Query gene	Array gene	SGA score	p-value
YML038C(YMD8)	YGL151W(NUT1)	-0.210	0.043
YML038C(YMD8)	YBL103C(RTG3)	-0.162	0.016
YML038C(YMD8)	YNL091W(NST1)	-0.157	0.019
YML038C(YMD8)	YMR304C-A()	-0.150	0.045
YML038C(YMD8)	YOR037W(CYC2)	-0.145	0.043
YML038C(YMD8)	YOR309C()	-0.134	0.015
YML038C(YMD8)	YCR034W(FEN1)	-0.118	0.009
YML038C(YMD8)	YMR311C(GLC8)	-0.105	0.005
YML038C(YMD8)	YDL074C(BRE1)	-0.096	0.046
YML038C(YMD8)	YLR294C()	-0.095	0.031
YML038C(YMD8)	YDR123C(INO2)	-0.092	0.023
YML038C(YMD8)	YKL184W(SPE1)	-0.090	0.016
YML038C(YMD8)	YJL101C(GSH1)	-0.087	0.004
YML038C(YMD8)	YKL009W(MRT4)	-0.086	0.023
YML038C(YMD8)	YLR087C(CSF1)	-0.084	0.048
YML038C(YMD8)	YOR078W(BUD21)	-0.084	0.039
YML038C(YMD8)	YNL056W(OCA2)	-0.081	0.040
YHR166C(CDC23)	YNL064C(YDJ1)	-0.558	0.042
YJL005W(CYR1)	YNL064C(YDJ1)	-0.556	0.045
YKL193C(SDS22)	YNL064C(YDJ1)	-0.542	0.012
YOR204W(DED1)	YNL064C(YDJ1)	-0.530	0.032
YGR099W(TEL2)	YNL064C(YDJ1)	-0.520	0.022
YBR160W(CDC28)	YNL064C(YDJ1)	-0.514	0.043
YDR141C(DOP1)	YNL064C(YDJ1)	-0.513	0.047
YER013W(PRP22)	YNL064C(YDJ1)	-0.508	0.029
YDR168W(CDC37)	YNL064C(YDJ1)	-0.496	0.044
YDL017W(CDC7)	YNL064C(YDJ1)	-0.485	0.035
YHR166C(CDC23)	YNL064C(YDJ1)	-0.469	0.010
YHR170W(NMD3)	YNL064C(YDJ1)	-0.440	0.048
YKL193C(SDS22)	YNL064C(YDJ1)	-0.430	0.028
YFL009W(CDC4)	YNL064C(YDJ1)	-0.420	0.034
YFL023W(BUD27)	YNL064C(YDJ1)	-0.418	0.036
YFR036W(CDC26)	YNL064C(YDJ1)	-0.413	0.047
YGR099W(TEL2)	YNL064C(YDJ1)	-0.410	0.030
YGR208W(SER2)	YNL064C(YDJ1)	-0.409	0.047
YBL084C(CDC27)	YNL064C(YDJ1)	-0.408	0.019
YNL232W(CSL4)	YNL064C(YDJ1)	-0.406	0.025
YPL161C(BEM4)	YNL064C(YDJ1)	-0.405	0.015
YER093C(TSC11)	YNL064C(YDJ1)	-0.405	0.031
YBR160W(CDC28)	YNL064C(YDJ1)	-0.402	0.029
YLR274W(MCM5)	YNL064C(YDJ1)	-0.400	0.031
YLR215C(CDC123)	YNL064C(YDJ1)	-0.394	0.017
YOR224C(RPB8)	YNL064C(YDJ1)	-0.391	0.034
YOR057W(SGT1)	YNL064C(YDJ1)	-0.389	0.037
YJL050W(MTR4)	YNL064C(YDJ1)	-0.385	0.026
YKR086W(PRP16)	YNL064C(YDJ1)	-0.384	0.025
YER093C(TSC11)	YNL064C(YDJ1)	-0.383	0.022
YDR082W(STN1)	YNL064C(YDJ1)	-0.383	0.034
YDR168W(CDC37)	YNL064C(YDJ1)	-0.382	0.033
YMR296C(LCB1)	YNL064C(YDJ1)	-0.381	0.018
YDL097C(RPN6)	YNL064C(YDJ1)	-0.379	0.029
YDR168W(CDC37)	YNL064C(YDJ1)	-0.370	0.045
YDL017W(CDC7)	YNL064C(YDJ1)	-0.369	0.048
YDR052C(DBF4)	YNL064C(YDJ1)	-0.363	0.008
YKL173W(SNU114)	YNL064C(YDJ1)	-0.359	0.044
YAL041W(CDC24)	YNL064C(YDJ1)	-0.358	0.013
YDL207W(GLE1)	YNL064C(YDJ1)	-0.352	0.015
YKL033W(TTI1)	YNL064C(YDJ1)	-0.345	0.026
YOR204W(DED1)	YNL064C(YDJ1)	-0.345	0.046
YGR185C(TYS1)	YNL064C(YDJ1)	-0.345	0.026
YLL031C(GPI13)	YNL064C(YDJ1)	-0.345	0.037
YDR527W(RBA50)	YNL064C(YDJ1)	-0.342	0.020
YKL203C(TOR2)	YNL064C(YDJ1)	-0.341	0.042
YDL108W(KIN28)	YNL064C(YDJ1)	-0.340	0.042
YMR235C(RNA1)	YNL064C(YDJ1)	-0.340	0.050
YDL105W(NSE4)	YNL064C(YDJ1)	-0.335	0.036
YDR082W(STN1)	YNL064C(YDJ1)	-0.335	0.037
YBR154C(RPB5)	YNL064C(YDJ1)	-0.328	0.016
YBR160W(CDC28)	YNL064C(YDJ1)	-0.325	0.033
YGR195W(SKI6)	YNL064C(YDJ1)	-0.322	0.024
YFR050C(PRE4)	YNL064C(YDJ1)	-0.322	0.023
YIL047C(SYG1)	YNL064C(YDJ1)	-0.321	0.033
YLR430W(SEN1)	YNL064C(YDJ1)	-0.321	0.025
YJR006W(POL31)	YNL064C(YDJ1)	-0.320	0.023
YBR234C(ARC40)	YNL064C(YDJ1)	-0.320	0.024
YOR204W(DED1)	YNL064C(YDJ1)	-0.320	0.017
YOR216C(RUD3)	YNL064C(YDJ1)	-0.317	0.035
YBL084C(CDC27)	YNL064C(YDJ1)	-0.314	0.010
YPR009W(SUT2)	YNL064C(YDJ1)	-0.313	0.004
YGR092W(DBF2)	YNL064C(YDJ1)	-0.312	0.050
YDL029W(ARP2)	YNL064C(YDJ1)	-0.311	0.027
YBR076W(ECM8)	YNL064C(YDJ1)	-0.311	0.016
YGR274C(TAF1)	YNL064C(YDJ1)	-0.311	0.010
YDR362C(TFC6)	YNL064C(YDJ1)	-0.309	0.007
YPL231W(FAS2)	YNL064C(YDJ1)	-0.306	0.048
YJL125C(GCD14)	YNL064C(YDJ1)	-0.302	0.048
YGR278W(CWC22)	YNL064C(YDJ1)	-0.302	0.047
YGR092W(DBF2)	YNL064C(YDJ1)	-0.301	0.043
YBL084C(CDC27)	YNL064C(YDJ1)	-0.299	0.025
YER112W(LSM4)	YNL064C(YDJ1)	-0.297	0.007
YBR247C(ENP1)	YNL064C(YDJ1)	-0.296	0.041
YHR122W()	YNL064C(YDJ1)	-0.296	0.014
YPL010W(RET3)	YNL064C(YDJ1)	-0.295	0.044
YDR498C(SEC20)	YNL064C(YDJ1)	-0.294	0.039
YPR108W(RPN7)	YNL064C(YDJ1)	-0.292	0.025
YGR099W(TEL2)	YNL064C(YDJ1)	-0.290	0.030
YOR341W(RPA190)	YNL064C(YDJ1)	-0.290	0.034
YNL126W(SPC98)	YNL064C(YDJ1)	-0.289	0.049
YIL128W(MET18)	YNL064C(YDJ1)	-0.288	0.048
YBL074C(AAR2)	YNL064C(YDJ1)	-0.287	0.047
YGR211W(ZPR1)	YNL064C(YDJ1)	-0.287	0.029
YDR288W(NSE3)	YNL064C(YDJ1)	-0.285	0.021
YJL050W(MTR4)	YNL064C(YDJ1)	-0.285	0.044
YDL111C(RRP42)	YNL064C(YDJ1)	-0.284	0.020
YDR168W(CDC37)	YNL064C(YDJ1)	-0.281	0.025
YDR158W(HOM2)	YNL064C(YDJ1)	-0.280	0.044
YOL081W(IRA2)	YNL064C(YDJ1)	-0.277	0.035
YML081C-A(ATP18)	YNL064C(YDJ1)	-0.276	0.034
YBR257W(POP4)	YNL064C(YDJ1)	-0.274	0.026
YPL217C(BMS1)	YNL064C(YDJ1)	-0.274	0.012
YFL009W(CDC4)	YNL064C(YDJ1)	-0.274	0.012
YKL203C(TOR2)	YNL064C(YDJ1)	-0.274	0.032
YOR184W(SER1)	YNL064C(YDJ1)	-0.272	0.003
YNL260C()	YNL064C(YDJ1)	-0.272	0.036
YOR341W(RPA190)	YNL064C(YDJ1)	-0.271	0.032
YER093C(TSC11)	YNL064C(YDJ1)	-0.269	0.013
YMR239C(RNT1)	YNL064C(YDJ1)	-0.264	0.023
YML103C(NUP188)	YNL064C(YDJ1)	-0.262	0.047
YDL145C(COP1)	YNL064C(YDJ1)	-0.262	0.012
YIL033C(BCY1)	YNL064C(YDJ1)	-0.261	0.041
YJL125C(GCD14)	YNL064C(YDJ1)	-0.261	0.034
YHR197W(RIX1)	YNL064C(YDJ1)	-0.256	0.029
YDR253C(MET32)	YNL064C(YDJ1)	-0.256	0.015
YLR129W(DIP2)	YNL064C(YDJ1)	-0.253	0.011
YHR076W(PTC7)	YNL064C(YDJ1)	-0.252	0.008
YIL076W(SEC28)	YNL064C(YDJ1)	-0.249	0.004
YOR250C(CLP1)	YNL064C(YDJ1)	-0.244	0.035
YGL137W(SEC27)	YNL064C(YDJ1)	-0.244	0.009
YDL102W(POL3)	YNL064C(YDJ1)	-0.241	0.018
YER093C(TSC11)	YNL064C(YDJ1)	-0.240	0.032
YLR386W(VAC14)	YNL064C(YDJ1)	-0.236	0.017
YAL041W(CDC24)	YNL064C(YDJ1)	-0.234	0.038
YER083C(GET2)	YNL064C(YDJ1)	-0.234	0.027
YOR035C(SHE4)	YNL064C(YDJ1)	-0.234	0.025
YDR362C(TFC6)	YNL064C(YDJ1)	-0.233	0.049
YDL102W(POL3)	YNL064C(YDJ1)	-0.232	0.033
YKR086W(PRP16)	YNL064C(YDJ1)	-0.227	0.042
YOR260W(GCD1)	YNL064C(YDJ1)	-0.226	0.041
YHR152W(SPO12)	YNL064C(YDJ1)	-0.224	0.016
YOR262W()	YNL064C(YDJ1)	-0.223	0.033
YML094W(GIM5)	YNL064C(YDJ1)	-0.219	0.010
YDR346C(SVF1)	YNL064C(YDJ1)	-0.219	0.002
YER009W(NTF2)	YNL064C(YDJ1)	-0.217	0.024
YOR224C(RPB8)	YNL064C(YDJ1)	-0.212	0.019
YDR208W(MSS4)	YNL064C(YDJ1)	-0.210	0.034
YFR028C(CDC14)	YNL064C(YDJ1)	-0.210	0.013
YNL272C(SEC2)	YNL064C(YDJ1)	-0.208	0.043
YDL143W(CCT4)	YNL064C(YDJ1)	-0.208	0.020
YGR178C(PBP1)	YNL064C(YDJ1)	-0.207	0.017
YNL236W(SIN4)	YNL064C(YDJ1)	-0.206	0.037
YBR078W(ECM33)	YNL064C(YDJ1)	-0.206	0.047
YJL128C(PBS2)	YNL064C(YDJ1)	-0.205	0.015
YER052C(HOM3)	YNL064C(YDJ1)	-0.205	0.027
YDR238C(SEC26)	YNL064C(YDJ1)	-0.204	0.047
YML087C(AIM33)	YNL064C(YDJ1)	-0.201	0.045
YHR007C(ERG11)	YNL064C(YDJ1)	-0.199	0.020
YKL198C(PTK1)	YNL064C(YDJ1)	-0.197	0.045
YBR060C(ORC2)	YNL064C(YDJ1)	-0.197	0.022
YGR274C(TAF1)	YNL064C(YDJ1)	-0.197	0.020
YPR161C(SGV1)	YNL064C(YDJ1)	-0.193	0.021
YBR257W(POP4)	YNL064C(YDJ1)	-0.192	0.018
YPL211W(NIP7)	YNL064C(YDJ1)	-0.192	0.007
YHR085W(IPI1)	YNL064C(YDJ1)	-0.192	0.000
YDL088C(ASM4)	YNL064C(YDJ1)	-0.192	0.020
YDL111C(RRP42)	YNL064C(YDJ1)	-0.191	0.043
YLR276C(DBP9)	YNL064C(YDJ1)	-0.191	0.011
YMR308C(PSE1)	YNL064C(YDJ1)	-0.190	0.025
YJR066W(TOR1)	YNL064C(YDJ1)	-0.186	0.006
YIL062C(ARC15)	YNL064C(YDJ1)	-0.186	0.044
YOR057W(SGT1)	YNL064C(YDJ1)	-0.183	0.050
YLR430W(SEN1)	YNL064C(YDJ1)	-0.183	0.038
YKL206C(ADD66)	YNL064C(YDJ1)	-0.182	0.024
YGL048C(RPT6)	YNL064C(YDJ1)	-0.182	0.037
YLR145W(RMP1)	YNL064C(YDJ1)	-0.181	0.023
YER157W(COG3)	YNL064C(YDJ1)	-0.181	0.043
YJR032W(CPR7)	YNL064C(YDJ1)	-0.180	0.014
YJR104C(SOD1)	YNL064C(YDJ1)	-0.180	0.020
YLR438C-A(LSM3)	YNL064C(YDJ1)	-0.178	0.049
YLR238W(FAR10)	YNL064C(YDJ1)	-0.176	0.020
YBL018C(POP8)	YNL064C(YDJ1)	-0.176	0.025
YKL045W(PRI2)	YNL064C(YDJ1)	-0.175	0.010
YFL031W(HAC1)	YNL064C(YDJ1)	-0.175	0.043
YGL116W(CDC20)	YNL064C(YDJ1)	-0.174	0.013
YOR181W(LAS17)	YNL064C(YDJ1)	-0.174	0.027
YPR060C(ARO7)	YNL064C(YDJ1)	-0.173	0.042
YDR437W(GPI19)	YNL064C(YDJ1)	-0.172	0.037
YLR440C(SEC39)	YNL064C(YDJ1)	-0.171	0.046
YML023C(NSE5)	YNL064C(YDJ1)	-0.170	0.028
YKL145W(RPT1)	YNL064C(YDJ1)	-0.170	0.028
YLR274W(MCM5)	YNL064C(YDJ1)	-0.170	0.038
YIR005W(IST3)	YNL064C(YDJ1)	-0.170	0.044
YGL247W(BRR6)	YNL064C(YDJ1)	-0.168	0.034
YKL125W(RRN3)	YNL064C(YDJ1)	-0.166	0.011
YFL045C(SEC53)	YNL064C(YDJ1)	-0.166	0.039
YGL048C(RPT6)	YNL064C(YDJ1)	-0.165	0.039
YGR221C(TOS2)	YNL064C(YDJ1)	-0.164	0.038
YHR020W()	YNL064C(YDJ1)	-0.164	0.020
YLR007W(NSE1)	YNL064C(YDJ1)	-0.160	0.011
YBR164C(ARL1)	YNL064C(YDJ1)	-0.160	0.025
YLR340W(RPP0)	YNL064C(YDJ1)	-0.160	0.034
YLR176C(RFX1)	YNL064C(YDJ1)	-0.158	0.044
YPL038W(MET31)	YNL064C(YDJ1)	-0.157	0.046
YHR167W(THP2)	YNL064C(YDJ1)	-0.156	0.037
YGL116W(CDC20)	YNL064C(YDJ1)	-0.155	0.027
YBR198C(TAF5)	YNL064C(YDJ1)	-0.155	0.032
YLR316C(TAD3)	YNL064C(YDJ1)	-0.154	0.025
YDL143W(CCT4)	YNL064C(YDJ1)	-0.153	0.016
YBL074C(AAR2)	YNL064C(YDJ1)	-0.153	0.013
YJR076C(CDC11)	YNL064C(YDJ1)	-0.151	0.034
YHR036W(BRL1)	YNL064C(YDJ1)	-0.151	0.037
YBL021C(HAP3)	YNL064C(YDJ1)	-0.150	0.011
YLR208W(SEC13)	YNL064C(YDJ1)	-0.150	0.008
YDL101C(DUN1)	YNL064C(YDJ1)	-0.149	0.022
YIL040W(APQ12)	YNL064C(YDJ1)	-0.146	0.015
YIL143C(SSL2)	YNL064C(YDJ1)	-0.146	0.049
YDR315C(IPK1)	YNL064C(YDJ1)	-0.145	0.041
YDR044W(HEM13)	YNL064C(YDJ1)	-0.145	0.040
YDL233W()	YNL064C(YDJ1)	-0.145	0.019
YDL028C(MPS1)	YNL064C(YDJ1)	-0.144	0.025
YJR148W(BAT2)	YNL064C(YDJ1)	-0.144	0.042
YGL057C(GEP7)	YNL064C(YDJ1)	-0.143	0.044
YDL126C(CDC48)	YNL064C(YDJ1)	-0.143	0.038
YPL266W(DIM1)	YNL064C(YDJ1)	-0.142	0.023
YDR325W(YCG1)	YNL064C(YDJ1)	-0.140	0.041
YGR118W(RPS23A)	YNL064C(YDJ1)	-0.140	0.032
YDL102W(POL3)	YNL064C(YDJ1)	-0.140	0.010
YGL145W(TIP20)	YNL064C(YDJ1)	-0.139	0.050
YBR121C(GRS1)	YNL064C(YDJ1)	-0.138	0.035
YIL085C(KTR7)	YNL064C(YDJ1)	-0.138	0.007
YER038C(KRE29)	YNL064C(YDJ1)	-0.137	0.038
YDR264C(AKR1)	YNL064C(YDJ1)	-0.137	0.018
YLR350W(ORM2)	YNL064C(YDJ1)	-0.135	0.016
YGL140C()	YNL064C(YDJ1)	-0.135	0.033
YHR189W(PTH1)	YNL064C(YDJ1)	-0.135	0.024
YPL101W(ELP4)	YNL064C(YDJ1)	-0.135	0.031
YGR161C(RTS3)	YNL064C(YDJ1)	-0.135	0.031
YGL211W(NCS6)	YNL064C(YDJ1)	-0.134	0.034
YDR292C(SRP101)	YNL064C(YDJ1)	-0.134	0.025
YER171W(RAD3)	YNL064C(YDJ1)	-0.134	0.029
YGR195W(SKI6)	YNL064C(YDJ1)	-0.132	0.024
YML093W(UTP14)	YNL064C(YDJ1)	-0.132	0.003
YHR215W(PHO12)	YNL064C(YDJ1)	-0.131	0.024
YFL001W(DEG1)	YNL064C(YDJ1)	-0.131	0.019
YBL061C(SKT5)	YNL064C(YDJ1)	-0.130	0.012
YDR402C(DIT2)	YNL064C(YDJ1)	-0.130	0.021
YDR117C(TMA64)	YNL064C(YDJ1)	-0.129	0.016
YGR183C(QCR9)	YNL064C(YDJ1)	-0.128	0.031
YNL282W(POP3)	YNL064C(YDJ1)	-0.127	0.014
YGR277C(CAB4)	YNL064C(YDJ1)	-0.127	0.042
YGR174C(CBP4)	YNL064C(YDJ1)	-0.127	0.040
YHR036W(BRL1)	YNL064C(YDJ1)	-0.126	0.037
YPL036W(PMA2)	YNL064C(YDJ1)	-0.126	0.002
YER093C(TSC11)	YNL064C(YDJ1)	-0.125	0.048
YJL104W(PAM16)	YNL064C(YDJ1)	-0.125	0.042
YLR272C(YCS4)	YNL064C(YDJ1)	-0.125	0.012
YJR118C(ILM1)	YNL064C(YDJ1)	-0.125	0.042
YBL097W(BRN1)	YNL064C(YDJ1)	-0.124	0.048
YJR033C(RAV1)	YNL064C(YDJ1)	-0.124	0.032
YOR005C(DNL4)	YNL064C(YDJ1)	-0.122	0.014
YLR268W(SEC22)	YNL064C(YDJ1)	-0.122	0.039
YMR078C(CTF18)	YNL064C(YDJ1)	-0.122	0.016
YDL029W(ARP2)	YNL064C(YDJ1)	-0.121	0.039
YOR322C(LDB19)	YNL064C(YDJ1)	-0.121	0.033
YGR158C(MTR3)	YNL064C(YDJ1)	-0.119	0.049
YDR196C(CAB5)	YNL064C(YDJ1)	-0.119	0.038
YJR120W()	YNL064C(YDJ1)	-0.118	0.014
YGL018C(JAC1)	YNL064C(YDJ1)	-0.118	0.026
YGR096W(TPC1)	YNL064C(YDJ1)	-0.117	0.037
YBR180W(DTR1)	YNL064C(YDJ1)	-0.117	0.019
YBL039C(URA7)	YNL064C(YDJ1)	-0.116	0.017
YDR049W(VMS1)	YNL064C(YDJ1)	-0.116	0.046
YJL074C(SMC3)	YNL064C(YDJ1)	-0.116	0.036
YGR163W(GTR2)	YNL064C(YDJ1)	-0.115	0.008
YGL005C(COG7)	YNL064C(YDJ1)	-0.115	0.028
YOL130W(ALR1)	YNL064C(YDJ1)	-0.115	0.029
YBR160W(CDC28)	YNL064C(YDJ1)	-0.115	0.027
YCR091W(KIN82)	YNL064C(YDJ1)	-0.113	0.043
YER147C(SCC4)	YNL064C(YDJ1)	-0.113	0.028
YHL033C(RPL8A)	YNL064C(YDJ1)	-0.113	0.017
YLR158C(ASP3-3)	YNL064C(YDJ1)	-0.112	0.005
YMR200W(ROT1)	YNL064C(YDJ1)	-0.112	0.045
YOL047C()	YNL064C(YDJ1)	-0.112	0.047
YGL173C(KEM1)	YNL064C(YDJ1)	-0.111	0.023
YGL093W(SPC105)	YNL064C(YDJ1)	-0.111	0.023
YOL004W(SIN3)	YNL064C(YDJ1)	-0.111	0.029
YEL024W(RIP1)	YNL064C(YDJ1)	-0.111	0.042
YLR314C(CDC3)	YNL064C(YDJ1)	-0.110	0.027
YGR253C(PUP2)	YNL064C(YDJ1)	-0.110	0.042
YLR397C(AFG2)	YNL064C(YDJ1)	-0.109	0.038
YJR005W(APL1)	YNL064C(YDJ1)	-0.109	0.039
YDR448W(ADA2)	YNL064C(YDJ1)	-0.108	0.044
YKL176C(LST4)	YNL064C(YDJ1)	-0.108	0.043
YDR223W(CRF1)	YNL064C(YDJ1)	-0.107	0.012
YJL124C(LSM1)	YNL064C(YDJ1)	-0.107	0.029
YIL063C(YRB2)	YNL064C(YDJ1)	-0.106	0.013
YGL091C(NBP35)	YNL064C(YDJ1)	-0.106	0.032
YOL090W(MSH2)	YNL064C(YDJ1)	-0.105	0.008
YAL034W-A(MTW1)	YNL064C(YDJ1)	-0.105	0.026
YGL094C(PAN2)	YNL064C(YDJ1)	-0.105	0.034
YGR055W(MUP1)	YNL064C(YDJ1)	-0.103	0.042
YOL022C(TSR4)	YNL064C(YDJ1)	-0.103	0.005
YLR129W(DIP2)	YNL064C(YDJ1)	-0.102	0.037
YLR051C(FCF2)	YNL064C(YDJ1)	-0.102	0.028
YDL020C(RPN4)	YNL064C(YDJ1)	-0.102	0.039
YJL196C(ELO1)	YNL064C(YDJ1)	-0.101	0.042
YOR365C()	YNL064C(YDJ1)	-0.101	0.044
YDL212W(SHR3)	YNL064C(YDJ1)	-0.101	0.026
YBR101C(FES1)	YNL064C(YDJ1)	-0.100	0.019
YBR160W(CDC28)	YNL064C(YDJ1)	-0.099	0.045
YAL036C(RBG1)	YNL064C(YDJ1)	-0.099	0.037
YPL146C(NOP53)	YNL064C(YDJ1)	-0.099	0.033
YGL207W(SPT16)	YNL064C(YDJ1)	-0.099	0.027
YER125W(RSP5)	YNL064C(YDJ1)	-0.098	0.049
YDL097C(RPN6)	YNL064C(YDJ1)	-0.098	0.034
YHR108W(GGA2)	YNL064C(YDJ1)	-0.098	0.025
YGL048C(RPT6)	YNL064C(YDJ1)	-0.098	0.029
YOR244W(ESA1)	YNL064C(YDJ1)	-0.097	0.039
YBL035C(POL12)	YNL064C(YDJ1)	-0.097	0.031
YLR223C(IFH1)	YNL064C(YDJ1)	-0.097	0.050
YGR140W(CBF2)	YNL064C(YDJ1)	-0.097	0.018
YJL173C(RFA3)	YNL064C(YDJ1)	-0.097	0.019
YNR003C(RPC34)	YNL064C(YDJ1)	-0.096	0.037
YLR421C(RPN13)	YNL064C(YDJ1)	-0.096	0.008
YLR192C(HCR1)	YNL064C(YDJ1)	-0.096	0.025
YDR345C(HXT3)	YNL064C(YDJ1)	-0.096	0.023
YMR052W(FAR3)	YNL064C(YDJ1)	-0.096	0.009
YBR109C(CMD1)	YNL064C(YDJ1)	-0.095	0.018
YDL020C(RPN4)	YNL064C(YDJ1)	-0.095	0.006
YEL059C-A(SOM1)	YNL064C(YDJ1)	-0.095	0.034
YOR017W(PET127)	YNL064C(YDJ1)	-0.095	0.043
YHR170W(NMD3)	YNL064C(YDJ1)	-0.095	0.046
YDR277C(MTH1)	YNL064C(YDJ1)	-0.095	0.047
YFL039C(ACT1)	YNL064C(YDJ1)	-0.093	0.038
YGL148W(ARO2)	YNL064C(YDJ1)	-0.093	0.038
YBR153W(RIB7)	YNL064C(YDJ1)	-0.093	0.005
YDL085W(NDE2)	YNL064C(YDJ1)	-0.093	0.033
YJR046W(TAH11)	YNL064C(YDJ1)	-0.092	0.023
YLR440C(SEC39)	YNL064C(YDJ1)	-0.092	0.046
YLR195C(NMT1)	YNL064C(YDJ1)	-0.092	0.037
YOR001W(RRP6)	YNL064C(YDJ1)	-0.092	0.034
YPL032C(SVL3)	YNL064C(YDJ1)	-0.091	0.027
YGL205W(POX1)	YNL064C(YDJ1)	-0.089	0.047
YKL125W(RRN3)	YNL064C(YDJ1)	-0.088	0.043
YJL105W(SET4)	YNL064C(YDJ1)	-0.087	0.046
YKL032C(IXR1)	YNL064C(YDJ1)	-0.087	0.020
YNL261W(ORC5)	YNL064C(YDJ1)	-0.087	0.032
YKL203C(TOR2)	YNL064C(YDJ1)	-0.086	0.021
YIL017C(VID28)	YNL064C(YDJ1)	-0.086	0.048
YOR181W(LAS17)	YNL064C(YDJ1)	-0.086	0.016
YLL038C(ENT4)	YNL064C(YDJ1)	-0.085	0.029
YOR351C(MEK1)	YNL064C(YDJ1)	-0.085	0.039
YHR069C(RRP4)	YNL064C(YDJ1)	-0.085	0.042
YPL134C(ODC1)	YNL064C(YDJ1)	-0.085	0.044
YPR141C(KAR3)	YNL064C(YDJ1)	-0.084	0.024
YMR100W(MUB1)	YNL064C(YDJ1)	-0.084	0.028
YCL016C(DCC1)	YNL064C(YDJ1)	-0.083	0.021
YBL003C(HTA2)	YNL064C(YDJ1)	-0.083	0.037
YKL159C(RCN1)	YNL064C(YDJ1)	-0.083	0.026
YOR076C(SKI7)	YNL064C(YDJ1)	-0.083	0.011
YJR083C(ACF4)	YNL064C(YDJ1)	-0.082	0.041
YGR202C(PCT1)	YNL064C(YDJ1)	-0.082	0.018
YDL223C(HBT1)	YNL064C(YDJ1)	-0.081	0.021
YLR021W(IRC25)	YNL064C(YDJ1)	-0.081	0.046
YBR160W(CDC28)	YNL064C(YDJ1)	-0.081	0.028
YDL077C(VAM6)	YNL064C(YDJ1)	-0.081	0.023
YGR095C(RRP46)	YNL064C(YDJ1)	-0.081	0.019
YDL105W(NSE4)	YNL064C(YDJ1)	-0.081	0.018
YGR119C(NUP57)	YNL064C(YDJ1)	-0.080	0.012
YDR363W-A(SEM1)	YNL064C(YDJ1)	-0.080	0.023
YFR031C(SMC2)	YNL064C(YDJ1)	-0.080	0.031
YJL091C(GWT1)	YKL065C(YET1)	-0.156	0.033
YCR086W(CSM1)	YKL065C(YET1)	-0.148	0.044
YGL167C(PMR1)	YKL065C(YET1)	-0.145	0.032
YKR095W(MLP1)	YKL065C(YET1)	-0.124	0.031
YBR029C(CDS1)	YKL065C(YET1)	-0.121	0.043
YDR439W(LRS4)	YKL065C(YET1)	-0.114	0.034
YPL174C(NIP100)	YKL065C(YET1)	-0.108	0.030
YNL273W(TOF1)	YKL065C(YET1)	-0.108	0.010
YMR201C(RAD14)	YKL065C(YET1)	-0.106	0.028
YHR087W(RTC3)	YKL065C(YET1)	-0.106	0.017
YAL059W(ECM1)	YKL065C(YET1)	-0.100	0.023
YOR200W()	YKL065C(YET1)	-0.098	0.033
YMR219W(ESC1)	YKL065C(YET1)	-0.094	0.039
YHR194W(MDM31)	YKL065C(YET1)	-0.094	0.019
YPL036W(PMA2)	YKL065C(YET1)	-0.092	0.045
YLR186W(EMG1)	YKL065C(YET1)	-0.092	0.024
YBR198C(TAF5)	YKL065C(YET1)	-0.092	0.017
YDR488C(PAC11)	YKL065C(YET1)	-0.091	0.030
YBL097W(BRN1)	YKL065C(YET1)	-0.090	0.020
YBR141C()	YKL065C(YET1)	-0.090	0.011
YBR264C(YPT10)	YKL065C(YET1)	-0.088	0.018
YGR081C(SLX9)	YKL065C(YET1)	-0.088	0.031
YPL003W(ULA1)	YKL065C(YET1)	-0.087	0.028
YGR132C(PHB1)	YKL065C(YET1)	-0.084	0.008
YMR135C(GID8)	YKL065C(YET1)	-0.084	0.048
YDR512C(EMI1)	YKL065C(YET1)	-0.081	0.037
YPL032C(SVL3)	YJR074W(MOG1)	-0.328	0.050
YPL032C(SVL3)	YKR091W(SRL3)	-0.228	0.010
YPL032C(SVL3)	YOR105W()	-0.210	0.042
YPL032C(SVL3)	YHR202W()	-0.184	0.014
YPL032C(SVL3)	YDR122W(KIN1)	-0.184	0.023
YPL032C(SVL3)	YKR045C()	-0.162	0.048
YPL032C(SVL3)	YDL239C(ADY3)	-0.161	0.022
YPL032C(SVL3)	YML030W(AIM31)	-0.158	0.046
YPL032C(SVL3)	YMR070W(MOT3)	-0.151	0.047
YPL032C(SVL3)	YDR431W()	-0.138	0.038
YPL032C(SVL3)	YGR217W(CCH1)	-0.125	0.010
YPL032C(SVL3)	YLR371W(ROM2)	-0.124	0.040
YPL032C(SVL3)	YKR043C(SHB17)	-0.121	0.023
YPL032C(SVL3)	YNL121C(TOM70)	-0.120	0.024
YPL032C(SVL3)	YGR097W(ASK10)	-0.114	0.021
YPL032C(SVL3)	YMR205C(PFK2)	-0.113	0.018
YPL032C(SVL3)	YIL100W()	-0.112	0.037
YPL032C(SVL3)	YMR312W(ELP6)	-0.111	0.028
YPL032C(SVL3)	YLR408C(BLS1)	-0.110	0.027
YPL032C(SVL3)	YKL197C(PEX1)	-0.110	0.050
YPL032C(SVL3)	YKR067W(GPT2)	-0.110	0.043
YPL032C(SVL3)	YHR150W(PEX28)	-0.109	0.029
YPL032C(SVL3)	YLR239C(LIP2)	-0.108	0.030
YPL032C(SVL3)	YDL206W()	-0.108	0.023
YPL032C(SVL3)	YCR044C(PER1)	-0.105	0.049
YPL032C(SVL3)	YHR123W(EPT1)	-0.104	0.026
YPL032C(SVL3)	YKL048C(ELM1)	-0.101	0.038
YPL032C(SVL3)	YMR167W(MLH1)	-0.100	0.010
YPL032C(SVL3)	YNL016W(PUB1)	-0.100	0.032
YPL032C(SVL3)	YPL227C(ALG5)	-0.096	0.019
YPL032C(SVL3)	YLR170C(APS1)	-0.096	0.040
YPL032C(SVL3)	YNL040W()	-0.094	0.041
YPL032C(SVL3)	YCL027W(FUS1)	-0.094	0.023
YPL032C(SVL3)	YCL055W(KAR4)	-0.093	0.006
YPL032C(SVL3)	YCR068W(ATG15)	-0.093	0.025
YPL032C(SVL3)	YMR141C()	-0.092	0.040
YPL032C(SVL3)	YHR185C(PFS1)	-0.092	0.042
YPL032C(SVL3)	YML120C(NDI1)	-0.092	0.040
YPL032C(SVL3)	YBR221C(PDB1)	-0.092	0.022
YPL032C(SVL3)	YDR245W(MNN10)	-0.091	0.042
YPL032C(SVL3)	YNL064C(YDJ1)	-0.091	0.027
YPL032C(SVL3)	YDR346C(SVF1)	-0.090	0.048
YPL032C(SVL3)	YOL044W(PEX15)	-0.090	0.023
YPL032C(SVL3)	YFR032C-A(RPL29)	-0.090	0.013
YPL032C(SVL3)	YER061C(CEM1)	-0.089	0.019
YPL032C(SVL3)	YKL070W()	-0.089	0.027
YPL032C(SVL3)	YLR216C(CPR6)	-0.089	0.030
YPL032C(SVL3)	YDR239C()	-0.088	0.029
YPL032C(SVL3)	YKL113C(RAD27)	-0.088	0.016
YPL032C(SVL3)	YBL019W(APN2)	-0.088	0.033
YPL032C(SVL3)	YER182W(FMP10)	-0.087	0.025
YPL032C(SVL3)	YML016C(PPZ1)	-0.087	0.025
YPL032C(SVL3)	YGR037C(ACB1)	-0.087	0.041
YPL032C(SVL3)	YJR133W(XPT1)	-0.086	0.026
YPL032C(SVL3)	YKL062W(MSN4)	-0.086	0.035
YPL032C(SVL3)	YDR420W(HKR1)	-0.086	0.041
YPL032C(SVL3)	YJL036W(SNX4)	-0.086	0.036
YPL032C(SVL3)	YDR440W(DOT1)	-0.086	0.040
YPL032C(SVL3)	YJL043W()	-0.085	0.029
YPL032C(SVL3)	YFL003C(MSH4)	-0.085	0.033
YPL032C(SVL3)	YLR062C(BUD28)	-0.085	0.033
YPL032C(SVL3)	YNL074C(MLF3)	-0.083	0.014
YPL032C(SVL3)	YNL009W(IDP3)	-0.083	0.010
YPL032C(SVL3)	YKL161C(KDX1)	-0.083	0.041
YPL032C(SVL3)	YCL032W(STE50)	-0.083	0.037
YPL032C(SVL3)	YKR046C(PET10)	-0.081	0.050	

