RFS1_dma222
YKR032W_dma2945
TDP1_dma362
ATO3_dma1109
YSC84_dma2098
RMA1_dma2848
PUT1_dma3221
YKL070W_dma2801
GLK1_dma513
ZRT3_dma2889
YEH1_dma3027
YBR062C_dma237
YBR285W_dma453
RGT2_dma730
SED4_dma584
YDL129W_dma718
ECM31_dma331
PBP2_dma398
YAL066W_dma49
YBR027C_dma195
SYP1_dma560
RPL41B_dma714
YDL027C_dma631
GIT1_dma607
COX5B_dma5312
YPL136W_dma4864
SSK22_dma580
XKS1_dma1946
YBR141C_dma311
IRC18_dma2470
MNN5_dma2557
RTA1_dma1977
ALY1_dma2931
SET5_dma2240
YLR279W_dma3315
HSP30_dma545
YER085C_dma1387
SCY1_dma1646
CPR4_dma582
YDR541C_dma1237
AIM20_dma5307
GRX1_dma495
MRK1_dma683
YDR179W-A_dma971
YHR045W_dma2123
SIP4_dma2507
SLF1_dma5258
UGA1_dma1791
SLI1_dma1978
TPO3_dma5145
SNA4_dma700
POX1_dma1737
MDE1_dma2623
SPG3_dma1219
PFK26_dma2343
HTA2_dma93
IDP3_dma3932
ERT1_dma418
YKL030W_dma2749
YDR090C_dma878
IDP1_dma654
YLR224W_dma3283
DIP5_dma5011
AIM2_dma40
EHD3_dma5223
AFR1_dma880
SDT1_dma1745
YKL200C_dma2897
ILV6_dma479
YCL026C_dma504
MAK32_dma548
MXR2_dma497
PEX34_dma525
YBL029W_dma112
GPB2_dma58
PDR11_dma2250
YFL019C_dma1481
DSE4_dma4281
YPL025C_dma4779
TPP1_dma3748
YOL118C_dma4400
YAP5_dma2416
KTR2_dma2999
PTK1_dma2899
ISN1_dma5197
NIT1_dma2397
MCH2_dma2926
ADY2_dma531
RNQ1_dma501
YDR215C_dma974
HXT1_dma2143
SUT2_dma5019
BSC2_dma1025
MLC2_dma5154
YHR022C_dma2093
SEG2_dma2844
YOL153C_dma5334
YOR379C_dma5344
BSC1_dma626
MET3_dma2607
TPA1_dma1352
MET6_dma1383
BUD3_dma474
BUD4_dma2673
UIP3_dma61
CYB2_dma3574
YIL024C_dma2265
EDC1_dma1746
YNR063W_dma4262
MF(ALPHA)1_dma4928
AAD6_dma1520
LOT5_dma2884
PPT1_dma1880
YOR300W_dma4681
YCR001W_dma537
YDL124W_dma699
GPT2_dma2995
PRD1_dma524
CIT2_dma536
YCR006C_dma535
PBI2_dma3928
OSH2_dma614
ACS1_dma37
YDR286C_dma1039
ARF2_dma731
HAP3_dma117
FSH1_dma2118
TCM62_dma206
SSF2_dma1062
DPP1_dma1041
YDR282C_dma1042
RMD1_dma622
RMD5_dma1017
RPS8A_dma149
SWI6_dma3243
KSP1_dma2125
YPL150W_dma4877
YMR1_dma2705
PCK1_dma3020
MDH1_dma2813
GAP1_dma2962
FBP1_dma3416
NDI1_dma3623
HEL2_dma1030
YDR278C_dma1022
YOR365C_dma4762
SMA1_dma4800
YDR262W_dma1010
YMR102C_dma3686
BAR1_dma2247
GLO2_dma1028
HRQ1_dma1036
APE2_dma2880
MDH2_dma4395
SER33_dma2318
PRM5_dma2359
MNN4_dma2896
YJL068C_dma2494
REE1_dma2615
YKL102C_dma2823
KTR4_dma338
YMR295C_dma3893
HES1_dma4654
EST3_dma2254
AFI1_dma4538
YOR338W_dma4737
YKR005C_dma2922
YEH2_dma3111
OAF1_dma39
WTM2_dma4637
ATF1_dma4755
ECM13_dma128
LIF1_dma1663
FMO1_dma2214
YCT1_dma3087
RGI1_dma1378
YBR063C_dma236
STL1_dma1242
PRM2_dma2278
MET10_dma1566
YGL199C_dma1718
MNS1_dma2735
ZEO1_dma4386
GND2_dma1994
YPK2_dma3707
YNL115C_dma4010
LEU4_dma4015
YOL114C_dma4404
YOR029W_dma4463
RMT2_dma1198
AIR2_dma755
EBS1_dma980
UPF3_dma1839
NMD2_dma2131
NAM7_dma3675
NMD4_dma3406
CYM1_dma1170
YDR431W_dma1169
SKI8_dma1731
SKI2_dma3423
SKI3_dma5153
SKI7_dma4496
TGL4_dma3005
YBL070C_dma151
YDR042C_dma5222
NRG1_dma5221
MZM1_dma5260
EMI5_dma4366
YOR333C_dma5347
MRS2_dma4739
MFM1_dma4801
KHA1_dma2505
YJL171C_dma2566
SET6_dma4902
NHP6A_dma5060
YPR053C_dma5059
RBG1_dma46
GDH3_dma52
RPS17B_dma1183
YER134C_dma1422
YGL015C_dma1603
CLD1_dma1862
MSC7_dma2105
YJL218W_dma2614
YIR024C_dma2434
ART10_dma3427
MSA2_dma3012
HOR2_dma1362
YER181C_dma1472
ICS3_dma2490
YKL199C_dma2898
GRX7_dma184
YGR017W_dma1793
PTM1_dma2765
HFM1_dma1771
SWP82_dma1504
DAS1_dma2539
OSH6_dma2923
YLR257W_dma3307
YDL012C_dma617
YIL166C_dma2395
APM2_dma2043
TPK1_dma2548
YOR052C_dma4466
YNL155W_dma4053
YGR290W_dma2035
GIR2_dma944
BIO5_dma4269
PLB1_dma3634
YPS3_dma3213
SOL4_dma1997
MCH1_dma637
HHO1_dma4869
PRM7_dma647
AIM43_dma4845
YCL049C_dma506
IMD3_dma3489
HEF3_dma5327
FRK1_dma4882
YHL041W_dma2068
YLR294C_dma3325
YOR111W_dma4527
YKL091C_dma2810
STD1_dma4470
FUN26_dma32
QDR3_dma207
TAT1_dma230
SCS22_dma159
YAR030C_dma81
SEF1_dma155
YBL081W_dma168
ASF2_dma782
SRO77_dma172
TAL1_dma3389
YDR387C_dma1106
CTA1_dma1016
MAG1_dma1417
YLR446W_dma3500
SIP1_dma1130
PIC2_dma1349
DIG2_dma1189
YER079W_dma1369
BNS1_dma1989
TPC1_dma1871
HXK1_dma1594
YKE4_dma2266
DCG1_dma2429
YIL089W_dma2333
TMS1_dma911
YDR132C_dma935
PPH22_dma788
GYP7_dma826
TMN2_dma910
YDL186W_dma790
MSH6_dma895
YDR340W_dma1090
RGA2_dma1113
DON1_dma1027
MPC54_dma4577
ETT1_dma4467
YBR259W_dma429
YGL260W_dma1785
NDT80_dma2169
IRC24_dma2446
TYW3_dma1628
TRM1_dma923
TAN1_dma1760
TRM10_dma4374
PUS1_dma4956
SMM1_dma4203
NRP1_dma740
ATG36_dma2558
ERP5_dma2156
FRT2_dma28
PBP4_dma638
YPR014C_dma5039
PAU11_dma1784
YHL008C_dma2051
YJR038C_dma2636
ASN1_dma5132
PDH1_dma5026
YJL007C_dma2438
YDC1_dma4831
WSC3_dma4390
YFL034W_dma1492
TRP1_dma835
TRP4_dma1082
TRP2_dma1384
TRP3_dma2912
SAY1_dma2013
YDL094C_dma694
HRK1_dma4661
YGL039W_dma1610
FMP33_dma2551
CLB1_dma1864
MET1_dma2994
PAU4_dma3512
SAF1_dma434
YOL160W_dma4424
YDR467C_dma1196
AFT1_dma5194
SAP1_dma1354
NDE1_dma3756
TOK1_dma2506
YCR062W_dma587
HPF1_dma4427
HMX1_dma3274
ENB1_dma4426
YOL159C_dma4425
TCB1_dma4523
YGL140C_dma1687
HEH2_dma1178
YDR089W_dma879
YRB30_dma1714
IME2_dma5183
PHD1_dma2762
SSP1_dma2231
RUP1_dma4553
YJR003C_dma2612
YAL018C_dma35
HSV2_dma1973
YCL062W_dma521
VAC17_dma520
IKS1_dma2480
HLJ1_dma3765
TRM44_dma4799
YLR312C_dma3338
HAL5_dma2547
BMH2_dma893
YOR053W_dma4465
CPR8_dma4240
ACA1_dma1335
MDM1_dma3611
TDA8_dma51
YAR023C_dma62
YBR300C_dma462
PCL2_dma720
CSN9_dma950
SPO71_dma912
ASP1_dma1076
ZIP1_dma1040
DFM1_dma1136
YDR306C_dma1066
PMT7_dma1065
YDR220C_dma992
YBR075W_dma248
SNF3_dma783
YJR020W_dma2625
YHL012W_dma2048
NSI1_dma5215
KSS1_dma1834
YNL043C_dma3969
YIP3_dma3968
IGO1_dma4051
TGL1_dma2866
HFD1_dma3702
YMR099C_dma3689
RGS2_dma4530
YCL013W_dma475
CPR5_dma1068
YDR370C_dma1096
YKL162C_dma2875
THI7_dma3297
YOL053C-A_dma4337
YGR291C_dma5299
GCV1_dma850
RAD59_dma658
NRK1_dma4022
APL3_dma131
FAP1_dma3959
YNL040W_dma3971
BDH1_dma54
YFR057W_dma1590
TOS2_dma1974
APN1_dma2838
COS12_dma1782
YHL026C_dma2059
YHR112C_dma2154
YJL150W_dma2538
GSY2_dma3306
SNZ1_dma3690
BDH2_dma53
FUI1_dma129
SHU1_dma2030
YGL159W_dma1696
PTH2_dma140
DIT1_dma1118
SHC1_dma1401
YDR401W_dma1120
DIT2_dma1119
YJL163C_dma2549
EXG2_dma1011
NIT2_dma2512
NMA2_dma1799
YGR011W_dma1798
TPO5_dma2890
TMA108_dma2371
AAC3_dma5239
MSN4_dma2773
YIL168W_dma2393
YDR056C_dma841
YGL036W_dma1611
IME1_dma2672
CTK3_dma5234
YOL035C_dma4316
YPR071W_dma5067
OXP1_dma2908
YIP4_dma1719
PUS2_dma5195
YPR147C_dma5130
RAD16_dma269
SMP1_dma326
SPI1_dma1448
MSH3_dma609
YBL065W_dma156
SUL1_dma467
SMA2_dma3587
SPO1_dma3930
YJL045W_dma2465
BCH1_dma3822
YOR050C_dma4468
SMY2_dma334
EKI1_dma926
YKL202W_dma2895
FUN30_dma34
RAS2_dma4019
YNL024C_dma3958
SGE1_dma5168
YBR090C_dma241
YCL006C_dma457
GIP1_dma205
YGR250C_dma1995
YIL152W_dma2385
PMD1_dma1423
PCH2_dma345
YAR028W_dma83
UBC11_dma4736
CLU1_dma3630
NTA1_dma2644
YOX1_dma3535
GAS2_dma3376
CMP2_dma3571
NRM1_dma4208
DUS4_dma3441
YNL108C_dma4011
AMN1_dma323
JID1_dma5053
MPD1_dma4691
SCW10_dma3908
ANT1_dma5118
YHL037C_dma2071
YHR095W_dma2142
ANS1_dma2167
YHR125W_dma2168
SPO11_dma2063
RIM4_dma2061
TRX1_dma3140
SHE2_dma2850
YKL222C_dma2925
RTK1_dma633
GMC2_dma3501
THI72_dma4589
ECM21_dma176
YCR100C_dma605
YBR178W_dma329
YAL045C_dma41
YBR053C_dma221
CRF1_dma989
YEL1_dma138
MDM30_dma3401
SHM1_dma425
TDA10_dma1961
YIR042C_dma2442
YCH1_dma1962
APM4_dma4350
ICL1_dma1359
BYE1_dma2740
SDH1_dma2862
YIL167W_dma2394
PLB2_dma3636
SEO1_dma71
TVP38_dma3006
YHP1_dma1182
YDL121C_dma702
FAU1_dma1470
YHR210C_dma2238
BUD8_dma3390
SIP18_dma3774
AYT1_dma3102
YPL191C_dma4926
DUG1_dma1577
ANB1_dma2633
YDR474C_dma1193
AVT7_dma2334
YKL100C_dma2825
SNX3_dma4745
YML100W-A_dma3593
FRE4_dma4265
YCR102C_dma603
YIR043C_dma2441
HXT5_dma2141
ERF2_dma3293
TIR3_dma2252
YMD8_dma3547
RDL2_dma4669
YPL034W_dma4796
YPR098C_dma5110
HXT4_dma2145
YAP3_dma2050
RPN14_dma1588
MNT3_dma2249
ECM2_dma234
YAL037W_dma45
YHR097C_dma2140
MMT1_dma3772
SWC7_dma3412
IRC20_dma3292
YLR460C_dma3513
PXA2_dma2903
YFL012W_dma5283
YCL002C_dma458
ATG32_dma2365
YFL052W_dma1524
POL4_dma552
YLR122C_dma3212
HXT2_dma3631
SSA3_dma148
YHR130C_dma2164
RRT5_dma1564
AZR1_dma1972
YLR225C_dma3282
ADH5_dma309
TDH3_dma1948
CUL3_dma1780
RME1_dma1830
YCK1_dma2181
ADH4_dma1766
YGL242C_dma1754
YDR095C_dma897
YLL032C_dma3058
NCA3_dma2517
BAP3_dma5219
PMT3_dma4721
ENT2_dma3273
YLR278C_dma3316
YNL057W_dma3982
YLR149C_dma3240
YJR146W_dma2726
NPL4_dma336
RAX1_dma4703
FMP40_dma4949
CAT8_dma3880
YRO2_dma220
ARO4_dma410
SWH1_dma76
YAR044W_dma74
YAR043C_dma75
GCS1_dma810
ATG20_dma707
YNR064C_dma4261
BSC5_dma4280
AUS1_dma4434
UBP5_dma1451
YFL063W_dma5266
YGR015C_dma1795
HNT1_dma698
MFB1_dma993
PTP3_dma1372
YNL011C_dma5328
ERP4_dma4429
YBR287W_dma451
YER097W_dma1400
RPL27B_dma1194
YGR111W_dma1884
YGR066C_dma1843
YFL043C_dma1509
YIP5_dma1694
MF(ALPHA)2_dma1664
KTR3_dma356
BNA6_dma1574
PAU8_dma70
YBR206W_dma355
SCT1_dma87
PEX31_dma1779
DGA1_dma4649
FMP16_dma855
YDR154C_dma942
CPR1_dma941
YDL177C_dma753
DLD2_dma752
TIM21_dma1804
TIR4_dma4436
YSW1_dma306
RRT1_dma125
ENT1_dma742
GPG1_dma1675
YFL042C_dma1510
EMI2_dma1233
YDL199C_dma781
GUT1_dma2076
YGR093W_dma1872
REX3_dma3201
FDC1_dma1239
LYS21_dma715
INH1_dma749
LYS20_dma748
YDL183C_dma747
CTP1_dma447
YHM2_dma3820
URC2_dma1230
ARO8_dma1739
ALK2_dma89
YBR184W_dma347
YDL206W_dma799
ECM15_dma94
RRI1_dma793
DOG2_dma2103
TIP1_dma232
RTN2_dma800
SOP4_dma2575
MET5_dma2731
EMP47_dma1505
YAT1_dma79
YCL075W_dma539
YBR224W_dma407
PMT5_dma695
YAR040C_dma77
JIP4_dma1192
GUD1_dma823
CIR1_dma1959
YGR117C_dma1883
LDB17_dma727
PFA5_dma1177
LRE1_dma527
PMT6_dma1966
YDL211C_dma797
YGL132W_dma1692
CSM2_dma2375
VBA2_dma445
PHO13_dma825
ADY3_dma822
PRS4_dma153
DTD1_dma814
FMP45_dma813
PCL9_dma751
AIM6_dma824
WHI4_dma811
SSB1_dma808
HO_dma809
YDL233W_dma827
PTP1_dma807
BRE4_dma806
DCV1_dma1559
YDL218W_dma815
ARO80_dma1131
YCL023C_dma471
DSE1_dma1405
YFR056C_dma1591
YFL006W_dma1487
BAP2_dma231
STP1_dma1199
CPR2_dma2116
FUN19_dma47
SHE1_dma111
BUD31_dma586
MIR1_dma2661
YKL027W_dma2751
STP4_dma642
LDH1_dma357
GSY1_dma1556
YIL067C_dma2323
YHR033W_dma2109
SYG1_dma2292
YGR139W_dma1888
MNT2_dma1765
MPC2_dma2218
RPL9A_dma1683
YJL120W_dma5179
HSP78_dma1014
HAA1_dma5020
PIP2_dma4764
YNL046W_dma3966
YLR346C_dma3396
VBA1_dma3693
RIF2_dma3494
URA2_dma2510
URA1_dma2907
URA4_dma3476
URA5_dma3610
BNR1_dma2379
KTR5_dma3955
RAS1_dma4534
YPR174C_dma5158
ATP18_dma3578
YOL029C_dma4297
YMR252C_dma3856
MUM3_dma4683
SYC1_dma5207
BNA1_dma2622
ESBP6_dma4025
FRT1_dma4719
ARR2_dma5166
YOL014W_dma4285
YIR035C_dma2447
LEU3_dma3496
GRX4_dma1456
PGM3_dma3882
YIL170W_dma2392
YSP1_dma2189
NGL1_dma4311
YNR014W_dma4204
RCK2_dma3291
RCN2_dma5205
YPR196W_dma5170
STE13_dma4622
YJR079W_dma2659
YOL150C_dma4408
DAL5_dma2744
YJL181W_dma2561
PEX11_dma4409
ECM12_dma2094
FLO10_dma3015
UBP13_dma154
INP1_dma3796
YBR013C_dma185
PCI8_dma2321
YDR222W_dma990
CTL1_dma3792
YMR194C-A_dma5231
ALD6_dma4823
YMR187C_dma3787
MRPS17_dma3786
GCV2_dma3785
SPG5_dma3783
YMR181C_dma3791
YMR193C-A_dma3804
RPL36A_dma3803
CLN1_dma3799
GYL1_dma3782
YMR172C-A_dma3779
PAI3_dma3775
RGM1_dma3790
YMR196W_dma3801
ALD2_dma3758
ECM5_dma3773
ALD3_dma3759
ICY1_dma3802
YMR178W_dma3771
HOT1_dma3778
YMR158W-A_dma3768
ATG16_dma3767
EAR1_dma3780
MSS11_dma3762
YMR158C-A_dma3746
YMR155W_dma3749
YMR173W-A_dma3776
DDR48_dma3777
YMR209C_dma3815
PDC6_dma1853
YGR022C_dma1789
YDR444W_dma5263
YDR445C_dma1185
YAK1_dma2523
RIM15_dma5267
YOR041C_dma4475
PIG1_dma3317
YMR087W_dma3694
HSP31_dma1245
LSB3_dma1569
GGA2_dma2158
CUE5_dma4474
YML037C_dma3548
YBR056W_dma219
YJR096W_dma2669
YJL064W_dma2475
DLS1_dma2474
ITC1_dma1691
ISW2_dma4700
HER1_dma4639
MDS3_dma1720
PRY3_dma2489
GRE2_dma4407
TES1_dma2626
SPG1_dma1983
PET18_dma547
AGX1_dma1496
SER3_dma1390
ATE1_dma1601
URA8_dma2710
JEN1_dma2906
YIL029C_dma2261
YGL177W_dma1727
URK1_dma4206
ASH1_dma2882
DUF1_dma4380
YOL099C_dma4371
CTS2_dma1095
LPP1_dma1220
YGL117W_dma1677
ATG27_dma2562
PLM2_dma1221
APS2_dma2648
YJR149W_dma2746
AMD2_dma5249
VTH1_dma2391
YNL134C_dma4042
PHO91_dma4205
THI22_dma5124
HOL1_dma4270
BUD7_dma4682
RPL7B_dma4943
YKL123W_dma2855
AGA1_dma5336
APJ1_dma3990
YOR012W_dma4433
YKR104W_dma5218
MPD2_dma4379
YOR072W_dma4497
STF2_dma1777
SLM2_dma5326
YPR172W_dma5160
YOR325W_dma5348
YOR121C_dma4543
YOL107W_dma4388
PNS1_dma4566
PAU7_dma63
YBR241C_dma416
ADE5,7_dma1759
ADE1_dma65
ADE17_dma3718
YGR054W_dma1846
ADE6_dma5192
ADE2_dma5352
SHM2_dma3151
ADE4_dma3890
AIM24_dma2658
AIM5_dma426
MOS2_dma1984
AEP2_dma3879
EXO1_dma4459
YPT32_dma1734
FRA1_dma3059
APS1_dma3231
YLR169W_dma3232
YLR171W_dma3230
APL4_dma5051
KIP1_dma135
PPH21_dma712
FIN1_dma914
NDL1_dma3309
YDR249C_dma1000
YCR087W_dma591
THI74_dma1166
FOB1_dma906
TOF2_dma2919
URA7_dma130
YBL096C_dma179
LDB19_dma4720
YPR084W_dma5082
PRR1_dma2836
YDL050C_dma643
LHP1_dma641
SXM1_dma1123
RNH70_dma5301
LOS1_dma2893
RIT1_dma3878
ISW1_dma413
RRT2_dma412
IOC2_dma3185
IOC4_dma3649
DPH1_dma2345
JJJ3_dma2668
DPH2_dma2901
DPH5_dma3252
EFT1_dma4558
RGI2_dma2284
MEP3_dma5135
KNS1_dma3044
YLL020C_dma3043
YPK9_dma4689
YPL247C_dma4979
YMR160W_dma3766
YLR143W_dma3220
GPH1_dma5142
PRM8_dma1626
YLL047W_dma3094
YOL036W_dma4315
GFD2_dma494
SOD2_dma5164
NFU1_dma2764
SDH4_dma951
PCL6_dma1366
TDA3_dma2079
YKR096W_dma3021
AAP1_dma2121
TPS1_dma298
HXK2_dma1769
GSF2_dma3543
GSH1_dma2500
GSH2_dma4340
FTR1_dma1450
FET3_dma3663
YMR057C_dma3664
MRS4_dma2985
KRE28_dma1246
YER163C_dma1462
INM1_dma2122
EMC4_dma1761
EMC1_dma510
YCL046W_dma509
EMC2_dma2676
EMC6_dma3048
EMC3_dma2914
CUE4_dma3592
GZF3_dma2497
UPC2_dma976
YGR259C_dma1993
TNA1_dma2015
NPT1_dma4628
YJL043W_dma2467
SNA3_dma2537
POM33_dma3041
SEE1_dma2326
YLR416C_dma3478
CAR1_dma4857
CRH1_dma1949
YLR444C_dma3502
NUC1_dma2600
YNL058C_dma3981
PPS1_dma437
GRX6_dma619
MOH1_dma124
YER121W_dma1407
YHK8_dma2120
YIL100W_dma2347
GTS1_dma1724
YGR018C_dma1792
YGR266W_dma2012
PRM9_dma80
RPL41A_dma746
YBL053W_dma144
UGA3_dma737
BGL2_dma2005
ADH1_dma5363
UBP7_dma2381
YJR142W_dma2728
TMN3_dma1393
GAL10_dma202
YDL011C_dma618
YER135C_dma1421
YGL101W_dma1662
RKM3_dma193
YFL054C_dma1522
GGA1_dma1103
HPM1_dma2341
CLB3_dma724
YLR428C_dma3469
YKL066W_dma2805
AAD4_dma818
HBT1_dma812
YDR248C_dma1001
RTN1_dma985
CUE3_dma1680
DOT1_dma1187
YGL081W_dma1648
AIM34_dma3615
DSD1_dma1721
FIG2_dma589
YPL041C_dma4791
CLN2_dma4974
YPL261C_dma5015
CSR2_dma5050
HUT1_dma4959
YLR046C_dma3138
REC102_dma3363
TCB2_dma4005
RAD34_dma1060
YFR045W_dma1576
YPR096C_dma5112
PRM3_dma4925
YDR338C_dma1091
YOR296W_dma4686
ABM1_dma2707
FOX2_dma2920
ACF2_dma3219
YJU3_dma2830
YOS9_dma863
ICL2_dma5022
YKR033C_dma2944
RTG3_dma174
PSH1_dma4335
YNR071C_dma4279
LPX1_dma4489
MRPL50_dma4244
AIF1_dma4276
MET14_dma2741
HSP104_dma3038
SAL1_dma4007
HXT8_dma2595
GCY1_dma4544
DIC1_dma3395
YPL073C_dma4814
YBL055C_dma142
THI3_dma682
SAS4_dma970
LTE1_dma5246
PRM6_dma3544
SAS2_dma3712
SAS5_dma4626
YGL165C_dma1713
YAL065C_dma50
RPL2A_dma1565
YDR537C_dma1241
FYV10_dma2350
YPR197C_dma5169
YNR021W_dma4245
TEP1_dma4023
MIC17_dma3616
SRT1_dma3687
ALD5_dma1374
YMC2_dma253
VID24_dma275
LSC2_dma1999
ACH1_dma85
LSC1_dma4572
VID28_dma2268
VID30_dma1742
GID8_dma3730
YGL152C_dma1702
PEX3_dma1075
PEX14_dma1701
PEX8_dma1838
PEX4_dma1894
PEX5_dma1004
PEX10_dma1031
PEX22_dma59
PEX19_dma655
PEX13_dma3258
PEX12_dma3642
IMP2_dma3657
PEX15_dma4309
PEX2_dma2599
YJL211C_dma2598
PEX1_dma2900
RHR2_dma2288
YBL059W_dma139
AIM11_dma1403
GEP7_dma1623
MTC3_dma1743
UPS2_dma3233
APP1_dma3999
RPP1A_dma681
DEG1_dma5289
YHR003C_dma2083
EFM1_dma2070
PEX29_dma1190
PEX30_dma3368
AIM13_dma1514
FCJ1_dma2936
PHB1_dma1895
MAK31_dma546
YDL157C_dma722
TOM7_dma3995
YBR238C_dma419
CRD1_dma729
PHB2_dma1987
PAM17_dma2997
UPS1_dma3256
MGR2_dma4846
CBT1_dma2913
PCP1_dma1868
MDM38_dma4299
MGR1_dma511
MGR3_dma3699
YME1_dma5032
YML090W_dma3600
TOM6_dma4471
SCO2_dma198
QCR6_dma1562
EFT2_dma1108
YMR244C-A_dma3818
ICP55_dma1370
FMC1_dma2349
YIL077C_dma2339
DAT1_dma3606
FMT1_dma86
MIS1_dma242
MCX1_dma404
YDL118W_dma704
YDL119C_dma703
CBP4_dma1936
KGD2_dma948
TGL2_dma862
QCR9_dma1953
RTC6_dma4932
YGL235W_dma1758
MTO1_dma1757
MSS1_dma3644
MBA1_dma346
OMS1_dma1058
COX8_dma3424
CYT2_dma5201
RCF1_dma3532
CMC1_dma2868
MSS18_dma5114
YJL147C_dma2541
HAP4_dma2841
COX5A_dma3962
HAP5_dma4744
PTH1_dma2229
WHI2_dma4473
EMI1_dma1213
ATP23_dma4246
ATP10_dma3426
COX23_dma2150
PET122_dma1445
COA4_dma3287
RIM1_dma561
BCS1_dma1115
SWS2_dma3986
COX12_dma3122
CYT1_dma4481
COX7_dma3875
COX10_dma4919
QCR2_dma5152
CAT5_dma5333
MNE1_dma4751
SLM3_dma630
COQ2_dma5177
HMI1_dma4373
PET8_dma3935
EOS1_dma3987
RPO41_dma1490
YMR245W_dma3862
CYC2_dma4456
AIM36_dma3747
MRPL1_dma903
MRP49_dma2871
MRPL39_dma3526
PET127_dma4451
MRP13_dma1856
YNR040W_dma4255
YFR024C_dma1570
TIF2_dma2525
TIF1_dma2978
DNF2_dma899
YCR049C_dma572
ARE1_dma573
HMG2_dma3497
ERV46_dma43
YAL043C-A_dma42
ERV41_dma3586
MKK1_dma4635
YER130C_dma1425
ABP1_dma590
PRK1_dma2329
TMA22_dma2628
BER1_dma3436
BZZ1_dma2152
YFR016C_dma1555
HSP150_dma2553
RGA1_dma4539
YDL176W_dma754
SCW4_dma2007
YHR078W_dma2130
PBP1_dma1933
MPH1_dma2389
BSD2_dma448
SED1_dma884
SHE10_dma1741
LRG1_dma821
TOS1_dma320
UTH1_dma2959
MRL1_dma5083
TEC1_dma244
MSB2_dma1796
SHO1_dma1411
OPY2_dma5087
YPR076W_dma5086
PSK2_dma4344
YOL046C_dma4343
GEF1_dma2635
DCR2_dma3408
PIN4_dma123
SAP155_dma1580
AIM29_dma2991
PTC1_dma620
NBP2_dma958
ELM1_dma2781
UBP1_dma701
PMT2_dma31
PMT1_dma693
OPI6_dma692
CWH43_dma549
API2_dma1227
YAL058C-A_dma57
CNE1_dma56
ROT2_dma402
CWH41_dma1617
TRS65_dma1941
GAS1_dma3905
SAC7_dma1127
CCH1_dma1975
CNB1_dma2902
ACK1_dma801
RGD1_dma428
FYV8_dma1945
YFL032W_dma1494
HAC1_dma1495
IRE1_dma2129
STE24_dma2701
SLT2_dma2112
BCK1_dma2504
OST6_dma3517
LAS21_dma2476
CSF1_dma3192
MID2_dma3384
RLM1_dma4829
OST5_dma1744
ALG3_dma167
YBL083C_dma166
DIE2_dma1969
ALG8_dma4479
ALG6_dma4420
ALG5_dma4967
ALG12_dma4238
SCJ1_dma3813
OST3_dma4524
ERG3_dma3153
ERG6_dma3527
ERG5_dma3629
PER1_dma575
BST1_dma1500
GUP1_dma1668
DFG5_dma3821
LHS1_dma2798
ERV25_dma3523
OSW5_dma3754
YER140W_dma1418
SLP1_dma4568
AIM3_dma272
EDE1_dma126
YBL062W_dma136
SKT5_dma137
CHS3_dma199
CHS7_dma2174
CHS6_dma2502
CHS5_dma3362
PFA4_dma4295
FPS1_dma3052
PEA2_dma1449
SPA2_dma3042
YMR124W_dma3714
ERD1_dma1135
VPS74_dma1094
MNN2_dma183
SUM1_dma1063
SLA1_dma91
PMR1_dma1711
HUR1_dma1710
HOC1_dma2662
CCW12_dma3198
YLR111W_dma3197
PMP3_dma1024
RVS161_dma532
RVS167_dma1128
VRP1_dma3380
ECM33_dma5187
CAP2_dma2258
CAP1_dma2738
BEM2_dma1444
MMR1_dma3259
AIM21_dma2424
BBC1_dma2456
YJL021C_dma2455
BEM4_dma4906
BUD6_dma3370
MYO5_dma3703
RIM101_dma2058
YGR122W_dma5189
DFG16_dma4462
RIM8_dma1630
YGL046W_dma1629
RIM20_dma4677
RIM13_dma3750
RIM9_dma3661
HDA1_dma3925
HDA3_dma5157
SYT1_dma5077
YPS7_dma1085
STE50_dma498
BEM1_dma360
MNN10_dma1003
ROM2_dma3399
SHE4_dma4457
PAL1_dma1086
PKH1_dma1205
PGM1_dma2853
YGR228W_dma1991
SMI1_dma1990
FKS1_dma3377
SWI5_dma927
AIM44_dma5360
YJR087W_dma2654
TPM1_dma3988
RGL1_dma4820
NBA1_dma4367
NAB6_dma3604
MAF1_dma837
NHP10_dma621
IES1_dma5282
YGL149W_dma1704
IES5_dma1381
YFL013W-A_dma1485
UBR2_dma3131
MUB1_dma3688
MET22_dma4348
CYK3_dma705
MSN5_dma1070
SWI4_dma1394
AXL2_dma2368
YIL141W_dma2367
ZDS1_dma3886
MIH1_dma3656
BEM3_dma4853
YKR047W_dma2954
NAP1_dma2953
SVL3_dma4798
SOK2_dma3628
NST1_dma4002
SFL1_dma4551
YOR139C_dma4552
BOI1_dma165
UBP9_dma1399
BOI2_dma1415
SNX4_dma2471
SSO2_dma3789
MSO1_dma4250
SNC2_dma4718
SBA1_dma2835
SMY1_dma2816
AVL9_dma3194
KES1_dma4880
CWP2_dma2828
YKL097C_dma2827
AIM26_dma2767
YUR1_dma2524
OCA4_dma608
OCA6_dma857
OCA5_dma2056
SIW14_dma3952
OCA2_dma3983
OCA1_dma4018
PRS5_dma4351
PIR1_dma2873
SBE2_dma1084
YNL089C_dma4004
RHO2_dma4003
ECM7_dma3503
TDA2_dma1376
IVY1_dma986
YER156C_dma1443
MTC4_dma431
MTC6_dma2193
YPR090W_dma5080
MTC2_dma2826
DLT1_dma3713
YPR153W_dma5148
TWF1_dma1858
AIP1_dma3692
CRN1_dma3491
ATG17_dma3473
CSI2_dma4292
YNL028W_dma3956
MKC7_dma928
TPS2_dma887
LIA1_dma2642
SLM6_dma423
REI1_dma422
FLX1_dma2373
RPL22A_dma3149
SST2_dma3495
YGR039W_dma1835
BUD14_dma66
KIN3_dma64
MSG5_dma5325
BCK2_dma1459
IRC21_dma3679
TIP41_dma5045
PTP2_dma4629
HHT1_dma187
SPT2_dma1464
MSI1_dma340
YML102C-A_dma3591
CAC2_dma3590
RLF2_dma5036
PSP1_dma1218
PBS2_dma2511
HOG1_dma3195
SSK1_dma3098
MOT3_dma3680
YML010C-B_dma3525
SUB1_dma3653
YOL050C_dma4339
SSK2_dma4237
RER1_dma460
SCS3_dma1672
OPI8_dma2942
DID2_dma2941
FUB1_dma577
SNF5_dma449
SNF6_dma2060
YJL175W_dma2564
YER119C-A_dma1409
CSM1_dma593
SCS2_dma1408
INO2_dma920
ICE2_dma2332
DGK1_dma4694
SSH1_dma455
ENV10_dma3145
CHO2_dma1899
OPI3_dma2664
PHO80_dma4274
HUL5_dma1686
SEC66_dma335
YJL049W_dma2484
YML033W_dma3530
SRC1_dma3529
YML035C-A_dma3550
YER087C-A_dma1386
SEC72_dma3326
SPC2_dma3573
UFD2_dma786
HHF1_dma188
HTA1_dma988
SEM1_dma1099
IRC25_dma3110
PRE9_dma1892
POC4_dma4881
RPN4_dma613
RPN10_dma2222
UBX4_dma3682
SSP2_dma4651
ENV9_dma4648
FAR7_dma1517
FAR3_dma3669
FAR10_dma5236
FAR11_dma4024
PPG1_dma4258
ISU1_dma4865
YIL054W_dma2287
MGA2_dma2426
YDR199W_dma961
FAR8_dma3640
YMR052C-A_dma3670
RSF1_dma3639
YET1_dma2806
HSP26_dma251
HST4_dma965
CLN3_dma44
RNH202_dma1021
MUS81_dma1107
MMS4_dma258
PBY1_dma260
YBR099C_dma257
YBR100W_dma256
RRM3_dma2111
ESC2_dma1100
SGS1_dma3784
SLX1_dma403
SLX4_dma3225
RNH203_dma3236
RNH201_dma3993
ENV11_dma1840
VID22_dma3420
YLR374C_dma3419
RTT107_dma2190
WSS1_dma2182
SLX5_dma616
SLX8_dma1413
DIA2_dma4493
YBR277C_dma436
DPB3_dma435
DPB4_dma922
CLB5_dma5102
WHI5_dma4490
SAE2_dma1706
PPH3_dma886
IPK1_dma1059
VIP1_dma3437
RRD1_dma2384
IMP2'_dma2383
RAD57_dma838
RAD55_dma885
RAD51_dma1402
RAD54_dma1715
RAD52_dma3531
XRS2_dma1097
MMS22_dma3369
MRE11_dma3806
SRS2_dma5184
YCL060C_dma523
MRC1_dma522
POL32_dma2634
CSM3_dma3671
HST3_dma4444
YOR024W_dma4445
RAD9_dma995
RAD24_dma1457
RAD17_dma4760
DDC1_dma4924
YDL162C_dma741
TSA1_dma3534
RAD27_dma2839
ELG1_dma4571
ASF1_dma2518
RTT109_dma3033
RTT101_dma2463
MMS1_dma5141
RAD5_dma3127
RIF1_dma438
YOR082C_dma4491
TMA64_dma902
UBC4_dma245
MUM2_dma218
UBP6_dma1515
DOA1_dma2910
YBR134W_dma292
SWM1_dma1012
HSL1_dma2824
CLB2_dma5103
APC9_dma3203
SPO12_dma2192
SLK19_dma4587
FKH2_dma3974
YMR144W_dma3721
PLP1_dma969
YMR074C_dma5316
PBA1_dma3254
MND2_dma2433
YOR1_dma2006
LRP1_dma2126
FYV4_dma2115
DBF2_dma1850
RPL14A_dma2739
PAA1_dma854
NPR3_dma2062
IRA2_dma4362
PDE2_dma4742
NKP1_dma1110
CNN1_dma1575
NKP2_dma3372
HHF2_dma3954
NUP42_dma964
ECM1_dma55
ASM4_dma676
ARX1_dma891
UME6_dma979
APQ12_dma2275
NUP60_dma68
SAC3_dma960
THP2_dma2216
YNL140C_dma4039
SLX9_dma1857
YKL069W_dma2802
NUP133_dma3009
MOG1_dma2663
NUP188_dma3612
NUP2_dma3381
POM34_dma3113
POM152_dma3711
YMR153C-A_dma3752
NUP53_dma3751
NUP100_dma2803
MLP2_dma2386
MLP1_dma3022
ESC1_dma3810
PML39_dma3609
PTC6_dma598
PUF4_dma1604
LSM6_dma1114
PAT1_dma599
LSM1_dma2513
LSM7_dma5339
RPA14_dma940
RPA34_dma2540
XRN1_dma1708
ASC1_dma3698
PSP2_dma3519
AIM4_dma341
RPS21B_dma2527
DBP7_dma2929
RPS27B_dma2095
UBP3_dma1447
BRE5_dma4271
PTK2_dma2647
YKL053W_dma2777
BMH1_dma1476
PPM1_dma1168
RRD2_dma4876
OPI7_dma1101
EAF7_dma4040
DYN2_dma1174
BIK1_dma500
PAC11_dma1206
YDR149C_dma947
NUM1_dma946
ARP1_dma2165
JNM1_dma3895
DYN3_dma3891
LDB18_dma3092
PAC1_dma4659
DYN1_dma2983
NIP100_dma4918
BFA1_dma2650
BUB2_dma3666
KIP2_dma4874
RAD61_dma830
IML3_dma273
CHL4_dma1018
MCM21_dma1079
CTF19_dma4785
MCM22_dma2732
CTF3_dma3414
MCM16_dma5063
IRC15_dma4786
MAD1_dma1666
MAD2_dma2472
MAD3_dma2459
BUB3_dma4443
VIK1_dma4975
DCC1_dma473
CTF8_dma2228
CTF18_dma3676
CTF4_dma5136
CIK1_dma3800
KAR3_dma5133
CHL1_dma4766
RTS1_dma4431
KIP3_dma1751
YGL217C_dma1750
KAR9_dma5009
HCM1_dma585
TUB3_dma3619
CIN1_dma4752
CIN2_dma4960
YKE2_dma3275
GIM3_dma4055
CLB4_dma3270
CIN4_dma3726
VAC14_dma3411
PPZ1_dma3520
MSA1_dma4480
COS111_dma358
ADE16_dma3130
CSI1_dma3643
STM1_dma3239
IES4_dma4592
CHD1_dma1461
SGF29_dma478
SGF73_dma1654
UBP8_dma3807
SGF11_dma4811
ULS1_dma4590
GDS1_dma4747
NMA111_dma4026
PUB1_dma3927
YLH47_dma5121
ATG8_dma147
ATG9_dma726
ATG1_dma1725
YDL180W_dma750
PMA2_dma4795
ATG13_dma5155
HSE1_dma2033
VAM6_dma649
CCZ1_dma294
MON1_dma1674
YPT7_dma3511
VPS41_dma883
VAM7_dma1732
VAM3_dma4531
UBC13_dma900
MMS2_dma1665
VPS60_dma1207
VPS24_dma2763
SRN2_dma3215
YNR005C_dma4212
VPS27_dma4211
YML012C-A_dma3522
MVB12_dma1960
MBP1_dma659
VTA1_dma3244
VPS55_dma5320
VPS68_dma4416
HMO1_dma952
YGL042C_dma5186
YTA6_dma4813
SSD1_dma1035
YDR455C_dma1179
YHR180W_dma2211
MUP1_dma5193
WWM1_dma5285
MSH4_dma5288
YGR164W_dma1942
ATG3_dma4210
MSN1_dma4402
TRM11_dma4396
UBI4_dma3056
YDR274C_dma1026
POT1_dma2378
MSB4_dma4383
YPR089W_dma5081
MRT4_dma2759
PEF1_dma1845
SYH1_dma4840
SEA4_dma173
MTC5_dma915
PIB2_dma1597
ECM8_dma247
LST4_dma2888
MEH1_dma2921
GTR1_dma3622
YDL172C_dma735
PAR32_dma734
GNP1_dma1216
YDR509W_dma1215
UBP15_dma3909
ECM30_dma3485
AGE2_dma2271
TCO89_dma4913
PDB1_dma364
PDA1_dma1475
LAT1_dma3994
CEM1_dma1363
ETR1_dma196
HTD2_dma2135
OAR1_dma2776
AIM22_dma2464
LIP2_dma3296
LIP5_dma4586
MCT1_dma4621
HFA1_dma3816
PHO2_dma688
BAS1_dma3018
RTG2_dma1770
RTG1_dma4346
MKS1_dma3991
YDR157W_dma939
THR4_dma569
HOM6_dma2730
SER2_dma1958
HOM2_dma938
HOM3_dma1350
SER1_dma4596
ARO1_dma916
ARO2_dma1682
ARO7_dma5054
TKL1_dma5065
IDH1_dma3972
IRC14_dma4556
IDH2_dma4555
CST6_dma2279
STB5_dma2213
ALT1_dma3191
SFC1_dma2670
SDH2_dma3054
FUM1_dma5014
GBP2_dma477
ISR1_dma5109
ORM1_dma1836
SAT4_dma533
BRP1_dma1585
SIS2_dma2992
SKY1_dma3811
NNK1_dma2891
YBR016W_dma182
CKA1_dma2280
HGH1_dma1951
YDJ1_dma3979
HSC82_dma3788
STI1_dma4442
SSE1_dma4839
YPL225W_dma4946
PEX32_dma315
YGL218W_dma1749
SHE9_dma1124
MDM10_dma18
MDM12_dma4290
MMM1_dma3031
BUD27_dma1478
RTR1_dma1419
IXR1_dma2770
YLR402W_dma3443
BDF2_dma653
YDL071C_dma652
YBR174C_dma333
SWD3_dma332
SWD1_dma67
SDC1_dma1195
RTF1_dma1775
BRE1_dma651
LGE1_dma4805
BRE2_dma3116
RXT3_dma650
DEP1_dma16
RXT2_dma259
SDS3_dma2337
SAP30_dma3870
SIN3_dma4294
PHO23_dma4020
UME1_dma4861
CTI6_dma4912
YPL182C_dma4911
KAP122_dma1602
CLG1_dma1729
SIF2_dma254
SNT1_dma557
HOS2_dma1723
SAP190_dma2949
SET3_dma2948
TIM13_dma1955
YGR182C_dma1954
HOS4_dma2363
SAM37_dma3662
RTT103_dma1037
YDR290W_dma5265
CDC73_dma3477
LEO1_dma4542
ELF1_dma2877
SWC5_dma400
SWC3_dma17
VPS72_dma1208
SWR1_dma1071
ARP6_dma3157
VPS71_dma3546
YTA7_dma2009
SET2_dma2546
YJL169W_dma2545
RCO1_dma3677
EAF3_dma5033
YMR075C-A_dma3678
MSC1_dma3618
ENT4_dma3057
SCS7_dma3887
HIR1_dma90
HPC2_dma370
HIR3_dma2729
HIR2_dma4455
SPT3_dma1125
SRB2_dma2104
DST1_dma1631
NUT1_dma1703
CSE2_dma4207
MED1_dma5068
MET16_dma5140
ATS1_dma33
YBL071C_dma150
TEF2_dma5254
UBA4_dma2155
URM1_dma2255
NCS6_dma1733
YNL120C_dma4029
NCS2_dma4030
ELP2_dma1965
IKI3_dma3413
KTI12_dma2840
ELP6_dma3902
ELP3_dma4832
ELP4_dma4843
YPL102C_dma4842
TUM1_dma4646
APM3_dma450
APS3_dma2452
APL5_dma4923
PTC4_dma299
YDR186C_dma966
SNF4_dma1678
PSD2_dma1938
SBP1_dma2074
SVP26_dma2210
RAV2_dma983
YDR203W_dma982
VMA21_dma1867
TEF4_dma2815
RAV1_dma2640
PKR1_dma3715
OPI1_dma2042
NEM1_dma2082
GMH1_dma2947
SYN8_dma15
ENT3_dma2718
ENT5_dma943
BUG1_dma691
GRH1_dma1232
NNF2_dma1851
SFB2_dma3965
GET2_dma1389
GET3_dma690
GET1_dma1599
YER084W_dma1388
MDY2_dma4384
GET4_dma4563
SGT2_dma4439
SFT2_dma175
RCE1_dma3885
MTC1_dma2514
GOT1_dma3896
CPR7_dma2618
VPS51_dma2932
SWF1_dma917
TLG2_dma4304
SYS1_dma2439
ARL1_dma318
ARL3_dma4809
CBF1_dma2646
TRS85_dma909
ERV14_dma1625
COG7_dma1587
COG8_dma3583
COG6_dma3970
COG5_dma3963
RIC1_dma3121
IRS4_dma2933
VPS63_dma3305
YPT6_dma3304
RUD3_dma4623
GYP1_dma4499
BOP2_dma3321
YLR269C_dma3319
YPR050C_dma5062
MAK3_dma5061
IMH1_dma3340
VPS29_dma2078
PEP8_dma2482
VPS35_dma2534
VPS8_dma23
VPS9_dma3596
VPS21_dma4520
VPS13_dma3055
VPS38_dma3386
VPS30_dma4850
VPS17_dma4559
VPS5_dma4477
MVP1_dma3614
PHO86_dma5181
TRS33_dma4546
YMR010W_dma3632
GYP8_dma1498
YKL136W_dma2846
INP53_dma4528
APM1_dma4971
YDR415C_dma1134
HMT1_dma212
LIN1_dma2188
REC104_dma2187
NTC20_dma343
CWC15_dma957
CWC21_dma1210
YBR064W_dma235
ISY1_dma2630
SYF2_dma1875
RPS14A_dma559
MUD1_dma266
NAM8_dma2147
MUD2_dma2820
SWM2_dma4190
TGS1_dma4908
BUD13_dma1707
IST3_dma2423
SNU66_dma4696
BRR1_dma5057
CBC2_dma4915
BTS1_dma4817
LEA1_dma4955
PML1_dma3115
HUB1_dma4259
URN1_dma5126
CWC27_dma4821
SGM1_dma2733
DOS2_dma856
COY1_dma2885
SMF2_dma2117
LCL1_dma4804
NOP6_dma796
UTP30_dma3000
CSG2_dma211
SUR1_dma4803
SIC1_dma3163
HBS1_dma3008
DOM34_dma4193
SEC28_dma2317
PFK2_dma3795
CMS1_dma3100
RPL23A_dma163
CAF130_dma1893
EGD2_dma2227
YKL075C_dma2819
PSY1_dma2818
RPS22B_dma3402
RPS27A_dma2858
RPL24B_dma1905
RPL24A_dma1615
YNL109W_dma5342
RPL35A_dma785
RPL13A_dma680
YDL062W_dma656
RPL35B_dma732
RPP2B_dma1111
RPL37A_dma3263
RPP1B_dma717
RPL11B_dma1855
RPL8A_dma2075
RPL9B_dma3975
TOP1_dma4293
RPS28A_dma4583
RPL16A_dma2374
RPL43B_dma2671
RPL17B_dma5188
RPS7B_dma5343
RPS26B_dma1424
RPS23A_dma1882
RPS11B_dma225
RPS6B_dma327
RPS16B_dma679
RPS0A_dma1976
RPS21A_dma2980
RPS18B_dma3536
RPS0B_dma3136
RRP8_dma882
BUD21_dma4495
IRC13_dma4655
RPS24A_dma1373
RPL40B_dma3023
RPS16A_dma3722
RPS4B_dma2243
RPS30A_dma3329
RPS29A_dma3432
RPS10B_dma3826
RPS30B_dma4575
FYV12_dma4574
RPS10A_dma4687
RPS28B_dma3301
YAR1_dma4962
YML108W_dma3608
RPL26B_dma1803
PUF6_dma1201
AIR1_dma2338
RPL29_dma1563
DBP3_dma1651
SSF1_dma2113
NOP12_dma4312
TMA23_dma3866
SRP40_dma3002
RSA3_dma3284
PIH1_dma2108
YOR309C_dma4695
YOL079W_dma4364
REX4_dma4363
YGR283C_dma2040
YMR310C_dma3904
YNL122C_dma4027
YNL143C_dma4036
FPR1_dma4041
RPP2A_dma4313
ATG21_dma4844
YOR292C_dma4688
RPL4A_dma215
NGR1_dma350
MAP2_dma160
YKL047W_dma2782
CEX1_dma4526
YPR170C_dma5139
MTD1_dma3010
AYR1_dma2355
EIS1_dma3638
TRE1_dma4917
CSM4_dma4941
AHC2_dma596
MDH3_dma684
PAN2_dma5295
NCL1_dma116
PAN3_dma2753
DSE3_dma4664
RBL2_dma4663
PNT1_dma4662
AHC1_dma4446
ALE1_dma4578
ZRT1_dma1767
VPH1_dma4658
YJR129C_dma2714
YMR316C-B_dma3921
YLR125W_dma3209
YLR124W_dma3210
MSN2_dma3655
AGE1_dma1228
GVP36_dma2274
RRT16_dma4014
YAF9_dma4012
MDV1_dma2519
FIS1_dma2325
DNM1_dma3034
CPR6_dma3266
YLR217W_dma3265
ERG2_dma3797
AAH1_dma4038
YPL205C_dma4937
PPR1_dma3117
CYB5_dma5340
BPT1_dma3047
YPR064W_dma5073
ROX1_dma5072
YPR078C_dma5084
TMA17_dma686
NAS6_dma1988
HSM3_dma441
YIA6_dma2234
NAS2_dma2256
TOM71_dma2149
YIR007W_dma2422
RTC2_dma307
EHT1_dma330
RPS29B_dma657
ICS2_dma324
SHG1_dma430
YUH1_dma2666
AIM18_dma2224
YCR016W_dma550
YDR094W_dma898
CAJ1_dma1353
ATG15_dma583
FLD1_dma3442
TRI1_dma3824
PYC2_dma367
YMR031W-A_dma3659
MNN11_dma2559
SWE1_dma2579
BUD19_dma2578
SHB17_dma2958
GPR1_dma628
MRM2_dma1690
YJR084W_dma2655
HCR1_dma3257
CHK1_dma439
BLM10_dma5286
YRA2_dma2909
YCR090C_dma611
YJR054W_dma2649
YJL160C_dma2552
YDR010C_dma832
YLR287C_dma3330
SRL3_dma3003
ASE1_dma4486
MKT1_dma4006
YPR022C_dma5034
CGR1_dma5297
YGR125W_dma1878
MAL12_dma5298
RAD4_dma1463
HAP2_dma1756
YLR184W_dma3264
NEW1_dma4968
YAR029W_dma82
RAD14_dma3798
RAD1_dma4782
ASK10_dma1870
RSC2_dma3387
EAF1_dma1102
SAC1_dma2911
INO4_dma4387
SRO7_dma5048
MET28_dma2417
YJR011C_dma2606
XDJ1_dma3190
SOL3_dma2217
ARI1_dma1698
PRY1_dma5163
DAN1_dma2745
YKR015C_dma2937
YKL044W_dma2761
SPO74_dma1709
RPL8B_dma3050
KIN4_dma4634
RDL1_dma4670
GIS4_dma3506
YMR119W-A_dma3719
MDM36_dma5357
RPL19B_dma114
AVT5_dma161
FYV1_dma847
VMS1_dma844
RPS6A_dma4828
RPL21B_dma4835
OLA1_dma197
RPS25A_dma1808
GCN20_dma1516
GCN1_dma1722
GCN3_dma2951
SAM1_dma3245
SPE1_dma2883
SPE2_dma4338
SPE3_dma5069
MBF1_dma4684
FIT2_dma4774
UBR1_dma1952
UFD4_dma2758
YOL013W-A_dma4286
VHS3_dma5198
GIP4_dma25
SPS2_dma1229
PAU5_dma1480
PHM6_dma1043
ECM32_dma1454
CAM1_dma4810
YPL109C_dma4859
IMG2_dma581
PDR8_dma3322
YIL058W_dma2283
PUT2_dma2106
CIT1_dma4192
KCC4_dma470
AIM32_dma5361
YCK2_dma4054
YMR166C_dma3761
MLH1_dma3760
PMS1_dma4008
MSH2_dma4377
YJR120W_dma2721
RPL6B_dma3499
ATP20_dma5035
RPL43A_dma5043
OPI11_dma5042
THP3_dma5041
SPG4_dma3704
YLR456W_dma3514
AIM37_dma4017
ERC1_dma2110
YLR283W_dma3334
PEX28_dma2194
SYM1_dma3289
PUF2_dma5044
YBR235W_dma397
SPS100_dma2177
NIF3_dma1747
AGP1_dma469
DAL81_dma2435
YGR130C_dma1874
TMA19_dma2775
YKL158W_dma2879
TGL3_dma3901
YPL067C_dma4819
MEK1_dma4750
UIP5_dma2957
YLR415C_dma3479
YFL051C_dma1502
DAP1_dma4898
YOR314W_dma4727
LTP1_dma5066
FAA1_dma4724
LEE1_dma4806
YCR022C_dma544
HPT1_dma1122
FCY2_dma1346
HKR1_dma1132
SGN1_dma2390
SRL2_dma3160
YGR137W_dma1890
EAF6_dma2657
AQY2_dma3090
MEU1_dma3114
YLR241W_dma3295
YLR040C_dma3143
PSY3_dma3417
CSR1_dma3415
AHP1_dma3199
EMP46_dma3162
GIS3_dma3186
ISC10_dma1473
YDL026W_dma632
YHR131C_dma2163
RKM2_dma962
VTC4_dma2460
FUN14_dma19
DIN7_dma1009
SAM2_dma5259
TOS4_dma3242
PEX18_dma2220
SNC1_dma26
DBR1_dma2861
SCD6_dma5117
YPR130C_dma5116
UBP16_dma5227
AMA1_dma1971
HLR1_dma1225
YGR242W_dma2001
YNL144C_dma4035
TRM8_dma802
RBS1_dma787
GIS1_dma896
RTR2_dma858
YDR514C_dma1234
MST27_dma1627
YAR047C_dma73
YDR344C_dma1089
BTT1_dma997
YPR1_dma1098
HSP42_dma954
STB3_dma955
NHA1_dma3222
YDL242W_dma819
PKP2_dma1621
YCF1_dma932
SCM4_dma1828
FKH1_dma5310
YHR035W_dma2107
CAF16_dma1497
MET12_dma4781
MIP6_dma2099
YLR072W_dma3166
ARG80_dma3650
YLR177W_dma3248
NNT1_dma3332
SUR7_dma3576
PAU23_dma3123
SPH1_dma3337
MKK2_dma4883
STP3_dma3418
YLR365W_dma3404
PEX21_dma2003
YLR001C_dma3101
NPY1_dma1653
PDX1_dma1947
RPE1_dma2516
YLR012C_dma3119
TGL5_dma4492
POG1_dma5311
BNA3_dma2477
RFU1_dma3165
YLR290C_dma3327
COQ10_dma4291
AIM39_dma4336
DNL4_dma4418
YRR1_dma4565
VFA1_dma1427
AIM7_dma859
RUB1_dma931
UBC12_dma3342
ICY2_dma4976
YLR297W_dma3346
DDI1_dma1452
EGD1_dma4794
YPR077C_dma5085
YSC83_dma2097
OSW2_dma3155
NCA2_dma5146
PGU1_dma2743
GFD1_dma3853
YNL146W_dma4033
YGR201C_dma1964
HMS1_dma4460
BIO3_dma4267
ACN9_dma1214
RNR3_dma2324
YDR029W_dma5214
HUA1_dma2011
YSA1_dma271
CKB1_dma1600
CKB2_dma4454
CKA2_dma4484
CDA1_dma3341
ECM27_dma2709
YML003W_dma3509
TUL1_dma2768
UBX3_dma696
YOL073C_dma5335
ODC2_dma4643
YOR228C_dma4638
YOR223W_dma4642
YPR109W_dma5108
KEL3_dma5013
REC8_dma5021
CBR1_dma2272
JEM1_dma2491
ATC1_dma968
YPL068C_dma4818
MET8_dma372
ELC1_dma4790
FRE3_dma4775
YPL162C_dma4905
ODC1_dma4866
RNY1_dma4871
FMP30_dma4841
YPL185W_dma4930
AFT2_dma4939
MEI5_dma4849
RBD2_dma4980
PDR12_dma4802
TFB6_dma4749
YPL039W_dma4792
YPL062W_dma4822
YPL071C_dma4815
FIT3_dma4773
PGC1_dma4936
USV1_dma4965
FPR2_dma1231
YJR124C_dma2719
SSH4_dma2854
YKR018C_dma2934
YMR103C_dma3685
CMR1_dma723
HYR1_dma2445
YBP1_dma369
SKN7_dma2241
YAP1_dma3505
YML020W_dma3539
YML096W_dma3597
IRC5_dma1582
REV7_dma2369
REV1_dma4732
REV3_dma4900
YIR020C_dma2414
YJL215C_dma2594
YJL213W_dma2596
PSY4_dma127
YJL193W_dma2574
PHO89_dma465
CTH1_dma945
RTC3_dma2146
UBX5_dma1074
IRC3_dma1073
SIZ1_dma1138
NFI1_dma4567
CRS5_dma4461
YPL035C_dma5228
BSC6_dma4412
ECM3_dma4517
YOL163W_dma4422
LEU9_dma4529
YMR085W_dma3674
YER184C_dma1469
YDR535C_dma1243
DSE2_dma2173
DAP2_dma2091
YNL013C_dma3929
IZH2_dma4273
URH1_dma1121
MYO4_dma27
YDL187C_dma789
SNQ2_dma831
YDR109C_dma908
GDE1_dma4858
ERP6_dma1589
CAD1_dma1175
APT2_dma1186
PTC3_dma141
DNF1_dma1460
STB4_dma3648
LCL3_dma1667
AGA2_dma1614
YJR037W_dma2637
CPD1_dma1998
YHR139C-A_dma2176
DAK2_dma1523
KXD1_dma1650
REC114_dma3731
YMR147W_dma3755
FPR3_dma3581
DNF3_dma3764
RAD33_dma3524
FUS2_dma3825
KAR5_dma3683
RAD30_dma1133
YJL107C_dma5182
YML053C_dma3575
RPS1A_dma3482
TDA1_dma3897
RIM11_dma3725
YPR114W_dma5106
NCE102_dma5128
HOS1_dma5070
YKU80_dma3705
YKU70_dma3877
YOR263C_dma4665
YOR152C_dma4570
ARO3_dma5224
YMR254C_dma3854
PIN3_dma5147
APD1_dma303
TVP23_dma881
YDR250C_dma999
GAS4_dma4414
VHR2_dma1360
GDH2_dma794
RGD2_dma1506
YBR219C_dma366
MSC2_dma981
IST2_dma5238
ECT1_dma1778
SRF1_dma713
SPO14_dma2946
DAL80_dma2943
YOR170W_dma4582
LCB4_dma4581
SSP120_dma3290
ZRG17_dma4256
YPR039W_dma5226
BUD17_dma4241
TPK2_dma4938
YNR061C_dma4264
FRE2_dma2927
ECM11_dma1184
ATR1_dma3605
ECI1_dma3333
YNR073C_dma4277
GYP5_dma4977
YDL144C_dma728
AST1_dma152
TBS1_dma304
GAL1_dma201
SDS24_dma371
ERP2_dma20
ERP1_dma69
ERV29_dma2039
SEY1_dma4562
SIA1_dma4554
YNR062C_dma4263
PAM1_dma998
YDR269C_dma5248
YDR271C_dma5247
PUS9_dma627
YER108C_dma1396
YFR006W_dma1519
YBL095W_dma180
YCR043C_dma576
NDE2_dma678
IML2_dma5162
IZH3_dma3109
TAZ1_dma5134
OM45_dma5309
SPS4_dma4728
AIM46_dma2223
CHA4_dma3182
YNL095C_dma3998
YLR311C_dma3339
CUR1_dma5143
SML1_dma3569
SMK1_dma5058
UBX7_dma440
YJL027C_dma2451
YPT35_dma2137
RPL34B_dma2289
BNA2_dma2660
SAW1_dma29
YGR051C_dma1826
MGA1_dma1996
DAL2_dma2430
YIL001W_dma2237
TMT1_dma1455
VTC2_dma5287
YDL241W_dma820
FZF1_dma1768
ALT2_dma905
FMP10_dma1471
CRG1_dma2239
YJR115W_dma2703
YLR352W_dma3391
YOR343C_dma4734
WSC4_dma2057
HAM1_dma2643
SPR28_dma994
PNC1_dma5296
AVT6_dma1410
MET32_dma1019
ABZ2_dma3898
PIL1_dma1854
YAP1801_dma2219
NSG1_dma2183
MHP1_dma2468
YBL107C_dma171
YFH7_dma1518
STF1_dma716
AUA1_dma5284
NTG1_dma14
CAR2_dma3483
COS10_dma4275
RDH54_dma250
TAE1_dma427
YCR102W-A_dma602
YCL076W_dma538
KIN82_dma610
RCK1_dma1697
SIP2_dma1736
MIG2_dma1735
PST1_dma842
RTT102_dma2008
GSC2_dma1805
YER186C_dma1467
RRT13_dma1357
RSM28_dma1202
YIR014W_dma2419
RBG2_dma1937
PIR3_dma2874
YCR023C_dma543
DOG1_dma2102
TAD1_dma1753
GAT4_dma2420
DAL3_dma2427
MRPL44_dma3828
YGR053C_dma1847
YIR016W_dma2418
SIL1_dma4318
ARE2_dma4247
YJR128W_dma2715
YLL017W_dma3045
PNP1_dma3271
JHD1_dma1351
ERJ5_dma1579
YLF2_dma2046
PPN1_dma1181
OM14_dma401
YCR099C_dma606
POF1_dma508
STB2_dma3668
COT1_dma4725
YHL045W_dma2087
AGP3_dma1521
YGL010W_dma1606
ATG10_dma3053
YDR391C_dma1126
NAT5_dma4667
YPL264C_dma5012
GUP2_dma4927
RKM4_dma1015
YOR366W_dma5345
YLR455W_dma3515
YLL056C_dma3086
ALK1_dma1598
YGL262W_dma1783
HNT2_dma1067
YGR079W_dma1859
YIL092W_dma2331
CPS1_dma2565
OTU2_dma2047
KEL2_dma1981
YGR107W_dma1865
YLR053C_dma3133
YMR018W_dma3626
DIA1_dma3920
RNP1_dma3095
ARR3_dma5165
ACM1_dma5010
OGG1_dma3567
YFL015C_dma1483
YBR074W_dma249
ZIP2_dma1773
CTM1_dma2157
HCS1_dma2756
YGR127W_dma1876
SPE4_dma3218
ARF1_dma784
YGL024W_dma1619
ADD66_dma2915
RAD10_dma3598
ACE2_dma3228
YPL080C_dma4834
YPR126C_dma5120
YLR050C_dma3134
MHT1_dma3103
MIG1_dma1612
YIL151C_dma5308
HRT3_dma3183
YLR345W_dma3374
MET17_dma3343
PET20_dma4907
RPS25B_dma3383
RCF2_dma4202
ATG33_dma3388
AXL1_dma5123
TAE2_dma4788
PPQ1_dma4914
YNL092W_dma4001
GIP3_dma4863
SFG1_dma4726
IRC2_dma904
TRM732_dma3873
YOR385W_dma4771
SRL4_dma4797
MMT2_dma4947
AQR1_dma3977
ATO2_dma4191
YGR045C_dma1829
YOR225W_dma4641
OAF3_dma2998
YIL165C_dma2396
PTR2_dma3024
ATG29_dma4901
KDX1_dma2876
YLR030W_dma3129
YFL035C-B_dma1491
PAU13_dma2086
YER067C-A_dma1379
YLR236C_dma3298
DAL4_dma2431
TOS8_dma5294
PYK2_dma4731
MLF3_dma3992
GLT1_dma736
GMC1_dma1217
ATG23_dma3490
DMC1_dma1474
PCL7_dma2290
YBT1_dma3093
MLH2_dma3125
SMF3_dma3126
REX2_dma3150
CST9_dma3425
YLR255C_dma3308
EXG1_dma3344
FRE1_dma3267
NMA1_dma3364
YLR271W_dma3318
YJR154W_dma2742
YKR023W_dma2930
YKR040C_dma2961
CCW14_dma3429
OPT1_dma2597
KKQ8_dma2870
INP2_dma3763
YHL044W_dma2088
YFR020W_dma1551
FMP48_dma1848
YOL047C_dma4342
SWT1_dma4584
GRE3_dma2138
QCR10_dma2084
YPR127W_dma5119
SPO22_dma2319
INO1_dma2535
YCR015C_dma551
SDP1_dma2362
YPS6_dma2443
YKL131W_dma2849
YKL151C_dma2859
YDL114W_dma706
SPO13_dma2100
ARN1_dma2069
SRX1_dma2812
ACF4_dma2656
ECL1_dma1906
RAD7_dma2651
AVT1_dma2613
YGR269W_dma2010
SUT1_dma1716
MSP1_dma1807
SFK1_dma2779
YMR027W_dma3641
YGR035C_dma1802
JSN1_dma2674
SPO16_dma2191
MTL1_dma1811
TFS1_dma3247
YNL010W_dma3931
DBP1_dma4851
ATX2_dma4494
CAT2_dma3545
PSO2_dma3727
YMR253C_dma3855
YJL182C_dma2560
SHR5_dma4385
ITR2_dma4392
MCH4_dma4399
TYW1_dma4935
YML002W_dma3510
YNL034W_dma3951
BIO4_dma4268
IZH4_dma4370
MXR1_dma1337
TDA11_dma2185
FMS1_dma3647
ALY2_dma2487
YPL088W_dma4830
THI6_dma4954
AGC1_dma5358
YCR101C_dma604
YHR202W_dma2244
SPO73_dma1334
YGL034C_dma1613
RPS9A_dma4833
YOR105W_dma4532
AQY1_dma5151
PHO4_dma1561
YGL109W_dma1658
YGR122C-A_dma5292
YPR097W_dma5111
PCD1_dma3238
GTT2_dma3105
YER152C_dma1446
DAK1_dma3584
CRR1_dma3268
LSB5_dma496
YDR210W_dma977
GLG1_dma2979
MEP2_dma4037
TRR2_dma2159
GRX3_dma894
MTH1_dma1023
BIO2_dma2038
PAN6_dma2366
MRH1_dma5210
CIN5_dma4441
TRX2_dma1957
IGD1_dma1554
FMP37_dma1649
MDR1_dma1869
SIP5_dma3724
UBP2_dma4541
OXR1_dma4922
YJR107W_dma2708
YNK1_dma2804
RTC5_dma4545
GAC1_dma4576
PSK1_dma13
YSY6_dma319
BUD28_dma3148
DOT5_dma2253
LSB6_dma2501
PHO3_dma262
YDR061W_dma860
YCL022C_dma472
YJR039W_dma5321
YOR131C_dma4560
ERV2_dma5047
SKG1_dma3017
GLO4_dma4453
TPO4_dma4679
LOT6_dma3097
URA10_dma3865
IRC10_dma4307
YOL092W_dma4375
VOA1_dma1866
FMP23_dma226
YHR127W_dma2166
YDR476C_dma1191
REG2_dma224
ADR1_dma973
ART5_dma5190
YGL118C_dma1676
FIG1_dma210
POR2_dma2361
YFR018C_dma1553
YGL230C_dma1762
SPL2_dma2180
TPO2_dma1889
YIL028W_dma2262
ZTA1_dma227
TRM3_dma708
YIL086C_dma2336
PDC5_dma3226
UNG1_dma3538
RSM25_dma2330
HSP12_dma1484
CRP1_dma2195
XPT1_dma2734
YHB1_dma1985
YKL147C_dma2863
YKL177W_dma2887
LOH1_dma2469
APE4_dma2153
BNA7_dma1171
FRM2_dma503
YMR122C_dma3716
GIP2_dma1348
VBA5_dma3036
SAK1_dma1426
RGT1_dma2766
YKL031W_dma2771
GAL80_dma3541
PSR1_dma3028
GTO3_dma3858
ATG34_dma4360
MMP1_dma3104
YPL014W_dma4787
YPL197C_dma4944
YMR315W_dma3923
UIP4_dma4929
GAT2_dma3728
THI21_dma4972
THI4_dma1907
YMR317W_dma3919
EMP70_dma3159
YIM1_dma3753
YKL063C_dma2808
YOL037C_dma4314
PMU1_dma2852
TRM2_dma2981
YPR117W_dma5104
YPL113C_dma4855
YKL133C_dma2847
BPH1_dma558
YPT52_dma2938
ROY1_dma3874
TAT2_dma4302
YLR123C_dma3211
YLL054C_dma3088
YPR059C_dma5055
ROG1_dma1685
YJR030C_dma2620
INP51_dma2236
YIL015C-A_dma2248
IGO2_dma2161
ECM22_dma3281
MSC3_dma3286
YVC1_dma4522
ECM4_dma2990
FLC2_dma38
KEX1_dma1738
FPK1_dma4252
FSF1_dma4657
YGR050C_dma1827
ROG3_dma1549
SOL1_dma4257
FMP27_dma3493
DIF1_dma3484
PHO84_dma3620
YOR268C_dma4660
MNT4_dma4266
IRC16_dma5046
YML018C_dma3518
FKS3_dma3906
PDR5_dma4569
SPO21_dma4376
FLO8_dma1395
PUG1_dma1468
GAT1_dma1479
SUN4_dma3976
YPT10_dma424
DOT6_dma1385
YCK3_dma1406
RRT8_dma4341
PDE1_dma1774
YIR020W-B_dma2436
RPI1_dma2358
GAD1_dma3859
YCR051W_dma570
SPO23_dma409
RAD28_dma5213
YPR092W_dma5079
YDL109C_dma687
YIL163C_dma2398
YLR179C_dma3246
FLC3_dma1688
IMA1_dma2037
DUR1,2_dma353
NQM1_dma1831
NGL3_dma3602
NTH2_dma170
YHR079C-B_dma2128
AKR2_dma4458
YBR284W_dma454
MAL31_dma463
PCA1_dma466
FMP21_dma421
YCR025C_dma564
DUG2_dma433
YCR085W_dma594
NPP1_dma563
RHB1_dma562
PMP1_dma542
YCR087C-A_dma592
YCR050C_dma571
YCR061W_dma566
RBK1_dma555
MAL33_dma464
RRT12_dma574
YCL001W-A_dma459
YGR021W_dma1790
ADI1_dma3633
RSB1_dma4469
IRC9_dma2522
SET4_dma2499
APE3_dma452
GDB1_dma5156
ARO9_dma2179
PUT4_dma4730
RCR1_dma192
YMR141C_dma3723
YGR026W_dma1809
SAP4_dma1763
YJL067W_dma2495
HUL4_dma2638
DAL7_dma2428
ERV15_dma351
YDR209C_dma978
YBR292C_dma446
YDR015C_dma829
YDR102C_dma890
YDR352W_dma1083
CIS1_dma848
DDP1_dma4564
SDS23_dma1624
ECM14_dma2162
RTS3_dma1898
GLC8_dma3903
YBR032W_dma214
YGR012W_dma1797
VHS2_dma2372
PET494_dma4253
PDR3_dma92
YOL057W_dma4355
YPC1_dma348
YBR139W_dma312
LEU1_dma1607
DSF2_dma190
MAL11_dma5300
FET4_dma3917
ICT1_dma3204
RDR1_dma4776
ASR1_dma5078
YOR093C_dma4516
UPS3_dma967
YDR131C_dma936
YJL206C-A_dma2602
YOR318C_dma4723
SFM1_dma4448
FSH3_dma4673
SHE3_dma295
SLY41_dma4697
GTO1_dma1900
YOL024W_dma4301
DAS2_dma849
PGM2_dma3706
PYC1_dma1655
YLR194C_dma3255
SEG1_dma3695
JLP2_dma3709
HIM1_dma1080
GPM3_dma4356
SSO1_dma4964
YPL216W_dma4953
NVJ2_dma5356
YIL161W_dma2377
OYE3_dma4920
YOR378W_dma4754
VHR1_dma2285
YLR400W_dma3422
HSP82_dma4961
YBR220C_dma365
YOR088W_dma4521
SNO1_dma3691
VBA4_dma924
ROD1_dma4450
NTE1_dma3568
RPL26A_dma3375
ENO1_dma5291
PHM7_dma4359
GPB1_dma4759
PST2_dma5211
MIC14_dma5212
TMA46_dma4518
DBF20_dma5107
YHR182W_dma2232
GLO1_dma3508
YPL229W_dma4966
YMR130W_dma3710
YPL108W_dma4837
YOR019W_dma4449
SCP1_dma4761
TMA7_dma3303
YBR116C_dma267
OPY1_dma296
YGR067C_dma5191
YNR048W_dma4251
YOR008C-A_dma4437
GAS3_dma3812
PHO87_dma554
JJJ2_dma2550
ADH7_dma601
IZH1_dma1203
ZRT2_dma3206
PCT1_dma1963
HNM1_dma1652
SPT23_dma2755
CKI1_dma3227
YOR059C_dma4485
LRO1_dma4209
HAL9_dma4378
YOR376W_dma4756
YBL086C_dma164
RRT6_dma1684
ECM18_dma918
YBR071W_dma229
ASG1_dma2353
ECM25_dma2569
GIC2_dma1064
BUL1_dma3884
SPP1_dma4862
YLR326W_dma3366
HRB1_dma3934
DMA2_dma4032
PEX7_dma930
ELO1_dma2573
DGR2_dma2856
MRP8_dma2865
PXL1_dma3004
GIC1_dma2114
BUD2_dma2832
SIM1_dma2356
YOR248W_dma5204
SRL1_dma4647
YMR294W-A_dma3894
YGR151C_dma1903
RSR1_dma1902
SCW11_dma1616
SSA2_dma3040
IAH1_dma4540
YML131W_dma3617
MEI4_dma1336
ADP1_dma530
YOR304C-A_dma4701
GLR1_dma4827
PEP4_dma4875
YSR3_dma2984
GNT1_dma4722
YOR283W_dma4672
MOD5_dma4678
TEA1_dma4738
SVS1_dma4904
SPS22_dma507
SFA1_dma739
FMP32_dma1507
LSB1_dma1891
DCS2_dma4579
PHO81_dma1986
TPM2_dma2370
CUP2_dma1712
ROM1_dma1841
AMS1_dma1699
YAP6_dma1013
YGR001C_dma1781
YMR111C_dma3701
YGR016W_dma1794
YHR138C_dma2178
CUE2_dma2811
YFL040W_dma1512
YFT2_dma1078
KIN2_dma3184
AAC1_dma3665
YBR242W_dma415
EFM2_dma442
UBP14_dma217
RAX2_dma3158
NIS1_dma3989
GID7_dma514
GAS5_dma4319
HMG1_dma3580
ISU2_dma4640
APA1_dma528
YKR078W_dma3011
TPO1_dma3060
HOT13_dma2814
YDR426C_dma1172
CMK1_dma1557
TOM70_dma4028
FMP46_dma2988
NTH1_dma817
BUD9_dma1833
YBL028C_dma113
YFR054C_dma1593
IDS2_dma2542
YGL108C_dma1659
YHR080C_dma2127
YDR124W_dma919
FRE8_dma3137
MCH5_dma4698
YDL023C_dma635
YGR149W_dma1904
RFX1_dma3249
YKL050C_dma2780
JLP1_dma3085
UGA4_dma798
YJR098C_dma2667
AVT3_dma2864
YLR252W_dma3311
OPI10_dma4317
PHO90_dma2571
YBR232C_dma399
RDI1_dma710
GTB1_dma991
YJR061W_dma2645
GAT3_dma3118
YBR051W_dma223
RPL31B_dma3440
PCL8_dma4952
YMR206W_dma3794
OAZ1_dma4808
APL1_dma2611
GEA1_dma2619
PRY2_dma2939
YLL053C_dma3089
RKM5_dma3223
GRX2_dma1235
CSH1_dma321
SNG1_dma1967
RNH1_dma3823
GDH1_dma4757
YIH1_dma568
RMD8_dma1573
MSB1_dma4593
YME2_dma3889
PEX27_dma4588
YBL100C_dma177
CTT1_dma1852
NUR1_dma675
YPK3_dma194
PRM10_dma2498
YDR134C_dma933
YPS1_dma3214
TMA10_dma3365
FUS1_dma502
PAU17_dma3039
FTH1_dma354
YAL004W_dma22
SSA1_dma21
REC107_dma2624
UGX2_dma738
CIR2_dma4746
YBR225W_dma406
YBR226C_dma405
YCL012W_dma476
APA2_dma1247
YGL082W_dma1647
YIL096C_dma2351
DIA3_dma634
UBC5_dma861
XBP1_dma2346
YER046W-A_dma1355
YIL059C_dma2282
YER137C_dma1420
GLG2_dma2526
YBL036C_dma132
IRC4_dma1238
PAD1_dma1240
TAX4_dma2488
FIT1_dma1244
MNR2_dma2807
ATG22_dma515
YLL058W_dma3107
PUT3_dma2757
BTN2_dma1886
BCH2_dma2950
PET10_dma2955
ATG26_dma3260
MDL1_dma3261
SLH1_dma5304
YOR055W_dma4487
YLL059C_dma3106
OPT2_dma5172
YPR195C_dma5171
PUS5_dma3234
YKL107W_dma2842
AAT1_dma2843
MCR1_dma2860
YNR042W_dma4254
YLR296W_dma3347
YOR345C_dma5346
CLB6_dma1863
YIL108W_dma2342
YGR237C_dma1982
FMP43_dma2000
ECM19_dma3430
YJL017W_dma2457
TIS11_dma3224
YGR025W_dma1810
GUT2_dma2382
FLO1_dma95
TAH1_dma567
YCL074W_dma540
PIB1_dma1061
MEP1_dma1881
VHS1_dma1002
YNL022C_dma3960
PEP1_dma119
VAM10_dma4478
YJL070C_dma2493
SAP185_dma2503
JHD2_dma2722
AZF1_dma4548
PUN1_dma3434
YPR013C_dma5017
DSS4_dma5037
MRN1_dma4931
RHO4_dma2982
RTT10_dma4910
ARF3_dma4515
RPS14B_dma2576
SPO75_dma3032
YOL075C_dma4365
YJL144W_dma2521
YDL134C-A_dma711
YGR042W_dma1832
YDL086W_dma677
KTR6_dma4807
PUS6_dma1939
QDR1_dma2357
ULI1_dma1567
AIM1_dma5216
PPE1_dma2133
YBP2_dma1656
RPL38_dma3367
YKL077W_dma2817
MBB1_dma2570
STE23_dma3431
CPT1_dma4043
GAL4_dma4978
CCC1_dma3285
MTQ1_dma3980
BAT2_dma2747
YLR063W_dma3147
YPR012W_dma5018
RGC1_dma5105
DCN1_dma3207
MET13_dma1673
PRM4_dma4873
YPL199C_dma4942
YLR126C_dma3208
YNL050C_dma3964
GUF1_dma3328
MAG2_dma3470
YNR065C_dma4283
SPO77_dma3378
GRE1_dma4948
FAA4_dma3861
GEX2_dma3035
YPL245W_dma4958
FHN1_dma1896
YIL012W_dma2251
YNL035C_dma3950
CST26_dma208
DPL1_dma1034
FAT1_dma209
FEN1_dma556
SUR4_dma3398
SUR2_dma1033
LCB3_dma2529
YJL135W_dma2528
YLR407W_dma3439
ACB1_dma1801
ATG18_dma1550
TOR1_dma5319
SVF1_dma1087
CRZ1_dma3957
SLM1_dma2344
AVO2_dma3681
TCB3_dma3582
RSN1_dma3867
YHR049C-A_dma2119
GDT1_dma344
SMF1_dma4397
RCN1_dma2878
MNL2_dma3152
STV1_dma3667
PRX1_dma134
DET1_dma843
BIT2_dma443
SNF11_dma888
HST1_dma4368
RFM1_dma4674
YOR289W_dma4690
YBR137W_dma291
ATG14_dma297
ATG12_dma368
ATG5_dma4878
ATG7_dma2215
MAM1_dma1397
PPZ2_dma1167
IRC7_dma1592
OTU1_dma1508
KIN1_dma921
YDR333C_dma1072
CCP1_dma2996
YER187W_dma1466
YGR153W_dma1901
MPM1_dma2496
CCC2_dma1029
INM2_dma1038
YDR491C_dma1204
AHA1_dma975
YAP1802_dma2002
MRS3_dma2530
YER091C-A_dma1382
YSP2_dma5264
PTC7_dma2132
YIL055C_dma2286
SPR6_dma1414
PDR1_dma1605
CWP1_dma2829
YFR039C_dma1581
TDA4_dma2702
MNL1_dma2242
YDR239C_dma1006
RCR2_dma839
AIM17_dma2064
SOK1_dma836
XYL2_dma3167
KEL1_dma2186
HOP1_dma2320
FCY21_dma1365
YKL187C_dma2881
YPS5_dma1786
IPT1_dma853
SKN1_dma1908
YGL176C_dma1728
YDR374C_dma1116
YDR336W_dma1092
SNX41_dma1173
MGT1_dma803
APL6_dma2014
IMA5_dma2616
PDR10_dma4740
NTG2_dma4310
MDM35_dma2778
AMD1_dma3551
MBR1_dma2831
YLR173W_dma3251
PPM2_dma4410
YMR226C_dma3827
YOR114W_dma4547
YMR034C_dma3658
PIN2_dma4533
RPS1B_dma3588
YAP7_dma4298
CAF4_dma2963
CUP9_dma4916
YML119W_dma3624
LCL2_dma3202
YDR018C_dma851
YOR186W_dma4594
YOR240W_dma5230
YKR051W_dma2986
YPR150W_dma5127
SUE1_dma5354
SPO20_dma3627
NEJ1_dma3323
GRX8_dma3405
PEX25_dma4856
GSP2_dma4595
BAG7_dma4557
CNA1_dma3488
CMK2_dma4306
EEB1_dma4825
GAL2_dma3161
YLR049C_dma3135
YLR413W_dma3435
YML117W-A_dma3603
SSU1_dma4826
YMR210W_dma3814
YMR316C-A_dma3922
YLR253W_dma3310
UBP11_dma3019
KAP114_dma1755
NGL2_dma3899
UBA3_dma5071
MSC6_dma4748
MDL2_dma5008
UBX6_dma2462
ENV7_dma4963
YOR342C_dma4735
FRE6_dma3091
HST2_dma5229
RED1_dma3302
YPR146C_dma5131
YMR279C_dma3881
YOP1_dma5029
SHH3_dma5332
YLR152C_dma3237
TIR2_dma4435
ATG19_dma4361
ABP140_dma4652
TDH2_dma2609
TYE7_dma4733
FMP25_dma3164
NYV1_dma3187
BNA5_dma3280
MAL32_dma5252
YOR214C_dma4625
ULA1_dma4768
PTC5_dma4519
WTM1_dma4636
SPO19_dma4868
SAM3_dma5005
YPR003C_dma5025
YBR090C-A_dma263
TVP15_dma892
YGR273C_dma5302
HOR7_dma3857
YJL119C_dma5180
YHI9_dma2090
SNL1_dma2246
PIG2_dma2270
PKP1_dma2273
SGA1_dma2348
PLB3_dma4289
SAS3_dma122
YNG1_dma4482
NTO1_dma5049
OYE2_dma2212
YKL023W_dma2754
MPP6_dma4243
YNR025C_dma4242
YKR045C_dma2956
RPN13_dma3475
RKR1_dma3860
OSW1_dma4666
YKL115C_dma2837
FBP26_dma2533
YMR320W_dma3916
YMR244W_dma3863
LAP2_dma3967
MCA1_dma4631
YPR011C_dma5359
EPS1_dma2235
GPX1_dma2752
ASN2_dma1879
RPL15B_dma3717
YKR011C_dma2918
YJL132W_dma2531
OSM1_dma2652
ADH2_dma3911
YOR097C_dma4514
AIM9_dma1391
SHH4_dma3235
YLR031W_dma3128
YLR042C_dma3141
YLR118C_dma3216
YLR036C_dma3124
PSR2_dma3112
YLR041W_dma3142
ECM38_dma3345
YLR282C_dma3335
YLR211C_dma3269
YLR349W_dma3394
YLR366W_dma3403
DUS3_dma3444
EST1_dma3278
REH1_dma3410
YLR391W_dma3428
VBA3_dma518
ABZ1_dma5337
AHT1_dma2144
DCI1_dma5206
YOL019W_dma4303
YOL085C_dma4358
NDJ1_dma4391
YOL131W_dma4415
PFK27_dma4413
ERP3_dma615
MSH5_dma725
SBE22_dma2139
SNT2_dma1670
YGR069W_dma1842
TRX3_dma595
YER158C_dma1442
ADK2_dma1458
HXT10_dma1486
YER066C-A_dma1358
YHR140W_dma2175
SNA2_dma1226
VPS73_dma1661
VPS62_dma1887
ARO10_dma1112
PDR15_dma1140
SPR1_dma4591
BNA4_dma178
GSM1_dma5322
YIL102C_dma5313
YPR063C_dma5074
RPL22B_dma1493
TPS3_dma3872
UBS1_dma317
YDL038C_dma625
LAC1_dma2737
MAM3_dma4352
CAF20_dma4676
YOR277C_dma4675
YGK3_dma4394
YSP3_dma4419
YMR086C-A_dma3673
MET31_dma4793
FET5_dma1511
YCL042W_dma512
ETP1_dma2049
THI20_dma4334
LSM12_dma2171
YJL055W_dma2481
YET2_dma3652
RSF2_dma2716
ARG81_dma3595
VPS70_dma2717
MYO3_dma2851
SUL2_dma3188
IRC23_dma4472
YOR062C_dma4483
YHC3_dma2478
SKM1_dma4382
FRE7_dma4406
YOL106W_dma4389
YJR111C_dma2704
GPD2_dma4353
ESC8_dma4305
CRC1_dma4535
CRT10_dma4349
YOL162W_dma4423
YGR126W_dma1877
YER188W_dma1488
ERS1_dma578
YDR133C_dma934
SAN1_dma929
NRT1_dma4498
YLR280C_dma3314
POA1_dma200
INP54_dma4347
YIL032C_dma2259
TPK3_dma2872
YOL098C_dma4372
TMA16_dma4645
FLR1_dma189
DLD1_dma756
BOP3_dma5200
TOS3_dma1726
YLR281C_dma3313
ALB1_dma2515
PTC2_dma5257
STR2_dma2713
NIT3_dma3392
EDS1_dma213
PER33_dma3146
PUS7_dma4650
YOR364W_dma4763
FLO11_dma2415
STE3_dma2886
TRK2_dma2987
BLI1_dma2774
ADY4_dma5217
ARK1_dma3926
YML048W-A_dma3542
FRE5_dma4772
YBR012C_dma186
UGA2_dma191
YCR007C_dma534
THI73_dma3099
YPL260W_dma4970
YKL071W_dma2800
PRC1_dma3892
YLR334C_dma3382
YPR027C_dma5030
YPR015C_dma5038
HAL1_dma5023
HOS3_dma4852
YPL257W_dma4973
VCX1_dma719
GAL3_dma833
YJL028W_dma2450
RRI2_dma4401
SKS1_dma4778
LSP1_dma4767
HAT1_dma4769
VTS1_dma4743
RKM1_dma4934
ATH1_dma5031
YPT53_dma4000
KAR4_dma526
APE1_dma2822
HMS2_dma2725
YKR012C_dma2917
SRY1_dma2905
NFT1_dma3014
YJR015W_dma2627
YKR070W_dma2993
MHO1_dma2610
STB6_dma2799
YGL138C_dma1689
YRM1_dma4580
RDS2_dma4867
YNR066C_dma4282
YBR138C_dma290
HEK2_dma110
CDA2_dma5362
CHA1_dma519
ITR1_dma1223
YGR176W_dma1935
YFR035C_dma1583
YJL206C_dma2603
AAD3_dma5251
CTS1_dma3331
IRC8_dma2483
RCY1_dma2604
DCW1_dma2783
IDP2_dma3250
SUC2_dma2399
SKG3_dma3262
GTT1_dma2444
THO1_dma1361
THI2_dma417
IOC3_dma1558
YKR041W_dma2960
PUF3_dma3026
PKH3_dma1197
ITT1_dma3585
GPX2_dma414
PCS60_dma363
MLH3_dma4903
KTR7_dma5315
AGP2_dma293
GEM1_dma5203
QRI7_dma689
AIM45_dma5024
CIT3_dma5027
NVJ1_dma2225
YOR015W_dma4430
GAL7_dma203
YOR022C_dma4447
TSL1_dma3594
SOL2_dma579
YLR112W_dma3196
YOR238W_dma4653
KTR1_dma4536
AIM41_dma4624
BIT61_dma2479
PMC1_dma1586
CNL1_dma1104
BLS1_dma3438
YJL016W_dma2458
HPA2_dma5150
NRG2_dma233
YIG1_dma4940
SNN1_dma5324
PES4_dma1571
YMR31_dma1595
YGL114W_dma1679
TSA2_dma1180
IMO32_dma1806
STP2_dma2080
RDS1_dma623
PRR2_dma795
UBP12_dma2572
ATF2_dma1934
AIM14_dma1695
VEL1_dma1787
YJL152W_dma2536
RAD26_dma2639
PFS1_dma2230
ASG7_dma2567
SFH5_dma2543
WAR1_dma3579
CIS3_dma2554
YBR197C_dma339
SAM4_dma5006
TOD6_dma143
MAE1_dma2750
HEL1_dma2935
BUL2_dma5235
YKL033W-A_dma2769
YLR108C_dma3200
YLL016W_dma3046
YPL272C_dma5007
YMR265C_dma3868
ADE8_dma1139
PHO8_dma1211
TDA6_dma5144
SPR3_dma1844
MAL13_dma2036
ARA1_dma305
SSE2_dma314
DTR1_dma328
AIM19_dma2335
VTC1_dma1375
YMR262W_dma3871
YMR326C_dma3914
ADH6_dma3918
YMR306C-A_dma3907
YMR304C-A_dma3910
NSG2_dma4052
YMR221C_dma3809
AVT4_dma4016
YLR232W_dma3279
YML058C-A_dma3570
TRM12_dma3507
FPR4_dma3498
YLR422W_dma3474
YMR007W_dma3635
ZRC1_dma3819
ARA2_dma3651
YMR114C_dma3700
ZDS2_dma3607
HHT2_dma3953
PAU24_dma461
AST2_dma1398
YIL025C_dma2264
GYP6_dma2466
ARN2_dma2085
MUP3_dma2072
CYC1_dma2632
YJL022W_dma2454
TSR3_dma4417
MRI1_dma5355
IMD4_dma3572
YLR434C_dma3487
HXT3_dma1088
DAL1_dma2432
DSK2_dma3883
YNR029C_dma4239
LAG2_dma4300
YBL010C_dma88
TEL1_dma162
VMR1_dma2073
NOT3_dma2277
ALR2_dma1503
DUR3_dma2045
TRM82_dma956
AIM25_dma2711
OMA1_dma3007
ALD4_dma4758
OAC1_dma2834
YDR193W_dma963
YPL168W_dma4899
PDC1_dma3139
PHR1_dma4770
ECM34_dma2066
YHL017W_dma2044
YHL042W_dma2067
EPT1_dma2170
YGR210C_dma1979
ECM23_dma4783
YAR037W_dma78
FSH2_dma3808
APN2_dma118
YGL041C_dma1609
PNG1_dma4847
YGR226C_dma1970
OSH3_dma2134
SPC1_dma2608
FCY1_dma5075
ARR1_dma5167
YPR148C_dma5129
DER1_dma359
SSM4_dma2260
USA1_dma3533
HRD3_dma3272
UBC7_dma3645
CUE1_dma3869
HRD1_dma4287
ASI1_dma3697
ASI3_dma3933
ASI2_dma4050
BSP1_dma5138
IRC11_dma4432
VTC3_dma4784
MUK1_dma4816
RPL1A_dma4951
HUA2_dma4671
FLC1_dma4950
PXA1_dma4879
YPL107W_dma4838
YPL114W_dma4854
YMC1_dma5056