YMR114C_dma3700
ARA2_dma3651
YMR007W_dma3635
YLR422W_dma3474
ZRC1_dma3819
ZDS2_dma3607
YBR090C-A_dma263
YOL019W_dma4303
GUD1_dma823
GPT2_dma2995
PHO8_dma1211
YDL124W_dma699
TDA6_dma5144
ADE8_dma1139
JEM1_dma2491
YAT1_dma79
YFR035C_dma1583
YDL177C_dma753
BIT2_dma443
LRE1_dma527
NTG1_dma14
TDH3_dma1948
AIM2_dma40
SER33_dma2318
YLR232W_dma3279
TOD6_dma143
MAE1_dma2750
YLL053C_dma3089
TSA2_dma1180
YMR265C_dma3868
PFS1_dma2230
CDA2_dma5362
UBP12_dma2572
RDS1_dma623
SFH5_dma2543
PRR2_dma795
VEL1_dma1787
RAD26_dma2639
ASG7_dma2567
ATF2_dma1934
YJL152W_dma2536
YGL010W_dma1606
SAM4_dma5006
YMR102C_dma3686
YBR197C_dma339
WAR1_dma3579
AQY1_dma5151
YKR017C_dma2935
SCW10_dma3908
JIP4_dma1192
AVT6_dma1410
ABZ2_dma3898
ADH6_dma3918
YMR252C_dma3856
YMR306C-A_dma3907
YNR014W_dma4204
YMR304C-A_dma3910
NSG2_dma4052
IMO32_dma1806
YJL185C_dma2558
YMR326C_dma3914
HAL5_dma2547
VTC1_dma1375
DUR1,2_dma353
AVT4_dma4016
YMR262W_dma3871
AQR1_dma3977
ATO2_dma4191
STV1_dma3667
SMF1_dma4397
GDT1_dma344
RCN1_dma2878
YHR049C-A_dma2119
YLR057W_dma3152
FIG1_dma210
PSY4_dma127
YJR003C_dma2612
FLR1_dma189
STP4_dma642
ATG27_dma2562
YKL030W_dma2749
LEU3_dma3496
RAD16_dma269
ARA1_dma305
SUR4_dma3398
DPL1_dma1034
FEN1_dma556
FAT1_dma209
SUR2_dma1033
YLR407W_dma3439
LCB3_dma2529
YJL135W_dma2528
SVF1_dma1087
RSN1_dma3867
TCB3_dma3582
SLM1_dma2344
AVO2_dma3681
STE3_dma2886
TRK2_dma2987
YOR364W_dma4763
REX3_dma3201
CRZ1_dma3957
YOR238W_dma4653
FBP26_dma2533
YKL115C_dma2837
YMR320W_dma3916
RPP2A_dma4313
YNL143C_dma4036
YNL122C_dma4027
ATG21_dma4844
DIT1_dma1118
ERV15_dma351
UBC5_dma861
RGM1_dma3790
RPS14B_dma2576
GDE1_dma4858
ATG22_dma515
AAT1_dma2843
YER137C_dma1420
FIT1_dma1244
YLL059C_dma3106
ATG26_dma3260
BTN2_dma1886
MDL1_dma3261
GLG2_dma2526
SPO75_dma3032
YKL107W_dma2842
YIL096C_dma2351
MNR2_dma2807
FLO8_dma1395
DIA3_dma634
PUT1_dma3221
YSR3_dma2984
BNA6_dma1574
CHA1_dma519
ECM22_dma3281
IGO2_dma2161
ARK1_dma3926
YOL014W_dma4285
YOL035C_dma4316
PHM7_dma4359
GPB1_dma4759
ENO1_dma5291
IRC4_dma1238
PAD1_dma1240
PKH3_dma1197
SNZ1_dma3690
APA2_dma1247
RPS9A_dma4833
ALT2_dma905
YDR134C_dma933
RTT10_dma4910
YOR055W_dma4487
ARF3_dma4515
TAH1_dma567
FLO1_dma95
PEP1_dma119
PUS5_dma3234
YGR025W_dma1810
GUT2_dma2382
RHO4_dma2982
YPR013C_dma5017
AZF1_dma4548
YJL070C_dma2493
PUN1_dma3434
JHD2_dma2722
SAP185_dma2503
YCL074W_dma540
YNL022C_dma3960
PIB1_dma1061
MEP1_dma1881
ECM1_dma55
VHS1_dma1002
OPT2_dma5172
YPR195C_dma5171
PIR3_dma2874
YJL067W_dma2495
CTT1_dma1852
PET10_dma2955
NEJ1_dma3323
ECM19_dma3430
YGR237C_dma1982
CLB6_dma1863
YIL108W_dma2342
FMP43_dma2000
TAX4_dma2488
DAL4_dma2431
HUL4_dma2638
DAL7_dma2428
YJL017W_dma2457
YLR063W_dma3147
YBL100C_dma177
RCR1_dma192
GPH1_dma5142
YDR266C_dma1030
ECM18_dma918
TRX2_dma1957
CBR1_dma2272
MEP2_dma4037
YDR210W_dma977
LSB5_dma496
GLG1_dma2979
YBL055C_dma142
YOR1_dma2006
NPR3_dma2062
PDE2_dma4742
IRA2_dma4362
YLR112W_dma3196
BCH2_dma2950
ITT1_dma3585
REC107_dma2624
YAL004W_dma22
SSA1_dma21
FTH1_dma354
UGX2_dma738
MRN1_dma4931
DTR1_dma328
JJJ2_dma2550
LIA1_dma2642
YKR041W_dma2960
PUF3_dma3026
IOC3_dma1558
SLF1_dma5258
YCR051W_dma570
HSP30_dma545
YER091C-A_dma1382
IRC7_dma1592
YER187W_dma1466
FUS1_dma502
PAU17_dma3039
YGR015C_dma1795
YGR017W_dma1793
DSE1_dma1405
YGR042W_dma1832
YDL086W_dma677
YCL012W_dma476
MRPL44_dma3828
YER186C_dma1467
CIT3_dma5027
FPR2_dma1231
SPR6_dma1414
VCX1_dma719
RPL8B_dma3050
YJL181W_dma2561
YDL121C_dma702
YFL063W_dma5266
RPN14_dma1588
YLR012C_dma3119
SPO23_dma409
TRM12_dma3507
RSF2_dma2716
ARG81_dma3595
HOS3_dma4852
ECM25_dma2569
ASG1_dma2353
MRS3_dma2530
YGR273C_dma5302
CAR1_dma4857
MRH1_dma5210
KIN1_dma921
IZH2_dma4273
TNA1_dma2015
NPT1_dma4628
YGR259C_dma1993
YDR222W_dma990
FRE6_dma3091
BIT61_dma2479
YDR131C_dma936
KEL1_dma2186
RPS1B_dma3588
YPR146C_dma5131
YDR491C_dma1204
CWP1_dma2829
CUP9_dma4916
DSS4_dma5037
SGM1_dma2733
GSP2_dma4595
GRX8_dma3405
SPO20_dma3627
AMD1_dma3551
EEB1_dma4825
CMK2_dma4306
YKR051W_dma2986
TDA4_dma2702
BAG7_dma4557
XYL2_dma3167
RCR2_dma839
CAF4_dma2963
YMR034C_dma3658
YAP7_dma4298
MBR1_dma2831
YDR336W_dma1092
YOR114W_dma4547
PIN2_dma4533
PPM2_dma4410
FCY21_dma1365
NTG2_dma4310
HOP1_dma2320
YDR374C_dma1116
YDR018C_dma851
PDR10_dma4740
SNX41_dma1173
YMR226C_dma3827
IMA5_dma2616
MGT1_dma803
YPS5_dma1786
AIM17_dma2064
YGL176C_dma1728
YLR173W_dma3251
YML119W_dma3624
AHA1_dma975
YKL187C_dma2881
LCL2_dma3202
YOR186W_dma4594
YOR240W_dma5230
YOR021C_dma4448
MNL1_dma2242
PEX25_dma4856
UBP11_dma3019
CNA1_dma3488
YOR318C_dma4723
YMR194C-A_dma5231
YOP1_dma5029
FSH3_dma4673
YLR049C_dma3135
RED1_dma3302
SUE1_dma5354
YPR150W_dma5127
PTC7_dma2132
YIL055C_dma2286
YSP2_dma5264
MPM1_dma2496
SKN1_dma1908
IPT1_dma853
YLR296W_dma3347
YIL012W_dma2251
SET5_dma2240
TOS8_dma5294
PPZ2_dma1167
NQM1_dma1831
YOR342C_dma4735
APS2_dma2648
YDR333C_dma1072
SCP1_dma4761
PRY2_dma2939
KIN2_dma3184
KNS1_dma3044
YLL020C_dma3043
YLR253W_dma3310
YMR118C_dma5332
PER33_dma3146
YKR045C_dma2956
YGR290W_dma2035
MAG2_dma3470
SPO77_dma3378
YNR064C_dma4261
PRM10_dma2498
YPK3_dma194
YNG1_dma4482
NTO1_dma5049
SAS3_dma122
MF(ALPHA)1_dma4928
ABP140_dma4652
YPL272C_dma5007
IRC16_dma5046
RBG1_dma46
YAP1802_dma2002
YDL134C-A_dma711
NTE1_dma3568
MSS11_dma3762
YDR239C_dma1006
APA1_dma528
YNL050C_dma3964
YPR011C_dma5359
SYC1_dma5207
OYE2_dma2212
KTR6_dma4807
YPL067C_dma4819
YJL206C-A_dma2602
TIS11_dma3224
YLR126C_dma3208
AHP1_dma3199
PUS6_dma1939
QDR1_dma2357
GUF1_dma3328
PPE1_dma2133
YPR012W_dma5018
MTQ1_dma3980
RPL38_dma3367
MBB1_dma2570
STE23_dma3431
DCN1_dma3207
CCC1_dma3285
GAL4_dma4978
ULI1_dma1567
BAT2_dma2747
YBP2_dma1656
AIM1_dma5216
YKL077W_dma2817
FPR3_dma3581
GYL1_dma3782
CPT1_dma4043
RGC1_dma5105
PRM4_dma4873
YPL199C_dma4942
MET13_dma1673
XDJ1_dma3190
FRE8_dma3137
SPO19_dma4868
YOR214C_dma4625
ULA1_dma4768
MAL32_dma5252
PTC5_dma4519
WTM1_dma4636
HAA1_dma5020
MLC2_dma5154
YPR003C_dma5025
SAM3_dma5005
PDR3_dma92
YBR056W_dma219
MAM1_dma1397
BRE4_dma806
YCK3_dma1406
PUS7_dma4650
SDP1_dma2362
PDC1_dma3139
BIO2_dma2038
GPX1_dma2752
YBR012C_dma186
ICS3_dma2490
YGR153W_dma1901
HFM1_dma1771
YER085C_dma1387
YLR257W_dma3307
PIG2_dma2270
SNL1_dma2246
YHI9_dma2090
GAS4_dma4414
CYC1_dma2632
MRI1_dma5355
YJL022W_dma2454
ESC8_dma4305
YHC3_dma2478
SKM1_dma4382
YPL107W_dma4838
PXA1_dma4879
FRE7_dma4406
YMC1_dma5056
YPL236C_dma4963
YPL114W_dma4854
MUK1_dma4816
VTC3_dma4784
YLR279W_dma3315
YPL245W_dma4958
EXO1_dma4459
AEP2_dma3879
YGR235C_dma1984
YOL036W_dma4315
YLL047W_dma3094
YDR541C_dma1237
RNQ1_dma501
THO1_dma1361
GPX2_dma414
RRT1_dma125
HXT1_dma2143
GRE1_dma4948
DDP1_dma4564
MPD1_dma4691
OSH3_dma2134
MHP1_dma2468
OPT1_dma2597
YOR121C_dma4543
NDJ1_dma4391
QRI7_dma689
GEM1_dma5203
AGP2_dma293
AVL9_dma3194
YJL206C_dma2603
POA1_dma200
YJL144W_dma2521
YOR152C_dma4570
YBR138C_dma290
GAL7_dma203
YGR226C_dma1970
REC114_dma3731
KXD1_dma1650
YGL114W_dma1679
YMR31_dma1595
YDR319C_dma1078
YGL108C_dma1659
ADP1_dma530
BSP1_dma5138
VMR1_dma2073
FRA1_dma3059
ECL1_dma1906
AIM45_dma5024
YOL106W_dma4389
COQ10_dma4291
YOR022C_dma4447
YOR015W_dma4430
DNL4_dma4418
YLR290C_dma3327
KTR7_dma5315
DET1_dma843
PRX1_dma134
MUC1_dma2415
AIM41_dma4624
JHD1_dma1351
VBA2_dma445
URA8_dma2710
TPO1_dma3060
HO_dma809
UGA1_dma1791
BNS1_dma1989
ATE1_dma1601
GTT1_dma2444
APE2_dma2880
RTA1_dma1977
HES1_dma4654
YJL028W_dma2450
VTS1_dma4743
HAT1_dma4769
RKM1_dma4934
LSP1_dma4767
SYG1_dma2292
HSP31_dma1245
YFR054C_dma1593
YBL028C_dma113
YPL039W_dma4792
VTH1_dma2391
YLR149C_dma3240
IDP2_dma3250
RCY1_dma2604
IRC8_dma2483
YHR202W_dma2244
TIP1_dma232
NRG2_dma233
YIG1_dma4940
YGL140C_dma1687
YKR032W_dma2945
EMP47_dma1505
PHO81_dma1986
TPM2_dma2370
SPS22_dma507
LSB1_dma1891
FMP32_dma1507
NVJ1_dma2225
CUE2_dma2811
YHR138C_dma2178
YGR016W_dma1794
AMS1_dma1699
YAP6_dma1013
YGR001C_dma1781
YMR111C_dma3701
CUP2_dma1712
ROM1_dma1841
ARR1_dma5167
AHT1_dma2144
OTU1_dma1508
YLR280C_dma3314
PPT1_dma1880
YOR300W_dma4681
YIL024C_dma2265
YKL097C_dma2827
CWP2_dma2828
CIS3_dma2554
YFL006W_dma1487
YJL027C_dma2451
UBX7_dma440
YOL099C_dma4371
YNR063W_dma4262
YSW1_dma306
YOR111W_dma4527
HMS1_dma4460
YDR444W_dma5263
YDR445C_dma1185
PTC2_dma5257
PLM2_dma1221
YBR137W_dma291
BNA3_dma2477
YMR172C-A_dma3779
BNA4_dma178
YBR225W_dma406
YEH2_dma3111
YOR088W_dma4521
SPG3_dma1219
YDR109C_dma908
MDM36_dma5357
IDP3_dma3932
HTA2_dma93
LRP1_dma2126
MPP6_dma4243
YNR025C_dma4242
YOL024W_dma4301
PLB3_dma4289
AKR2_dma4458
NOT3_dma2277
YOR019W_dma4449
DAL2_dma2430
SGA1_dma2348
TYW3_dma1628
SDS23_dma1624
PYC1_dma1655
YCL013W_dma475
YIL161W_dma2377
YGR130C_dma1874
SMY2_dma334
YOL057W_dma4355
PUG1_dma1468
GAT1_dma1479
DBF20_dma5107
YER188W_dma1488
SNO1_dma3691
YPT10_dma424
DSF2_dma190
VHR1_dma2285
HSP82_dma4961
YLR400W_dma3422
FET4_dma3917
YMR130W_dma3710
YPL034W_dma4796
YOR378W_dma4754
YPL108W_dma4837
YHR182W_dma2232
HIM1_dma1080
GPM3_dma4356
OYE3_dma4920
BIO5_dma4269
PUF2_dma5044
YML053C_dma3575
MAL11_dma5300
TOR1_dma5319
EAR1_dma3780
GTO1_dma1900
PGM2_dma3706
YPR091C_dma5356
DAS2_dma849
LEU1_dma1607
JLP2_dma3709
YMR086W_dma3695
CIS1_dma848
SSO1_dma4964
SLY41_dma4697
YOR296W_dma4686
RDR1_dma4776
PIP2_dma4764
YPL216W_dma4953
YBR090C_dma241
ICT1_dma3204
CIN5_dma4441
YOR093C_dma4516
YPC1_dma348
YIL170W_dma2392
YPL168W_dma4899
GNT1_dma4722
PHR1_dma4770
YDR102C_dma890
YDR352W_dma1083
YDR209C_dma978
RAD28_dma5213
MIC14_dma5212
PST2_dma5211
YDR015C_dma829
MSH5_dma725
URA10_dma3865
LOT6_dma3097
YPR092W_dma5079
ASR1_dma5078
AGC1_dma5358
YFL040W_dma1512
VBA4_dma924
YIR035C_dma2447
PUT4_dma4730
MGA2_dma2426
YIL054W_dma2287
RPS27B_dma2095
DBP7_dma2929
RPS21B_dma2527
YKL023W_dma2754
ARO9_dma2179
GAL3_dma833
IRC9_dma2522
YCL001W-A_dma459
YCR087C-A_dma592
YCR050C_dma571
MAL33_dma464
RHB1_dma562
RRT12_dma574
YCR085W_dma594
YCR061W_dma566
YGR021W_dma1790
YCR025C_dma564
PMP1_dma542
DUG2_dma433
FMP21_dma421
YCR087W_dma591
RBK1_dma555
ADI1_dma3633
MAL31_dma463
APE3_dma452
RSB1_dma4469
CPR2_dma2116
PCA1_dma466
GDB1_dma5156
NPP1_dma563
SET4_dma2499
YBR284W_dma454
ASF2_dma782
YJL119C_dma5180
ETT1_dma4467
YDR132C_dma935
UPS3_dma967
FLC3_dma1688
GLC8_dma3903
SIP1_dma1130
RTS3_dma1898
FAA4_dma3861
PCS60_dma363
DLD2_dma752
RSR1_dma1902
YGR151C_dma1903
YMC2_dma253
OPY1_dma296
YBR116C_dma267
RPS29B_dma657
YDL012C_dma617
RAX2_dma3158
SNA2_dma1226
VPS73_dma1661
VPS62_dma1887
YPL071C_dma4815
PGC1_dma4936
FRE3_dma4775
YOR352W_dma4749
YPL162C_dma4905
FMP30_dma4841
ODC1_dma4866
YPL185W_dma4930
AFT2_dma4939
RNY1_dma4871
MEI5_dma4849
RBD2_dma4980
PDR12_dma4802
FIT3_dma4773
MET8_dma372
ELC1_dma4790
YPL062W_dma4822
ALD6_dma4823
YLR402W_dma3443
BUD27_dma1478
PEX32_dma315
TEA1_dma4738
MOD5_dma4678
YOR283W_dma4672
SVS1_dma4904
SSP1_dma2231
YDR370C_dma1096
YBR032W_dma214
FAP1_dma3959
YNL040W_dma3971
FUI1_dma129
SHU1_dma2030
OMA1_dma3007
AIM25_dma2711
FIS1_dma2325
DNM1_dma3034
MDV1_dma2519
PUS9_dma627
YIL032C_dma2259
ALY1_dma2931
BUD28_dma3148
PRM7_dma647
SSA3_dma148
ARN1_dma2069
YKL105C_dma2844
HMG2_dma3497
YHR022C_dma2093
YOL153C_dma5334
UIP3_dma61
ALK2_dma89
YJL150W_dma2538
DAS1_dma2539
RPI1_dma2358
PDE1_dma1774
INO1_dma2535
RPL15B_dma3717
ARO4_dma410
RDL2_dma4669
YPR098C_dma5110
TIR3_dma2252
SHE2_dma2850
ADY4_dma5217
YMD8_dma3547
PRY3_dma2489
MXR1_dma1337
MEI4_dma1336
RSF1_dma3639
YOR304C-A_dma4701
GLR1_dma4827
PEP4_dma4875
AAD6_dma1520
BUD8_dma3390
SIP18_dma3774
FAU1_dma1470
YHR210C_dma2238
AYT1_dma3102
YHP1_dma1182
YPL191C_dma4926
SEO1_dma71
BNA1_dma2622
TVP38_dma3006
SNX3_dma4745
DUG1_dma1577
ANB1_dma2633
YKL100C_dma2825
AVT7_dma2334
YDR474C_dma1193
GCV2_dma3785
YPL088W_dma4830
FRE4_dma4265
FMP37_dma1649
STB6_dma2799
HOT13_dma2814
RPL22B_dma1493
MMM1_dma3031
HST1_dma4368
RFM1_dma4674
SUM1_dma1063
PHO90_dma2571
CTL1_dma3792
RFX1_dma3249
YHR045W_dma2123
SIP4_dma2507
YKL091C_dma2810
AIM39_dma4336
ESBP6_dma4025
YKR078W_dma3011
TOM70_dma4028
PXA2_dma2903
GDH1_dma4757
YOR376W_dma4756
TAL1_dma3389
YLR282C_dma3335
PEX27_dma4588
TAD1_dma1753
PHD1_dma2762
CRC1_dma4535
MDL2_dma5008
RMD8_dma1573
YML108W_dma3608
YGR149W_dma1904
YGL199C_dma1718
YMR187C_dma3787
UGA4_dma798
SNG1_dma1967
RNH1_dma3823
CSH1_dma321
MSB1_dma4593
CPR4_dma582
GRX2_dma1235
YIH1_dma568
YBR232C_dma399
RDI1_dma710
YKL050C_dma2780
ARR2_dma5166
JLP1_dma3085
YDR124W_dma919
YJR096W_dma2669
OPI10_dma4317
YPL136W_dma4864
YDL023C_dma635
LAG2_dma4300
SOK1_dma836
YMR221C_dma3809
YML131W_dma3617
FMP40_dma4949
SLI1_dma1978
YLR179C_dma3246
AMD2_dma5249
MDM1_dma3611
YML048W-A_dma3542
YPL229W_dma4966
CTS1_dma3331
AAD3_dma5251
AGX1_dma1496
YHR080C_dma2127
YLL016W_dma3046
YKL033W-A_dma2769
YLR108C_dma3200
YLR252W_dma3311
YJR146W_dma2726
SPO73_dma1334
TMA10_dma3365
YNL035C_dma3950
AVT3_dma2864
YJR098C_dma2667
URK1_dma4206
FHN1_dma1896
EHD3_dma5223
ISN1_dma5197
PFA5_dma1177
ADR1_dma973
DIG2_dma1189
POX1_dma1737
YIL163C_dma2398
YGL230C_dma1762
AIM24_dma2658
YJR079W_dma2659
ADE4_dma3890
YGR054W_dma1846
ADE2_dma5352
ADE5,7_dma1759
ADE6_dma5192
ADE1_dma65
ADE17_dma3718
SHM2_dma3151
YBR241C_dma416
SNA4_dma700
PAU7_dma63
STE13_dma4622
YOR338W_dma4737
MCH5_dma4698
AFI1_dma4538
SPR3_dma1844
YBL010C_dma88
PSP1_dma1218
HER1_dma4639
YDR089W_dma879
YRB30_dma1714
IME2_dma5183
YLR297W_dma3346
GAP1_dma2962
YLR283W_dma3334
ERC1_dma2110
PRR1_dma2836
YGL041C_dma1609
YBR062C_dma237
YBR071W_dma229
TDA1_dma3897
TAT1_dma230
MYO4_dma27
YJL068C_dma2494
EDS1_dma213
YKL177W_dma2887
EST3_dma2254
HXT8_dma2595
CRR1_dma3268
YER152C_dma1446
LHS1_dma2798
UBC7_dma3645
CUE1_dma3869
HRD1_dma4287
HRD3_dma3272
USA1_dma3533
DER1_dma359
YMR119W-A_dma3719
ASI2_dma4050
ASI1_dma3697
ASI3_dma3933
SAY1_dma2013
TRP4_dma1082
TRP3_dma2912
TRP2_dma1384
TRP1_dma835
YFL034W_dma1492
ERG2_dma3797
YDR467C_dma1196
ALR2_dma1503
FET5_dma1511
KTR4_dma338
ICY1_dma3802
GEX2_dma3035
CCP1_dma2996
APD1_dma303
TVP23_dma881
HXT4_dma2145
PSK1_dma13
YLR294C_dma3325
YHL041W_dma2068
INP54_dma4347
SGN1_dma2390
BSC2_dma1025
ARN2_dma2085
SPR28_dma994
YLR460C_dma3513
IRC20_dma3292
MNT3_dma2249
YAL037W_dma45
YHR097C_dma2140
YAP3_dma2050
MMT1_dma3772
SPG5_dma3783
SWC7_dma3412
MSA2_dma3012
WTM2_dma4637
YIR024C_dma2434
ART10_dma3427
YJL218W_dma2614
CLD1_dma1862
YGL015C_dma1603
GDH3_dma52
MSC7_dma2105
SSM4_dma2260
ARO80_dma1131
FMP46_dma2988
YAR023C_dma62
CSN9_dma950
SPO71_dma912
ASP1_dma1076
ZIP1_dma1040
PCL2_dma720
YDR220C_dma992
TDA8_dma51
YDL218W_dma815
FCY1_dma5075
YFL012W_dma5283
IDS2_dma2542
CSM2_dma2375
YOL029C_dma4297
SBA1_dma2835
PPS1_dma437
ISU2_dma4640
FRT1_dma4719
MCA1_dma4631
IMA1_dma2037
YMR244W_dma3863
ROX1_dma5072
YPR064W_dma5073
YPR078C_dma5084
RPL26A_dma3375
CDA1_dma3341
CKA2_dma4484
CKB1_dma1600
CKB2_dma4454
YDR029W_dma5214
ECM27_dma2709
CRT10_dma4349
REH1_dma3410
YOL162W_dma4423
YLR164W_dma3235
YLR391W_dma3428
DUS3_dma3444
TOS4_dma3242
GAL2_dma3161
YLR118C_dma3216
YLR031W_dma3128
PSR2_dma3112
YLR041W_dma3142
YLR366W_dma3403
YLR349W_dma3394
YLR211C_dma3269
ECM38_dma3345
YLR036C_dma3124
YLR326W_dma3366
EST1_dma3278
VOA1_dma1866
MET5_dma2731
BYE1_dma2740
YDR476C_dma1191
FMO1_dma2214
YCT1_dma3087
PRM2_dma2278
MNS1_dma2735
DAN1_dma2745
YOL114C_dma4404
YPK2_dma3707
YNL115C_dma4010
GND2_dma1994
LEU4_dma4015
RIM15_dma5267
YOR029W_dma4463
CPR5_dma1068
ECI1_dma3333
YNL011C_dma5328
FMP33_dma2551
YJL132W_dma2531
GSY1_dma1556
YJR107W_dma2708
MET3_dma2607
LAC1_dma2737
RAS1_dma4534
FLO10_dma3015
ECM21_dma176
YRO2_dma220
ATR1_dma3605
CPR1_dma941
YDR154C_dma942
YDL233W_dma827
RKM2_dma962
YJL171C_dma2566
AIM19_dma2335
HMG1_dma3580
USV1_dma4965
ATH1_dma5031
PGM3_dma3882
YPR015C_dma5038
HAL1_dma5023
YAK1_dma2523
ECM2_dma234
GUP2_dma4927
YLR152C_dma3237
YOR379C_dma5344
SMA1_dma4800
ECM15_dma94
YPL247C_dma4979
KHA1_dma2505
YDL211C_dma797
GRX1_dma495
PHO87_dma554
YBR242W_dma415
SCW11_dma1616
YGR201C_dma1964
THI7_dma3297
YDR090C_dma878
TRM82_dma956
TRM8_dma802
RGI2_dma2284
IRC11_dma4432
AAC1_dma3665
YOL053C-A_dma4337
IRC13_dma4655
YPL068C_dma4818
ATC1_dma968
CMS1_dma3100
UTP30_dma3000
NOP6_dma796
RRP8_dma882
BUD21_dma4495
MSA1_dma4480
IMD4_dma3572
ZRT3_dma2889
SEC28_dma2317
SIC1_dma3163
PFK2_dma3795
DOM34_dma4193
HBS1_dma3008
CSG2_dma211
SUR1_dma4803
MAF1_dma837
YPK9_dma4689
AUA1_dma5284
PTP3_dma1372
YKR070W_dma2993
HXT10_dma1486
THI2_dma417
RMT2_dma1198
AIM9_dma1391
YNL144C_dma4035
YER158C_dma1442
YLR001C_dma3101
ADK2_dma1458
YER066C-A_dma1358
DMA2_dma4032
YOL131W_dma4415
HRB1_dma3934
YMR254C_dma3854
RRT8_dma4341
PNG1_dma4847
ZRT2_dma3206
ALD4_dma4758
YPR148C_dma5129
YKL200C_dma2897
BOP3_dma5200
YIL089W_dma2333
YKE4_dma2266
DCG1_dma2429
HXK1_dma1594
GAD1_dma3859
KSP1_dma2125
MDE1_dma2623
UBX6_dma2462
YLL058W_dma3107
YLR040C_dma3143
PSY3_dma3417
YLR241W_dma3295
MEU1_dma3114
AQY2_dma3090
EAF6_dma2657
YGR137W_dma1890
FCY2_dma1346
HPT1_dma1122
YIL029C_dma2261
BGL2_dma2005
HLR1_dma1225
ATF1_dma4755
BIO3_dma4267
YOL160W_dma4424
YGR291C_dma5299
POF1_dma508
PKP2_dma1621
NPY1_dma1653
RRT5_dma1564
BTT1_dma997
YRR1_dma4565
YAR047C_dma73
CLN1_dma3799
CKA1_dma2280
YCK1_dma2181
RBS1_dma787
GIS1_dma896
BCK2_dma1459
YDL026W_dma632
STP3_dma3418
DDI1_dma1452
YIR020W-B_dma2436
ACM1_dma5010
OSW2_dma3155
YLR177W_dma3248
YLR194C_dma3255
YSC83_dma2097
ARG80_dma3650
YPR1_dma1098
YHR035W_dma2107
PAU23_dma3123
YDL242W_dma819
YCF1_dma932
CAF16_dma1497
SCM4_dma1828
FKH1_dma5310
YDR344C_dma1089
NNT1_dma3332
STB3_dma955
HSP42_dma954
MET12_dma4781
NHA1_dma3222
AMA1_dma1971
UNG1_dma3538
YLR072W_dma3166
MIP6_dma2099
STM1_dma3239
NIT3_dma3392
VPS68_dma4416
VPS55_dma5320
SKS1_dma4778
EGD1_dma4794
YPR077C_dma5085
REC8_dma5021
KEL3_dma5013
YPR196W_dma5170
LEE1_dma4806
YNL028W_dma3956
YPR039W_dma5226
TIP41_dma5045
PTP2_dma4629
YHR162W_dma2218
RPN13_dma3475
OSW1_dma4666
RKR1_dma3860
ISC10_dma1473
HUA1_dma2011
MST27_dma1627
BUD14_dma66
KIN3_dma64
MSG5_dma5325
SSB1_dma808
TOP1_dma4293
SUB1_dma3653
MOT3_dma3680
YOL050C_dma4339
YBR271W_dma442
ERP2_dma20
PET494_dma4253
SSK1_dma3098
HOG1_dma3195
PBS2_dma2511
SMF2_dma2117
SSK2_dma4237
HEK2_dma110
AAP1_dma2121
COX5B_dma5312
PFK26_dma2343
RNR3_dma2324
APN2_dma118
ECM4_dma2990
UBP5_dma1451
YGR039W_dma1835
TDP1_dma362
GCV1_dma850
DOT6_dma1385
NRK1_dma4022
YKL162C_dma2875
MCH2_dma2926
KTR2_dma2999
PEX11_dma4409
YOL118C_dma4400
AUS1_dma4434
PDR11_dma2250
YFL019C_dma1481
GPB2_dma58
MAK32_dma548
MXR2_dma497
PEX34_dma525
GFD2_dma494
DSE4_dma4281
YBL029W_dma112
TPP1_dma3748
YPL025C_dma4779
RTR2_dma858
PDX1_dma1947
AFR1_dma880
SDT1_dma1745
IGD1_dma1554
PTK1_dma2899
YAP5_dma2416
STR2_dma2713
YLR281C_dma3313
KTR1_dma4536
YGL039W_dma1610
MAL13_dma2036
MET31_dma4793
YMR086C-A_dma3673
PHO13_dma825
VBA3_dma518
CYB2_dma3574
HMX1_dma3274
AFT1_dma5194
SAP1_dma1354
HPF1_dma4427
YCR062W_dma587
TCB1_dma4523
ENB1_dma4426
TOK1_dma2506
NDE1_dma3756
YOL159C_dma4425
STD1_dma4470
FYV4_dma2115
YNL046W_dma3966
SXM1_dma1123
YDL050C_dma643
LHP1_dma641
RIT1_dma3878
RNH70_dma5301
LOS1_dma2893
FUN14_dma19
YME2_dma3889
PBP4_dma638
PBP1_dma1933
PTC6_dma598
PAT1_dma599
LSM1_dma2513
LSM6_dma1114
LSM7_dma5339
FPR1_dma4041
RPA14_dma940
RPA34_dma2540
YLR143W_dma3220
DPH5_dma3252
JJJ3_dma2668
DPH2_dma2901
DPH1_dma2345
IOC2_dma3185
ISW1_dma413
RRT2_dma412
IOC4_dma3649
SED4_dma584
MET22_dma4348
RPE1_dma2516
YJL120W_dma5179
REC104_dma2187
LIN1_dma2188
CWC27_dma4821
HUB1_dma4259
URN1_dma5126
PML1_dma3115
CWC15_dma957
YBR064W_dma235
CWC21_dma1210
SYF2_dma1875
ISY1_dma2630
NTC20_dma343
YDR415C_dma1134
HMT1_dma212
NAM8_dma2147
MUD1_dma266
MUD2_dma2820
SWM2_dma4190
TGS1_dma4908
BRR1_dma5057
SNU66_dma4696
IST3_dma2423
BUD13_dma1707
CBC2_dma4915
LEA1_dma4955
HMO1_dma952
EOS1_dma3987
PET8_dma3935
VPH1_dma4658
NEW1_dma4968
SFG1_dma4726
SCS2_dma1408
YER119C-A_dma1409
INO2_dma920
ICE2_dma2332
DGK1_dma4694
PTP1_dma807
YDR249C_dma1000
THI74_dma1166
CSM1_dma593
TOF2_dma2919
FOB1_dma906
FIN1_dma914
YBL096C_dma179
BMH2_dma893
BMH1_dma1476
APJ1_dma3990
YJR129C_dma2714
YMR316C-B_dma3921
AHC2_dma596
AHC1_dma4446
PNT1_dma4662
DSE3_dma4664
RBL2_dma4663
PAN3_dma2753
PAN2_dma5295
TMA19_dma2775
NCL1_dma116
OPI7_dma1101
EAF7_dma4040
PPM1_dma1168
RRD2_dma4876
PPH21_dma712
KIP1_dma135
BUB2_dma3666
BFA1_dma2650
KIP2_dma4874
BIK1_dma500
NIP100_dma4918
DYN3_dma3891
JNM1_dma3895
PAC11_dma1206
PAC1_dma4659
DYN1_dma2983
NUM1_dma946
YDR149C_dma947
ARP1_dma2165
LDB18_dma3092
NDL1_dma3309
DYN2_dma1174
RAD61_dma830
BUB3_dma4443
VIK1_dma4975
MAD2_dma2472
MAD1_dma1666
MAD3_dma2459
IRC15_dma4786
IML3_dma273
CTF3_dma3414
MCM22_dma2732
CHL4_dma1018
MCM16_dma5063
CTF19_dma4785
MCM21_dma1079
CNN1_dma1575
CTF18_dma3676
CTF8_dma2228
DCC1_dma473
CTF4_dma5136
CHL1_dma4766
KAR3_dma5133
CIK1_dma3800
RTS1_dma4431
UBP9_dma1399
BOI2_dma1415
CPR6_dma3266
YLR217W_dma3265
KAR9_dma5009
CLB4_dma3270
YGL217C_dma1750
KIP3_dma1751
HCM1_dma585
CIN4_dma3726
CIN2_dma4960
CIN1_dma4752
TUB3_dma3619
GIM3_dma4055
YKE2_dma3275
YPL205C_dma4937
PNP1_dma3271
YKL053W_dma2777
NKP2_dma3372
NKP1_dma1110
TMA46_dma4518
GDS1_dma4747
SGF29_dma478
UBP8_dma3807
SGF11_dma4811
CHD1_dma1461
SGF73_dma1654
HEH2_dma1178
NMA111_dma4026
ULS1_dma4590
ARX1_dma891
NUP100_dma2803
YDR193W_dma963
NUP42_dma964
YMR153C-A_dma3752
NUP53_dma3751
ASM4_dma676
POM152_dma3711
POM34_dma3113
SLX9_dma1857
NUP188_dma3612
NUP2_dma3381
MOG1_dma2663
NUP60_dma68
NUP133_dma3009
YKL069W_dma2802
SAC3_dma960
APQ12_dma2275
PUF4_dma1604
THP2_dma2216
YNL140C_dma4039
ESC1_dma3810
MLP1_dma3022
MLP2_dma2386
RTC3_dma2146
RPL40B_dma3023
RPS24A_dma1373
UME6_dma979
NUR1_dma675
SCS3_dma1672
RER1_dma460
YET1_dma2806
SPC2_dma3573
YER087C-A_dma1386
SEC72_dma3326
YJL049W_dma2484
YML033W_dma3530
YML035C-A_dma3550
SRC1_dma3529
SEC66_dma335
YML012C-A_dma3522
VTA1_dma3244
VPS60_dma1207
DID2_dma2941
OPI8_dma2942
VPS27_dma4211
SRN2_dma3215
YNR005C_dma4212
MVB12_dma1960
HSE1_dma2033
VPS24_dma2763
YMR158C-A_dma3746
ICY2_dma4976
YDL180W_dma750
ARF2_dma731
ARF1_dma784
BUL1_dma3884
YBR184W_dma347
SFA1_dma739
LDB17_dma727
NRP1_dma740
YDL156W_dma723
YJR124C_dma2719
EGD2_dma2227
SSH4_dma2854
YMR103C_dma3685
RPS0B_dma3136
YAR1_dma4962
RPS28A_dma4583
RPS28B_dma3301
RPS7B_dma5343
RPS1A_dma3482
RPL11B_dma1855
RPL8A_dma2075
RPL9B_dma3975
RPP1B_dma717
RPL27B_dma1194
RPL16A_dma2374
RPL43B_dma2671
RPL13A_dma680
RPL23A_dma163
RPL36A_dma3803
YMR193C-A_dma3804
RPL17B_dma5188
HPM1_dma2341
RPL35B_dma732
YDL062W_dma656
RPL4A_dma215
RPS27A_dma2858
YKL075C_dma2819
PSY1_dma2818
RPS22B_dma3402
CAF130_dma1893
RPS16A_dma3722
RPS10A_dma4687
RPS29A_dma3432
RPS14A_dma559
RPS30A_dma3329
RPS16B_dma679
RPS11B_dma225
RPS6B_dma327
RPS0A_dma1976
RPS21A_dma2980
RPS10B_dma3826
RPS18B_dma3536
RPS23A_dma1882
RPS26B_dma1424
RPS4B_dma2243
FYV12_dma4574
RPS30B_dma4575
RPL24A_dma1615
RPL24B_dma1905
RPP2B_dma1111
RPL37A_dma3263
YLR434C_dma3487
RPS17B_dma1183
RPL9A_dma1683
YGR018C_dma1792
TMA16_dma4645
YOL098C_dma4372
AIR1_dma2338
TSR3_dma4417
RPL29_dma1563
YMR310C_dma3904
YGR283C_dma2040
YCR016W_dma550
RSA3_dma3284
YOR309C_dma4695
PIH1_dma2108
DBP3_dma1651
SRP40_dma3002
TMA23_dma3866
REX4_dma4363
YOL079W_dma4364
SSF1_dma2113
NOP12_dma4312
RPL26B_dma1803
EBS1_dma980
NAM7_dma3675
UPF3_dma1839
NMD2_dma2131
NMD4_dma3406
SKI7_dma4496
SKI3_dma5153
SKI2_dma3423
SKI8_dma1731
TGL4_dma3005
YIR020C_dma2414
UBX5_dma1074
IRC3_dma1073
NRM1_dma4208
YMR144W_dma3721
CLB2_dma5103
SPO12_dma2192
SLK19_dma4587
HSL1_dma2824
YBR134W_dma292
APC9_dma3203
SWM1_dma1012
TMA64_dma902
HNT1_dma698
MIH1_dma3656
FKH2_dma3974
MBP1_dma659
MND2_dma2433
UBP6_dma1515
DOA1_dma2910
MUM2_dma218
SEM1_dma1099
IRC25_dma3110
POC4_dma4881
PRE9_dma1892
RPN10_dma2222
UBC4_dma245
RPN4_dma613
SAM37_dma3662
YMR074C_dma5316
PLP1_dma969
PBA1_dma3254
BER1_dma3436
MSN5_dma1070
KKQ8_dma2870
RAD5_dma3127
YIL015C-A_dma2248
INP51_dma2236
BAR1_dma2247
FDC1_dma1239
UBP1_dma701
YNL146W_dma4033
BUL2_dma5235
KTR5_dma3955
YNL034W_dma3951
PML39_dma3609
SIS2_dma2992
URA5_dma3610
SAT4_dma533
SKY1_dma3811
KGD2_dma948
BIO4_dma4268
TGL5_dma4492
TIR2_dma4435
NGL1_dma4311
TMA17_dma686
NAS6_dma1988
GCN20_dma1516
GCN1_dma1722
GCN3_dma2951
MBF1_dma4684
YOR052C_dma4466
HSM3_dma441
YIA6_dma2234
NAS2_dma2256
GBP2_dma477
NTH2_dma170
YPL260W_dma4970
ISU1_dma4865
DIP5_dma5011
IDP1_dma654
AST2_dma1398
OSM1_dma2652
GAS3_dma3812
HUL5_dma1686
YMR052C-A_dma3670
YDR199W_dma961
FAR8_dma3640
UBX4_dma3682
SSP2_dma4651
YOR246C_dma4648
FAR7_dma1517
FAR11_dma4024
PPG1_dma4258
FAR10_dma5236
FAR3_dma3669
UFD2_dma786
EIS1_dma3638
AYR1_dma2355
AIM20_dma5307
YER079W_dma1369
ROY1_dma3874
YPT52_dma2938
FPR4_dma3498
YNL109W_dma5342
SPO13_dma2100
YDL114W_dma706
YIL165C_dma2396
PFK27_dma4413
YBR226C_dma405
PAU24_dma461
UBC12_dma3342
RUB1_dma931
YOX1_dma3535
RTT101_dma2463
MMS1_dma5141
RTT109_dma3033
MMS22_dma3369
ASF1_dma2518
DGR2_dma2856
DBF2_dma1850
RPL14A_dma2739
HTA1_dma988
MFB1_dma993
HHF2_dma3954
HHF1_dma188
HHT2_dma3953
SPT2_dma1464
RLF2_dma5036
CAC2_dma3590
MSI1_dma340
YML102C-A_dma3591
HHT1_dma187
RPL19B_dma114
LCL3_dma1667
WHI5_dma4490
YOR082C_dma4491
FKS3_dma3906
YPR174C_dma5158
FIT2_dma4774
YOR289W_dma4690
YMR210W_dma3814
YMR316C-A_dma3922
FLX1_dma2373
PDR5_dma4569
JEN1_dma2906
SPO21_dma4376
HST4_dma965
RAD55_dma885
RAD57_dma838
RAD52_dma3531
RAD51_dma1402
RAD54_dma1715
XRS2_dma1097
MRE11_dma3806
RAD59_dma658
CLB5_dma5102
YBR277C_dma436
DPB3_dma435
DPB4_dma922
POL32_dma2634
CSM3_dma3671
YCL060C_dma523
MRC1_dma522
HST3_dma4444
YOR024W_dma4445
DDC1_dma4924
RAD17_dma4760
RAD24_dma1457
RAD9_dma995
IRC21_dma3679
RRD1_dma2384
IMP2'_dma2383
PPH3_dma886
SAE2_dma1706
VIP1_dma3437
IPK1_dma1059
CLN3_dma44
FUN19_dma47
ECM3_dma4517
YOL163W_dma4422
SLX5_dma616
SLX8_dma1413
DIA2_dma4493
YPL035C_dma5228
VID22_dma3420
YLR374C_dma3419
YGR071C_dma1840
HSP26_dma251
RNH203_dma3236
RNH201_dma3993
RRM3_dma2111
RNH202_dma1021
SLX1_dma403
SLX4_dma3225
MUS81_dma1107
PBY1_dma260
YBR099C_dma257
YBR100W_dma256
MMS4_dma258
RTT107_dma2190
SGS1_dma3784
ESC2_dma1100
WSS1_dma2182
CRS5_dma4461
SIZ1_dma1138
NFI1_dma4567
YMR085W_dma3674
SKN7_dma2241
YAP1_dma3505
YBP1_dma369
HYR1_dma2445
IRC5_dma1582
TSA1_dma3534
ELG1_dma4571
YDL162C_dma741
RAD27_dma2839
SRS2_dma5184
REV1_dma4732
REV3_dma4900
REV7_dma2369
BSC6_dma4412
PBI2_dma3928
BPT1_dma3047
YJL193W_dma2574
PHO89_dma465
BSC5_dma4280
YDR250C_dma999
CTH1_dma945
PCL9_dma751
ELO1_dma2573
MTH1_dma1023
PEX7_dma930
YFH7_dma1518
SRL2_dma3160
HKR1_dma1132
SNF3_dma783
YDR387C_dma1106
YBL081W_dma168
SEF1_dma155
YBL065W_dma156
YBL107C_dma171
OAF1_dma39
GYP6_dma2466
MET1_dma2994
CST26_dma208
YER128W_dma1427
PHM6_dma1043
ATG20_dma707
YBL086C_dma164
YDL094C_dma694
MNN5_dma2557
SPC1_dma2608
ACS1_dma37
YLR224W_dma3283
KTR3_dma356
EDC1_dma1746
RPS8A_dma149
SWI6_dma3243
YDR262W_dma1010
YDR307W_dma1065
GID7_dma514
GRE3_dma2138
YKL102C_dma2823
MNN4_dma2896
PRM5_dma2359
OSH2_dma614
YMR1_dma2705
FSH1_dma2118
FBP1_dma3416
MDH1_dma2813
PAM1_dma998
SSF2_dma1062
CTA1_dma1016
DPP1_dma1041
HRQ1_dma1036
YDR282C_dma1042
YDR286C_dma1039
YDR278C_dma1022
RMD1_dma622
LYS21_dma715
MDH2_dma4395
ERT1_dma418
REE1_dma2615
DBR1_dma2861
SCD6_dma5117
YPR130C_dma5116
YPL150W_dma4877
DIN7_dma1009
YOR365C_dma4762
PCK1_dma3020
SDH1_dma2862
EMI5_dma4366
SDH2_dma3054
ICL1_dma1359
SFC1_dma2670
ASH1_dma2882
FUM1_dma5014
SDH4_dma951
YGL218W_dma1749
MDM12_dma4290
MDM10_dma18
SHE9_dma1124
YJR120W_dma2721
ATP10_dma3426
ATP23_dma4246
EMI1_dma1213
ATP18_dma3578
YBL059W_dma139
MTC3_dma1743
AIM11_dma1403
PCP1_dma1868
MDM38_dma4299
EFM1_dma2070
FCJ1_dma2936
AIM13_dma1514
YBR238C_dma419
YME1_dma5032
MGR3_dma3699
MGR1_dma511
TOM7_dma3995
TOM6_dma4471
CRD1_dma729
PAM17_dma2997
YDL157C_dma722
TAZ1_dma5134
MGR2_dma4846
PHB1_dma1895
PHB2_dma1987
UPS1_dma3256
FMT1_dma86
MIS1_dma242
CBP4_dma1936
MCX1_dma404
YDL119C_dma703
YDL118W_dma704
HAP4_dma2841
COX5A_dma3962
HAP5_dma4744
MSS1_dma3644
MTO1_dma1757
YGL235W_dma1758
YJL147C_dma2541
MBA1_dma346
MSS18_dma5114
OMS1_dma1058
COX8_dma3424
AIM31_dma3532
CYT2_dma5201
CMC1_dma2868
CYC2_dma4456
WHI2_dma4473
AIM36_dma3747
RTC6_dma4932
QCR9_dma1953
YML090W_dma3600
CBT1_dma2913
COQ2_dma5177
HMI1_dma4373
MNE1_dma4751
RIM1_dma561
BCS1_dma1115
PET122_dma1445
COX7_dma3875
COX12_dma3122
CYT1_dma4481
QCR2_dma5152
COX10_dma4919
SWS2_dma3986
COA4_dma3287
CAT5_dma5333
COX23_dma2150
HAP3_dma117
MRP49_dma2871
MRPL39_dma3526
MRPL1_dma903
PET127_dma4451
MSC6_dma4748
MRP13_dma1856
YNR040W_dma4255
NGL2_dma3899
MDH3_dma684
TDA3_dma2079
YKR096W_dma3021
ICP55_dma1370
FMC1_dma2349
YIL077C_dma2339
DAT1_dma3606
PIL1_dma1854
YCR100C_dma605
YIR043C_dma2441
ERF2_dma3293
HXT5_dma2141
EFT2_dma1108
SCO2_dma198
QCR6_dma1562
YMR244C-A_dma3818
YMR245W_dma3862
TDA10_dma1961
SHM1_dma425
YIR042C_dma2442
YBR178W_dma329
YBR053C_dma221
CRF1_dma989
YAL045C_dma41
AIM5_dma426
YCH1_dma1962
YEL1_dma138
MDM30_dma3401
APM4_dma4350
XBP1_dma2346
CIR1_dma1959
YOR333C_dma5347
MRS2_dma4739
MFM1_dma4801
MZM1_dma5260
YDR431W_dma1169
CYM1_dma1170
TPK3_dma2872
YBL070C_dma151
YOR050C_dma4468
PSR1_dma3028
TAT2_dma4302
YPL066W_dma4820
BNR1_dma2379
YER046W-A_dma1355
MET6_dma1383
BUD3_dma474
BUD4_dma2673
TPA1_dma1352
TPM1_dma3988
BUD6_dma3370
SMY1_dma2816
CYK3_dma705
BEM3_dma4853
SWI4_dma1394
ZDS1_dma3886
YIL141W_dma2367
AXL2_dma2368
CSI2_dma4292
NAP1_dma2953
YKR047W_dma2954
SFL1_dma4551
YOR139C_dma4552
SOK2_dma3628
NST1_dma4002
YGR012W_dma1797
YBR016W_dma182
KCC4_dma470
YCL023C_dma471
DOG2_dma2103
PES4_dma1571
PNC1_dma5296
YMR294W-A_dma3894
YMR295C_dma3893
PXL1_dma3004
GIC1_dma2114
BUD2_dma2832
YKL133C_dma2847
BOI1_dma165
LOT5_dma2884
HOR7_dma3857
RRT6_dma1684
ABZ1_dma5337
IZH4_dma4370
DCI1_dma5206
YOL085C_dma4358
YBR235W_dma397
YOR097C_dma4514
ERP4_dma4429
YOR053W_dma4465
YKR033C_dma2944
YBR063C_dma236
MOH1_dma124
DOT1_dma1187
GAL10_dma202
YOS9_dma863
RAD34_dma1060
YGL101W_dma1662
YDL011C_dma618
TCB2_dma4005
YER135C_dma1421
AAD4_dma818
CLB3_dma724
YLR428C_dma3469
YFR045W_dma1576
YKL066W_dma2805
YLR046C_dma3138
REC102_dma3363
FIG2_dma589
RTN1_dma985
HBT1_dma812
DSD1_dma1721
YFL054C_dma1522
GGA1_dma1103
YDR248C_dma1001
YGL081W_dma1648
CUE3_dma1680
RKM3_dma193
YPL041C_dma4791
CSR2_dma5050
CLN2_dma4974
HUT1_dma4959
YPL261C_dma5015
YSA1_dma271
UGA3_dma737
YBL053W_dma144
SUT1_dma1716
ACF2_dma3219
ABM1_dma2707
FOX2_dma2920
YJU3_dma2830
SAL1_dma4007
GTO3_dma3858
AIM34_dma3615
UIP4_dma4929
YGR266W_dma2012
YPL225W_dma4946
YDR338C_dma1091
TMN3_dma1393
HSP104_dma3038
MET14_dma2741
GCY1_dma4544
YIL100W_dma2347
PRM9_dma80
SSE2_dma314
DDR48_dma3777
PSH1_dma4335
MRPL50_dma4244
LPX1_dma4489
YNR071C_dma4279
AIF1_dma4276
RTG3_dma174
HOT1_dma3778
GTS1_dma1724
YJR142W_dma2728
UBP7_dma2381
DIC1_dma3395
ICL2_dma5022
YPL073C_dma4814
YDL109C_dma687
GTT2_dma3105
YPR097W_dma5111
YGR122C-A_dma5292
YGL109W_dma1658
PHO4_dma1561
SLH1_dma5304
TCM62_dma206
BUD31_dma586
UBR1_dma1952
UFD4_dma2758
GIS3_dma3186
ATG18_dma1550
AVT5_dma161
BPH1_dma558
SAP155_dma1580
PIN4_dma123
SHE4_dma4457
ROM2_dma3399
BEM1_dma360
MNN10_dma1003
RPO41_dma1490
OPI6_dma692
PMT1_dma693
PMT2_dma31
GAS1_dma3905
CWH43_dma549
API2_dma1227
OST6_dma3517
LAS21_dma2476
YAL058C-A_dma57
CNE1_dma56
ROT2_dma402
CWH41_dma1617
SAC7_dma1127
SLP1_dma4568
YER140W_dma1418
STE24_dma2701
ALG8_dma4479
ALG6_dma4420
ALG5_dma4967
DIE2_dma1969
ALG3_dma167
YBL083C_dma166
ALG12_dma4238
HAC1_dma1495
YFL032W_dma1494
IRE1_dma2129
OST5_dma1744
SCJ1_dma3813
OST3_dma4524
OSW5_dma3754
CSF1_dma3192
KEX1_dma1738
DFG5_dma3821
FLC2_dma38
PER1_dma575
BST1_dma1500
GUP1_dma1668
PTC1_dma620
NBP2_dma958
DAL81_dma2435
ERV41_dma3586
ERV46_dma43
YAL043C-A_dma42
MKK1_dma4635
FPS1_dma3052
CHS5_dma3362
CHS7_dma2174
CHS6_dma2502
YBL062W_dma136
SKT5_dma137
CHS3_dma199
PFA4_dma4295
SPA2_dma3042
PEA2_dma1449
CCH1_dma1975
CNB1_dma2902
RGD1_dma428
FYV8_dma1945
ACK1_dma801
MID2_dma3384
RLM1_dma4829
BCK1_dma2504
SLT2_dma2112
SYT1_dma5077
ECM33_dma5187
RGA1_dma4539
HSP150_dma2553
YMR124W_dma3714
CUE4_dma3592
BUD19_dma2578
SWE1_dma2579
MNN11_dma2559
YPS7_dma1085
NBA1_dma4367
PIR1_dma2873
YGR228W_dma1991
SBE2_dma1084
PKH1_dma1205
PGM1_dma2853
YNL089C_dma4004
RHO2_dma4003
ECM7_dma3503
AIM26_dma2767
NAB6_dma3604
YDR348C_dma1086
PPZ1_dma3520
SMI1_dma1990
FKS1_dma3377
AIM44_dma5360
SWI5_dma927
HDA1_dma3925
HDA3_dma5157
RIM8_dma1630
YGL046W_dma1629
RIM20_dma4677
RIM13_dma3750
RIM9_dma3661
RIM101_dma2058
YGR122W_dma5189
DFG16_dma4462
PMP3_dma1024
RVS167_dma1128
RVS161_dma532
VRP1_dma3380
CRN1_dma3491
BEM2_dma1444
MMR1_dma3259
YFR016C_dma1555
AIM3_dma272
CAP1_dma2738
CAP2_dma2258
AIM21_dma2424
YJL021C_dma2455
BBC1_dma2456
TWF1_dma1858
AIP1_dma3692
ATG17_dma3473
TDA2_dma1376
MTC2_dma2826
DLT1_dma3713
YPR090W_dma5080
MTC4_dma431
MTC6_dma2193
YPR153W_dma5148
VPS74_dma1094
HUR1_dma1710
PMR1_dma1711
CCW12_dma3198
YLR111W_dma3197
ERD1_dma1135
HOC1_dma2662
MNN2_dma183
BZZ1_dma2152
PRK1_dma2329
MYO5_dma3703
ABP1_dma590
YER130C_dma1425
RPL43A_dma5043
THP3_dma5041
OPI11_dma5042
PUB1_dma3927
KEM1_dma1708
ASC1_dma3698
IGO1_dma4051
MPC54_dma4577
FMP16_dma855
MPH1_dma2389
YAF9_dma4012
RRT16_dma4014
EDE1_dma126
SLA1_dma91
YDL176W_dma754
KSS1_dma1834
YIP3_dma3968
YNL043C_dma3969
PSK2_dma4344
YOL046C_dma4343
YHR078W_dma2130
TOS1_dma320
LRG1_dma821
UTH1_dma2959
SHE10_dma1741
TEC1_dma244
SHO1_dma1411
OPY2_dma5087
YPR076W_dma5086
MSB2_dma1796
SED1_dma884
BSD2_dma448
YBR075W_dma248
YDR026C_dma5215
SRL1_dma4647
YOR248W_dma5204
SIM1_dma2356
GIC2_dma1064
BEM4_dma4906
RGS2_dma4530
LEU9_dma4529
TGL1_dma2866
HFD1_dma3702
YOR345C_dma5346
YMR160W_dma3766
DNF3_dma3764
YMR178W_dma3771
YOL075C_dma4365
TIF2_dma2525
TIF1_dma2978
YMR173W-A_dma3776
YML037C_dma3548
LSM12_dma2171
MDS3_dma1720
YMR057C_dma3664
FTR1_dma1450
FET3_dma3663
YDR271C_dma5247
GEF1_dma2635
GAS5_dma4319
YDR269C_dma5248
ALT1_dma3191
STB5_dma2213
CST6_dma2279
TPS1_dma298
HXK2_dma1769
GSF2_dma3543
HXT3_dma1088
YFL013W-A_dma1485
IES1_dma5282
IES5_dma1381
NHP10_dma621
YGL149W_dma1704
MUB1_dma3688
UBR2_dma3131
GSH1_dma2500
GSH2_dma4340
IXR1_dma2770
MRS4_dma2985
NRG1_dma5221
YDR042C_dma5222
YBR285W_dma453
RGT2_dma730
MAG1_dma1417
CYB5_dma5340
YGR126W_dma1877
SOL2_dma579
YDR179W-A_dma971
YLR123C_dma3211
NNK1_dma2891
DGA1_dma4649
SCT1_dma87
PEX31_dma1779
YAR030C_dma81
ACB1_dma1801
YBR206W_dma355
LDH1_dma357
PAU8_dma70
YAR037W_dma78
YFL052W_dma1524
YPR089W_dma5081
ATG32_dma2365
YCL002C_dma458
HXT2_dma3631
YLR122C_dma3212
POL4_dma552
VAM3_dma4531
VAM6_dma649
CCZ1_dma294
YPT7_dma3511
MON1_dma1674
VPS41_dma883
VAM7_dma1732
SYH1_dma4840
PEF1_dma1845
MUP1_dma5193
TRM11_dma4396
MSH4_dma5288
ATG3_dma4210
MSN1_dma4402
YGR164W_dma1942
WWM1_dma5285
SSD1_dma1035
YHR180W_dma2211
YDR455C_dma1179
ATG12_dma368
ATG9_dma726
ATG8_dma147
ATG14_dma297
ATG1_dma1725
UBI4_dma3056
ATG13_dma5155
YMR158W-A_dma3768
ATG16_dma3767
ATG7_dma2215
ATG5_dma4878
ATG10_dma3053
NFU1_dma2764
SOD2_dma5164
HFA1_dma3816
PDA1_dma1475
LAT1_dma3994
PDB1_dma364
ETR1_dma196
MCT1_dma4621
HTD2_dma2135
OAR1_dma2776
AIM22_dma2464
LIP5_dma4586
LIP2_dma3296
CEM1_dma1363
MDM35_dma2778
UPS2_dma3233
YLL032C_dma3058
YGL242C_dma1754
YNL057W_dma3982
ENT2_dma3273
PMT3_dma4721
BAP3_dma5219
YLR278C_dma3316
ADH4_dma1766
NCA3_dma2517
ADH5_dma309
YDR095C_dma897
CUL3_dma1780
RME1_dma1830
YDR274C_dma1026
LSB3_dma1569
POT1_dma2378
MSB4_dma4383
MRT4_dma2759
NPL4_dma336
RAX1_dma4703
RPL35A_dma785
YPR059C_dma5055
ELF1_dma2877
RTT103_dma1037
YDR290W_dma5265
YML010C-B_dma3525
ISR1_dma5109
BRE2_dma3116
SWD3_dma332
YBR174C_dma333
SDC1_dma1195
SWD1_dma67
RTF1_dma1775
LGE1_dma4805
BRE1_dma651
DEP1_dma16
SIN3_dma4294
PHO23_dma4020
SAP30_dma3870
SDS3_dma2337
RXT2_dma259
UME1_dma4861
YPL182C_dma4911
CTI6_dma4912
DEG1_dma5289
YHR003C_dma2083
YKL027W_dma2751
TEF2_dma5254
CDC73_dma3477
LEO1_dma4542
HOS4_dma2363
SIF2_dma254
SAP190_dma2949
SET3_dma2948
HOS2_dma1723
SNT1_dma557
RTR1_dma1419
THI3_dma682
SAS4_dma970
SAS5_dma4626
PRM6_dma3544
SAS2_dma3712
YGR182C_dma1954
TIM13_dma1955
LTE1_dma5246
IZH3_dma3109
ENT1_dma742
YNL120C_dma4029
NCS2_dma4030
NCS6_dma1733
UBA4_dma2155
URM1_dma2255
ELP6_dma3902
ELP3_dma4832
YPL102C_dma4842
ELP4_dma4843
ELP2_dma1965
IKI3_dma3413
KTI12_dma2840
TUM1_dma4646
ATS1_dma33
YBL071C_dma150
STE50_dma498
YJR087W_dma2654
NTH1_dma817
SRB2_dma2104
AIM14_dma1695
THI73_dma3099
HIR1_dma90
HPC2_dma370
HIR3_dma2729
HIR2_dma4455
YTA7_dma2009
MED1_dma5068
CSE2_dma4207
NUT1_dma1703
AIM4_dma341
MET16_dma5140
RRI1_dma793
CLG1_dma1729
LDB19_dma4720
YPR084W_dma5082
MSC1_dma3618
YJL169W_dma2545
SET2_dma2546
EAF3_dma5033
YMR075C-A_dma3678
RCO1_dma3677
KAP122_dma1602
SWC5_dma400
VPS71_dma3546
VPS72_dma1208
SWR1_dma1071
ARP6_dma3157
SWC3_dma17
BDF2_dma653
YDL071C_dma652
TPO3_dma5145
ATG19_dma4361
MLH3_dma4903
TRE1_dma4917
CSM4_dma4941
YOR292C_dma4688
DAL5_dma2744
EMP70_dma3159
SUR7_dma3576
YPR096C_dma5112
MRL1_dma5083
SVL3_dma4798
SPH1_dma3337
MKK2_dma4883
YLR365W_dma3404
NGR1_dma350
YPR170C_dma5139
SCW4_dma2007
MTD1_dma3010
MAP2_dma160
YKL047W_dma2782
CEX1_dma4526
INP53_dma4528
MRPS17_dma3786
YDR203W_dma982
RAV2_dma983
RAV1_dma2640
PKR1_dma3715
TEF4_dma2815
APL5_dma4923
APS3_dma2452
APL6_dma2014
APM3_dma450
VMA21_dma1867
BTS1_dma4817
SFB2_dma3965
NNF2_dma1851
BOP2_dma3321
YLR269C_dma3319
ERV25_dma3523
ERP1_dma69
VPS51_dma2932
GYP1_dma4499
RUD3_dma4623
TLG2_dma4304
ERV14_dma1625
SYS1_dma2439
ARL1_dma318
CBF1_dma2646
ARL3_dma4809
IRS4_dma2933
RIC1_dma3121
TRS85_dma909
COG7_dma1587
COG6_dma3970
COG8_dma3583
COG5_dma3963
YPT6_dma3304
VPS63_dma3305
GMH1_dma2947
MTC1_dma2514
GOT1_dma3896
SFT2_dma175
RCE1_dma3885
SVP26_dma2210
ENT5_dma943
SBP1_dma2074
GET1_dma1599
GET3_dma690
YER084W_dma1388
MDY2_dma4384
GET4_dma4563
SGT2_dma4439
GET2_dma1389
HGH1_dma1951
CPR7_dma2618
YPR050C_dma5062
MAK3_dma5061
MAK31_dma546
SYN8_dma15
ENT3_dma2718
YMR010W_dma3632
VPS17_dma4559
VAM10_dma4478
VPS5_dma4477
VPS13_dma3055
VPS29_dma2078
VPS35_dma2534
PEP8_dma2482
VPS30_dma4850
VPS38_dma3386
MVP1_dma3614
VPS9_dma3596
VPS21_dma4520
VPS8_dma23
YFR024C_dma1570
TVP15_dma892
YOR041C_dma4475
CUE5_dma4474
BUG1_dma691
GRH1_dma1232
IMH1_dma3340
GGA2_dma2158
PHO86_dma5181
TRS33_dma4546
TRS65_dma1941
NEM1_dma2082
OPI1_dma2042
SNF4_dma1678
YDR186C_dma966
PAA1_dma854
PTC4_dma299
GVP36_dma2274
LCL1_dma4804
ENT4_dma3057
SCS7_dma3887
YKR018C_dma2934
VTC4_dma2460
URA7_dma130
YGR242W_dma2001
UBP14_dma217
GFD1_dma3853
SWH1_dma76
GCS1_dma810
YAR043C_dma75
YAR044W_dma74
SRO7_dma5048
SNX4_dma2471
SWF1_dma917
MSO1_dma4250
SNC2_dma4718
SSO2_dma3789
APS1_dma3231
YLR171W_dma3230
YLR169W_dma3232
APL4_dma5051
AGE2_dma2271
YPT32_dma1734
ERG3_dma3153
ERG6_dma3527
YGL177W_dma1727
SSU1_dma4826
RPL31B_dma3440
OAZ1_dma4808
GEP7_dma1623
YBR051W_dma223
YJR061W_dma2645
GAT3_dma3118
PCL8_dma4952
YMR206W_dma3794
RIF2_dma3494
GEA1_dma2619
GTB1_dma991
RKM5_dma3223
APL1_dma2611
KEL2_dma1981
YDR215C_dma974
APM1_dma4971
GYP8_dma1498
YKL136W_dma2846
AIM29_dma2991
YER121W_dma1407
SMK1_dma5058
YOL092W_dma4375
IRC10_dma4307
PSP2_dma3519
LAP2_dma3967
ARO10_dma1112
GLO1_dma3508
HAL9_dma4378
YOR059C_dma4485
SPT23_dma2755
CKI1_dma3227
PCT1_dma1963
HNM1_dma1652
YNR021W_dma4245
LRO1_dma4209
MSP1_dma1807
PEX29_dma1190
PEX30_dma3368
EMC2_dma2676
AIM27_dma2914
EMC6_dma3048
EMC1_dma510
YCL046W_dma509
EMC4_dma1761
CHO2_dma1899
OPI3_dma2664
YLR065C_dma3145
SSH1_dma455
YAL065C_dma50
FYV10_dma2350
YDR537C_dma1241
YPR197C_dma5169
RPL2A_dma1565
TEP1_dma4023
YGL165C_dma1713
YGR069W_dma1842
ADH2_dma3911
YGL117W_dma1677
YSP1_dma2189
FRE2_dma2927
TYW1_dma4935
EPS1_dma2235
EKI1_dma926
YBR219C_dma366
BDH1_dma54
PRM3_dma4925
ECT1_dma1778
MSC2_dma981
YOR170W_dma4582
LCB4_dma4581
ZRG17_dma4256
SSP120_dma3290
RXT3_dma650
IST2_dma5238
PSD2_dma1938
YER064C_dma1360
RGD2_dma1506
SRF1_dma713
SPO14_dma2946
DAL80_dma2943
TPK2_dma4938
MPD2_dma4379
BUD17_dma4241
YNR061C_dma4264
UPC2_dma976
GDH2_dma794
PCL6_dma1366
YOR228C_dma4638
YOL073C_dma5335
ODC2_dma4643
UBX3_dma696
TUL1_dma2768
YOR223W_dma4642
YPR109W_dma5108
GPD2_dma4353
PCI8_dma2321
SRT1_dma3687
RFU1_dma3165
DSK2_dma3883
VID30_dma1742
GID8_dma3730
RMD5_dma1017
VID24_dma275
VID28_dma2268
ACH1_dma85
LSC1_dma4572
LSC2_dma1999
ALD5_dma1374
CIT2_dma536
YCR006C_dma535
RHR2_dma2288
YNL108C_dma4011
IMP2_dma3657
YGL152C_dma1702
PEX14_dma1701
PEX8_dma1838
PEX4_dma1894
PEX22_dma59
PEX19_dma655
PEX10_dma1031
PEX3_dma1075
PEX5_dma1004
PEX12_dma3642
PEX1_dma2900
PEX13_dma3258
YJL211C_dma2598
PEX2_dma2599
PEX15_dma4309
AGP1_dma469
UBP13_dma154
ADH1_dma5363
YOL087C_dma4380
MTC5_dma915
SEA4_dma173
GTR1_dma3622
LST4_dma2888
MEH1_dma2921
ECM8_dma247
PIB2_dma1597
GNP1_dma1216
YDR509W_dma1215
UBP15_dma3909
ECM30_dma3485
YDL172C_dma735
PAR32_dma734
INP2_dma3763
INP1_dma3796
STP2_dma2080
STP1_dma1199
BAP2_dma231
SNF11_dma888
SWP82_dma1504
TCO89_dma4913
TKL1_dma5065
ARO7_dma5054
ARO2_dma1682
ARO1_dma916
HOM6_dma2730
YDR157W_dma939
SER1_dma4596
HOM3_dma1350
HOM2_dma938
SER2_dma1958
THR4_dma569
IDH1_dma3972
IRC14_dma4556
IDH2_dma4555
GZF3_dma2497
MKS1_dma3991
RTG1_dma4346
RTG2_dma1770
LYS20_dma748
INH1_dma749
YDL183C_dma747
BAS1_dma3018
PHO2_dma688
YBR292C_dma446
CTP1_dma447
YHM2_dma3820
SHE3_dma295
VBA1_dma3693
GLK1_dma513
YNL134C_dma4042
YMR279C_dma3881
CPR8_dma4240
EMI2_dma1233
YCL062W_dma521
VAC17_dma520
IKS1_dma2480
SNF5_dma449
SNF6_dma2060
YJL175W_dma2564
YCR076C_dma577
YKR005C_dma2922
KAP114_dma1755
UBA3_dma5071
BRP1_dma1585
URC2_dma1230
DLS1_dma2474
YJL064W_dma2475
ISW2_dma4700
ITC1_dma1691
PRS4_dma153
PRS5_dma4351
OCA4_dma608
OCA6_dma857
OCA5_dma2056
OCA1_dma4018
SIW14_dma3952
OCA2_dma3983
PHO80_dma4274
YGL036W_dma1611
IME1_dma2672
CTK3_dma5234
PHO84_dma3620
SHC1_dma1401
YDR401W_dma1120
DIT2_dma1119
YJL163C_dma2549
REI1_dma422
SLM6_dma423
RPL22A_dma3149
SST2_dma3495
AAH1_dma4038
YCL049C_dma506
PUS2_dma5195
YIP4_dma1719
YPR147C_dma5130
YIL168W_dma2393
OXP1_dma2908
TMA108_dma2371
YPR071W_dma5067
AAC3_dma5239
MSN4_dma2773
NIT2_dma2512
EXG2_dma1011
YGR011W_dma1798
NMA2_dma1799
SIA1_dma4554
AST1_dma152
TBS1_dma304
SEY1_dma4562
ERV29_dma2039
BRE5_dma4271
UBP3_dma1447
YGR051C_dma1826
YBR259W_dma429
PIC2_dma1349
AIM6_dma824
SAW1_dma29
YIL001W_dma2237
AZR1_dma1972
SDS24_dma371
POM33_dma3041
YJR011C_dma2606
YKR104W_dma5218
LIF1_dma1663
ECM13_dma128
KAR4_dma526
SRY1_dma2905
LAP4_dma2822
HMS2_dma2725
YKR012C_dma2917
NFT1_dma3014
ATG23_dma3490
BCH1_dma3822
RMA1_dma2848
YSC84_dma2098
BUD9_dma1833
YKL070W_dma2801
YCR101C_dma604
GYP5_dma4977
KES1_dma4880
YNR073C_dma4277
YEH1_dma3027
YER184C_dma1469
ECM11_dma1184
YLF2_dma2046
MET10_dma1566
RGI1_dma1378
STL1_dma1242
SUN4_dma3976
YML002W_dma3510
YMR099C_dma3689
TSL1_dma3594
CIR2_dma4746
SSK22_dma580
YKR011C_dma2918
ADY2_dma531
RCK1_dma1697
YCR022C_dma544
MSH3_dma609
PBP2_dma398
TRX3_dma595
YDL129W_dma718
APL3_dma131
YAL066W_dma49
GIT1_dma607
YDL027C_dma631
ECM31_dma331
YBR027C_dma195
YBL095W_dma180
YCR043C_dma576
SYP1_dma560
AIR2_dma755
YBR220C_dma365
RPL41B_dma714
KRE28_dma1246
YER163C_dma1462
DMC1_dma1474
ITR1_dma1223
YGR176W_dma1935
ACA1_dma1335
GSC2_dma1805
YLR334C_dma3382
PMT6_dma1966
YCR007C_dma534
GSY2_dma3306
YMR141C_dma3723
BDH2_dma53
YML003W_dma3509
CAD1_dma1175
YJR037W_dma2637
APT2_dma1186
PTC3_dma141
DNF1_dma1460
STB4_dma3648
PAI3_dma3775
MCR1_dma2860
FSH2_dma3808
HSP78_dma1014
PRC1_dma3892
ICS2_dma324
SHG1_dma430
YUH1_dma2666
INM1_dma2122
AIM18_dma2224
VHS2_dma2372
YCK2_dma4054
DAK2_dma1523
ERP6_dma1589
YHR131C_dma2163
YPR063C_dma5074
YIL102C_dma5313
GSM1_dma5322
SNQ2_dma831
YIL059C_dma2282
TPS3_dma3872
YPR027C_dma5030
UBP16_dma5227
HOS1_dma5070
NCE102_dma5128
THI22_dma5124
YKL071W_dma2800
YDL187C_dma789
YJL107C_dma5182
SAM2_dma5259
KAR5_dma3683
FUS2_dma3825
RAD33_dma3524
SNC1_dma26
SGE1_dma5168
RIM11_dma3725
RAD30_dma1133
YHL026C_dma2059
GIR2_dma944
MUM3_dma4683
PLB1_dma3634
URH1_dma1121
UIP5_dma2957
PTH2_dma140
WHI4_dma811
RPL1A_dma4951
MRK1_dma683
YDR306C_dma1066
ERP3_dma615
YNR065C_dma4283
YDL206W_dma799
YLR236C_dma3298
YER067C-A_dma1379
YFR039C_dma1581
YFR020W_dma1551
YDR535C_dma1243
YPR114W_dma5106
BNA2_dma2660
YGL159W_dma1696
BUD7_dma4682
FZF1_dma1768
YPR127W_dma5119
QCR10_dma2084
TMA22_dma2628
YKR023W_dma2930
YKR040C_dma2961
MRP8_dma2865
YDC1_dma4831
CCW14_dma3429
YJR008W_dma2610
CPD1_dma1998
YHR139C-A_dma2176
YLR456W_dma3514
IMG2_dma581
MLF3_dma3992
PHO91_dma4205
SPS2_dma1229
YLR255C_dma3308
AIM32_dma5361
ATP20_dma5035
CIT1_dma4192
SHB17_dma2958
PAU5_dma1480
FLD1_dma3442
PDR8_dma3322
YIL058W_dma2283
PUT2_dma2106
SPG4_dma3704
TRI1_dma3824
ECM32_dma1454
SCS22_dma159
YNR062C_dma4263
GIP4_dma25
ECM5_dma3773
YPS3_dma3213
COS111_dma358
CSI1_dma3643
IES4_dma4592
MNT2_dma1765
PEX21_dma2003
CAM1_dma4810
YPL109C_dma4859
MSH2_dma4377
PMS1_dma4008
MLH1_dma3760
YMR166C_dma3761
TRM44_dma4799
ADE16_dma3130
NIF3_dma1747
YNL013C_dma3929
AIM46_dma2223
DSE2_dma2173
PKP1_dma2273
ALD2_dma3758
YFR012W_dma1559
TGL3_dma3901
RPL34B_dma2289
YPT35_dma2137
YJL215C_dma2594
AIM43_dma4845
ECM12_dma2094
YFL035C-B_dma1491
SUT2_dma5019
PYK2_dma4731
PEX18_dma2220
YIL067C_dma2323
PET18_dma547
YCR049C_dma572
ARE1_dma573
YML018C_dma3518
YAP1801_dma2219
YHL012W_dma2048
NSG1_dma2183
EPT1_dma2170
YHL017W_dma2044
YHL042W_dma2067
ECM34_dma2066
ECM23_dma4783
YGR210C_dma1979
HST2_dma5229
CAT2_dma3545
KDX1_dma2876
RTT102_dma2008
PST1_dma842
SMF3_dma3126
YDR506C_dma1217
GLT1_dma736
YGR022C_dma1789
YCR102W-A_dma602
TIM21_dma1804
TPC1_dma1871
YDL199C_dma781
RRT13_dma1357
STF1_dma716
YBL036C_dma132
PUT3_dma2757
YLR042C_dma3141
YMR155W_dma3749
SPI1_dma1448
CAR2_dma3483
PDR1_dma1605
YER134C_dma1422
SOL4_dma1997
HOR2_dma1362
GPG1_dma1675
YER181C_dma1472
NYV1_dma3187
FRE1_dma3267
BNA5_dma3280
FMP25_dma3164
RAD10_dma3598
YPL080C_dma4834
ACE2_dma3228
YPR126C_dma5120
CMK1_dma1557
YDR426C_dma1172
FMS1_dma3647
YOR072W_dma4497
YKL123W_dma2855
DUS4_dma3441
ERJ5_dma1579
SIP2_dma1736
MIG2_dma1735
YMR209C_dma3815
YCL076W_dma538
KIN82_dma610
PET20_dma4907
MMT2_dma4947
YHL045W_dma2087
YGR093W_dma1872
YDR391C_dma1126
NAT5_dma4667
HNT2_dma1067
THI4_dma1907
YGL024W_dma1619
ASN2_dma1879
GUT1_dma2076
YUR1_dma2524
YJR020W_dma2625
DAK1_dma3584
CMP2_dma3571
COS10_dma4275
DCS2_dma4579
AIM38_dma4202
SRL4_dma4797
AXL1_dma5123
YMR259C_dma3873
YFL015C_dma1483
IRC2_dma904
PPQ1_dma4914
YLR050C_dma3134
YOR366W_dma5345
RKM4_dma1015
YLR455W_dma3515
ARR3_dma5165
MHT1_dma3103
HRT3_dma3183
YLR345W_dma3374
MET17_dma3343
HCS1_dma2756
YNL092W_dma4001
YMR196W_dma3801
TAE2_dma4788
RPS25B_dma3383
ATG33_dma3388
GIP3_dma4863
AGP3_dma1521
YOR385W_dma4771
ALK1_dma1598
PPN1_dma1181
YBR074W_dma249
ZIP2_dma1773
CTM1_dma2157
YIL151C_dma5308
SAM1_dma3245
YGL262W_dma1783
YGR127W_dma1876
AGA1_dma5336
YGR079W_dma1859
YLR446W_dma3500
YGR107W_dma1865
YIL092W_dma2331
SPE4_dma3218
YDR010C_dma832
YLR287C_dma3330
YLR053C_dma3133
OGG1_dma3567
CPS1_dma2565
ADD66_dma2915
FSF1_dma4657
YOR225W_dma4641
YGR045C_dma1829
ACN9_dma1214
STB2_dma3668
COT1_dma4725
ROD1_dma4450
YML100W-A_dma3593
ALE1_dma4578
PMT5_dma695
MEP3_dma5135
YLR030W_dma3129
YAR040C_dma77
DCW1_dma2783
TAE1_dma427
YJR128W_dma2715
YLL017W_dma3045
YCR099C_dma606
YJR111C_dma2704
HUA2_dma4671
FLC1_dma4950
OAF3_dma2998
ARE2_dma4247
RTN2_dma800
YDL186W_dma790
RBG2_dma1937
YIR016W_dma2418
NMA1_dma3364
RSM28_dma1202
YIR014W_dma2419
GAT4_dma2420
OTU2_dma2047
DIA1_dma3920
YGR053C_dma1847
RNP1_dma3095
YLL056C_dma3086
FMP48_dma1848
LSB6_dma2501
OM14_dma401
DOG1_dma2102
DUR3_dma2045
DAP2_dma2091
TOM71_dma2149
TMT1_dma1455
YLR125W_dma3209
FMP10_dma1471
YJR115W_dma2703
YLR352W_dma3391
CRG1_dma2239
YOR343C_dma4734
YDL241W_dma820
HRK1_dma4661
AGE1_dma1228
YPT53_dma4000
SLM2_dma5326
YOR325W_dma5348
RDH54_dma250
TPK1_dma2548
YBR224W_dma407
TYE7_dma4733
TDH2_dma2609
PNS1_dma4566
PRM8_dma1626
PTR2_dma3024
MIG1_dma1612
YGL034C_dma1613
YPR053C_dma5059
NHP6A_dma5060
HAM1_dma2643
ECM14_dma2162
SRO77_dma172
QDR3_dma207
YJR015W_dma2627
YIL166C_dma2395
CHA4_dma3182
ALY2_dma2487
YER156C_dma1443
IVY1_dma986
YOL013W-A_dma4286
VHS3_dma5198
SPO22_dma2319
YJL182C_dma2560
ZEO1_dma4386
SHR5_dma4385
YLR311C_dma3339
SPS4_dma4728
PMA2_dma4795
YNL095C_dma3998
IML2_dma5162
GRE2_dma4407
CTS2_dma1095
YER108C_dma1396
NRT1_dma4498
SWT1_dma4584
YOL150C_dma4408
FUN26_dma32
PRD1_dma524
YCR001W_dma537
CUR1_dma5143
BSC1_dma626
RIM4_dma2061
TRX1_dma3140
SPO11_dma2063
YKL222C_dma2925
YHR125W_dma2168
CSR1_dma3415
ANS1_dma2167
YHR095W_dma2142
RFS1_dma222
THI72_dma4589
YLR445W_dma3501
PPH22_dma788
GYP7_dma826
TMN2_dma910
MSH6_dma895
YDR340W_dma1090
RGA2_dma1113
FMP45_dma813
DTD1_dma814
TMS1_dma911
DON1_dma1027
GLO2_dma1028
MET32_dma1019
YHR033W_dma2109
ATO3_dma1109
YBT1_dma3093
PDH1_dma5026
YCL075W_dma539
FRT2_dma28
YPR014C_dma5039
YHL008C_dma2051
SOL1_dma4257
PAU11_dma1784
YFR056C_dma1591
YPL113C_dma4855
YJL007C_dma2438
ERP5_dma2156
YJR038C_dma2636
ASN1_dma5132
YPL264C_dma5012
NCA2_dma5146
HHO1_dma4869
NDE2_dma678
YFR006W_dma1519
YMR147W_dma3755
SEE1_dma2326
YLR416C_dma3478
WSC3_dma4390
YHK8_dma2120
YNL058C_dma3981
NUC1_dma2600
MEK1_dma4750
AIM7_dma859
VAC14_dma3411
CRH1_dma1949
YLR444C_dma3502
ZRT1_dma1767
ELM1_dma2781
RPL41A_dma746
SSE1_dma4839
YDJ1_dma3979
STI1_dma4442
HSC82_dma3788
YJL213W_dma2596
YGR050C_dma1827
NDI1_dma3623
YOR268C_dma4660
FMP27_dma3493
DIF1_dma3484
ALD3_dma3759
MNT4_dma4266
ROG3_dma1549
ITR2_dma4392
MCH4_dma4399
ORM1_dma1836
PDC6_dma1853
TEL1_dma162
RSC2_dma3387
ASK10_dma1870
INO4_dma4387
EAF1_dma1102
MAL12_dma5298
YGR125W_dma1878
CGR1_dma5297
YRA2_dma2909
CHK1_dma439
MKT1_dma4006
SRL3_dma3003
SHE1_dma111
YPR022C_dma5034
YCR090C_dma611
BLM10_dma5286
ASE1_dma4486
YJR054W_dma2649
EHT1_dma330
PYC2_dma367
YMR031W-A_dma3659
YJL160C_dma2552
RTC2_dma307
RAD14_dma3798
RAD1_dma4782
YAR029W_dma82
RAD4_dma1463
YLR184W_dma3264
HAP2_dma1756
MRM2_dma1690
SAC1_dma2911
GRX6_dma619
SLM3_dma630
ATG15_dma583
YCR102C_dma603
CAJ1_dma1353
YDR094W_dma898
RPL6B_dma3499
MIR1_dma2661
PAU4_dma3512
MET28_dma2417
HCR1_dma3257
GPR1_dma628
YJR084W_dma2655
AVT1_dma2613
RPS25A_dma1808
PRY1_dma5163
KIN4_dma4634
SPO74_dma1709
YKR015C_dma2937
RDL1_dma4670
GAL1_dma201
YKL044W_dma2761
GIS4_dma3506
SOL3_dma2217
PLB2_dma3636
ARO8_dma1739
YGR139W_dma1888
TOS3_dma1726
JSN1_dma2674
YGR035C_dma1802
RAD7_dma2651
ARI1_dma1698
TFS1_dma3247
SPO16_dma2191
MTL1_dma1811
YMR027W_dma3641
YGR269W_dma2010
ATX2_dma4494
DBP1_dma4851
YNL010W_dma3931
SET6_dma4902
SRX1_dma2812
PUF6_dma1201
ALB1_dma2515
RPL21B_dma4835
FYV1_dma847
RPS6A_dma4828
VMS1_dma844
YTA6_dma4813
DNF2_dma899
FAA1_dma4724
YLR415C_dma3479
YFL051C_dma1502
DAP1_dma4898
LTP1_dma5066
YOR314W_dma4727
ACF4_dma2656
YMR018W_dma3626
SFK1_dma2779
YMR253C_dma3855
PSO2_dma3727
YKL158W_dma2879
YPS6_dma2443
SIL1_dma4318
YIL086C_dma2336
YMR317W_dma3919
YLR346C_dma3396
YIR007W_dma2422
TRM3_dma708
ZTA1_dma227
YVC1_dma4522
MSC3_dma3286
YCR015C_dma551
YJR149W_dma2746
YNL155W_dma4053
HOL1_dma4270
XKS1_dma1946
SPS100_dma2177
YER097W_dma1400
YGR026W_dma1809
SAP4_dma1763
YGL082W_dma1647
MF(ALPHA)2_dma1664
AGA2_dma1614
YGR066C_dma1843
YIP5_dma1694
REX2_dma3150
PCL7_dma2290
CST9_dma3425
SNA3_dma2537
MLH2_dma3125
EXG1_dma3344
PCD1_dma3238
YLR225C_dma3282
YGR111W_dma1884
SER3_dma1390
DFM1_dma1136
YBR287W_dma451
MGA1_dma1996
YGR117C_dma1883
YDR056C_dma841
MCH1_dma637
RPP1A_dma681
PTH1_dma2229
EFT1_dma4558
RIF1_dma438
TGL2_dma862
YLR312C_dma3338
DST1_dma1631
SPT3_dma1125
YGL042C_dma5186
DCR2_dma3408
SBE22_dma2139
RCK2_dma3291
FRK1_dma4882
HEF3_dma5327
YKL199C_dma2898
CRP1_dma2195
CAT8_dma3880
YOR012W_dma4433
YNR029C_dma4239
TIR4_dma4436
YNL024C_dma3958
TPO5_dma2890
RAS2_dma4019
FUN30_dma34
SMP1_dma326
YJL045W_dma2465
SUL1_dma467
SMA2_dma3587
YBR139W_dma312
YAL018C_dma35
JID1_dma5053
AMN1_dma323
PAN6_dma2366
UGA2_dma191
PMD1_dma1423
NTA1_dma2644
CLU1_dma3630
YAR028W_dma83
GAS2_dma3376
GIP1_dma205
UBC11_dma4736
PCH2_dma345
EMP46_dma3162
ANT1_dma5118
YKL202W_dma2895
CLB1_dma1864
YJR030C_dma2620
OAC1_dma2834
YML058C-A_dma3570
YLR413W_dma3435
TDA11_dma2185
THI6_dma4954
YKU70_dma3877
YKU80_dma3705
YOR263C_dma4665
BLI1_dma2774
BLS1_dma3438
CNL1_dma1104
SNN1_dma5324
HPA2_dma5150
YDL144C_dma728
PMC1_dma1586
YJL016W_dma2458
SNT2_dma1670
DAL1_dma2432
TPS2_dma887
MKC7_dma928
FPK1_dma4252
YNR042W_dma4254
YNR048W_dma4251
YOR008C-A_dma4437
YHL044W_dma2088
TRR2_dma2159
YPL257W_dma4973
IMD3_dma3489
YOL047C_dma4342
YHL037C_dma2071
SYM1_dma3289
PEX28_dma2194
PIN3_dma5147
APM2_dma2043
YGL132W_dma1692
YGR067C_dma5191
RRI2_dma4401
STF2_dma1777
SPO1_dma3930
FRE5_dma4772
YFL042C_dma1510
YFL043C_dma1509
URA1_dma2907
URA2_dma2510
URA4_dma3476
PPR1_dma3117
SCY1_dma1646
IAH1_dma4540
SPG1_dma1983
NIS1_dma3989
UBP2_dma4541
OXR1_dma4922
GAC1_dma4576
RUP1_dma4553
SPR1_dma4591
YNK1_dma2804
RTC5_dma4545
SKG1_dma3017
HLJ1_dma3765
APP1_dma3999
YSY6_dma319
DOT5_dma2253
YDR061W_dma860
MMS2_dma1665
UBC13_dma900
SIP5_dma3724
ART5_dma5190
YOR131C_dma4560
ERV2_dma5047
YJR039W_dma5321
YCL022C_dma472
PTM1_dma2765
TPO4_dma4679
PHO3_dma262
GLO4_dma4453
MSN2_dma3655
YLR124W_dma3210
GRX7_dma184
YBR013C_dma185
YIL025C_dma2264
MDR1_dma1869
YFR018C_dma1553
GRX3_dma894
PTK2_dma2647
HSP12_dma1484
YJL043W_dma2467
YHR127W_dma2166
FMP23_dma226
WSC4_dma2057
MUP3_dma2072
YML117W-A_dma3603
YMR087W_dma3694
PIG1_dma3317
YIL152W_dma2385
YGR250C_dma1995
YBR300C_dma462
YCL006C_dma457
YMR315W_dma3923
PAU13_dma2086
BNA7_dma1171
AIM37_dma4017
XPT1_dma2734
PDC5_dma3226
YLR271W_dma3318
SPL2_dma2180
GAT2_dma3728
THI21_dma4972
TPO2_dma1889
RSM25_dma2330
GIP2_dma1348
ATG34_dma4360
RGT1_dma2766
GAL80_dma3541
YKL031W_dma2771
MMP1_dma3104
VBA5_dma3036
YHB1_dma1985
YIL028W_dma2262
SAK1_dma1426
FRM2_dma503
YMR122C_dma3716
PMU1_dma2852
OSH6_dma2923
LOH1_dma2469
YPL197C_dma4944
YKL147C_dma2863
APE4_dma2153
YGL118C_dma1676
REG2_dma224
POR2_dma2361
YDR514C_dma1234
YIM1_dma3753
YLH47_dma5121
SOP4_dma2575
YLL054C_dma3088
SKG3_dma3262
YKL063C_dma2808
YOL037C_dma4314
INM2_dma1038
CCC2_dma1029
MIC17_dma3616
ERG5_dma3629
SML1_dma3569
YMR181C_dma3791
YHR112C_dma2154
COS12_dma1782
APN1_dma2838
YFR057W_dma1590
TOS2_dma1974
YJR154W_dma2742
ADY3_dma822
RTK1_dma633
YGL260W_dma1785
IRC24_dma2446
NDT80_dma2169
SMM1_dma4203
PUS1_dma4956
TRM10_dma4374
TAN1_dma1760
TRM1_dma923
YOR062C_dma4483
IRC23_dma4472
SUL2_dma3188
YPS1_dma3214
MAM3_dma4352
MYO3_dma2851
VPS70_dma2717
DAL3_dma2427
ATG29_dma4901
RCN2_dma5205
YSP3_dma4419
ETP1_dma2049
YCR023C_dma543
YHR079C-B_dma2128
YPR117W_dma5104
CAF20_dma4676
YOR277C_dma4675
UBS1_dma317
VTC2_dma5287
YCL042W_dma512
OLA1_dma197
PDR15_dma1140
SPE1_dma2883
SPE2_dma4338
SPE3_dma5069
TRM2_dma2981
YPL014W_dma4787
YDL038C_dma625
SAF1_dma434
OM45_dma5309
NGL3_dma3602
RPL7B_dma4943
SPP1_dma4862
YJL055W_dma2481
SUC2_dma2399
LPP1_dma1220
YKL131W_dma2849
YKL151C_dma2859
ROG1_dma1685
PGU1_dma2743
YHR140W_dma2175
IZH1_dma1203
YGK3_dma4394
YML096W_dma3597
YML020W_dma3539
TMA7_dma3303
ERS1_dma578
YET2_dma3652
SAN1_dma929
YDR133C_dma934
DLD1_dma756
ADH7_dma601
ILV6_dma479
YCL026C_dma504
ARO3_dma5224
IRC18_dma2470
YPR172W_dma5160
YBR141C_dma311
TES1_dma2626
YIL167W_dma2394
NIT1_dma2397
YGL138C_dma1689
YRM1_dma4580
RDS2_dma4867
YNR066C_dma4282
THI20_dma4334
YOR105W_dma4532
POG1_dma5311
GRX4_dma1456
YHR130C_dma2164
SSA2_dma3040
HSV2_dma1973
COY1_dma2885
DOS2_dma856
YOL107W_dma4388