YMR114C_dma3700
YMR041C_dma3651
YMR007W_dma3635
YLR422W_dma3474
YMR243C_dma3819
YML109W_dma3607
YBR090C-A_dma263
YOL019W_dma4303
YDL238C_dma823
YKR067W_dma2995
YDR481C_dma1211
YDL124W_dma699
YPR157W_dma5144
YDR408C_dma1139
YJL073W_dma2491
YAR035W_dma79
YFR035C_dma1583
YDL177C_dma753
YBR270C_dma443
YCL051W_dma527
YAL015C_dma14
YGR192C_dma1948
YAL049C_dma40
YIL074C_dma2318
YLR232W_dma3279
YBL054W_dma143
YKL029C_dma2750
YLL053C_dma3089
YDR453C_dma1180
YMR265C_dma3868
YHR185C_dma2230
YLR308W_dma5362
YJL197W_dma2572
YCR106W_dma623
YJL145W_dma2543
YDL214C_dma795
YGL258W_dma1787
YJR035W_dma2639
YJL170C_dma2567
YGR177C_dma1934
YJL152W_dma2536
YGL010W_dma1606
YPL273W_dma5006
YMR102C_dma3686
YBR197C_dma339
YML076C_dma3579
YPR192W_dma5151
YKR017C_dma2935
YMR305C_dma3908
YDR475C_dma1192
YER119C_dma1410
YMR289W_dma3898
YMR318C_dma3918
YMR252C_dma3856
YMR306C-A_dma3907
YNR014W_dma4204
YMR304C-A_dma3910
YNL156C_dma4052
YGR031W_dma1806
YJL185C_dma2558
YMR326C_dma3914
YJL165C_dma2547
YER072W_dma1375
YBR208C_dma353
YNL101W_dma4016
YMR262W_dma3871
YNL065W_dma3977
YNR002C_dma4191
YMR054W_dma3667
YOL122C_dma4397
YBR187W_dma344
YKL159C_dma2878
YHR049C-A_dma2119
YLR057W_dma3152
YBR040W_dma210
YBL046W_dma127
YJR003C_dma2612
YBR008C_dma189
YDL048C_dma642
YJL178C_dma2562
YKL030W_dma2749
YLR451W_dma3496
YBR114W_dma269
YBR149W_dma305
YLR372W_dma3398
YDR294C_dma1034
YCR034W_dma556
YBR041W_dma209
YDR297W_dma1033
YLR407W_dma3439
YJL134W_dma2529
YJL135W_dma2528
YDR346C_dma1087
YMR266W_dma3867
YML072C_dma3582
YIL105C_dma2344
YMR068W_dma3681
YKL178C_dma2886
YKR050W_dma2987
YOR364W_dma4763
YLR107W_dma3201
YNL027W_dma3957
YOR238W_dma4653
YJL155C_dma2533
YKL115C_dma2837
YMR320W_dma3916
YOL039W_dma4313
YNL143C_dma4036
YNL122C_dma4027
YPL100W_dma4844
YDR403W_dma1118
YBR210W_dma351
YDR059C_dma861
YMR182C_dma3790
YJL191W_dma2576
YPL110C_dma4858
YCL038C_dma515
YKL106W_dma2843
YER137C_dma1420
YDR534C_dma1244
YLL059C_dma3106
YLR189C_dma3260
YGR142W_dma1886
YLR188W_dma3261
YJL137C_dma2526
YLL005C_dma3032
YKL107W_dma2842
YIL096C_dma2351
YKL064W_dma2807
YER109C_dma1395
YDL024C_dma634
YLR142W_dma3221
YKR053C_dma2984
YFR047C_dma1574
YCL064C_dma519
YLR228C_dma3281
YHR132W-A_dma2161
YNL020C_dma3926
YOL014W_dma4285
YOL035C_dma4316
YOL084W_dma4359
YOR371C_dma4759
YGR254W_dma5291
YDR540C_dma1238
YDR538W_dma1240
YDR466W_dma1197
YMR096W_dma3690
YDR530C_dma1247
YPL081W_dma4833
YDR111C_dma905
YDR134C_dma933
YPL183C_dma4910
YOR055W_dma4487
YOR094W_dma4515
YCR060W_dma567
YAR050W_dma95
YBL017C_dma119
YLR165C_dma3234
YGR025W_dma1810
YIL155C_dma2382
YKR055W_dma2982
YPR013C_dma5017
YOR113W_dma4548
YJL070C_dma2493
YLR414C_dma3434
YJR119C_dma2722
YJL098W_dma2503
YCL074W_dma540
YNL022C_dma3960
YDR313C_dma1061
YGR121C_dma1881
YAL059W_dma55
YDR247W_dma1002
YPR194C_dma5172
YPR195C_dma5171
YKL163W_dma2874
YJL067W_dma2495
YGR088W_dma1852
YKR046C_dma2955
YLR265C_dma3323
YLR390W_dma3430
YGR237C_dma1982
YGR109C_dma1863
YIL108W_dma2342
YGR243W_dma2000
YJL083W_dma2488
YIR028W_dma2431
YJR036C_dma2638
YIR031C_dma2428
YJL017W_dma2457
YLR063W_dma3147
YBL100C_dma177
YBR005W_dma192
YPR160W_dma5142
YDR266C_dma1030
YDR125C_dma918
YGR209C_dma1957
YIL043C_dma2272
YNL142W_dma4037
YDR210W_dma977
YCL034W_dma496
YKR058W_dma2979
YBL055C_dma142
YGR281W_dma2006
YHL023C_dma2062
YOR360C_dma4742
YOL081W_dma4362
YLR112W_dma3196
YKR027W_dma2950
YML068W_dma3585
YJR021C_dma2624
YAL004W_dma22
YAL005C_dma21
YBR207W_dma354
YDL169C_dma738
YPL184C_dma4931
YBR180W_dma328
YJL162C_dma2550
YJR070C_dma2642
YKR041W_dma2960
YLL013C_dma3026
YFR013W_dma1558
YDR515W_dma5258
YCR051W_dma570
YCR021C_dma545
YER091C-A_dma1382
YFR055W_dma1592
YER187W_dma1466
YCL027W_dma502
YLL025W_dma3039
YGR015C_dma1795
YGR017W_dma1793
YER124C_dma1405
YGR042W_dma1832
YDL086W_dma677
YCL012W_dma476
YMR225C_dma3828
YER186C_dma1467
YPR001W_dma5027
YDR519W_dma1231
YER115C_dma1414
YDL128W_dma719
YLL045C_dma3050
YJL181W_dma2561
YDL121C_dma702
YFL063W_dma5266
YGL004C_dma1588
YLR012C_dma3119
YBR250W_dma409
YML005W_dma3507
YJR127C_dma2716
YML099C_dma3595
YPL116W_dma4852
YJL201W_dma2569
YIL130W_dma2353
YJL133W_dma2530
YGR273C_dma5302
YPL111W_dma4857
YDR033W_dma5210
YDR122W_dma921
YOL002C_dma4273
YGR260W_dma2015
YOR209C_dma4628
YGR259C_dma1993
YDR222W_dma990
YLL051C_dma3091
YJL058C_dma2479
YDR131C_dma936
YHR158C_dma2186
YML063W_dma3588
YPR146C_dma5131
YDR491C_dma1204
YKL096W_dma2829
YPL177C_dma4916
YPR017C_dma5037
YJR134C_dma2733
YOR185C_dma4595
YLR364W_dma3405
YMR017W_dma3627
YML035C_dma3551
YPL095C_dma4825
YOL016C_dma4306
YKR051W_dma2986
YJR116W_dma2702
YOR134W_dma4557
YLR070C_dma3167
YDR003W_dma839
YKR036C_dma2963
YMR034C_dma3658
YOL028C_dma4298
YKL093W_dma2831
YDR336W_dma1092
YOR114W_dma4547
YOR104W_dma4533
YOL141W_dma4410
YER060W_dma1365
YOL043C_dma4310
YIL072W_dma2320
YDR374C_dma1116
YDR018C_dma851
YOR328W_dma4740
YDR425W_dma1173
YMR226C_dma3827
YJL216C_dma2616
YDL200C_dma803
YGL259W_dma1786
YHL021C_dma2064
YGL176C_dma1728
YLR173W_dma3251
YML119W_dma3624
YDR214W_dma975
YKL187C_dma2881
YLR104W_dma3202
YOR186W_dma4594
YOR240W_dma5230
YOR021C_dma4448
YHR204W_dma2242
YPL112C_dma4856
YKR098C_dma3019
YLR433C_dma3488
YOR318C_dma4723
YMR194C-A_dma5231
YPR028W_dma5029
YOR280C_dma4673
YLR049C_dma3135
YLR263W_dma3302
YPR151C_dma5354
YPR150W_dma5127
YHR076W_dma2132
YIL055C_dma2286
YDR326C_dma5264
YJL066C_dma2496
YGR143W_dma1908
YDR072C_dma853
YLR296W_dma3347
YIL012W_dma2251
YHR207C_dma2240
YGL096W_dma5294
YDR436W_dma1167
YGR043C_dma1831
YOR342C_dma4735
YJR058C_dma2648
YDR333C_dma1072
YOR367W_dma4761
YKR013W_dma2939
YLR096W_dma3184
YLL019C_dma3044
YLL020C_dma3043
YLR253W_dma3310
YMR118C_dma5332
YLR064W_dma3146
YKR045C_dma2956
YGR290W_dma2035
YLR427W_dma3470
YLR341W_dma3378
YNR064C_dma4261
YJL108C_dma2498
YBR028C_dma194
YOR064C_dma4482
YPR031W_dma5049
YBL052C_dma122
YPL187W_dma4928
YOR239W_dma4652
YPL272C_dma5007
YPR038W_dma5046
YAL036C_dma46
YGR241C_dma2002
YDL134C-A_dma711
YML059C_dma3568
YMR164C_dma3762
YDR239C_dma1006
YCL050C_dma528
YNL050C_dma3964
YPR011C_dma5359
YOR179C_dma5207
YHR179W_dma2212
YPL053C_dma4807
YPL067C_dma4819
YJL206C-A_dma2602
YLR136C_dma3224
YLR126C_dma3208
YLR109W_dma3199
YGR169C_dma1939
YIL120W_dma2357
YLR289W_dma3328
YHR075C_dma2133
YPR012W_dma5018
YNL063W_dma3980
YLR325C_dma3367
YJL199C_dma2570
YLR389C_dma3431
YLR128W_dma3207
YLR220W_dma3285
YPL248C_dma4978
YFR026C_dma1567
YJR148W_dma2747
YGL060W_dma1656
YAL046C_dma5216
YKL077W_dma2817
YML074C_dma3581
YMR192W_dma3782
YNL130C_dma4043
YPR115W_dma5105
YPL156C_dma4873
YPL199C_dma4942
YGL125W_dma1673
YLR090W_dma3190
YLR047C_dma3137
YPL130W_dma4868
YOR214C_dma4625
YPL003W_dma4768
YBR299W_dma5252
YOR090C_dma4519
YOR230W_dma4636
YPR008W_dma5020
YPR188C_dma5154
YPR003C_dma5025
YPL274W_dma5005
YBL005W_dma92
YBR056W_dma219
YER106W_dma1397
YDL231C_dma806
YER123W_dma1406
YOR243C_dma4650
YIL113W_dma2362
YLR044C_dma3139
YGR286C_dma2038
YKL026C_dma2752
YBR012C_dma186
YJL077C_dma2490
YGR153W_dma1901
YGL251C_dma1771
YER085C_dma1387
YLR257W_dma3307
YIL045W_dma2270
YIL016W_dma2246
YHR029C_dma2090
YOL132W_dma4414
YJR048W_dma2632
YPR118W_dma5355
YJL022W_dma2454
YOL017W_dma4305
YJL059W_dma2478
YOL113W_dma4382
YPL107W_dma4838
YPL147W_dma4879
YOL152W_dma4406
YPR058W_dma5056
YPL236C_dma4963
YPL114W_dma4854
YPL070W_dma4816
YPL019C_dma4784
YLR279W_dma3315
YPL245W_dma4958
YOR033C_dma4459
YMR282C_dma3879
YGR235C_dma1984
YOL036W_dma4315
YLL047W_dma3094
YDR541C_dma1237
YCL028W_dma501
YER063W_dma1361
YBR244W_dma414
YBL048W_dma125
YHR094C_dma2143
YPL223C_dma4948
YOR163W_dma4564
YOR288C_dma4691
YHR073W_dma2134
YJL042W_dma2468
YJL212C_dma2597
YOR121C_dma4543
YOL104C_dma4391
YDL104C_dma689
YAL048C_dma5203
YBR132C_dma293
YLR114C_dma3194
YJL206C_dma2603
YBR022W_dma200
YJL144W_dma2521
YOR152C_dma4570
YBR138C_dma290
YBR018C_dma203
YGR226C_dma1970
YMR133W_dma3731
YGL079W_dma1650
YGL114W_dma1679
YFR049W_dma1595
YDR319C_dma1078
YGL108C_dma1659
YCR011C_dma530
YPR171W_dma5138
YHL035C_dma2073
YLL029W_dma3059
YGR146C_dma1906
YPR004C_dma5024
YOL106W_dma4389
YOL008W_dma4291
YOR022C_dma4447
YOR015W_dma4430
YOR005C_dma4418
YLR290C_dma3327
YIL085C_dma5315
YDR051C_dma843
YBL064C_dma134
YIR019C_dma2415
YOR215C_dma4624
YER051W_dma1351
YBR293W_dma445
YJR103W_dma2710
YLL028W_dma3060
YDL227C_dma809
YGR019W_dma1791
YGR230W_dma1989
YGL017W_dma1601
YIR038C_dma2444
YKL157W_dma2880
YGR213C_dma1977
YOR237W_dma4654
YJL028W_dma2450
YOR359W_dma4743
YPL001W_dma4769
YPL208W_dma4934
YPL004C_dma4767
YIL047C_dma2292
YDR533C_dma1245
YFR054C_dma1593
YBL028C_dma113
YPL039W_dma4792
YIL173W_dma2391
YLR149C_dma3240
YLR174W_dma3250
YJL204C_dma2604
YJL051W_dma2483
YHR202W_dma2244
YBR067C_dma232
YBR066C_dma233
YPL201C_dma4940
YGL140C_dma1687
YKR032W_dma2945
YFL048C_dma1505
YGR233C_dma1986
YIL138C_dma2370
YCL048W_dma507
YGR136W_dma1891
YFL046W_dma1507
YHR195W_dma2225
YKL090W_dma2811
YHR138C_dma2178
YGR016W_dma1794
YGL156W_dma1699
YDR259C_dma1013
YGR001C_dma1781
YMR111C_dma3701
YGL166W_dma1712
YGR070W_dma1841
YPR199C_dma5167
YHR093W_dma2144
YFL044C_dma1508
YLR280C_dma3314
YGR123C_dma1880
YOR300W_dma4681
YIL024C_dma2265
YKL097C_dma2827
YKL096W-A_dma2828
YJL158C_dma2554
YFL006W_dma1487
YJL027C_dma2451
YBR273C_dma440
YOL099C_dma4371
YNR063W_dma4262
YBR148W_dma306
YOR111W_dma4527
YOR032C_dma4460
YDR444W_dma5263
YDR445C_dma1185
YER089C_dma5257
YDR501W_dma1221
YBR137W_dma291
YJL060W_dma2477
YMR172C-A_dma3779
YBL098W_dma178
YBR225W_dma406
YLR020C_dma3111
YOR088W_dma4521
YDR504C_dma1219
YDR109C_dma908
YPR083W_dma5357
YNL009W_dma3932
YBL003C_dma93
YHR081W_dma2126
YNR024W_dma4243
YNR025C_dma4242
YOL024W_dma4301
YOL011W_dma4289
YOR034C_dma4458
YIL038C_dma2277
YOR019W_dma4449
YIR029W_dma2430
YIL099W_dma2348
YGL050W_dma1628
YGL056C_dma1624
YGL062W_dma1655
YCL013W_dma475
YIL161W_dma2377
YGR130C_dma1874
YBR172C_dma334
YOL057W_dma4355
YER185W_dma1468
YFL021W_dma1479
YPR111W_dma5107
YER188W_dma1488
YMR095C_dma3691
YBR264C_dma424
YBR007C_dma190
YIL056W_dma2285
YPL240C_dma4961
YLR400W_dma3422
YMR319C_dma3917
YMR130W_dma3710
YPL034W_dma4796
YOR378W_dma4754
YPL108W_dma4837
YHR182W_dma2232
YDR317W_dma1080
YOL056W_dma4356
YPL171C_dma4920
YNR056C_dma4269
YPR042C_dma5044
YML053C_dma3575
YGR289C_dma5300
YJR066W_dma5319
YMR171C_dma3780
YGR154C_dma1900
YMR105C_dma3706
YPR091C_dma5356
YDR020C_dma849
YGL009C_dma1607
YMR132C_dma3709
YMR086W_dma3695
YDR022C_dma848
YPL232W_dma4964
YOR307C_dma4697
YOR296W_dma4686
YOR380W_dma4776
YOR363C_dma4764
YPL216W_dma4953
YBR090C_dma241
YLR099C_dma3204
YOR028C_dma4441
YOR093C_dma4516
YBR183W_dma348
YIL170W_dma2392
YPL168W_dma4899
YOR320C_dma4722
YOR386W_dma4770
YDR102C_dma890
YDR352W_dma1083
YDR209C_dma978
YDR030C_dma5213
YDR031W_dma5212
YDR032C_dma5211
YDR015C_dma829
YDL154W_dma725
YMR271C_dma3865
YLR011W_dma3097
YPR092W_dma5079
YPR093C_dma5078
YPR021C_dma5358
YFL040W_dma1512
YDR119W_dma924
YIR035C_dma2447
YOR348C_dma4730
YIR033W_dma2426
YIL054W_dma2287
YHR021C_dma2095
YKR024C_dma2929
YJL136C_dma2527
YKL023W_dma2754
YHR137W_dma2179
YDR009W_dma833
YJL142C_dma2522
YCL001W-A_dma459
YCR087C-A_dma592
YCR050C_dma571
YBR297W_dma464
YCR027C_dma562
YCR045C_dma574
YCR085W_dma594
YCR061W_dma566
YGR021W_dma1790
YCR025C_dma564
YCR024C-A_dma542
YBR281C_dma433
YBR269C_dma421
YCR087W_dma591
YCR036W_dma555
YMR009W_dma3633
YBR298C_dma463
YBR286W_dma452
YOR049C_dma4469
YHR057C_dma2116
YBR295W_dma466
YPR184W_dma5156
YCR026C_dma563
YJL105W_dma2499
YBR284W_dma454
YDL197C_dma782
YJL119C_dma5180
YOR051C_dma4467
YDR132C_dma935
YDR185C_dma967
YGL139W_dma1688
YMR311C_dma3903
YDR422C_dma1130
YGR161C_dma1898
YMR246W_dma3861
YBR222C_dma363
YDL178W_dma752
YGR152C_dma1902
YGR151C_dma1903
YBR104W_dma253
YBR129C_dma296
YBR116C_dma267
YDL061C_dma657
YDL012C_dma617
YLR084C_dma3158
YDR525W-A_dma1226
YGL104C_dma1661
YGR141W_dma1887
YPL071C_dma4815
YPL206C_dma4936
YOR381W_dma4775
YOR352W_dma4749
YPL162C_dma4905
YPL103C_dma4841
YPL134C_dma4866
YPL185W_dma4930
YPL202C_dma4939
YPL123C_dma4871
YPL121C_dma4849
YPL246C_dma4980
YPL058C_dma4802
YOR383C_dma4773
YBR213W_dma372
YPL046C_dma4790
YPL062W_dma4822
YPL061W_dma4823
YLR402W_dma3443
YFL023W_dma1478
YBR168W_dma315
YOR337W_dma4738
YOR274W_dma4678
YOR283W_dma4672
YPL163C_dma4904
YHR184W_dma2231
YDR370C_dma1096
YBR032W_dma214
YNL023C_dma3959
YNL040W_dma3971
YBL042C_dma129
YHL006C_dma2030
YKR087C_dma3007
YJR100C_dma2711
YIL065C_dma2325
YLL001W_dma3034
YJL112W_dma2519
YDL036C_dma627
YIL032C_dma2259
YKR021W_dma2931
YLR062C_dma3148
YDL039C_dma647
YBL075C_dma148
YHL040C_dma2069
YKL105C_dma2844
YLR450W_dma3497
YHR022C_dma2093
YOL153C_dma5334
YAR027W_dma61
YBL009W_dma89
YJL150W_dma2538
YJL149W_dma2539
YIL119C_dma2358
YGL248W_dma1774
YJL153C_dma2535
YMR121C_dma3717
YBR249C_dma410
YOR286W_dma4669
YPR098C_dma5110
YIL011W_dma2252
YKL130C_dma2850
YLR227C_dma5217
YML038C_dma3547
YJL078C_dma2489
YER042W_dma1337
YER044C-A_dma1336
YMR030W_dma3639
YOR304C-A_dma4701
YPL091W_dma4827
YPL154C_dma4875
YFL056C_dma1520
YLR353W_dma3390
YMR175W_dma3774
YER183C_dma1470
YHR210C_dma2238
YLL063C_dma3102
YDR451C_dma1182
YPL191C_dma4926
YAL067C_dma71
YJR025C_dma2622
YKR088C_dma3006
YOR357C_dma4745
YFR044C_dma1577
YJR047C_dma2633
YKL100C_dma2825
YIL088C_dma2334
YDR474C_dma1193
YMR189W_dma3785
YPL088W_dma4830
YNR060W_dma4265
YGL080W_dma1649
YKL072W_dma2799
YKL084W_dma2814
YFL034C-A_dma1493
YLL006W_dma3031
YOL068C_dma4368
YOR279C_dma4674
YDR310C_dma1063
YJL198W_dma2571
YMR180C_dma3792
YLR176C_dma3249
YHR045W_dma2123
YJL089W_dma2507
YKL091C_dma2810
YOL053W_dma4336
YNL125C_dma4025
YKR078W_dma3011
YNL121C_dma4028
YKL188C_dma2903
YOR375C_dma4757
YOR376W_dma4756
YLR354C_dma3389
YLR282C_dma3335
YOR193W_dma4588
YGL243W_dma1753
YKL043W_dma2762
YOR100C_dma4535
YPL270W_dma5008
YFR048W_dma1573
YML108W_dma3608
YGR149W_dma1904
YGL199C_dma1718
YMR187C_dma3787
YDL210W_dma798
YGR197C_dma1967
YMR234W_dma3823
YBR161W_dma321
YOR188W_dma4593
YCR069W_dma582
YDR513W_dma1235
YCR059C_dma568
YBR232C_dma399
YDL135C_dma710
YKL050C_dma2780
YPR200C_dma5166
YLL057C_dma3085
YDR124W_dma919
YJR096W_dma2669
YOL032W_dma4317
YPL136W_dma4864
YDL023C_dma635
YOL025W_dma4300
YDR006C_dma836
YMR221C_dma3809
YML131W_dma3617
YPL222W_dma4949
YGR212W_dma1978
YLR179C_dma3246
YDR242W_dma5249
YML104C_dma3611
YML048W-A_dma3542
YPL229W_dma4966
YLR286C_dma3331
YCR107W_dma5251
YFL030W_dma1496
YHR080C_dma2127
YLL016W_dma3046
YKL033W-A_dma2769
YLR108C_dma3200
YLR252W_dma3311
YJR146W_dma2726
YER046W_dma1334
YLR327C_dma3365
YNL035C_dma3950
YKL146W_dma2864
YJR098C_dma2667
YNR012W_dma4206
YGR131W_dma1896
YDR036C_dma5223
YOR155C_dma5197
YDR459C_dma1177
YDR216W_dma973
YDR480W_dma1189
YGL205W_dma1737
YIL163C_dma2398
YGL230C_dma1762
YJR080C_dma2658
YJR079W_dma2659
YMR300C_dma3890
YGR054W_dma1846
YOR128C_dma5352
YGL234W_dma1759
YGR061C_dma5192
YAR015W_dma65
YMR120C_dma3718
YLR058C_dma3151
YBR241C_dma416
YDL123W_dma700
YAR020C_dma63
YOR219C_dma4622
YOR338W_dma4737
YOR306C_dma4698
YOR129C_dma4538
YGR059W_dma1844
YBL010C_dma88
YDR505C_dma1218
YOR227W_dma4639
YDR089W_dma879
YGL164C_dma1714
YJL106W_dma5183
YLR297W_dma3346
YKR039W_dma2962
YLR283W_dma3334
YHR032W_dma2110
YKL116C_dma2836
YGL041C_dma1609
YBR062C_dma237
YBR071W_dma229
YMR291W_dma3897
YBR069C_dma230
YAL029C_dma27
YJL068C_dma2494
YBR033W_dma213
YKL177W_dma2887
YIL009C-A_dma2254
YJL214W_dma2595
YLR213C_dma3268
YER152C_dma1446
YKL073W_dma2798
YMR022W_dma3645
YMR264W_dma3869
YOL013C_dma4287
YLR207W_dma3272
YML029W_dma3533
YBR201W_dma359
YMR119W-A_dma3719
YNL159C_dma4050
YMR119W_dma3697
YNL008C_dma3933
YGR263C_dma2013
YDR354W_dma1082
YKL211C_dma2912
YER090W_dma1384
YDR007W_dma835
YFL034W_dma1492
YMR202W_dma3797
YDR467C_dma1196
YFL050C_dma1503
YFL041W_dma1511
YBR199W_dma338
YMR195W_dma3802
YKR106W_dma3035
YKR066C_dma2996
YBR151W_dma303
YDR084C_dma881
YHR092C_dma2145
YAL017W_dma13
YLR294C_dma3325
YHL041W_dma2068
YOL065C_dma4347
YIR001C_dma2390
YDR275W_dma1025
YHL047C_dma2085
YDR218C_dma994
YLR460C_dma3513
YLR247C_dma3292
YIL014W_dma2249
YAL037W_dma45
YHR097C_dma2140
YHL009C_dma2050
YMR177W_dma3772
YMR191W_dma3783
YLR385C_dma3412
YKR077W_dma3012
YOR229W_dma4637
YIR024C_dma2434
YLR392C_dma3427
YJL218W_dma2614
YGR110W_dma1862
YGL015C_dma1603
YAL062W_dma52
YHR039C_dma2105
YIL030C_dma2260
YDR421W_dma1131
YKR049C_dma2988
YAR023C_dma62
YDR179C_dma950
YDR104C_dma912
YDR321W_dma1076
YDR285W_dma1040
YDL127W_dma720
YDR220C_dma992
YAL064C-A_dma51
YDL218W_dma815
YPR062W_dma5075
YFL012W_dma5283
YJL146W_dma2542
YIL132C_dma2375
YOL029C_dma4297
YKL117W_dma2835
YBR276C_dma437
YOR226C_dma4640
YOR324C_dma4719
YOR197W_dma4631
YGR287C_dma2037
YMR244W_dma3863
YPR065W_dma5072
YPR064W_dma5073
YPR078C_dma5084
YLR344W_dma3375
YLR307W_dma3341
YOR061W_dma4484
YGL019W_dma1600
YOR039W_dma4454
YDR029W_dma5214
YJR106W_dma2709
YOL063C_dma4349
YLR387C_dma3410
YOL162W_dma4423
YLR164W_dma3235
YLR391W_dma3428
YLR401C_dma3444
YLR183C_dma3242
YLR081W_dma3161
YLR118C_dma3216
YLR031W_dma3128
YLR019W_dma3112
YLR041W_dma3142
YLR366W_dma3403
YLR349W_dma3394
YLR211C_dma3269
YLR299W_dma3345
YLR036C_dma3124
YLR326W_dma3366
YLR233C_dma3278
YGR106C_dma1866
YJR137C_dma2731
YKL005C_dma2740
YDR476C_dma1191
YHR176W_dma2214
YLL055W_dma3087
YIL037C_dma2278
YJR131W_dma2735
YJR150C_dma2745
YOL114C_dma4404
YMR104C_dma3707
YNL115C_dma4010
YGR256W_dma1994
YNL104C_dma4015
YFL033C_dma5267
YOR029W_dma4463
YDR304C_dma1068
YLR284C_dma3333
YNL011C_dma5328
YJL161W_dma2551
YJL132W_dma2531
YFR015C_dma1556
YJR107W_dma2708
YJR010W_dma2607
YKL008C_dma2737
YOR101W_dma4534
YKR102W_dma3015
YBL101C_dma176
YBR054W_dma220
YML116W_dma3605
YDR155C_dma941
YDR154C_dma942
YDL233W_dma827
YDR198C_dma962
YJL171C_dma2566
YIL087C_dma2335
YML075C_dma3580
YPL230W_dma4965
YPR026W_dma5031
YMR278W_dma3882
YPR015C_dma5038
YPR005C_dma5023
YJL141C_dma2523
YBR065C_dma234
YPL189W_dma4927
YLR152C_dma3237
YOR379C_dma5344
YPL027W_dma4800
YBL001C_dma94
YPL247C_dma4979
YJL094C_dma2505
YDL211C_dma797
YCL035C_dma495
YCR037C_dma554
YBR242W_dma415
YGL028C_dma1616
YGR201C_dma1964
YLR237W_dma3297
YDR090C_dma878
YDR165W_dma956
YDL201W_dma802
YIL057C_dma2284
YOR013W_dma4432
YMR056C_dma3665
YOL053C-A_dma4337
YOR235W_dma4655
YPL068C_dma4818
YDR184C_dma968
YLR003C_dma3100
YKR060W_dma3000
YDL213C_dma796
YDR083W_dma882
YOR078W_dma4495
YOR066W_dma4480
YML056C_dma3572
YKL175W_dma2889
YIL076W_dma2317
YLR079W_dma3163
YMR205C_dma3795
YNL001W_dma4193
YKR084C_dma3008
YBR036C_dma211
YPL057C_dma4803
YDR005C_dma837
YOR291W_dma4689
YFL010W-A_dma5284
YER075C_dma1372
YKR070W_dma2993
YFL011W_dma1486
YBR240C_dma417
YDR465C_dma1198
YER080W_dma1391
YNL144C_dma4035
YER158C_dma1442
YLR001C_dma3101
YER170W_dma1458
YER066C-A_dma1358
YNL116W_dma4032
YOL131W_dma4415
YNL004W_dma3934
YMR254C_dma3854
YOL048C_dma4341
YPL096W_dma4847
YLR130C_dma3206
YOR374W_dma4758
YPR148C_dma5129
YKL200C_dma2897
YNL042W_dma5200
YIL089W_dma2333
YIL023C_dma2266
YIR030C_dma2429
YFR053C_dma1594
YMR250W_dma3859
YHR082C_dma2125
YJR024C_dma2623
YJL048C_dma2462
YLL058W_dma3107
YLR040C_dma3143
YLR376C_dma3417
YLR241W_dma3295
YLR017W_dma3114
YLL052C_dma3090
YJR082C_dma2657
YGR137W_dma1890
YER056C_dma1346
YDR399W_dma1122
YIL029C_dma2261
YGR282C_dma2005
YDR528W_dma1225
YOR377W_dma4755
YNR058W_dma4267
YOL160W_dma4424
YGR291C_dma5299
YCL047C_dma508
YGL059W_dma1621
YGL067W_dma1653
YFR032C_dma1564
YDR252W_dma997
YOR162C_dma4565
YAR047C_dma73
YMR199W_dma3799
YIL035C_dma2280
YHR135C_dma2181
YDL189W_dma787
YDR096W_dma896
YER167W_dma1459
YDL026W_dma632
YLR375W_dma3418
YER143W_dma1452
YIR020W-B_dma2436
YPL267W_dma5010
YLR054C_dma3155
YLR177W_dma3248
YLR194C_dma3255
YHR017W_dma2097
YMR042W_dma3650
YDR368W_dma1098
YHR035W_dma2107
YLR037C_dma3123
YDL242W_dma819
YDR135C_dma932
YFL028C_dma1497
YGR049W_dma1828
YIL131C_dma5310
YDR344C_dma1089
YLR285W_dma3332
YDR169C_dma955
YDR171W_dma954
YPL023C_dma4781
YLR138W_dma3222
YGR225W_dma1971
YML021C_dma3538
YLR072W_dma3166
YHR015W_dma2099
YLR150W_dma3239
YLR351C_dma3392
YOL129W_dma4416
YJR044C_dma5320
YPL026C_dma4778
YPL037C_dma4794
YPR077C_dma5085
YPR007C_dma5021
YPL263C_dma5013
YPR196W_dma5170
YPL054W_dma4806
YNL028W_dma3956
YPR039W_dma5226
YPR040W_dma5045
YOR208W_dma4629
YHR162W_dma2218
YLR421C_dma3475
YOR255W_dma4666
YMR247C_dma3860
YER180C_dma1473
YGR268C_dma2011
YGL051W_dma1627
YAR014C_dma66
YAR018C_dma64
YNL053W_dma5325
YDL229W_dma808
YOL006C_dma4293
YMR039C_dma3653
YMR070W_dma3680
YOL050C_dma4339
YBR271W_dma442
YAL007C_dma20
YNR045W_dma4253
YLR006C_dma3098
YLR113W_dma3195
YJL128C_dma2511
YHR050W_dma2117
YNR031C_dma4237
YBL032W_dma110
YHR047C_dma2121
YIL111W_dma5312
YIL107C_dma2343
YIL066C_dma2324
YBL019W_dma118
YKR076W_dma2990
YER144C_dma1451
YGR039W_dma1835
YBR223C_dma362
YDR019C_dma850
YER088C_dma1385
YNL129W_dma4022
YKL162C_dma2875
YKL221W_dma2926
YKR061W_dma2999
YOL147C_dma4409
YOL118C_dma4400
YOR011W_dma4434
YIL013C_dma2250
YFL019C_dma1481
YAL056W_dma58
YCR019W_dma548
YCL033C_dma497
YCL056C_dma525
YCL036W_dma494
YNR067C_dma4281
YBL029W_dma112
YMR156C_dma3748
YPL025C_dma4779
YDR066C_dma858
YGR193C_dma1947
YDR085C_dma880
YGL224C_dma1745
YFR017C_dma1554
YKL198C_dma2899
YIR018W_dma2416
YJR130C_dma2713
YLR281C_dma3313
YOR099W_dma4536
YGL039W_dma1610
YGR288W_dma2036
YPL038W_dma4793
YMR086C-A_dma3673
YDL236W_dma825
YCL069W_dma518
YML054C_dma3574
YLR205C_dma3274
YGL071W_dma5194
YER047C_dma1354
YOL155C_dma4427
YCR062W_dma587
YOR086C_dma4523
YOL158C_dma4426
YJL093C_dma2506
YMR145C_dma3756
YOL159C_dma4425
YOR047C_dma4470
YHR059W_dma2115
YNL046W_dma3966
YDR395W_dma1123
YDL050C_dma643
YDL051W_dma641
YMR283C_dma3878
YGR276C_dma5301
YKL205W_dma2893
YAL008W_dma19
YMR302C_dma3889
YDL053C_dma638
YGR178C_dma1933
YCR079W_dma598
YCR077C_dma599
YJL124C_dma2513
YDR378C_dma1114
YNL147W_dma5339
YNL135C_dma4041
YDR156W_dma940
YJL148W_dma2540
YLR143W_dma3220
YLR172C_dma3252
YJR097W_dma2668
YKL191W_dma2901
YIL103W_dma2345
YLR095C_dma3185
YBR245C_dma413
YBR246W_dma412
YMR044W_dma3649
YCR067C_dma584
YOL064C_dma4348
YJL121C_dma2516
YJL120W_dma5179
YHR157W_dma2187
YHR156C_dma2188
YPL064C_dma4821
YNR032C-A_dma4259
YPR152C_dma5126
YLR016C_dma3115
YDR163W_dma957
YBR064W_dma235
YDR482C_dma1210
YGR129W_dma1875
YJR050W_dma2630
YBR188C_dma343
YDR415C_dma1134
YBR034C_dma212
YHR086W_dma2147
YBR119W_dma266
YKL074C_dma2820
YNR004W_dma4190
YPL157W_dma4908
YPR057W_dma5057
YOR308C_dma4696
YIR005W_dma2423
YGL174W_dma1707
YPL178W_dma4915
YPL213W_dma4955
YDR174W_dma952
YNL080C_dma3987
YNL003C_dma3935
YOR270C_dma4658
YPL226W_dma4968
YOR315W_dma4726
YER120W_dma1408
YER119C-A_dma1409
YDR123C_dma920
YIL090W_dma2332
YOR311C_dma4694
YDL230W_dma807
YDR249C_dma1000
YDR438W_dma1166
YCR086W_dma593
YKR010C_dma2919
YDR110W_dma906
YDR130C_dma914
YBL096C_dma179
YDR099W_dma893
YER177W_dma1476
YNL077W_dma3990
YJR129C_dma2714
YMR316C-B_dma3921
YCR082W_dma596
YOR023C_dma4446
YOR266W_dma4662
YOR264W_dma4664
YOR265W_dma4663
YKL025C_dma2753
YGL094C_dma5295
YKL056C_dma2775
YBL024W_dma116
YDR360W_dma1101
YNL136W_dma4040
YDR435C_dma1168
YPL152W_dma4876
YDL134C_dma712
YBL063W_dma135
YMR055C_dma3666
YJR053W_dma2650
YPL155C_dma4874
YCL029C_dma500
YPL174C_dma4918
YMR299C_dma3891
YMR294W_dma3895
YDR488C_dma1206
YOR269W_dma4659
YKR054C_dma2983
YDR150W_dma946
YDR149C_dma947
YHR129C_dma2165
YLL049W_dma3092
YLR254C_dma3309
YDR424C_dma1174
YDR014W_dma830
YOR026W_dma4443
YPL253C_dma4975
YJL030W_dma2472
YGL086W_dma1666
YJL013C_dma2459
YPL017C_dma4786
YBR107C_dma273
YLR381W_dma3414
YJR135C_dma2732
YDR254W_dma1018
YPR046W_dma5063
YPL018W_dma4785
YDR318W_dma1079
YFR046C_dma1575
YMR078C_dma3676
YHR191C_dma2228
YCL016C_dma473
YPR135W_dma5136
YPL008W_dma4766
YPR141C_dma5133
YMR198W_dma3800
YOR014W_dma4431
YER098W_dma1399
YER114C_dma1415
YLR216C_dma3266
YLR217W_dma3265
YPL269W_dma5009
YLR210W_dma3270
YGL217C_dma1750
YGL216W_dma1751
YCR065W_dma585
YMR138W_dma3726
YPL241C_dma4960
YOR349W_dma4752
YML124C_dma3619
YNL153C_dma4055
YLR200W_dma3275
YPL205C_dma4937
YLR209C_dma3271
YKL053W_dma2777
YLR315W_dma3372
YDR383C_dma1110
YOR091W_dma4518
YOR355W_dma4747
YCL010C_dma478
YMR223W_dma3807
YPL047W_dma4811
YER164W_dma1461
YGL066W_dma1654
YDR458C_dma1178
YNL123W_dma4026
YOR191W_dma4590
YDR101C_dma891
YKL068W_dma2803
YDR193W_dma963
YDR192C_dma964
YMR153C-A_dma3752
YMR153W_dma3751
YDL088C_dma676
YMR129W_dma3711
YLR018C_dma3113
YGR081C_dma1857
YML103C_dma3612
YLR335W_dma3381
YJR074W_dma2663
YAR002W_dma68
YKR082W_dma3009
YKL069W_dma2802
YDR159W_dma960
YIL040W_dma2275
YGL014W_dma1604
YHR167W_dma2216
YNL140C_dma4039
YMR219W_dma3810
YKR095W_dma3022
YIL149C_dma2386
YHR087W_dma2146
YKR094C_dma3023
YER074W_dma1373
YDR207C_dma979
YDL089W_dma675
YGL126W_dma1672
YCL001W_dma460
YKL065C_dma2806
YML055W_dma3573
YER087C-A_dma1386
YLR292C_dma3326
YJL049W_dma2484
YML033W_dma3530
YML035C-A_dma3550
YML034W_dma3529
YBR171W_dma335
YML012C-A_dma3522
YLR181C_dma3244
YDR486C_dma1207
YKR035W-A_dma2941
YKR035C_dma2942
YNR006W_dma4211
YLR119W_dma3215
YNR005C_dma4212
YGR206W_dma1960
YHL002W_dma2033
YKL041W_dma2763
YMR158C-A_dma3746
YPL250C_dma4976
YDL180W_dma750
YDL137W_dma731
YDL192W_dma784
YMR275C_dma3884
YBR184W_dma347
YDL168W_dma739
YDL146W_dma727
YDL167C_dma740
YDL156W_dma723
YJR124C_dma2719
YHR193C_dma2227
YKL124W_dma2854
YMR103C_dma3685
YLR048W_dma3136
YPL239W_dma4962
YOR167C_dma4583
YLR264W_dma3301
YNL096C_dma5343
YLR441C_dma3482
YGR085C_dma1855
YHL033C_dma2075
YNL067W_dma3975
YDL130W_dma717
YDR471W_dma1194
YIL133C_dma2374
YJR094W-A_dma2671
YDL082W_dma680
YBL087C_dma163
YMR194W_dma3803
YMR193C-A_dma3804
YJL177W_dma5188
YIL110W_dma2341
YDL136W_dma732
YDL062W_dma656
YBR031W_dma215
YKL156W_dma2858
YKL075C_dma2819
YKL076C_dma2818
YLR367W_dma3402
YGR134W_dma1893
YMR143W_dma3722
YOR293W_dma4687
YLR388W_dma3432
YCR031C_dma559
YLR287C-A_dma3329
YDL083C_dma679
YBR048W_dma225
YBR181C_dma327
YGR214W_dma1976
YKR057W_dma2980
YMR230W_dma3826
YML026C_dma3536
YGR118W_dma1882
YER131W_dma1424
YHR203C_dma2243
YOR183W_dma4574
YOR182C_dma4575
YGL031C_dma1615
YGR148C_dma1905
YDR382W_dma1111
YLR185W_dma3263
YLR434C_dma3487
YDR447C_dma1183
YGL147C_dma1683
YGR018C_dma1792
YOR252W_dma4645
YOL098C_dma4372
YIL079C_dma2338
YOR006C_dma4417
YFR032C-A_dma1563
YMR310C_dma3904
YGR283C_dma2040
YCR016W_dma550
YLR221C_dma3284
YOR309C_dma4695
YHR034C_dma2108
YGL078C_dma1651
YKR092C_dma3002
YMR269W_dma3866
YOL080C_dma4363
YOL079W_dma4364
YHR066W_dma2113
YOL041C_dma4312
YGR034W_dma1803
YDR206W_dma980
YMR080C_dma3675
YGR072W_dma1839
YHR077C_dma2131
YLR363C_dma3406
YOR076C_dma4496
YPR189W_dma5153
YLR398C_dma3423
YGL213C_dma1731
YKR089C_dma3005
YIR020C_dma2414
YDR330W_dma1074
YDR332W_dma1073
YNR009W_dma4208
YMR144W_dma3721
YPR119W_dma5103
YHR152W_dma2192
YOR195W_dma4587
YKL101W_dma2824
YBR134W_dma292
YLR102C_dma3203
YDR260C_dma1012
YDR117C_dma902
YDL125C_dma698
YMR036C_dma3656
YNL068C_dma3974
YDL056W_dma659
YIR025W_dma2433
YFR010W_dma1515
YKL213C_dma2910
YBR057C_dma218
YDR363W-A_dma1099
YLR021W_dma3110
YPL144W_dma4881
YGR135W_dma1892
YHR200W_dma2222
YBR082C_dma245
YDL020C_dma613
YMR060C_dma3662
YMR074C_dma5316
YDR183W_dma969
YLR199C_dma3254
YLR412W_dma3436
YDR335W_dma1070
YKL168C_dma2870
YLR032W_dma3127
YIL015C-A_dma2248
YIL002C_dma2236
YIL015W_dma2247
YDR539W_dma1239
YDL122W_dma701
YNL146W_dma4033
YML111W_dma5235
YNL029C_dma3955
YNL034W_dma3951
YML107C_dma3609
YKR072C_dma2992
YML106W_dma3610
YCR008W_dma533
YMR216C_dma3811
YDR148C_dma948
YNR057C_dma4268
YOR081C_dma4492
YOR010C_dma4435
YOL042W_dma4311
YDL110C_dma686
YGR232W_dma1988
YFR009W_dma1516
YGL195W_dma1722
YKR026C_dma2951
YOR298C-A_dma4684
YOR052C_dma4466
YBR272C_dma441
YIL006W_dma2234
YIL007C_dma2256
YCL011C_dma477
YBR001C_dma170
YPL260W_dma4970
YPL135W_dma4865
YPL265W_dma5011
YDL066W_dma654
YER101C_dma1398
YJR051W_dma2652
YMR215W_dma3812
YGL141W_dma1686
YMR052C-A_dma3670
YDR199W_dma961
YMR029C_dma3640
YMR067C_dma3682
YOR242C_dma4651
YOR246C_dma4648
YFR008W_dma1517
YNL127W_dma4024
YNR032W_dma4258
YLR238W_dma5236
YMR052W_dma3669
YDL190C_dma786
YMR031C_dma3638
YIL124W_dma2355
YIL158W_dma5307
YER079W_dma1369
YMR258C_dma3874
YKR014C_dma2938
YLR449W_dma3498
YNL109W_dma5342
YHR014W_dma2100
YDL114W_dma706
YIL165C_dma2396
YOL136C_dma4413
YBR226C_dma405
YBR301W_dma461
YLR306W_dma3342
YDR139C_dma931
YML027W_dma3535
YJL047C_dma2463
YPR164W_dma5141
YLL002W_dma3033
YLR320W_dma3369
YJL115W_dma2518
YKL121W_dma2856
YGR092W_dma1850
YKL006W_dma2739
YDR225W_dma988
YDR219C_dma993
YNL030W_dma3954
YBR009C_dma188
YNL031C_dma3953
YER161C_dma1464
YPR018W_dma5036
YML102W_dma3590
YBR195C_dma340
YML102C-A_dma3591
YBR010W_dma187
YBL027W_dma114
YGL085W_dma1667
YOR083W_dma4490
YOR082C_dma4491
YMR306W_dma3906
YPR174C_dma5158
YOR382W_dma4774
YOR289W_dma4690
YMR210W_dma3814
YMR316C-A_dma3922
YIL134W_dma2373
YOR153W_dma4569
YKL217W_dma2906
YOL091W_dma4376
YDR191W_dma965
YDR076W_dma885
YDR004W_dma838
YML032C_dma3531
YER095W_dma1402
YGL163C_dma1715
YDR369C_dma1097
YMR224C_dma3806
YDL059C_dma658
YPR120C_dma5102
YBR277C_dma436
YBR278W_dma435
YDR121W_dma922
YJR043C_dma2634
YMR048W_dma3671
YCL060C_dma523
YCL061C_dma522
YOR025W_dma4444
YOR024W_dma4445
YPL194W_dma4924
YOR368W_dma4760
YER173W_dma1457
YDR217C_dma995
YMR073C_dma3679
YIL153W_dma2384
YIL154C_dma2383
YDR075W_dma886
YGL175C_dma1706
YLR410W_dma3437
YDR315C_dma1059
YAL040C_dma44
YAL034C_dma47
YOR092W_dma4517
YOL163W_dma4422
YDL013W_dma616
YER116C_dma1413
YOR080W_dma4493
YPL035C_dma5228
YLR373C_dma3420
YLR374C_dma3419
YGR071C_dma1840
YBR072W_dma251
YLR154C_dma3236
YNL072W_dma3993
YHR031C_dma2111
YDR279W_dma1021
YBR228W_dma403
YLR135W_dma3225
YDR386W_dma1107
YBR094W_dma260
YBR099C_dma257
YBR100W_dma256
YBR098W_dma258
YHR154W_dma2190
YMR190C_dma3784
YDR363W_dma1100
YHR134W_dma2182
YOR031W_dma4461
YDR409W_dma1138
YOR156C_dma4567
YMR085W_dma3674
YHR206W_dma2241
YML007W_dma3505
YBR216C_dma369
YIR037W_dma2445
YFR038W_dma1582
YML028W_dma3534
YOR144C_dma4571
YDL162C_dma741
YKL113C_dma2839
YJL092W_dma5184
YOR346W_dma4732
YPL167C_dma4900
YIL139C_dma2369
YOL137W_dma4412
YNL015W_dma3928
YLL015W_dma3047
YJL193W_dma2574
YBR296C_dma465
YNR069C_dma4280
YDR250C_dma999
YDR151C_dma945
YDL179W_dma751
YJL196C_dma2573
YDR277C_dma1023
YDR142C_dma930
YFR007W_dma1518
YLR082C_dma3160
YDR420W_dma1132
YDL194W_dma783
YDR387C_dma1106
YBL081W_dma168
YBL066C_dma155
YBL065W_dma156
YBL107C_dma171
YAL051W_dma39
YJL044C_dma2466
YKR069W_dma2994
YBR042C_dma208
YER128W_dma1427
YDR281C_dma1043
YDL113C_dma707
YBL086C_dma164
YDL094C_dma694
YJL186W_dma2557
YJR010C-A_dma2608
YAL054C_dma37
YLR224W_dma3283
YBR205W_dma356
YGL222C_dma1746
YBL072C_dma149
YLR182W_dma3243
YDR262W_dma1010
YDR307W_dma1065
YCL039W_dma514
YHR104W_dma2138
YKL102C_dma2823
YKL201C_dma2896
YIL117C_dma2359
YDL019C_dma614
YJR110W_dma2705
YHR049W_dma2118
YLR377C_dma3416
YKL085W_dma2813
YDR251W_dma998
YDR312W_dma1062
YDR256C_dma1016
YDR284C_dma1041
YDR291W_dma1036
YDR282C_dma1042
YDR286C_dma1039
YDR278C_dma1022
YDL001W_dma622
YDL131W_dma715
YOL126C_dma4395
YBR239C_dma418
YJL217W_dma2615
YKL149C_dma2861
YPR129W_dma5117
YPR130C_dma5116
YPL150W_dma4877
YDR263C_dma1009
YOR365C_dma4762
YKR097W_dma3020
YKL148C_dma2862
YOL071W_dma4366
YLL041C_dma3054
YER065C_dma1359
YJR095W_dma2670
YKL185W_dma2882
YPL262W_dma5014
YDR178W_dma951
YGL218W_dma1749
YOL009C_dma4290
YAL010C_dma18
YDR393W_dma1124
YJR120W_dma2721
YLR393W_dma3426
YNR020C_dma4246
YDR512C_dma1213
YML081C-A_dma3578
YBL059W_dma139
YGL226W_dma1743
YER093C-A_dma1403
YGR101W_dma1868
YOL027C_dma4299
YHL039W_dma2070
YKR016W_dma2936
YFR011C_dma1514
YBR238C_dma419
YPR024W_dma5032
YMR115W_dma3699
YCL044C_dma511
YNL070W_dma3995
YOR045W_dma4471
YDL142C_dma729
YKR065C_dma2997
YDL157C_dma722
YPR140W_dma5134
YPL098C_dma4846
YGR132C_dma1895
YGR231C_dma1987
YLR193C_dma3256
YBL013W_dma86
YBR084W_dma242
YGR174C_dma1936
YBR227C_dma404
YDL119C_dma703
YDL118W_dma704
YKL109W_dma2841
YNL052W_dma3962
YOR358W_dma4744
YMR023C_dma3644
YGL236C_dma1757
YGL235W_dma1758
YJL147C_dma2541
YBR185C_dma346
YPR134W_dma5114
YDR316W_dma1058
YLR395C_dma3424
YML030W_dma3532
YKL087C_dma5201
YKL137W_dma2868
YOR037W_dma4456
YOR043W_dma4473
YMR157C_dma3747
YPL183W-A_dma4932
YGR183C_dma1953
YML090W_dma3600
YKL208W_dma2913
YNR041C_dma5177
YOL095C_dma4373
YOR350C_dma4751
YCR028C-A_dma561
YDR375C_dma1115
YER153C_dma1445
YMR256C_dma3875
YLR038C_dma3122
YOR065W_dma4481
YPR191W_dma5152
YPL172C_dma4919
YNL081C_dma3986
YLR218C_dma3287
YOR125C_dma5333
YHR116W_dma2150
YBL021C_dma117
YKL167C_dma2871
YML009C_dma3526
YDR116C_dma903
YOR017W_dma4451
YOR354C_dma4748
YGR084C_dma1856
YNR040W_dma4255
YMR285C_dma3899
YDL078C_dma684
YHR009C_dma2079
YKR096W_dma3021
YER078C_dma1370
YIL098C_dma2349
YIL077C_dma2339
YML113W_dma3606
YGR086C_dma1854
YCR100C_dma605
YIR043C_dma2441
YLR246W_dma3293
YHR096C_dma2141
YDR385W_dma1108
YBR024W_dma198
YFR033C_dma1562
YMR244C-A_dma3818
YMR245W_dma3862
YGR205W_dma1961
YBR263W_dma425
YIR042C_dma2442
YBR178W_dma329
YBR053C_dma221
YDR223W_dma989
YAL045C_dma41
YBR262C_dma426
YGR203W_dma1962
YBL060W_dma138
YLR368W_dma3401
YOL062C_dma4350
YIL101C_dma2346
YGR207C_dma1959
YOR333C_dma5347
YOR334W_dma4739
YPL060W_dma4801
YDR493W_dma5260
YDR431W_dma1169
YDR430C_dma1170
YKL166C_dma2872
YBL070C_dma151
YOR050C_dma4468
YLL010C_dma3028
YOL020W_dma4302
YPL066W_dma4820
YIL159W_dma2379
YER046W-A_dma1355
YER091C_dma1383
YCL014W_dma474
YJR092W_dma2673
YER049W_dma1352
YNL079C_dma3988
YLR319C_dma3370
YKL079W_dma2816
YDL117W_dma705
YPL115C_dma4853
YER111C_dma1394
YMR273C_dma3886
YIL141W_dma2367
YIL140W_dma2368
YOL007C_dma4292
YKR048C_dma2953
YKR047W_dma2954
YOR140W_dma4551
YOR139C_dma4552
YMR016C_dma3628
YNL091W_dma4002
YGR012W_dma1797
YBR016W_dma182
YCL024W_dma470
YCL023C_dma471
YHR043C_dma2103
YFR023W_dma1571
YGL037C_dma5296
YMR294W-A_dma3894
YMR295C_dma3893
YKR090W_dma3004
YHR061C_dma2114
YKL092C_dma2832
YKL133C_dma2847
YBL085W_dma165
YKL183W_dma2884
YMR251W-A_dma3857
YGL146C_dma1684
YNR033W_dma5337
YOL101C_dma4370
YOR180C_dma5206
YOL085C_dma4358
YBR235W_dma397
YOR097C_dma4514
YOR016C_dma4429
YOR053W_dma4465
YKR033C_dma2944
YBR063C_dma236
YBL049W_dma124
YDR440W_dma1187
YBR019C_dma202
YDR057W_dma863
YDR314C_dma1060
YGL101W_dma1662
YDL011C_dma618
YNL087W_dma4005
YER135C_dma1421
YDL243C_dma818
YDL155W_dma724
YLR428C_dma3469
YFR045W_dma1576
YKL066W_dma2805
YLR046C_dma3138
YLR329W_dma3363
YCR089W_dma589
YDR233C_dma985
YDL223C_dma812
YGL196W_dma1721
YFL054C_dma1522
YDR358W_dma1103
YDR248C_dma1001
YGL081W_dma1648
YGL110C_dma1680
YBR030W_dma193
YPL041C_dma4791
YPR030W_dma5050
YPL256C_dma4974
YPL244C_dma4959
YPL261C_dma5015
YBR111C_dma271
YDL170W_dma737
YBL053W_dma144
YGL162W_dma1716
YLR144C_dma3219
YJR108W_dma2707
YKR009C_dma2920
YKL094W_dma2830
YNL083W_dma4007
YMR251W_dma3858
YMR003W_dma3615
YPL186C_dma4929
YGR266W_dma2012
YPL225W_dma4946
YDR338C_dma1091
YER113C_dma1393
YLL026W_dma3038
YKL001C_dma2741
YOR120W_dma4544
YIL100W_dma2347
YAR031W_dma80
YBR169C_dma314
YMR173W_dma3777
YOL054W_dma4335
YNR022C_dma4244
YOR084W_dma4489
YNR071C_dma4279
YNR074C_dma4276
YBL103C_dma174
YMR172W_dma3778
YGL181W_dma1724
YJR142W_dma2728
YIL156W_dma2381
YLR348C_dma3395
YPR006C_dma5022
YPL073C_dma4814
YDL109C_dma687
YLL060C_dma3105
YPR097W_dma5111
YGR122C-A_dma5292
YGL109W_dma1658
YFR034C_dma1561
YGR271W_dma5304
YBR044C_dma206
YCR063W_dma586
YGR184C_dma1952
YKL010C_dma2758
YLR094C_dma3186
YFR021W_dma1550
YBL089W_dma161
YCR032W_dma558
YFR040W_dma1580
YBL051C_dma123
YOR035C_dma4457
YLR371W_dma3399
YBR200W_dma360
YDR245W_dma1003
YFL036W_dma1490
YDL096C_dma692
YDL095W_dma693
YAL023C_dma31
YMR307W_dma3905
YCR017C_dma549
YDR525W_dma1227
YML019W_dma3517
YJL062W_dma2476
YAL058C-A_dma57
YAL058W_dma56
YBR229C_dma402
YGL027C_dma1617
YDR389W_dma1127
YOR154W_dma4568
YER140W_dma1418
YJR117W_dma2701
YOR067C_dma4479
YOR002W_dma4420
YPL227C_dma4967
YGR227W_dma1969
YBL082C_dma167
YBL083C_dma166
YNR030W_dma4238
YFL031W_dma1495
YFL032W_dma1494
YHR079C_dma2129
YGL226C-A_dma1744
YMR214W_dma3813
YOR085W_dma4524
YMR148W_dma3754
YLR087C_dma3192
YGL203C_dma1738
YMR238W_dma3821
YAL053W_dma38
YCR044C_dma575
YFL025C_dma1500
YGL084C_dma1668
YDL006W_dma620
YDR162C_dma958
YIR023W_dma2435
YML067C_dma3586
YAL042W_dma43
YAL043C-A_dma42
YOR231W_dma4635
YLL043W_dma3052
YLR330W_dma3362
YHR142W_dma2174
YJL099W_dma2502
YBL062W_dma136
YBL061C_dma137
YBR023C_dma199
YOL003C_dma4295
YLL021W_dma3042
YER149C_dma1449
YGR217W_dma1975
YKL190W_dma2902
YBR260C_dma428
YGR196C_dma1945
YDL203C_dma801
YLR332W_dma3384
YPL089C_dma4829
YJL095W_dma2504
YHR030C_dma2112
YPR095C_dma5077
YBR078W_dma5187
YOR127W_dma4539
YJL159W_dma2553
YMR124W_dma3714
YML101C_dma3592
YJL188C_dma2578
YJL187C_dma2579
YJL183W_dma2559
YDR349C_dma1085
YOL070C_dma4367
YKL164C_dma2873
YGR228W_dma1991
YDR351W_dma1084
YDR490C_dma1205
YKL127W_dma2853
YNL089C_dma4004
YNL090W_dma4003
YLR443W_dma3503
YKL037W_dma2767
YML117W_dma3604
YDR348C_dma1086
YML016C_dma3520
YGR229C_dma1990
YLR342W_dma3377
YPL158C_dma5360
YDR146C_dma927
YNL021W_dma3925
YPR179C_dma5157
YGL045W_dma1630
YGL046W_dma1629
YOR275C_dma4677
YMR154C_dma3750
YMR063W_dma3661
YHL027W_dma2058
YGR122W_dma5189
YOR030W_dma4462
YDR276C_dma1024
YDR388W_dma1128
YCR009C_dma532
YLR337C_dma3380
YLR429W_dma3491
YER155C_dma1444
YLR190W_dma3259
YFR016C_dma1555
YBR108W_dma272
YKL007W_dma2738
YIL034C_dma2258
YIR003W_dma2424
YJL021C_dma2455
YJL020C_dma2456
YGR080W_dma1858
YMR092C_dma3692
YLR423C_dma3473
YER071C_dma1376
YKL098W_dma2826
YMR126C_dma3713
YPR090W_dma5080
YBR255W_dma431
YHR151C_dma2193
YPR153W_dma5148
YDR372C_dma1094
YGL168W_dma1710
YGL167C_dma1711
YLR110C_dma3198
YLR111W_dma3197
YDR414C_dma1135
YJR075W_dma2662
YBR015C_dma183
YHR114W_dma2152
YIL095W_dma2329
YMR109W_dma3703
YCR088W_dma590
YER130C_dma1425
YPR043W_dma5043
YPR045C_dma5041
YPR044C_dma5042
YNL016W_dma3927
YGL173C_dma1708
YMR116C_dma3698
YNL157W_dma4051
YOR177C_dma4577
YDR070C_dma855
YIR002C_dma2389
YNL107W_dma4012
YNL105W_dma4014
YBL047C_dma126
YBL007C_dma91
YDL176W_dma754
YGR040W_dma1834
YNL044W_dma3968
YNL043C_dma3969
YOL045W_dma4344
YOL046C_dma4343
YHR078W_dma2130
YBR162C_dma320
YDL240W_dma821
YKR042W_dma2959
YGL228W_dma1741
YBR083W_dma244
YER118C_dma1411
YPR075C_dma5087
YPR076W_dma5086
YGR014W_dma1796
YDR077W_dma884
YBR290W_dma448
YBR075W_dma248
YDR026C_dma5215
YOR247W_dma4647
YOR248W_dma5204
YIL123W_dma2356
YDR309C_dma1064
YPL161C_dma4906
YOR107W_dma4530
YOR108W_dma4529
YKL140W_dma2866
YMR110C_dma3702
YOR345C_dma5346
YMR160W_dma3766
YMR162C_dma3764
YMR178W_dma3771
YOL075C_dma4365
YJL138C_dma2525
YKR059W_dma2978
YMR173W-A_dma3776
YML037C_dma3548
YHR121W_dma2171
YGL197W_dma1720
YMR057C_dma3664
YER145C_dma1450
YMR058W_dma3663
YDR271C_dma5247
YJR040W_dma2635
YOL030W_dma4319
YDR269C_dma5248
YLR089C_dma3191
YHR178W_dma2213
YIL036W_dma2279
YBR126C_dma298
YGL253W_dma1769
YML048W_dma3543
YDR345C_dma1088
YFL013W-A_dma1485
YFL013C_dma5282
YER092W_dma1381
YDL002C_dma621
YGL149W_dma1704
YMR100W_dma3688
YLR024C_dma3131
YJL101C_dma2500
YOL049W_dma4340
YKL032C_dma2770
YKR052C_dma2985
YDR043C_dma5221
YDR042C_dma5222
YBR285W_dma453
YDL138W_dma730
YER142C_dma1417
YNL111C_dma5340
YGR126W_dma1877
YCR073W-A_dma579
YDR179W-A_dma971
YLR123C_dma3211
YKL171W_dma2891
YOR245C_dma4649
YBL011W_dma87
YGR004W_dma1779
YAR030C_dma81
YGR037C_dma1801
YBR206W_dma355
YBR204C_dma357
YAL068C_dma70
YAR037W_dma78
YFL052W_dma1524
YPR089W_dma5081
YIL146C_dma2365
YCL002C_dma458
YMR011W_dma3631
YLR122C_dma3212
YCR014C_dma552
YOR106W_dma4531
YDL077C_dma649
YBR131W_dma294
YML001W_dma3511
YGL124C_dma1674
YDR080W_dma883
YGL212W_dma1732
YPL105C_dma4840
YGR058W_dma1845
YGR055W_dma5193
YOL124C_dma4396
YFL003C_dma5288
YNR007C_dma4210
YOL116W_dma4402
YGR164W_dma1942
YFL010C_dma5285
YDR293C_dma1035
YHR180W_dma2211
YDR455C_dma1179
YBR217W_dma368
YDL149W_dma726
YBL078C_dma147
YBR128C_dma297
YGL180W_dma1725
YLL039C_dma3056
YPR185W_dma5155
YMR158W-A_dma3768
YMR159C_dma3767
YHR171W_dma2215
YPL149W_dma4878
YLL042C_dma3053
YKL040C_dma2764
YHR008C_dma5164
YMR207C_dma3816
YER178W_dma1475
YNL071W_dma3994
YBR221C_dma364
YBR026C_dma196
YOR221C_dma4621
YHR067W_dma2135
YKL055C_dma2776
YJL046W_dma2464
YOR196C_dma4586
YLR239C_dma3296
YER061C_dma1363
YKL053C-A_dma2778
YLR168C_dma3233
YLL032C_dma3058
YGL242C_dma1754
YNL057W_dma3982
YLR206W_dma3273
YOR321W_dma4721
YDR046C_dma5219
YLR278C_dma3316
YGL256W_dma1766
YJL116C_dma2517
YBR145W_dma309
YDR095C_dma897
YGR003W_dma1780
YGR044C_dma1830
YDR274C_dma1026
YFR024C-A_dma1569
YIL160C_dma2378
YOL112W_dma4383
YKL009W_dma2759
YBR170C_dma336
YOR301W_dma4703
YDL191W_dma785
YPR059C_dma5055
YKL160W_dma2877
YDR289C_dma1037
YDR290W_dma5265
YML010C-B_dma3525
YPR106W_dma5109
YLR015W_dma3116
YBR175W_dma332
YBR174C_dma333
YDR469W_dma1195
YAR003W_dma67
YGL244W_dma1775
YPL055C_dma4805
YDL074C_dma651
YAL013W_dma16
YOL004W_dma4294
YNL097C_dma4020
YMR263W_dma3870
YIL084C_dma2337
YBR095C_dma259
YPL139C_dma4861
YPL182C_dma4911
YPL181W_dma4912
YFL001W_dma5289
YHR003C_dma2083
YKL027W_dma2751
YBR118W_dma5254
YLR418C_dma3477
YOR123C_dma4542
YIL112W_dma2363
YBR103W_dma254
YKR028W_dma2949
YKR029C_dma2948
YGL194C_dma1723
YCR033W_dma557
YER139C_dma1419
YDL080C_dma682
YDR181C_dma970
YOR213C_dma4626
YML047C_dma3544
YMR127C_dma3712
YGR182C_dma1954
YGR181W_dma1955
YAL024C_dma5246
YLR023C_dma3109
YDL161W_dma742
YNL120C_dma4029
YNL119W_dma4030
YGL211W_dma1733
YHR111W_dma2155
YIL008W_dma2255
YMR312W_dma3902
YPL086C_dma4832
YPL102C_dma4842
YPL101W_dma4843
YGR200C_dma1965
YLR384C_dma3413
YKL110C_dma2840
YOR251C_dma4646
YAL020C_dma33
YBL071C_dma150
YCL032W_dma498
YJR087W_dma2654
YDR001C_dma817
YHR041C_dma2104
YGL160W_dma1695
YLR004C_dma3099
YBL008W_dma90
YBR215W_dma370
YJR140C_dma2729
YOR038C_dma4455
YGR270W_dma2009
YPR070W_dma5068
YNR010W_dma4207
YGL151W_dma1703
YBR194W_dma341
YPR167C_dma5140
YDL216C_dma793
YGL215W_dma1729
YOR322C_dma4720
YPR084W_dma5082
YML128C_dma3618
YJL169W_dma2545
YJL168C_dma2546
YPR023C_dma5033
YMR075C-A_dma3678
YMR075W_dma3677
YGL016W_dma1602
YBR231C_dma400
YML041C_dma3546
YDR485C_dma1208
YDR334W_dma1071
YLR085C_dma3157
YAL011W_dma17
YDL070W_dma653
YDL071C_dma652
YPR156C_dma5145
YOL082W_dma4361
YPL164C_dma4903
YPL176C_dma4917
YPL200W_dma4941
YOR292C_dma4688
YJR152W_dma2744
YLR083C_dma3159
YML052W_dma3576
YPR096C_dma5112
YPR079W_dma5083
YPL032C_dma4798
YLR313C_dma3337
YPL140C_dma4883
YLR365W_dma3404
YBR212W_dma350
YPR170C_dma5139
YGR279C_dma2007
YKR080W_dma3010
YBL091C_dma160
YKL047W_dma2782
YOR112W_dma4526
YOR109W_dma4528
YMR188C_dma3786
YDR203W_dma982
YDR202C_dma983
YJR033C_dma2640
YMR123W_dma3715
YKL081W_dma2815
YPL195W_dma4923
YJL024C_dma2452
YGR261C_dma2014
YBR288C_dma450
YGR105W_dma1867
YPL069C_dma4817
YNL049C_dma3965
YGR089W_dma1851
YLR267W_dma3321
YLR269C_dma3319
YML012W_dma3523
YAR002C-A_dma69
YKR020W_dma2932
YOR070C_dma4499
YOR216C_dma4623
YOL018C_dma4304
YGL054C_dma1625
YJL004C_dma2439
YBR164C_dma318
YJR060W_dma2646
YPL051W_dma4809
YKR019C_dma2933
YLR039C_dma3121
YDR108W_dma909
YGL005C_dma1587
YNL041C_dma3970
YML071C_dma3583
YNL051W_dma3963
YLR262C_dma3304
YLR261C_dma3305
YKR030W_dma2947
YJL123C_dma2514
YMR292W_dma3896
YBL102W_dma175
YMR274C_dma3885
YHR181W_dma2210
YDR153C_dma943
YHL034C_dma2074
YGL020C_dma1599
YDL100C_dma690
YER084W_dma1388
YOL111C_dma4384
YOR164C_dma4563
YOR007C_dma4439
YER083C_dma1389
YGR187C_dma1951
YJR032W_dma2618
YPR050C_dma5062
YPR051W_dma5061
YCR020C-A_dma546
YAL014C_dma15
YJR125C_dma2718
YMR010W_dma3632
YOR132W_dma4559
YOR068C_dma4478
YOR069W_dma4477
YLL040C_dma3055
YHR012W_dma2078
YJL154C_dma2534
YJL053W_dma2482
YPL120W_dma4850
YLR360W_dma3386
YMR004W_dma3614
YML097C_dma3596
YOR089C_dma4520
YAL002W_dma23
YFR024C_dma1570
YDR100W_dma892
YOR041C_dma4475
YOR042W_dma4474
YDL099W_dma691
YDR517W_dma1232
YLR309C_dma3340
YHR108W_dma2158
YJL117W_dma5181
YOR115C_dma4546
YGR166W_dma1941
YHR004C_dma2082
YHL020C_dma2042
YGL115W_dma1678
YDR186C_dma966
YDR071C_dma854
YBR125C_dma299
YIL041W_dma2274
YPL056C_dma4804
YLL038C_dma3057
YMR272C_dma3887
YKR018C_dma2934
YJL012C_dma2460
YBL039C_dma130
YGR242W_dma2001
YBR058C_dma217
YMR255W_dma3853
YAR042W_dma76
YDL226C_dma810
YAR043C_dma75
YAR044W_dma74
YPR032W_dma5048
YJL036W_dma2471
YDR126W_dma917
YNR049C_dma4250
YOR327C_dma4718
YMR183C_dma3789
YLR170C_dma3231
YLR171W_dma3230
YLR169W_dma3232
YPR029C_dma5051
YIL044C_dma2271
YGL210W_dma1734
YLR056W_dma3153
YML008C_dma3527
YGL177W_dma1727
YPL092W_dma4826
YLR406C_dma3440
YPL052W_dma4808
YGL057C_dma1623
YBR051W_dma223
YJR061W_dma2645
YLR013W_dma3118
YPL219W_dma4952
YMR206W_dma3794
YLR453C_dma3494
YJR031C_dma2619
YDR221W_dma991
YLR137W_dma3223
YJR005W_dma2611
YGR238C_dma1981
YDR215C_dma974
YPL259C_dma4971
YFL027C_dma1498
YKL136W_dma2846
YKR074W_dma2991
YER121W_dma1407
YPR054W_dma5058
YOL092W_dma4375
YOL015W_dma4307
YML017W_dma3519
YNL045W_dma3967
YDR380W_dma1112
YML004C_dma3508
YOL089C_dma4378
YOR059C_dma4485
YKL020C_dma2755
YLR133W_dma3227
YGR202C_dma1963
YGL077C_dma1652
YNR021W_dma4245
YNR008W_dma4209
YGR028W_dma1807
YDR479C_dma1190
YLR324W_dma3368
YJR088C_dma2676
YKL207W_dma2914
YLL014W_dma3048
YCL045C_dma510
YCL046W_dma509
YGL231C_dma1761
YGR157W_dma1899
YJR073C_dma2664
YLR065C_dma3145
YBR283C_dma455
YAL065C_dma50
YIL097W_dma2350
YDR537C_dma1241
YPR197C_dma5169
YFR031C-A_dma1565
YNL128W_dma4023
YGL165C_dma1713
YGR069W_dma1842
YMR303C_dma3911
YGL117W_dma1677
YHR155W_dma2189
YKL220C_dma2927
YPL207W_dma4935
YIL005W_dma2235
YDR147W_dma926
YBR219C_dma366
YAL060W_dma54
YPL192C_dma4925
YGR007W_dma1778
YDR205W_dma981
YOR170W_dma4582
YOR171C_dma4581
YNR039C_dma4256
YLR250W_dma3290
YDL076C_dma650
YBR086C_dma5238
YGR170W_dma1938
YER064C_dma1360
YFL047W_dma1506
YDL133W_dma713
YKR031C_dma2946
YKR034W_dma2943
YPL203W_dma4938
YOL088C_dma4379
YNR027W_dma4241
YNR061C_dma4264
YDR213W_dma976
YDL215C_dma794
YER059W_dma1366
YOR228C_dma4638
YOL073C_dma5335
YOR222W_dma4643
YDL091C_dma696
YKL034W_dma2768
YOR223W_dma4642
YPR109W_dma5108
YOL059W_dma4353
YIL071C_dma2321
YMR101C_dma3687
YLR073C_dma3165
YMR276W_dma3883
YGL227W_dma1742
YMR135C_dma3730
YDR255C_dma1017
YBR105C_dma275
YIL017C_dma2268
YBL015W_dma85
YOR142W_dma4572
YGR244C_dma1999
YER073W_dma1374
YCR005C_dma536
YCR006C_dma535
YIL053W_dma2288
YNL108C_dma4011
YMR035W_dma3657
YGL152C_dma1702
YGL153W_dma1701
YGR077C_dma1838
YGR133W_dma1894
YAL055W_dma59
YDL065C_dma655
YDR265W_dma1031
YDR329C_dma1075
YDR244W_dma1004
YMR026C_dma3642
YKL197C_dma2900
YLR191W_dma3258
YJL211C_dma2598
YJL210W_dma2599
YOL044W_dma4309
YCL025C_dma469
YBL067C_dma154
YOL086C_dma5363
YOL087C_dma4380
YDR128W_dma915
YBL104C_dma173
YML121W_dma3622
YKL176C_dma2888
YKR007W_dma2921
YBR076W_dma247
YGL023C_dma1597
YDR508C_dma1216
YDR509W_dma1215
YMR304W_dma3909
YLR436C_dma3485
YDL172C_dma735
YDL173W_dma734
YMR163C_dma3763
YMR204C_dma3796
YHR006W_dma2080
YDR463W_dma1199
YBR068C_dma231
YDR073W_dma888
YFL049W_dma1504
YPL180W_dma4913
YPR074C_dma5065
YPR060C_dma5054
YGL148W_dma1682
YDR127W_dma916
YJR139C_dma2730
YDR157W_dma939
YOR184W_dma4596
YER052C_dma1350
YDR158W_dma938
YGR208W_dma1958
YCR053W_dma569
YNL037C_dma3972
YOR135C_dma4556
YOR136W_dma4555
YJL110C_dma2497
YNL076W_dma3991
YOL067C_dma4346
YGL252C_dma1770
YDL182W_dma748
YDL181W_dma749
YDL183C_dma747
YKR099W_dma3018
YDL106C_dma688
YBR292C_dma446
YBR291C_dma447
YMR241W_dma3820
YBR130C_dma295
YMR088C_dma3693
YCL040W_dma513
YNL134C_dma4042
YMR279C_dma3881
YNR028W_dma4240
YDR516C_dma1233
YCL062W_dma521
YCL063W_dma520
YJL057C_dma2480
YBR289W_dma449
YHL025W_dma2060
YJL175W_dma2564
YCR076C_dma577
YKR005C_dma2922
YGL241W_dma1755
YPR066W_dma5071
YGL007W_dma1585
YDR520C_dma1230
YJL065C_dma2474
YJL064W_dma2475
YOR304W_dma4700
YGL133W_dma1691
YBL068W_dma153
YOL061W_dma4351
YCR095C_dma608
YDR067C_dma857
YHL029C_dma2056
YNL099C_dma4018
YNL032W_dma3952
YNL056W_dma3983
YOL001W_dma4274
YGL036W_dma1611
YJR094C_dma2672
YML112W_dma5234
YML123C_dma3620
YER096W_dma1401
YDR401W_dma1120
YDR402C_dma1119
YJL163C_dma2549
YBR267W_dma422
YBR266C_dma423
YLR061W_dma3149
YLR452C_dma3495
YNL141W_dma4038
YCL049C_dma506
YGL063W_dma5195
YGL198W_dma1719
YPR147C_dma5130
YIL168W_dma2393
YKL215C_dma2908
YIL137C_dma2371
YPR071W_dma5067
YBR085W_dma5239
YKL062W_dma2773
YJL126W_dma2512
YDR261C_dma1011
YGR011W_dma1798
YGR010W_dma1799
YOR137C_dma4554
YBL069W_dma152
YBR150C_dma304
YOR165W_dma4562
YGR284C_dma2039
YNR051C_dma4271
YER151C_dma1447
YGR051C_dma1826
YBR259W_dma429
YER053C_dma1349
YDL237W_dma824
YAL027W_dma29
YIL001W_dma2237
YGR224W_dma1972
YBR214W_dma371
YLL023C_dma3041
YJR011C_dma2606
YKR104W_dma5218
YGL090W_dma1663
YBL043W_dma128
YCL055W_dma526
YKL218C_dma2905
YKL103C_dma2822
YJR147W_dma2725
YKR012C_dma2917
YKR103W_dma3014
YLR431C_dma3490
YMR237W_dma3822
YKL132C_dma2848
YHR016C_dma2098
YGR041W_dma1833
YKL070W_dma2801
YCR101C_dma604
YPL249C_dma4977
YPL145C_dma4880
YNR073C_dma4277
YLL012W_dma3027
YER184C_dma1469
YDR446W_dma1184
YHL014C_dma2046
YFR030W_dma1566
YER067W_dma1378
YDR536W_dma1242
YNL066W_dma3976
YML002W_dma3510
YMR099C_dma3689
YML100W_dma3594
YOR356W_dma4746
YCR073C_dma580
YKR011C_dma2918
YCR010C_dma531
YGL158W_dma1697
YCR022C_dma544
YCR092C_dma609
YBR233W_dma398
YCR083W_dma595
YDL129W_dma718
YBL037W_dma131
YAL066W_dma49
YCR098C_dma607
YDL027C_dma631
YBR176W_dma331
YBR027C_dma195
YBL095W_dma180
YCR043C_dma576
YCR030C_dma560
YDL175C_dma755
YBR220C_dma365
YDL133C-A_dma714
YDR532C_dma1246
YER163C_dma1462
YER179W_dma1474
YDR497C_dma1223
YGR176W_dma1935
YER045C_dma1335
YGR032W_dma1805
YLR334C_dma3382
YGR199W_dma1966
YCR007C_dma534
YLR258W_dma3306
YMR141C_dma3723
YAL061W_dma53
YML003W_dma3509
YDR423C_dma1175
YJR037W_dma2637
YDR441C_dma1186
YBL056W_dma141
YER166W_dma1460
YMR019W_dma3648
YMR174C_dma3775
YKL150W_dma2860
YMR222C_dma3808
YDR258C_dma1014
YMR297W_dma3892
YBR157C_dma324
YBR258C_dma430
YJR099W_dma2666
YHR046C_dma2122
YHR198C_dma2224
YIL135C_dma2372
YNL154C_dma4054
YFL053W_dma1523
YGL002W_dma1589
YHR131C_dma2163
YPR063C_dma5074
YIL102C_dma5313
YJL103C_dma5322
YDR011W_dma831
YIL059C_dma2282
YMR261C_dma3872
YPR027C_dma5030
YPL072W_dma5227
YPR068C_dma5070
YPR149W_dma5128
YPR121W_dma5124
YKL071W_dma2800
YDL187C_dma789
YJL107C_dma5182
YDR502C_dma5259
YMR065W_dma3683
YMR232W_dma3825
YML011C_dma3524
YAL030W_dma26
YPR198W_dma5168
YMR139W_dma3725
YDR419W_dma1133
YHL026C_dma2059
YDR152W_dma944
YOR298W_dma4683
YMR008C_dma3634
YDR400W_dma1121
YKR044W_dma2957
YBL057C_dma140
YDL224C_dma811
YPL220W_dma4951
YDL079C_dma683
YDR306C_dma1066
YDL018C_dma615
YNR065C_dma4283
YDL206W_dma799
YLR236C_dma3298
YER067C-A_dma1379
YFR039C_dma1581
YFR020W_dma1551
YDR535C_dma1243
YPR114W_dma5106
YJR078W_dma2660
YGL159W_dma1696
YOR299W_dma4682
YGL254W_dma1768
YPR127W_dma5119
YHR001W-A_dma2084
YJR014W_dma2628
YKR023W_dma2930
YKR040C_dma2961
YKL142W_dma2865
YPL087W_dma4831
YLR390W-A_dma3429
YJR008W_dma2610
YGR247W_dma1998
YHR139C-A_dma2176
YLR456W_dma3514
YCR071C_dma581
YNL074C_dma3992
YNR013C_dma4205
YDR522C_dma1229
YLR255C_dma3308
YML050W_dma5361
YPR020W_dma5035
YNR001C_dma4192
YKR043C_dma2958
YFL020C_dma1480
YLR404W_dma3442
YLR266C_dma3322
YIL058W_dma2283
YHR037W_dma2106
YMR107W_dma3704
YMR233W_dma3824
YER176W_dma1454
YBL091C-A_dma159
YNR062C_dma4263
YAL031C_dma25
YMR176W_dma3773
YLR121C_dma3213
YBR203W_dma358
YMR025W_dma3643
YOR189W_dma4592
YGL257C_dma1765
YGR239C_dma2003
YPL048W_dma4810
YPL109C_dma4859
YOL090W_dma4377
YNL082W_dma4008
YMR167W_dma3760
YMR166C_dma3761
YPL030W_dma4799
YLR028C_dma3130
YGL221C_dma1747
YNL013C_dma3929
YHR199C_dma2223
YHR143W_dma2173
YIL042C_dma2273
YMR170C_dma3758
YFR012W_dma1559
YMR313C_dma3901
YIL052C_dma2289
YHR105W_dma2137
YJL215C_dma2594
YPL099C_dma4845
YHR021W-A_dma2094
YFL035C-B_dma1491
YPR009W_dma5019
YOR347C_dma4731
YHR160C_dma2220
YIL067C_dma2323
YCR020C_dma547
YCR049C_dma572
YCR048W_dma573
YML018C_dma3518
YHR161C_dma2219
YHL012W_dma2048
YHR133C_dma2183
YHR123W_dma2170
YHL017W_dma2044
YHL042W_dma2067
YHL043W_dma2066
YPL021W_dma4783
YGR210C_dma1979
YPL015C_dma5229
YML042W_dma3545
YKL161C_dma2876
YGR275W_dma2008
YDR055W_dma842
YLR034C_dma3126
YDR506C_dma1217
YDL171C_dma736
YGR022C_dma1789
YCR102W-A_dma602
YGR033C_dma1804
YGR096W_dma1871
YDL199C_dma781
YER066W_dma1357
YDL130W-A_dma716
YBL036C_dma132
YKL015W_dma2757
YLR042C_dma3141
YMR155W_dma3749
YER150W_dma1448
YLR438W_dma3483
YGL013C_dma1605
YER134C_dma1422
YGR248W_dma1997
YER062C_dma1362
YGL121C_dma1675
YER181C_dma1472
YLR093C_dma3187
YLR214W_dma3267
YLR231C_dma3280
YLR077W_dma3164
YML095C_dma3598
YPL080C_dma4834
YLR131C_dma3228
YPR126C_dma5120
YFR014C_dma1557
YDR426C_dma1172
YMR020W_dma3647
YOR072W_dma4497
YKL123W_dma2855
YLR405W_dma3441
YFR041C_dma1579
YGL208W_dma1736
YGL209W_dma1735
YMR209C_dma3815
YCL076W_dma538
YCR091W_dma610
YPL159C_dma4907
YPL224C_dma4947
YHL045W_dma2087
YGR093W_dma1872
YDR391C_dma1126
YOR253W_dma4667
YDR305C_dma1067
YGR144W_dma1907
YGL024W_dma1619
YGR124W_dma1879
YHL032C_dma2076
YJL139C_dma2524
YJR020W_dma2625
YML070W_dma3584
YML057W_dma3571
YNR075W_dma4275
YOR173W_dma4579
YNR018W_dma4202
YPL033C_dma4797
YPR122W_dma5123
YMR259C_dma3873
YFL015C_dma1483
YDR112W_dma904
YPL179W_dma4914
YLR050C_dma3134
YOR366W_dma5345
YDR257C_dma1015
YLR455W_dma3515
YPR201W_dma5165
YLL062C_dma3103
YLR097C_dma3183
YLR345W_dma3374
YLR303W_dma3343
YKL017C_dma2756
YNL092W_dma4001
YMR196W_dma3801
YPL009C_dma4788
YLR333C_dma3383
YLR356W_dma3388
YPL137C_dma4863
YFL055W_dma1521
YOR385W_dma4771
YGL021W_dma1598
YDR452W_dma1181
YBR074W_dma249
YGL249W_dma1773
YHR109W_dma2157
YIL151C_dma5308
YLR180W_dma3245
YGL262W_dma1783
YGR127W_dma1876
YNR044W_dma5336
YGR079W_dma1859
YLR446W_dma3500
YGR107W_dma1865
YIL092W_dma2331
YLR146C_dma3218
YDR010C_dma832
YLR287C_dma3330
YLR053C_dma3133
YML060W_dma3567
YJL172W_dma2565
YKL206C_dma2915
YOR271C_dma4657
YOR225W_dma4641
YGR045C_dma1829
YDR511W_dma1214
YMR053C_dma3668
YOR316C_dma4725
YOR018W_dma4450
YML100W-A_dma3593
YOR175C_dma4578
YDL093W_dma695
YPR138C_dma5135
YLR030W_dma3129
YAR040C_dma77
YKL046C_dma2783
YBR261C_dma427
YJR128W_dma2715
YLL017W_dma3045
YCR099C_dma606
YJR111C_dma2704
YOR284W_dma4671
YPL221W_dma4950
YKR064W_dma2998
YNR019W_dma4247
YDL204W_dma800
YDL186W_dma790
YGR173W_dma1937
YIR016W_dma2418
YLR328W_dma3364
YDR494W_dma1202
YIR014W_dma2419
YIR013C_dma2420
YHL013C_dma2047
YMR316W_dma3920
YGR053C_dma1847
YLL046C_dma3095
YLL056C_dma3086
YGR052W_dma1848
YJL100W_dma2501
YBR230C_dma401
YHR044C_dma2102
YHL016C_dma2045
YHR028C_dma2091
YHR117W_dma2149
YER175C_dma1455
YLR125W_dma3209
YER182W_dma1471
YJR115W_dma2703
YLR352W_dma3391
YHR209W_dma2239
YOR343C_dma4734
YDL241W_dma820
YOR267C_dma4661
YDR524C_dma1228
YNL093W_dma4000
YNL047C_dma5326
YOR325W_dma5348
YBR073W_dma250
YJL164C_dma2548
YBR224W_dma407
YOR344C_dma4733
YJR009C_dma2609
YOR161C_dma4566
YGL053W_dma1626
YKR093W_dma3024
YGL035C_dma1612
YGL034C_dma1613
YPR053C_dma5059
YPR052C_dma5060
YJR069C_dma2643
YHR132C_dma2162
YBL106C_dma172
YBR043C_dma207
YJR015W_dma2627
YIL166C_dma2395
YLR098C_dma3182
YJL084C_dma2487
YER156C_dma1443
YDR229W_dma986
YOL013W-A_dma4286
YOR054C_dma5198
YIL073C_dma2319
YJL182C_dma2560
YOL109W_dma4386
YOL110W_dma4385
YLR311C_dma3339
YOR313C_dma4728
YPL036W_dma4795
YNL095C_dma3998
YJL082W_dma5162
YOL151W_dma4407
YDR371W_dma1095
YER108C_dma1396
YOR071C_dma4498
YOR166C_dma4584
YOL150C_dma4408
YAL022C_dma32
YCL057W_dma524
YCR001W_dma537
YPR158W_dma5143
YDL037C_dma626
YHL024W_dma2061
YLR043C_dma3140
YHL022C_dma2063
YKL222C_dma2925
YHR125W_dma2168
YLR380W_dma3415
YHR126C_dma2167
YHR095W_dma2142
YBR052C_dma222
YOR192C_dma4589
YLR445W_dma3501
YDL188C_dma788
YDL234C_dma826
YDR107C_dma910
YDR097C_dma895
YDR340W_dma1090
YDR379W_dma1113
YDL222C_dma813
YDL219W_dma814
YDR105C_dma911
YDR273W_dma1027
YDR272W_dma1028
YDR253C_dma1019
YHR033W_dma2109
YDR384C_dma1109
YLL048C_dma3093
YPR002W_dma5026
YCL075W_dma539
YAL028W_dma28
YPR014C_dma5039
YHL008C_dma2051
YNR034W_dma4257
YGL261C_dma1784
YFR056C_dma1591
YPL113C_dma4855
YJL007C_dma2438
YHR110W_dma2156
YJR038C_dma2636
YPR145W_dma5132
YPL264C_dma5012
YPR155C_dma5146
YPL127C_dma4869
YDL085W_dma678
YFR006W_dma1519
YMR147W_dma3755
YIL064W_dma2326
YLR416C_dma3478
YOL105C_dma4390
YHR048W_dma2120
YNL058C_dma3981
YJL208C_dma2600
YOR351C_dma4750
YDR063W_dma859
YLR386W_dma3411
YGR189C_dma1949
YLR444C_dma3502
YGL255W_dma1767
YKL048C_dma2781
YDL184C_dma746
YPL106C_dma4839
YNL064C_dma3979
YOR027W_dma4442
YMR186W_dma3788
YJL213W_dma2596
YGR050C_dma1827
YML120C_dma3623
YOR268C_dma4660
YLR454W_dma3493
YLR437C_dma3484
YMR169C_dma3759
YNR059W_dma4266
YFR022W_dma1549
YOL103W_dma4392
YOL119C_dma4399
YGR038W_dma1836
YGR087C_dma1853
YBL088C_dma162
YLR357W_dma3387
YGR097W_dma1870
YOL108C_dma4387
YDR359C_dma1102
YGR292W_dma5298
YGR125W_dma1878
YGL029W_dma5297
YKL214C_dma2909
YBR274W_dma439
YNL085W_dma4006
YKR091W_dma3003
YBL031W_dma111
YPR022C_dma5034
YCR090C_dma611
YFL007W_dma5286
YOR058C_dma4486
YJR054W_dma2649
YBR177C_dma330
YBR218C_dma367
YMR031W-A_dma3659
YJL160C_dma2552
YBR147W_dma307
YMR201C_dma3798
YPL022W_dma4782
YAR029W_dma82
YER162C_dma1463
YLR184W_dma3264
YGL237C_dma1756
YGL136C_dma1690
YKL212W_dma2911
YDL010W_dma619
YDL033C_dma630
YCR068W_dma583
YCR102C_dma603
YER048C_dma1353
YDR094W_dma898
YLR448W_dma3499
YJR077C_dma2661
YLR461W_dma3512
YIR017C_dma2417
YLR192C_dma3257
YDL035C_dma628
YJR084W_dma2655
YJR001W_dma2613
YGR027C_dma1808
YJL079C_dma5163
YOR233W_dma4634
YGL170C_dma1709
YKR015C_dma2937
YOR285W_dma4670
YBR020W_dma201
YKL044W_dma2761
YML006C_dma3506
YHR163W_dma2217
YMR006C_dma3636
YGL202W_dma1739
YGR139W_dma1888
YGL179C_dma1726
YJR091C_dma2674
YGR035C_dma1802
YJR052W_dma2651
YGL157W_dma1698
YLR178C_dma3247
YHR153C_dma2191
YGR023W_dma1811
YMR027W_dma3641
YGR269W_dma2010
YOR079C_dma4494
YPL119C_dma4851
YNL010W_dma3931
YPL165C_dma4902
YKL086W_dma2812
YDR496C_dma1201
YJL122W_dma2515
YPL079W_dma4835
YDR024W_dma847
YPL090C_dma4828
YDR049W_dma844
YPL074W_dma4813
YDR093W_dma899
YOR317W_dma4724
YLR415C_dma3479
YFL051C_dma1502
YPL170W_dma4898
YPR073C_dma5066
YOR314W_dma4727
YJR083C_dma2656
YMR018W_dma3626
YKL051W_dma2779
YMR253C_dma3855
YMR137C_dma3727
YKL158W_dma2879
YIR039C_dma2443
YOL031C_dma4318
YIL086C_dma2336
YMR317W_dma3919
YLR346C_dma3396
YIR007W_dma2422
YDL112W_dma708
YBR046C_dma227
YOR087W_dma4522
YLR219W_dma3286
YCR015C_dma551
YJR149W_dma2746
YNL155W_dma4053
YNR055C_dma4270
YGR194C_dma1946
YHR139C_dma2177
YER097W_dma1400
YGR026W_dma1809
YGL229C_dma1763
YGL082W_dma1647
YGL089C_dma1664
YGL032C_dma1614
YGR066C_dma1843
YGL161C_dma1694
YLR059C_dma3150
YIL050W_dma2290
YLR394W_dma3425
YJL151C_dma2537
YLR035C_dma3125
YLR300W_dma3344
YLR151C_dma3238
YLR225C_dma3282
YGR111W_dma1884
YER081W_dma1390
YDR411C_dma1136
YBR287W_dma451
YGR249W_dma1996
YGR117C_dma1883
YDR056C_dma841
YDL054C_dma637
YDL081C_dma681
YHR189W_dma2229
YOR133W_dma4558
YBR275C_dma438
YDR058C_dma862
YLR312C_dma3338
YGL043W_dma1631
YDR392W_dma1125
YGL042C_dma5186
YLR361C_dma3408
YHR103W_dma2139
YLR248W_dma3291
YPL141C_dma4882
YNL014W_dma5327
YKL199C_dma2898
YHR146W_dma2195
YMR280C_dma3880
YOR012W_dma4433
YNR029C_dma4239
YOR009W_dma4436
YNL024C_dma3958
YKL174C_dma2890
YNL098C_dma4019
YAL019W_dma34
YBR182C_dma326
YJL045W_dma2465
YBR294W_dma467
YML066C_dma3587
YBR139W_dma312
YAL018C_dma35
YPR061C_dma5053
YBR158W_dma323
YIL145C_dma2366
YBR006W_dma191
YER132C_dma1423
YJR062C_dma2644
YMR012W_dma3630
YAR028W_dma83
YLR343W_dma3376
YBR045C_dma205
YOR339C_dma4736
YBR186W_dma345
YLR080W_dma3162
YPR128C_dma5118
YKL202W_dma2895
YGR108W_dma1864
YJR030C_dma2620
YKL120W_dma2834
YML058C-A_dma3570
YLR413W_dma3435
YHR159W_dma2185
YPL214C_dma4954
YMR284W_dma3877
YMR106C_dma3705
YOR263C_dma4665
YKL061W_dma2774
YLR408C_dma3438
YDR357C_dma1104
YNL086W_dma5324
YPR193C_dma5150
YDL144C_dma728
YGL006W_dma1586
YJL016W_dma2458
YGL131C_dma1670
YIR027C_dma2432
YDR074W_dma887
YDR144C_dma928
YNR047W_dma4252
YNR042W_dma4254
YNR048W_dma4251
YOR008C-A_dma4437
YHL044W_dma2088
YHR106W_dma2159
YPL257W_dma4973
YLR432W_dma3489
YOL047C_dma4342
YHL037C_dma2071
YLR251W_dma3289
YHR150W_dma2194
YPR154W_dma5147
YHL019C_dma2043
YGL132W_dma1692
YGR067C_dma5191
YOL117W_dma4401
YGR008C_dma1777
YNL012W_dma3930
YOR384W_dma4772
YFL042C_dma1510
YFL043C_dma1509
YKL216W_dma2907
YJL130C_dma2510
YLR420W_dma3476
YLR014C_dma3117
YGL083W_dma1646
YOR126C_dma4540
YGR236C_dma1983
YNL078W_dma3989
YOR124C_dma4541
YPL196W_dma4922
YOR178C_dma4576
YOR138C_dma4553
YOR190W_dma4591
YKL067W_dma2804
YOR118W_dma4545
YKR100C_dma3017
YMR161W_dma3765
YNL094W_dma3999
YBR162W-A_dma319
YIL010W_dma2253
YDR061W_dma860
YGL087C_dma1665
YDR092W_dma900
YMR140W_dma3724
YGR068C_dma5190
YOR131C_dma4560
YPR037C_dma5047
YJR039W_dma5321
YCL022C_dma472
YKL039W_dma2765
YOR273C_dma4679
YBR092C_dma262
YOR040W_dma4453
YMR037C_dma3655
YLR124W_dma3210
YBR014C_dma184
YBR013C_dma185
YIL025C_dma2264
YGR100W_dma1869
YFR018C_dma1553
YDR098C_dma894
YJR059W_dma2647
YFL014W_dma1484
YJL043W_dma2467
YHR127W_dma2166
YBR047W_dma226
YHL028W_dma2057
YHL036W_dma2072
YML117W-A_dma3603
YMR087W_dma3694
YLR273C_dma3317
YIL152W_dma2385
YGR250C_dma1995
YBR300C_dma462
YCL006C_dma457
YMR315W_dma3923
YHL046C_dma2086
YDR428C_dma1171
YNL100W_dma4017
YJR133W_dma2734
YLR134W_dma3226
YLR271W_dma3318
YHR136C_dma2180
YMR136W_dma3728
YPL258C_dma4972
YGR138C_dma1889
YIL093C_dma2330
YER054C_dma1348
YOL083W_dma4360
YKL038W_dma2766
YML051W_dma3541
YKL031W_dma2771
YLL061W_dma3104
YKR105C_dma3036
YGR234W_dma1985
YIL028W_dma2262
YER129W_dma1426
YCL026C-A_dma503
YMR122C_dma3716
YKL128C_dma2852
YKR003W_dma2923
YJL038C_dma2469
YPL197C_dma4944
YKL147C_dma2863
YHR113W_dma2153
YGL118C_dma1676
YBR050C_dma224
YIL114C_dma2361
YDR514C_dma1234
YMR152W_dma3753
YPR125W_dma5121
YJL192C_dma2575
YLL054C_dma3088
YLR187W_dma3262
YKL063C_dma2808
YOL037C_dma4314
YDR287W_dma1038
YDR270W_dma1029
YMR002W_dma3616
YMR015C_dma3629
YML058W_dma3569
YMR181C_dma3791
YHR112C_dma2154
YGL263W_dma1782
YKL114C_dma2838
YFR057W_dma1590
YGR221C_dma1974
YJR154W_dma2742
YDL239C_dma822
YDL025C_dma633
YGL260W_dma1785
YIR036C_dma2446
YHR124W_dma2169
YNR015W_dma4203
YPL212C_dma4956
YOL093W_dma4374
YGL232W_dma1760
YDR120C_dma923
YOR062C_dma4483
YOR044W_dma4472
YLR092W_dma3188
YLR120C_dma3214
YOL060C_dma4352
YKL129C_dma2851
YJR126C_dma2717
YIR032C_dma2427
YPL166W_dma4901
YOR220W_dma5205
YOR003W_dma4419
YHL010C_dma2049
YCR023C_dma543
YHR079C-B_dma2128
YPR117W_dma5104
YOR276W_dma4676
YOR277C_dma4675
YBR165W_dma317
YFL004W_dma5287
YCL042W_dma512
YBR025C_dma197
YDR406W_dma1140
YKL184W_dma2883
YOL052C_dma4338
YPR069C_dma5069
YKR056W_dma2981
YPL014W_dma4787
YDL038C_dma625
YBR280C_dma434
YIL136W_dma5309
YML118W_dma3602
YPL198W_dma4943
YPL138C_dma4862
YJL055W_dma2481
YIL162W_dma2399
YDR503C_dma1220
YKL131W_dma2849
YKL151C_dma2859
YGL144C_dma1685
YJR153W_dma2743
YHR140W_dma2175
YDR492W_dma1203
YOL128C_dma4394
YML096W_dma3597
YML020W_dma3539
YLR262C-A_dma3303
YCR075C_dma578
YMR040W_dma3652
YDR143C_dma929
YDR133C_dma934
YDL174C_dma756
YCR105W_dma601
YCL009C_dma479
YCL026C_dma504
YDR035W_dma5224
YJL037W_dma2470
YPR172W_dma5160
YBR141C_dma311
YJR019C_dma2626
YIL167W_dma2394
YIL164C_dma2397
YGL138C_dma1689
YOR172W_dma4580
YPL133C_dma4867
YNR066C_dma4282
YOL055C_dma4334
YOR105W_dma4532
YIL122W_dma5311
YER174C_dma1456
YHR130C_dma2164
YLL024C_dma3040
YGR223C_dma1973
YKL179C_dma2885
YDR068W_dma856
YOL107W_dma4388