NHP2_damp308
RPC53_damp296
BCD1_tsq1296
NHP2_tsq1406
RRP6_sn1677
MTR4_tsq431
RRP42_tsq1320
SKI6_tsq1374
DIS3_tsq1032
RRP4_tsq1160
KRR1_tsq1104
ENP1_tsq542
RMP1_tsq1174
CSL4_tsq1379
MTR3_tsq1135
SNM1_tsq1447
POP3_tsq1428
SNM1_tsq712
KRR1_tsq326
RPS13_tsq1375
FCF1_tsq1418
DIP2_tsq1346
RRP5_tsq1053
FYV7_sn3919
FAL1_tsq1162
BFR2_tsq1421
EMG1_damp772
BMS1_tsq678
RIX1_tsq1341
IPI1_tsq1410
UTP9_tsq1378
RPF1_tsq1227
RPF1_tsq1324
MAK16_tsq1295
MAK5_tsq1361
ERB1_tsq1331
NOP8_tsq1360
DBP6_tsq1402
RSA3_sn4166
DBP9_tsq1461
NOP12_sn4175
NOP16_sn4171
SSF1_sn4168
RRP15_damp1081
RRP8_sn4181
MAK21_tsq249
TMA23_sn3721
DBP3_sn1680
NOP56_tsq1459
NOP7_tsq447
NOP4_tsq660
SNU13_tsq1316
NOP1_tsq1179
SRP40_sn1907
NOP2_tsq624
NOP2_tsq630
NOP2_tsq1139
NIP7_tsq114
POL5_tsq595
TRF5_sn1627
SDA1_tsq523
NUG1_tsq786
RRS1_tsq1149
RPS30A_sn4012
RPS30B_sn4013
RPL16A_sn4077
RPS23B_sn4115
RPS29A_sn4010
RPS18B_sn3993
RPS29B_sn4011
RPS6B_sn3943
RPS16A_sn3991
RPS19B_sn3995
RPS1B_sn3997
RPS0B_sn4110
RPS23A_sn4114
RPS11B_sn4112
YAR1_sn1119
RPS6A_sn4017
RPS28B_sn4009
RPL6B_damp3395
RPL6A_sn4132
RPL13A_sn3945
RPL37B_sn3973
RPL8A_sn3984
RPL21B_sn3956
RPL23A_sn3959
RPP2B_sn4205
RPL35B_sn3971
RPL37A_sn3972
RLP7_damp869
RTS2_damp962
RPS4B_sn4014
RPL2B_sn3964
REI1_sn687
RPL22A_sn3957
DIM1_tsq986
TIF6_tsq1284
TIF6_tsq1010
RPP0_tsq1339
AFG2_tsq266
SDO1_tsq1028
RIA1_tsq1232
KEM1_sn1682
EFT2_sn4199
SKI2_sn3912
SKI7_sn1827
SKI3_sn1828
SKI8_sn1956
ATC1_sn1020
HMO1_sn1915
RPA190_tsq1125
RPA14_sn2082
TOP1_sn1604
RPA190_tsq530
RPC19_damp880
RPA34_sn2084
RRN3_tsq527
GCR2_sn1945
VIP1_sn550
IPK1_sn2905
ENO2_sn2851
HHT1_sn1757
HHF1_sn1751
HHT2_sn1753
HIR2_sn1602
HIR3_sn1344
HIR1_sn1601
GPI13_tsq1253
CDC28_tsq1511
CDC28_tsq1497
IPP1_tsq1291
AAR2_tsq1352
PRP9_tsq1108
CDC40_tsq1061
SSZ1_sn4093
RHB1_sn2197
NAT4_sn3840
UBX3_sn3421
MRL1_sn497
YBR190W_damp231
RPL1B_sn3952
NRG2_sn1824
TRK1_damp1517
ATP4_damp1162
IMD4_sn4292
HTS1_tsq1219
ABD1_tsq357
NUP120_sn1862
MRPL38_damp1223
SWF1_sn120
PPT2_sn2706
IRC3_sn2498
PPH21_sn1551
FOB1_sn1256
PAH1_sn2477
SVL3_sn167
FAS2_tsq1655
FAS2_tsq1657
ADH3_sn2823
VID22_sn494
MDM31_sn2677
SNU114_tsq622
EBP2_tsq529
MRPL20_damp1182
PRP16_tsq644
MIF2_tsq113
SPE1_sn4414
TFA2_tsq692
CDC16_tsq883
UGP1_tsq1372
SRP102_tsq1163
RPF2_tsq1327
SPC42_tsq1121
URA6_tsq1248
URA6_tsq1247
ERG13_damp826
ERG10_tsq531
MVD1_tsq828
ERG6_sn810
HMG1_sn807
PIR1_sn768
AIM44_sn609
GFA1_tsq991
QRI1_tsq860
YGR127W_sn3212
RPS24B_sn4002
GBP2_sn2074
SPT3_sn2072
PDC5_sn4731
UTP30_sn3920
NQM1_sn2792
THI13_sn4478
CDA2_sn1050
BTN2_sn260
GAT3_sn2078
PTM1_sn3075
PDR16_sn2172
HCR1_sn4139
DAL1_sn4251
RGA2_sn582
GIC2_sn822
STR2_sn4473
RKM1_sn3655
GLC3_sn2874
ARO4_sn4273
TPK1_sn943
KIP2_sn1496
INO80_damp494
PHO80_sn1978
WHI3_sn1588
RSC4_tsq498
WHI5_sn1343
PTP3_sn905
PSE1_tsq683
EMW1_damp922
SKS1_sn2158
SHE1_sn1113
TIM22_tsq714
ALD5_sn2641
CWC25_damp906
UBS1_sn1964
PPS1_sn1523
GDS1_sn2454
TAF9_tsq730
MPS1_tsq166
TEL2_tsq941
NOP58_damp1007
RVB2_damp165
RVB1_damp351
GPR1_sn968
PMA2_sn2381
SDO1_damp742
ECM29_sn949
ODC1_sn2309
KAE1_damp722
HOS3_sn1820
ASN1_sn4279
RNH70_sn1308
NTH1_sn2971
YIP1_tsq1369
TFC3_tsq508
CDC15_tsq1185
ARP3_tsq1203
TAF11_tsq1143
NSE4_tsq993
HSP10_tsq1147
TAF12_tsq1180
ERG13_tsq1333
NMD3_tsq1131
GUK1_tsq1441
BRX1_tsq1437
PTA1_tsq1367
UTP23_tsq1286
TAD2_tsq1328
RNA14_tsq1335
RLP7_tsq1366
IPI3_tsq1442
TAM41_tsq1394
PRE8_tsq1354
MED11_tsq799
FIP1_tsq1325
YNL247W_tsq1409
TIP20_tsq271
GCD14_tsq620
MCM4_tsq1468
GRS1_tsq1300
RPN5_tsq1235
FRS2_tsq1312
POP4_tsq1403
REB1_tsq1348
RPB8_tsq1399
PWP1_tsq1391
NOP2_tsq1217
HEM13_tsq1305
STS1_tsq1334
SCS7_sn2817
YHC1_tsq840
KIN28_tsq1074
RPC40_damp1074
SGV1_tsq1029
ZUO1_sn1557
MED8_tsq751
DCP2_tsq1166
MAS2_tsq526
CDC33_tsq306
ESA1_tsq563
AVT3_sn2440
MUC1_sn972
PRR1_sn847
SAM2_sn4377
PHO11_sn2924
HEK2_sn1649
MSN4_sn2041
RHR2_sn1618
FAA2_sn2307
GSY2_sn2875
YDR210W_sn3147
ERR1_sn2786
NMA1_sn4398
THI80_tsq1450
HXK2_sn2834
FET4_sn2214
MSC7_sn1414
NPT1_sn1214
UBX6_sn3082
ACF4_sn549
DSE3_sn607
MDL2_sn2450
UBA3_sn1566
ARN1_sn2196
MHP1_sn1186
PLB3_sn891
HXT10_sn2298
MFA2_sn1034
SRF1_sn3134
RCK1_sn1548
TOM70_sn2288
SIP4_sn2016
YPL109C_sn2609
GVP36_sn3415
ADI1_sn3618
GPX2_sn997
UPS3_sn657
PCI8_sn1957
UBR2_sn4148
DAK1_sn2978
AAD3_sn2745
HUL4_sn958
PRM7_sn797
ATG17_sn592
ATG1_sn593
ATG14_sn10
ATG8_sn395
YIR016W_sn3246
ERG9_tsq1337
BNA4_sn4394
BNA2_sn4396
ERG26_tsq742
ARD1_sn322
QCR6_sn2481
PMP2_sn2222
SWI3_sn1764
SNF5_sn1762
SAS2_sn1788
SAS4_sn1199
RUB1_sn1481
GPI1_tsq548
EUG1_sn344
ZRG17_sn2190
BUL1_sn852
PEX18_sn377
HTL1_damp1334
MRS4_sn2065
TMA7_sn3612
FMP52_sn2530
MET12_sn4378
CTL1_sn2061
PGK1_damp254
PDR5_sn2316
GRE1_sn1019
CKB2_sn1542
CKB1_sn1541
YCR016W_sn3747
FRA1_sn3480
MSS18_sn1810
YGR021W_sn2561
YKL033W-A_sn629
TMA17_sn3561
YHR020W_damp555
YLR118C_sn1094
SLY41_sn189
DIT2_sn1048
NAP1_sn1169
TRM2_sn4231
RRN6_damp185
PMT6_sn874
PMT3_sn871
DAP2_sn4149
EDS1_sn620
SNN1_sn112
YKR023W_sn3607
VID24_sn539
MET14_sn4379
SNO1_sn2949
MCR1_sn2716
INH1_sn2413
SAM4_sn4469
SDH4_sn4693
UTR2_sn709
NUP1_damp964
PXA2_sn233
LEU1_sn4361
CYB5_sn2727
TSA2_sn1587
SET6_sn1693
SPO19_sn1368
IMD3_sn4346
GPT2_sn893
DSF1_sn2762
SFA1_sn2827
NFU1_sn2276
DUR1,2_sn4253
DLD2_sn668
FRE7_sn2497
YGR266W_sn2567
APM4_sn252
CRF1_sn3835
LEU3_sn2014
PCS60_sn2757
QDR1_sn2403
SYM1_sn2803
YJU3_sn3814
RPP2A_sn4204
KIN1_sn227
YJL213W_sn3260
YNR040W_sn2602
UBP7_sn2159
THI74_sn3667
CUP9_sn2111
SOL2_sn4239
SPS22_sn758
TEX1_sn4742
YLL058W_sn4474
HST1_sn1781
BNS1_sn1365
EXO1_sn1441
YJR096W_sn2751
PHO5_sn2925
ATP19_sn2419
CIT3_sn4754
GIS2_sn1822
MBR1_sn4723
VBA2_sn2432
CST26_sn892
HPF1_sn3819
SAM3_sn2383
MND1_sn1417
DIS3_damp933
YET2_sn3668
FUS2_sn900
HOP1_sn1376
PAU3_sn23
YKE4_sn3234
GLO4_sn2798
NOB1_damp146
OLE1_tsq506
TRP2_sn4484
UFD1_tsq677
PAA1_sn1685
FMO1_sn2945
CHA4_sn2032
TEC1_sn979
REE1_sn3467
AAD16_sn2744
ZRG8_sn3662
HKR1_sn757
FAS2_damp1050
APC11_damp265
ERG12_damp849
ALR1_damp948
MOB1_damp75
DIM1_damp1056
FCF2_damp747
PDR12_sn2392
BRR2_damp34
YSP1_sn2779
CTA1_sn2312
MRH1_sn127
NCE101_sn4717
SRY1_sn4255
AIM45_sn2493
RPL26B_sn4082
HAL9_sn2113
BSP1_sn556
BAP2_sn2335
RSB1_sn231
TIR4_sn4295
ADH6_sn2749
THI72_sn2240
YPT10_sn234
URA8_sn4426
YAR029W_sn3423
HXT8_sn2361
PCL1_sn1172
FLO9_sn827
URA10_sn4447
GAL2_sn2840
YCK1_sn923
CLN2_sn1592
HAS1_tsq1380
SPO71_sn1053
STB1_sn1331
REH1_sn2793
DAN4_sn615
YPL150W_sn3795
RAD30_sn1280
MFB1_sn3887
CAB2_damp595
FPR4_sn2784
PEX31_sn4707
MRPL50_sn4047
BIT2_sn3115
KIN2_sn228
GRX2_sn2718
YJL068C_sn2828
RHO4_sn573
ASP3-3_sn4284
SIP1_sn1950
POX1_sn2807
PRP8_sn1902
POL30_tsq1480
HCH1_sn3863
SUE1_sn3846
YPR097W_sn3709
YJL045W_sn2628
YPR078C_sn1389
RPL14B_sn4075
YMC2_sn2265
YLR050C_sn91
PBP1_sn1839
STF1_sn2414
RDL1_sn2606
YSR3_sn2986
KIN82_sn1535
AIM33_sn3320
SIP3_sn2107
PUS5_sn4178
PFS1_sn1052
RMA1_sn4315
PGS1_damp9
EST3_sn1646
HPA2_sn1356
SOL4_sn2753
TRM1_sn4221
MAF1_sn1884
RPN13_sn4150
TPO4_sn2407
YOL092W_sn3641
PUS9_sn4298
SSF2_sn4169
LYS20_sn4366
LEU9_sn4360
HEM13_damp321
ERP5_sn454
YBR235W_sn2142
STR3_sn4374
RAX2_sn677
EXG2_sn705
JID1_sn2533
HPT1_sn4434
YKR104W_sn2234
YEL057C_sn3165
PET20_sn3074
YPT31_sn540
YJR120W_sn3830
TRM9_sn4165
PDE2_sn690
IRA2_sn981
SIN4_sn2092
RMD1_sn1107
OMS1_sn2621
MSS1_sn3930
PSD1_sn888
ATP18_sn2418
EMI1_sn1635
DGK1_sn121
PTK1_sn2150
GYP6_sn253
KIN28_damp286
TOF2_sn1313
LSC2_sn4709
MET6_sn4373
VID28_sn1488
GLR1_sn2713
SOR2_sn2884
PAU10_sn3162
IZH1_sn281
HSP30_sn2721
HXT2_sn2357
SGE1_sn2218
MAL31_sn2245
PTH2_sn3843
MAL11_sn2246
VHS1_sn1538
OYE3_sn2615
KIN4_sn1156
YDR124W_sn3144
HSP60_damp785
CBP4_sn2692
EXG1_sn742
HOL1_sn2322
RFX1_sn1882
RTS3_sn1520
URA7_sn4425
MUM3_sn1057
PRM3_sn843
YEA6_sn2262
KTR6_sn748
NDI1_sn2652
ACN9_sn2645
APE2_sn4419
SLM1_sn553
ZDS1_sn819
BEM3_sn820
PHO12_sn2754
MET31_sn2021
PET127_sn2060
DTR1_sn2411
BZZ1_sn575
KTR7_sn750
YBR141C_sn3717
MDL1_sn2259
RAD4_sn1508
ISW2_sn1195
ERV15_sn594
ATG11_sn416
SUT2_sn2017
CPR8_sn135
YKR018C_sn3606
SPS2_sn1069
MSN2_sn2043
VPH1_sn491
FET3_sn2364
FTR1_sn2363
CYS3_sn4470
MET30_tsq939
CYS4_sn4333
MED2_sn2090
CDC28_tsq175
CDC28_tsq150
CDC4_tsq415
CDC4_tsq334
CDC4_tsq878
HSF1_tsq1116
CDC37_tsq317
CDC37_tsq315
STI1_sn1558
CFT2_tsq1458
ARC40_tsq1299
HSP82_sn1015
CTR86_tsq1414
SDS22_tsq572
CYR1_tsq354
ECM8_sn145
TEL2_tsq604
RKM4_sn1731
SYG1_sn1026
PTC7_sn2619
YBP2_sn1120
CDC23_tsq90
MET32_sn4467
DLD1_sn2471
SVF1_sn3548
MTR10_tsq1668
MTR10_tsq1665
MTR10_tsq1663
MTR10_tsq1666
RRN7_tsq1457
SOF1_tsq1330
DML1_tsq1454
ARP2_tsq886
CCT4_tsq729
TCP1_tsq448
TMA19_sn1136
RBL2_sn1433
RTS1_sn1553
PDS5_tsq985
SCC4_tsq1283
RAD61_sn1622
CIK1_sn1380
KAR3_sn1381
OKP1_tsq227
SPC24_tsq1267
NSL1_tsq450
NSL1_tsq452
SPC105_tsq446
DSN1_tsq436
DSN1_tsq435
NNF1_tsq440
SPC105_tsq824
SPC19_tsq1343
DAM1_tsq1097
CHL1_sn1227
SMC1_tsq321
MCD1_tsq62
SMC3_tsq63
SMC3_tsq259
SCC2_tsq69
SMC1_tsq71
MAD3_sn1472
MAD2_sn1471
MAD1_sn1475
PDS1_tsq862
BUB3_sn1468
SLI15_tsq236
MPS1_tsq167
CBF2_tsq221
CBF2_tsq133
VIK1_sn1438
IPL1_tsq1091
AME1_tsq716
MCM21_sn1224
CHL4_sn1218
IRC15_sn1161
MCM22_sn1225
DCC1_sn1457
CTF18_sn1455
CTF8_sn1456
DAD1_tsq1306
NUF2_tsq1356
NUF2_tsq755
SFI1_tsq475
MPS1_tsq169
SSD1_sn729
ABD1_tsq78
STU1_tsq953
SCS2_sn155
CPR6_sn341
KIP3_sn1478
BUB2_sn1467
ASE1_sn1476
CIN8_sn1462
STU2_tsq555
STU2_tsq550
STU1_tsq454
STU1_tsq643
BIM1_sn1435
HCM1_sn2112
STU1_tsq822
CLB4_sn1351
KAR9_sn1493
STU1_tsq274
CIN2_sn1439
CIN1_sn1517
STU2_tsq1126
STU2_tsq545
GIM4_sn1661
GIM5_sn1662
YKE2_sn1559
GIM4_damp1108
TUB3_sn1466
BOI2_sn816
RHO3_tsq654
DNM1_sn2654
HRR25_damp1043
CIN4_sn1437
BFA1_sn1231
SHP1_sn1072
MNT2_sn867
YGR012W_sn4290
AVL9_sn3484
PAC1_sn1494
DYN1_sn1464
JNM1_sn1454
DYN3_sn1495
NUM1_sn1498
LDB18_sn1139
ARP1_sn1453
NIP100_sn1452
PAC11_sn1497
BIK1_sn1477
BRN1_tsq510
YCG1_tsq578
YCS4_tsq432
BRN1_tsq511
CSM1_sn1311
LRS4_sn1783
BUB1_sn1527
PAT1_sn1228
LSM1_sn4189
LSM4_damp437
LSM3_damp1102
CCR4_sn1991
POP2_damp
CDC36_tsq314
CDC39_tsq96
GLC7_damp441
SPN1_tsq1013
POB3_tsq629
POB3_tsq846
SPT2_sn1872
IES2_sn1727
CAC2_sn1295
RLF2_sn1909
ECM33_sn726
YEL020C_sn642
KES1_sn537
DER1_sn219
HUR1_sn1300
PMR1_sn459
PPM1_sn1232
TAP42_tsq697
DOT1_sn1215
NBP35_tsq1388
YHR122W_tsq1444
CDC8_tsq407
CDC8_tsq22
HST4_sn1791
POL1_tsq344
ORC6_tsq1456
CDC6_tsq35
CSM3_sn1405
TOF1_sn1307
MRC1_sn1212
MCM5_tsq403
ORC2_tsq331
MCM7_tsq1080
MCM2_tsq111
ORC2_tsq311
ORC3_tsq351
ORC2_tsq309
ORC2_tsq295
CDC45_tsq694
POL2_tsq20
SLD3_tsq1382
PSF1_tsq583
SLD5_tsq1287
RFA2_tsq1429
PRI2_tsq19
POL12_tsq365
POL1_tsq900
POL1_tsq343
POL1_tsq345
POL1_tsq346
POL1_tsq362
RFA3_tsq1145
RAD27_sn1270
POL3_tsq17
POL32_sn1505
POL31_tsq1396
POL3_tsq406
ELG1_sn1312
RFC4_tsq171
POL3_tsq135
POL30_tsq1474
MSP1_sn2283
HST3_sn1792
RFC5_tsq887
MEC3_sn1206
RAD9_sn1288
RAD24_sn1418
DDC1_sn1383
HTA1_sn1754
SIC1_sn1338
RAD18_sn1268
RAD5_sn1258
ASF1_sn1245
RTT109_sn1485
MMS1_sn1282
RTT101_sn1672
MMS22_sn1316
RAD52_sn1657
XRS2_sn1324
RAD50_sn1323
MRE11_sn1289
RAD57_sn1654
RAD51_sn1656
RAD54_sn1196
RTT107_sn1484
SAE2_sn1407
SRS2_sn1275
MMS4_sn1294
MUS81_sn1279
SLX4_sn1309
RRM3_sn1299
SMC5_tsq727
SMT3_damp415
ULP1_tsq566
SMT3_tsq963
NSE3_tsq996
NSE4_tsq995
MMS21_tsq533
NSE4_tsq1015
ESC2_sn1785
SGS1_sn1460
SMC6_tsq747
NSE3_tsq997
KRE29_tsq998
NSE4_tsq1422
NSE1_tsq1390
NSE5_tsq1008
NSE5_tsq1009
NSE5_tsq1007
DIA2_sn842
NNK1_sn4154
PXA1_sn232
STN1_tsq599
DUN1_sn1530
ISU2_sn2277
YAP1_sn2039
SKN7_sn1619
IRC5_sn1092
REV3_sn1297
RNH202_sn1302
RDH54_sn1420
IOC4_sn1772
CDH1_sn1667
DBF2_tsq159
DBF2_tsq160
TEM1_tsq1095
SPO12_sn1595
SLK19_sn1387
FKH2_sn1576
APC5_tsq746
APC5_tsq745
CDC14_tsq145
CDC14_tsq416
CDC20_tsq1197
CDC20_tsq1114
CDC20_tsq368
CDC27_tsq93
CDC23_tsq89
CDC27_tsq92
CDC26_tsq91
APC9_sn1669
DBF4_tsq164
CDC7_tsq131
CDC7_tsq880
DBF4_tsq162
DBF4_tsq161
DBF4_tsq87
CLB2_sn1349
CDC28_tsq1493
CDC28_tsq1510
CDC28_tsq1512
CDC28_tsq65
CDC28_tsq1504
CKS1_tsq1105
CDC28_tsq1503
CDC28_tsq1495
CDC28_tsq1498
CDC48_tsq1186
CDC48_tsq209
CDC48_tsq208
RPT3_tsq785
PRE9_sn2412
SEM1_sn1584
RPT6_tsq1207
RPN10_sn1664
RPN11_tsq521
RPN11_tsq534
RPN12_tsq405
RPT6_tsq910
SCL1_damp468
PUP3_tsq1349
SCL1_tsq1313
PUP2_tsq1371
RPT4_tsq1263
RPT2_tsq1211
RPT4_tsq260
RPT1_tsq1090
RPN5_tsq1309
RPN7_tsq1285
PRE7_tsq1293
PRE4_tsq1355
RPN6_tsq1037
RPT2_damp264
PRE2_tsq1278
YOR246C_sn3790
PRE6_tsq1350
RPN4_sn4246
DPH5_sn4420
UBC4_sn1021
UBP6_sn1960
TOM1_sn1962
DOA1_sn2176
RPN6_tsq1364
AVO2_sn3852
YMR210W_sn3337
PDR1_sn2003
DPB3_sn1207
APS1_sn522
APL4_sn519
SAM35_tsq493
RIM1_sn2657
SSQ1_sn1315
SFL1_sn1878
BMH1_sn1076
YKR075C_sn3609
PTC2_sn1341
AHA1_sn3862
MTW1_tsq1259
MTW1_tsq235
YME2_sn4185
SPC25_tsq473
MGR2_sn3391
IPT1_sn2896
SFH1_tsq955
RPN1_tsq255
DNA2_tsq352
RPS20_damp551
GPI16_damp580
BRL1_tsq1043
NSE1_tsq1046
BRL1_tsq1045
BRL1_tsq1041
BRL1_tsq1040
PAP2_sn1458
GSH1_sn2861
SCO2_sn2280
PNT1_sn2648
UME6_sn1886
ORM2_sn447
MCK1_sn925
LCB5_sn2961
SSK2_sn934
HOG1_sn927
PBS2_sn2936
YND1_sn912
SEC72_sn321
CEG1_tsq355
SST2_sn1041
CET1_tsq1115
CET1_tsq420
CEG1_tsq358
CEG1_tsq1073
RNA15_tsq652
SSU72_tsq905
RTT103_sn1482
PCF11_tsq686
PCF11_tsq685
RNA1_tsq172
RNA1_tsq118
SEC12_tsq52
YIP1_tsq982
PTI1_tsq477
PTI1_tsq835
CTI6_sn1918
SAP30_sn1796
SDS3_sn1802
RPD3_sn1795
SIN3_sn2006
DEP1_sn2007
PHO23_sn1191
RBA50_tsq1401
YOR262W_tsq1452
RPB5_tsq1373
BUD27_sn674
SRB4_tsq519
MED8_tsq741
MED7_tsq739
SRB5_damp1174
MED7_tsq1165
SUA7_tsq1189
TFG2_tsq1345
MED6_tsq1323
SOH1_sn1285
SRB2_sn2093
MED6_tsq1055
SSL1_tsq1363
SSL1_tsq752
SNT1_sn1362
RAD6_sn1675
LGE1_sn1385
BRE1_sn1801
RTF1_sn2097
BRE2_sn1203
SWD1_sn1799
HOS2_sn1611
CDC73_sn2051
LEO1_sn2096
SGV1_tsq1031
SGV1_tsq1030
RPO21_tsq804
NEW1_sn2164
TIM13_sn2274
HTZ1_sn1603
SWC3_sn1778
ARP6_sn398
VPS72_sn404
SWR1_sn1765
SWC4_tsq1204
YNL260C_damp910
RCO1_sn1730
EAF3_sn1605
SET2_sn1610
RSC6_tsq1433
MSC1_sn1411
ARP9_tsq495
YTA7_sn1554
YKL111C_damp700
EAF5_sn1736
EAF7_sn2009
RSC9_tsq1462
RSC8_tsq1000
RSC8_tsq1001
SGF73_sn1815
TAF6_tsq608
ADA2_sn1816
GCN5_sn1358
MET16_sn4385
PSH1_sn2050
DPB4_sn1208
TAF5_tsq512
CSE2_sn2101
TAF13_tsq1141
TAF12_tsq1273
TAF12_tsq514
TAF12_tsq518
TAF12_tsq515
TAF8_tsq695
TAF1_tsq525
MED1_sn2089
ERV1_damp53
SWT21_sn4740
HMT1_sn1856
TFC1_tsq568
RPO31_tsq831
THP3_sn661
YJR084W_sn584
ECM2_sn1749
HUB1_sn783
PRP42_tsq1314
LHP1_sn4236
PRP31_tsq472
SNU114_tsq621
PRP6_tsq1110
PRP6_tsq455
PRP31_tsq400
RPC11_tsq1307
LSM2_tsq1294
PRP4_tsq819
SPP381_tsq1304
SNU23_tsq1308
PRP3_tsq50
PRP4_tsq500
CWC22_tsq1321
PRP16_tsq598
PRP5_tsq117
MSL5_tsq855
CUS1_tsq639
STO1_damp1250
YHC1_tsq844
YHC1_tsq1140
MSL5_tsq1338
YHC1_tsq632
PRP39_tsq1123
PRP28_tsq574
PRP11_tsq1111
MUD1_sn1892
LUC7_tsq1155
SNU71_tsq1336
RSE1_tsq984
RDS3_tsq1051
LEA1_sn1896
YJU2_tsq1470
SLU7_tsq656
SLU7_tsq657
PRP18_tsq430
PRP18_tsq434
PRP46_tsq1407
SNT309_sn1889
IST3_sn2070
PRP2_tsq338
PRP22_tsq237
CEF1_tsq702
PRP43_tsq607
ATS1_sn1168
TOA1_tsq1464
AKR1_sn174
TMA108_sn1707
JJJ3_sn3837
EDC2_sn1805
MRPL24_damp1348
MRP2_damp1556
YPR098C_sn2612
YOR214C_sn3054
FPR3_sn2783
PNS1_sn3788
MEK1_sn1546
RHO2_sn746
CDC24_tsq149
GCY1_sn2965
HLJ1_sn349
LCB2_damp328
INM1_sn2907
CBK1_damp893
SWM1_sn1058
CCL1_tsq1071
UPC2_sn3007
PRP21_tsq401
ORC5_tsq1117
TFB3_tsq1222
ARH1_damp388
NUP192_damp83
NUP82_damp628
NUP145_damp480
YRB2_damp592
CDC13_tsq881
TAH11_tsq1275
NUT2_tsq1184
GLE1_tsq923
GLE1_tsq922
MSH2_sn1252
ACT1_tsq64
LCB1_tsq600
IPL1_damp1044
APQ12_sn1480
BRR6_tsq1455
NUP60_sn1908
NUP145_tsq979
NUP133_sn1863
THP2_sn1853
SUB2_tsq978
DBP5_tsq1142
SRC1_sn1459
MEX67_tsq816
NUP170_sn1865
YRB1_tsq582
KAP95_tsq228
NUP188_sn1866
NUP57_tsq957
NTF2_tsq1358
NTF2_tsq1238
ASM4_sn1859
NUP49_damp498
NIC96_damp38
GLE2_sn1860
SLX9_sn1249
ARX1_sn4170
NUP42_sn1867
NUP2_sn1857
NUP100_sn1861
POM152_sn1858
NUP157_sn1864
POM34_sn1906
MLP1_sn1572
MLP2_sn1965
ESC1_sn1202
SUS1_sn4641
CRM1_damp63
SRM1_tsq1099
SRM1_tsq958
RPL8B_sn3985
LCB4_sn2994
DAM1_tsq1096
PBY1_sn1121
CYC8_damp1301
TIF5_damp170
RPG1_tsq992
PRT1_tsq30
RPG1_tsq1289
TEP1_sn1051
BRE5_sn339
UBP3_sn953
GCS1_sn205
DED1_tsq561
DED1_tsq557
DED1_damp985
GGA2_sn247
AGE2_sn201
VAS1_damp523
MSE1_damp1155
MCM4_damp168
WRS1_damp944
POP7_damp230
DED81_damp554
YDR341C_damp379
CDC60_tsq914
PRP24_tsq1113
UTP8_damp531
QRI1_tsq859
CDC21_damp960
RIO2_tsq1100
DUO1_tsq239
SPC24_tsq303
CTF13_tsq51
TID3_tsq1260
DAM1_tsq243
DAM1_tsq240
RLI1_damp334
YNL260C_tsq1413
GCD7_damp789
GCD2_damp520
YIF1_damp912
THS1_damp74
RPG1_damp209
SGT1_tsq1188
CLP1_damp995
CEG1_tsq1079
FIP1_tsq1187
NOC4_damp1082
MPP10_damp651
GNA1_tsq1050
ACS2_damp769
ERG25_damp515
MOB2_tsq1216
TSC13_damp267
TSC13_tsq1387
LIP1_tsq1288
PHS1_tsq1440
APL3_sn524
YLR352W_sn1143
SDS24_sn1325
SUT1_sn2019
PSK2_sn2938
CAF4_sn2024
ITR1_sn2226
HES1_sn2999
HRI1_sn4732
ERV41_sn196
FMS1_sn4416
RTC3_sn3595
YLR152C_sn3298
RAD34_sn660
AZF1_sn1607
YGR125W_sn3771
ENB1_sn2209
SIT1_sn2195
ROM1_sn765
MDJ2_sn2704
HOR2_sn1617
PHO13_sn1522
PSR1_sn4460
UIP5_sn3715
LSP1_sn989
CTH1_sn2120
MTH1_sn2153
INP51_sn149
CNA1_sn740
YJR003C_sn2578
YOR114W_sn3377
MND2_sn1424
ATX1_sn2180
HOS1_sn1609
IRC20_sn3043
YIH1_sn4456
SFC1_sn2251
NPP2_sn3163
AFT2_sn2116
NCA2_sn2475
PGM2_sn2855
STL1_sn2408
HSP78_sn2722
IRC23_sn96
GGA1_sn246
SDH2_sn4728
FIN1_sn1153
TES1_sn2821
YJL206C_sn1699
AFG2_damp805
FAP1_sn1743
YHR140W_sn3671
TMS1_sn3682
OCA2_sn3505
RBD2_sn116
IPL1_tsq1252
CDC10_tsq1072
PHS1_tsq1205
YMR130W_sn3330
STV1_sn477
DOG2_sn2968
ZRC1_sn2446
SSA2_sn343
ECM10_damp3248
ADE6_sn4435
RSC2_damp1487
REX2_sn2059
SHM2_sn4407
HXT17_sn2356
CDA1_sn1049
DCS2_sn3410
BUD32_sn940
ECM1_sn3907
PMC1_sn2434
SAP185_sn1328
GRE2_sn1013
RNP1_sn4174
MCX1_sn2622
HEM1_damp359
BUD16_damp1450
SLX1_sn1271
KGD2_sn4692
YRO2_sn659
GDE1_sn3524
RIA1_damp895
ORC5_damp138
FMP16_sn2506
YPL264C_sn3676
CSE4_damp688
SNO4_sn3851
ILV6_sn4327
EGD1_sn288
CSR1_sn2167
GYP8_sn532
TOS3_sn1355
MUP1_sn2220
RVS167_damp1521
CTT1_sn2163
TAF5_tsq509
COT1_sn2328
ECM38_sn828
OPT1_sn3013
YKL100C_sn3271
FRE6_sn2496
SLO1_sn4673
ALP1_sn2342
TRE1_sn1159
SHM1_sn4406
YLL054C_sn1745
FAR10_sn694
FAR3_sn1177
FAR7_sn692
FAR11_sn691
VPS64_sn403
ECT1_sn4424
HNM1_sn2347
CCR4_damp1297
CAB5_tsq1199
CAB1_tsq1415
CAB5_tsq1400
CAB4_tsq1408
USE1_tsq592
SCS3_sn896
SEC39_tsq1445
SEC39_tsq1161
MEC1_damp6
ALG1_tsq177
LCB1_tsq1132
LCB1_tsq602
PEX29_sn306
SRP101_tsq1164
SRP101_damp369
HUT1_sn2154
SBH2_sn158
ALF1_damp1104
PGA3_damp825
PGA3_tsq1404
ICE2_sn181
INO2_sn1933
INO4_sn1926
OPI3_sn887
CHO2_sn886
HNT2_sn4404
RIA1_collab
YDL233W_sn3565
MEU1_sn4341
STT4_tsq1078
MDH1_sn4722
SUR2_sn2991
AKL1_sn558
PDR17_sn2160
PSD2_sn1513
ERV46_sn197
SNC1_sn178
MSO1_sn467
SEC8_tsq364
SEC15_tsq43
SEC10_tsq66
SEC3_y12280
SEC3_tsq46
EXO70_y12281
EXO84_tsq24
EXO70_tsq1276
SEC2_tsq1067
SEC9_tsq60
SEC1_tsq28
SEC6_tsq41
UPF3_sn1830
NMD2_sn1832
PAM16_tsq499
CCT2_damp77
MCM10_tsq110
BCY1_sn1016
SQT1_tsq1137
SSL2_tsq1144
YIA6_sn2269
UFE1_tsq212
SED5_tsq198
BOS1_tsq199
BET1_tsq1171
SEC22_sn211
SEC22_tsq313
SEC22_tsq121
SEC20_tsq1066
SFT2_sn236
GEF1_sn2201
VPS5_sn372
VPS17_sn449
VPS35_sn371
VPS29_sn450
VAM10_sn4748
MVP1_sn383
RAV2_sn488
VPS1_damp3363
VPS13_sn373
CDS1_tsq1292
BET2_tsq1083
GDI1_tsq1068
GET3_sn440
GET1_sn2670
GET2_sn148
BET3_tsq1319
BET5_tsq1359
TRS20_tsq1398
TRS85_sn216
GYP1_sn534
TRS23_tsq1432
YKT6_tsq1318
VTI1_tsq634
VTI1_tsq635
SEC26_tsq721
COP1_tsq704
RET3_tsq1150
SEC26_tsq722
RET2_tsq823
SEC27_tsq546
SEN1_tsq1025
USO1_tsq441
TRS31_damp408
YPT1_tsq591
COG2_tsq187
IWR1_sn1367
MRS6_tsq258
ERV14_sn209
SEC17_tsq48
SEC18_tsq57
SLY1_tsq251
YPT6_sn261
RGP1_sn254
COG7_sn266
COG5_sn263
COG8_sn265
COG6_sn264
COG3_tsq44
COG3_tsq1064
SEC28_sn202
CPR7_sn441
ENT4_sn5
RUD3_sn193
SYS1_sn237
ARL3_sn258
ARL1_sn432
TLG2_sn508
VPS51_sn420
ENT5_sn235
FRQ1_tsq399
PIK1_tsq1076
PIK1_tsq1077
TRS65_sn199
RAP1_damp901
AUR1_damp674
CDC50_sn1606
NEO1_tsq188
VMA5_sn482
VMA9_sn4493
VMA10_sn486
VMA13_sn480
VMA22_sn337
VMA21_sn335
VMA8_sn484
VMA1_sn489
VMA3_sn422
VMA6_sn490
COQ2_sn2731
SNF1_sn327
BST1_sn223
CDC1_tsq1181
CDC1_tsq1062
CDC1_tsq414
SEC24_tsq1089
NMT1_tsq690
SEC23_tsq1198
SEC16_tsq119
ARF1_sn206
MNN11_sn910
ANP1_sn859
HOC1_sn702
ERD1_sn366
UTH1_sn2672
NUS1_tsq1405
PMI40_tsq1310
SEC59_tsq422
EMP24_sn210
CWH41_sn706
CNE1_sn2203
ROT1_tsq1332
BIG1_tsq1344
KRE5_tsq139
KRE1_sn732
GAS1_sn703
YUR1_sn865
SEC11_tsq318
UBC7_sn787
SPC3_tsq623
SCJ1_sn956
ERO1_tsq203
ALG8_sn801
ALG5_sn856
ALG9_sn917
STT3_tsq1127
PGA1_tsq1430
HAC1_sn2018
KAR2_tsq1092
OST2_damp966
SWP1_damp
WBP1_tsq590
WBP1_tsq581
STT3_tsq544
OST2_tsq1357
OST1_tsq735
OST3_sn2941
ALG2_tsq461
ARV1_sn2194
GPI15_tsq1351
GPI19_tsq1424
GPI2_tsq462
GPI2_tsq463
ERI1_sn4618
RNT1_tsq674
RNT1_tsq1146
GPI19_tsq1229
ALG13_tsq1419
ALG14_tsq1290
CSF1_sn2644
GWT1_tsq655
GPI10_tsq1370
GPI13_tsq1220
GPI17_tsq1417
GPI16_tsq1411
GPI8_tsq371
GPI17_damp401
GAB1_tsq1254
GAB1_tsq200
GAB1_tsq202
LAS21_sn830
SEC61_tsq213
SEC62_tsq224
SSS1_tsq1381
SEC66_sn320
SPF1_sn916
SEC63_tsq231
MSS4_tsq129
TOR2_tsq838
TSC11_tsq659
TSC11_tsq658
TSC11_tsq811
YNL181W_tsq1679
YNL181W_tsq1678
SMI1_sn756
FKS1_sn739
ILM1_sn65
YNL181W_damp898
COF1_tsq1261
SRV2_tsq675
SRV2_tsq1176
MYO2_tsq269
MYO2_tsq337
CMD1_tsq157
BNI1_sn570
PFY1_tsq233
PAN1_tsq353
SLA1_sn761
ARC15_tsq888
ARC35_tsq470
ACT1_tsq1081
ACT1_tsq1082
ACT1_tsq136
ACT1_tsq1093
ACT1_tsq903
ACT1_tsq1206
ACT1_tsq142
ARC35_tsq471
ACT1_tsq1257
ACT1_tsq1094
ACT1_tsq140
ACT1_tsq223
ACT1_tsq77
ARC18_sn583
SHE4_sn557
PMP3_sn2346
ACT1_tsq218
COF1_tsq234
ABP1_sn818
AIP1_sn993
BBC1_sn552
CDC10_tsq81
CLA4_sn937
CDC10_tsq84
SHS1_sn823
GIN4_sn1531
CDC12_tsq33
CDC11_tsq1070
CDC11_tsq74
CDC11_tsq126
CDC11_tsq356
CDC11_tsq76
CYK3_sn1235
CDC3_tsq885
CDC3_tsq130
HSL1_sn1532
ELM1_sn1545
CDC42_tsq29
CDC24_tsq148
CDC43_tsq333
URM1_sn4146
UBA4_sn1561
NCS6_sn2536
ELP3_sn1988
ELP6_sn1986
ELP4_sn1984
IKI3_sn1989
IKI1_sn1987
ELP2_sn1985
TPM2_sn565
CYC8_sn1779
TUM1_sn4316
SWI4_sn1342
BEM2_sn766
BEM1_sn817
PTC1_sn903
NBP2_sn990
MID1_sn2192
RGD1_sn879
PKC1_tsq535
PKC1_tsq541
PKC1_tsq539
PKC1_tsq537
PKC1_tsq538
SLT2_sn752
BCK1_sn935
MID2_sn775
BNI4_sn786
SKT5_sn1237
SWE1_sn1353
CHS7_sn208
CHS6_sn238
RGA1_sn581
MSN5_sn1963
VAC14_sn505
ULA1_sn1567
HAL5_sn2148
ALG1_tsq1087
CMD1_tsq154
CMD1_tsq1085
FRE1_sn2365
FET5_sn2437
TDH3_sn2845
CCZ1_sn428
VAM7_sn515
VAM3_sn514
VAM6_sn506
VPS41_sn507
EDE1_sn164
VPS45_sn336
DID4_sn367
VPS4_sn368
SNF7_damp1569
VPS27_sn369
VPS8_sn273
VPS9_sn388
VPS3_sn384
PEP12_sn245
VPS33_sn278
VPS16_sn433
PEP3_sn279
MSA2_sn3610
GPB2_sn2724
RRP1_tsq181
RPS22B_sn4001
SDH1_sn4724
ATG16_sn11
ALA1_tsq908
SVP26_sn70
DOG1_sn2856
PAU17_sn4727
NTH2_sn2972
SDT1_sn4450
YNL010W_sn3630
PHM8_sn3540
BLI1_sn108
HRT3_sn1666
CPR3_sn346
FCY1_sn4335
BOR1_sn4743
TRI1_sn3626
RPS25A_sn4003
SOP4_sn192
LAP4_sn496
YLR312C_sn3304
YRA2_sn1917
TAF7_tsq638
TIR3_sn1116
YPR015C_sn2768
TOK1_sn2376
IDP1_sn2859
TPS3_sn2974
RNY1_sn1750
NGL3_sn3031
GIP1_sn1056
YBR016W_sn3858
YAP5_sn1919
HXT15_sn2354
RRI1_sn585
NOC3_damp737
RMP1_damp767
BPL1_damp291
UTR4_sn1117
CHK1_sn1529
FIT1_sn2136
FIT3_sn2138
ARF2_sn207
FMP45_sn2627
CKI1_sn884
CSI1_sn586
PAU11_sn3202
TRP3_sn4485
PAU15_sn4533
YEL047C_sn2899
RTA1_sn3665
AAP1_sn2947
PRX1_sn1586
TMA20_sn3803
SLF1_sn2168
GAL3_sn2029
AIM41_sn2603
MKK1_sn929
YLR126C_sn3485
SGM1_sn117
MSA1_sn3373
DSF2_sn3063
ELC1_sn2054
YLR042C_sn3051
PDC1_sn4730
DNF3_sn259
ARN2_sn2399
PCA1_sn2224
SMM1_sn4235
EST1_sn1645
FRT1_sn1010
UBC6_sn355
YKU70_sn1188
ASI1_sn4490
PIL1_sn439
SNA3_sn3692
PUB1_sn1836
PET10_sn2457
JLP1_sn3014
DOA4_damp1282
HXT1_sn2351
JEN1_sn2305
MIA40_damp715
SBH1_sn471
MPE1_damp91
SSA3_sn443
ELA1_sn2053
RAD53_damp1040
SLD7_damp958
SSY1_damp338
FAL1_damp317
RSC3_tsq503
ASK1_tsq1004
TPI1_tsq990
TAF5_tsq513
NOT5_damp1354
MRF1_damp1118
KEI1_damp386
NBP35_damp479
MRPS35_damp1287
CNS1_damp228
PTR3_damp461
ERS1_sn2207
CAB1_damp418
SGD1_damp797
SSZ1_damp1491
BIO2_sn4323
ASK1_tsq1005
NRD1_damp
PMA1_damp467
DYS1_damp563
SPP381_damp225
THG1_damp510
SLN1_tsq1003
MAK11_tsq1048
PAU4_sn24
PGI1_tsq94
TVP18_sn38
CWC23_damp489
SSE2_sn342
PTP1_sn324
DFR1_damp992
KAP95_damp800
CDC5_damp829
COR1_damp1120
KIC1_damp3322
SEN54_damp1027
SLN1_damp603
RRB1_damp843
NMD3_damp69
MRPL16_damp1149
RPL20A_damp1488
YGR073C_damp517
SEC39_tsq726
FAA3_damp1206
MAS1_tsq1124
PRB1_sn469
TOR2_damp716
UBP14_sn2944
MMF1_damp589
RPF1_damp569
DHR2_damp691
SPP382_damp807
RIM15_sn1537
DBP9_damp788
ABZ1_sn2915
YDR521W_damp1125
PCK1_sn2843
MNN4_sn4164
ROG3_sn625
BDH1_sn4331
PUS4_sn4225
OSM1_sn2898
YNL122C_sn2599
UBR1_sn1565
TYW1_sn98
ERG8_tsq320
RFC3_damp917
RAD14_sn1507
BIT61_sn3409
PHO90_sn2229
SWI1_damp157
EMG1_tsq1384
MOB2_tsq1133
YLR317W_tsq1395
TAD3_tsq1392
DED81_tsq1377
POL30_tsq1482
DBF2_tsq158
RPC37_tsq1389
RIB7_tsq1302
EXO70_tsq1245
SPC98_tsq1467
CDC24_tsq1065
CDC34_tsq308
MOB2_tsq1240
CDC24_tsq1250
UBA1_tsq191
SHQ1_tsq1329
SEC21_tsq38
QRI1_tsq1322
RAI1_damp1385
CTK1_damp3358
SPT16_tsq1106
IRR1_tsq1069
SNZ1_sn2950
CDC28_tsq1507
PSF3_tsq1393
EDC3_damp3240
POL30_tsq1487
POL30_tsq1476
POL30_tsq1486
SEC14_tsq56
DOP1_tsq854
RSC58_tsq1460
PRP38_tsq480
POL30_tsq1489
CLP1_tsq1466
SEN2_tsq676
SEC7_tsq47
SEC5_tsq54
SGT1_tsq1271
PBN1_tsq1298
RPC25_tsq1362
NNF1_tsq1120
TSR4_tsq1435
NUP57_tsq1353
SRP1_tsq1438
SEC31_tsq852
DAD2_tsq1118
CDC24_tsq408
GCD10_tsq442
JAC1_damp469
POP4_damp245
TFC7_damp967
VPS66_damp1371
PDI1_damp250
UBI4_sn1624
MET7_damp1436
VHT1_damp516
AIM32_damp3399
CCA1_tsq1342
POP3_damp915
STP2_sn1922
ARE2_sn3011
RAD23_sn1511
OYE2_sn2614
YOR228C_sn2604
XDJ1_sn3030
VTC1_sn499
YPI1_damp457
SCD5_damp1010
DCR2_sn19
CDC1_tsq413
HTA2_sn1755
SPT21_sn1983
THI73_sn4729
DAP1_sn2728
XYL2_sn2904
APL5_sn239
YMD8_sn294
ILV3_damp656
PTA1_damp180
CLB1_sn1348
DAL82_sn2117
DFM1_sn63
CHA1_sn4481
DCP2_tsq743
ZRT2_sn2368
RPI1_sn3024
FIR1_sn1838
PAU12_sn3218
MKK2_sn931
YMR31_sn4070
POL5_tsq594
CSM2_sn1402
PSY3_sn3543
RAS2_sn1067
CDC24_tsq412
QCR8_damp1328
SGN1_sn1837
RMT2_sn2921
TSC10_tsq543
TOR2_tsq398
ESA1_tsq560
SNF8_sn413
SGF11_sn2103
UBP8_sn1961
HDA1_sn1608
HDA3_sn2027
MAK16_damp1
TAF1_tsq524
WHI2_sn1625
SGV1_damp172
LAS17_tsq230
CDC53_tsq976
RSP5_tsq464
RSP5_tsq182
RSP5_tsq465
RIM8_sn1386
RIM9_sn1062
DFG16_sn837
RIM13_sn1568
RIM20_sn268
STP22_sn411
VPS28_sn412
VPS20_sn275
VPS36_sn415
VPS25_sn414
MOT1_tsq1109
SEC53_tsq40
MED4_tsq738
DED1_tsq1214
CBS2_sn3933
POP7_tsq1303
SPT15_tsq1243
FMP27_sn3696
ODC2_sn2258
CRR1_sn619
MIC14_sn3566
HXK1_sn2833
QCR10_sn2479
ELO1_sn2815
TRM3_sn4222
SFK1_sn2
ASP3-4_sn4285
MCH5_sn2243
SHC1_sn2998
YMR086W_sn3498
TDH1_sn2846
BUL2_sn957
REC102_sn1429
FRK1_sn3798
IRS4_sn1748
RUP1_sn3545
UBP2_sn952
ERF2_sn375
YSC83_sn3710
TGL4_sn3678
MSS11_sn978
SET4_sn1692
MAE1_sn4720
CDC19_tsq26
REX4_sn4184
TRM82_sn4218
SAL1_sn2268
UBP1_sn340
YNL046W_sn93
HEM2_damp472
HXT4_sn2359
MPM1_sn2535
KTR3_sn751
MSC6_sn1413
MRS3_sn2064
MDE1_sn3468
RCN1_sn688
SPI1_sn15
YLR049C_sn3290
YIM1_sn2660
UNG1_sn1269
RDS1_sn2044
SOL3_sn4237
SNU23_damp282
UBX5_sn1665
RIM11_sn2939
NDE1_sn2642
LAC1_sn2187
HRK1_sn2157
ALD4_sn2802
OPT2_sn2216
QDR2_sn2215
PCL6_sn2953
AAC1_sn2462
YSC84_sn6
TDH2_sn2844
VBA3_sn2430
RRP45_tsq1315
JEM1_sn350
DCG1_sn4400
ESP1_damp55
ILS1_tsq275
RIT1_sn3908
ZPR1_tsq547
NOC3_tsq1397
GLN4_tsq1426
DEG1_sn2062
YDR341C_tsq1376
GUS1_tsq1448
ARC1_sn4241
RPC34_tsq640
POL5_tsq596
RAD3_tsq588
TFC6_tsq784
GCD7_tsq1385
CDC123_tsq1281
TYS1_tsq290
FPS1_sn473
CHS5_sn464
TAT1_sn2336
SHR3_damp310
DAL81_sn2013
TCO89_sn829
LST4_sn543
SLM4_sn1027
SEC13_tsq55
SEH1_sn1870
LST8_tsq1122
LST8_tsq467
URE2_sn1977
GCN2_sn3923
GCN1_sn4160
GCN3_sn4209
ACH1_sn545
TPS2_sn2980
PEX3_sn316
PEX5_sn311
PEX4_sn318
PEX12_sn301
FYV10_sn3832
UBC8_sn1564
GID8_sn3834
VID30_sn2170
ARO1_sn4271
ARO7_sn4274
ILV1_sn4328
ARO2_sn4275
HOM6_sn4383
THR4_sn173
SER1_sn4431
SER2_sn4463
HOM2_sn4381
HOM3_sn4380
KRS1_damp319
TOR1_sn1392
KOG1_tsq291
HYP2_tsq737
HYP2_tsq736
HYP2_tsq750
SOD1_damp1562
CTR1_sn2348
RTG3_sn2104
RTG1_sn2115
RTG2_sn1823
ALT1_sn4318
BAT1_sn4329
ETR1_sn4684
MCT1_sn2460
OAR1_sn2461
AIM22_sn628
LIP2_sn2946
PDA1_sn4698
CEM1_sn2883
HTD2_sn2812
RIB2_tsq1465
YHR020W_tsq1453
LAT1_sn4738
NCR1_sn2993
SUP35_tsq31
ERG11_tsq14
CDC12_tsq53
EMI2_sn2996
APL2_sn518
APL1_sn523
IDH2_sn4750
IDH1_sn4737
MNP1_damp476
CIS1_sn1591
RFU1_sn109
SUL1_sn2387
PHO3_sn2926
ASN2_sn4280
YHL044W_sn3752
YPT32_sn541
AQY2_sn2410
AVT5_sn4683
ALT2_sn4319
YDR131C_sn3886
YOR390W_sn3386
GAL10_sn2838
SSB1_sn3929
EPT1_sn2189
PKH3_sn850
PUT4_sn2373
DBF4_tsq163
CHZ1_sn3725
YFL040W_sn29
AIM14_sn2616
SBE22_sn719
PSP1_sn1105
SHO1_sn973
DOT6_sn2008
DGA1_sn3025
YLR001C_sn2584
NDJ1_sn1640
NUR1_sn3133
AAT2_damp1152
GDH2_sn4399
NRG1_sn2002
ERG11_damp553
YSP3_sn948
ALO1_damp1246
YCL007C_damp1257
UTP22_damp521
YUH1_sn2943
CDC24_tsq410
SNF2_damp1368
KAP123_damp1183
PEX11_sn313
MST27_sn4700
ATG23_sn4734
TOS6_sn3053
TPO5_sn2198
YMR187C_sn3334
ATG4_sn429
ATG13_sn417
KSS1_sn840
WSC4_sn774
YOP1_sn531
MSH1_sn1257
APS2_sn525
RPL43A_sn3979
CCT8_damp614
CCT7_damp640
UTR1_sn2169
ATP20_sn2420
TIM11_sn2421
ATP10_sn2690
ATP11_sn2694
ATP12_sn2695
AEP2_sn3935
ATP5_sn2426
ATP14_sn2416
HSP104_sn4163
MMR1_sn1445
INM2_sn2906
ATG21_sn12
APP1_sn574
CYC2_sn2291
COX13_sn2451
YOR200W_damp1515
PTH1_sn3925
MTO1_sn3937
SHY1_sn2459
RTC6_sn4050
RIP1_sn2485
COX6_sn2467
COX4_sn2465
CYT1_sn2653
SCO1_sn2703
QCR9_sn2484
QCR8_sn2483
COX10_sn2701
COX23_sn2453
MSS2_sn2700
COX12_sn2629
PET122_sn4090
COX14_sn2473
COX7_sn2468
MNE1_sn2534
HAP3_sn2127
COA4_sn1141
BCS1_sn2463
HAP2_sn2126
HAP5_sn2128
RSM7_sn4069
FLX1_sn2289
PET8_sn2318
SUV3_sn2047
RML2_sn4124
MSD1_sn3927
UPS1_sn2587
YBR238C_sn651
MGR1_sn2547
MGR3_sn2512
PAM18_tsq501
SSC1_tsq328
MGE1_tsq505
TIM50_tsq1425
TIM23_tsq1423
PHB1_sn436
MDM10_sn2699
YFH1_damp
MRPL25_damp1215
EMG1_tsq1058
SMC4_tsq264
TUB4_tsq1158
APC2_tsq1262
SAC3_sn1854
YPK9_sn3685
SIS1_damp131
PST2_sn3542
APM3_sn241
ARO3_sn4272
ROG1_sn2887
AFG3_sn2697
RRF1_sn4092
RDI1_sn580
YDR514C_sn3748
YOR283W_sn2774
NSG2_sn67
SPR3_sn769
GRE3_sn2970
HMI1_sn2656
MGM1_sn2674
YPR099C_damp1269
TPA1_sn128