YDL208W_damp308
YDL150W_damp296
YHR040W_tsq1296
YDL208W_tsq1406
YOR001W_sn1677
YJL050W_tsq431
YDL111C_tsq1320
YGR195W_tsq1374
YOL021C_tsq1032
YHR069C_tsq1160
YCL059C_tsq1104
YBR247C_tsq542
YLR145W_tsq1174
YNL232W_tsq1379
YGR158C_tsq1135
YDR478W_tsq1447
YNL282W_tsq1428
YDR478W_tsq712
YCL059C_tsq326
YDR064W_tsq1375
YDR339C_tsq1418
YLR129W_tsq1346
YMR229C_tsq1053
YLR068W_sn3919
YDR021W_tsq1162
YDR299W_tsq1421
YLR186W_damp772
YPL217C_tsq678
YHR197W_tsq1341
YHR085W_tsq1410
YHR196W_tsq1378
YHR088W_tsq1227
YHR088W_tsq1324
YAL025C_tsq1295
YBR142W_tsq1361
YMR049C_tsq1331
YOL144W_tsq1360
YNR038W_tsq1402
YLR221C_sn4166
YLR276C_tsq1461
YOL041C_sn4175
YER002W_sn4171
YHR066W_sn4168
YPR143W_damp1081
YDR083W_sn4181
YDR060W_tsq249
YMR269W_sn3721
YGL078C_sn1680
YLR197W_tsq1459
YGR103W_tsq447
YPL043W_tsq660
YEL026W_tsq1316
YDL014W_tsq1179
YKR092C_sn1907
YNL061W_tsq624
YNL061W_tsq630
YNL061W_tsq1139
YPL211W_tsq114
YEL055C_tsq595
YNL299W_sn1627
YGR245C_tsq523
YER006W_tsq786
YOR294W_tsq1149
YLR287C-A_sn4012
YOR182C_sn4013
YIL133C_sn4077
YPR132W_sn4115
YLR388W_sn4010
YML026C_sn3993
YDL061C_sn4011
YBR181C_sn3943
YMR143W_sn3991
YNL302C_sn3995
YML063W_sn3997
YLR048W_sn4110
YGR118W_sn4114
YBR048W_sn4112
YPL239W_sn1119
YPL090C_sn4017
YLR264W_sn4009
YLR448W_damp3395
YML073C_sn4132
YDL082W_sn3945
YDR500C_sn3973
YHL033C_sn3984
YPL079W_sn3956
YBL087C_sn3959
YDR382W_sn4205
YDL136W_sn3971
YLR185W_sn3972
YNL002C_damp869
YOR077W_damp962
YHR203C_sn4014
YIL018W_sn3964
YBR267W_sn687
YLR061W_sn3957
YPL266W_tsq986
YPR016C_tsq1284
YPR016C_tsq1010
YLR340W_tsq1339
YLR397C_tsq266
YLR022C_tsq1028
YNL163C_tsq1232
YGL173C_sn1682
YDR385W_sn4199
YLR398C_sn3912
YOR076C_sn1827
YPR189W_sn1828
YGL213C_sn1956
YDR184C_sn1020
YDR174W_sn1915
YOR341W_tsq1125
YDR156W_sn2082
YOL006C_sn1604
YOR341W_tsq530
YNL113W_damp880
YJL148W_sn2084
YKL125W_tsq527
YNL199C_sn1945
YLR410W_sn550
YDR315C_sn2905
YHR174W_sn2851
YBR010W_sn1757
YBR009C_sn1751
YNL031C_sn1753
YOR038C_sn1602
YJR140C_sn1344
YBL008W_sn1601
YLL031C_tsq1253
YBR160W_tsq1511
YBR160W_tsq1497
YBR011C_tsq1291
YBL074C_tsq1352
YDL030W_tsq1108
YDR364C_tsq1061
YHR064C_sn4093
YCR027C_sn2197
YMR069W_sn3840
YDL091C_sn3421
YPR079W_sn497
YBR190W_damp231
YGL135W_sn3952
YBR066C_sn1824
YJL129C_damp1517
YPL078C_damp1162
YML056C_sn4292
YPR033C_tsq1219
YBR236C_tsq357
YKL057C_sn1862
YKL170W_damp1223
YDR126W_sn120
YPL148C_sn2706
YDR332W_sn2498
YDL134C_sn1551
YDR110W_sn1256
YMR165C_sn2477
YPL032C_sn167
YPL231W_tsq1655
YPL231W_tsq1657
YMR083W_sn2823
YLR373C_sn494
YHR194W_sn2677
YKL173W_tsq622
YKL172W_tsq529
YKR085C_damp1182
YKR086W_tsq644
YKL089W_tsq113
YKL184W_sn4414
YKR062W_tsq692
YKL022C_tsq883
YKL035W_tsq1372
YKL154W_tsq1163
YKR081C_tsq1327
YKL042W_tsq1121
YKL024C_tsq1248
YKL024C_tsq1247
YML126C_damp826
YPL028W_tsq531
YNR043W_tsq828
YML008C_sn810
YML075C_sn807
YKL164C_sn768
YPL158C_sn609
YKL104C_tsq991
YDL103C_tsq860
YGR127W_sn3212
YIL069C_sn4002
YCL011C_sn2074
YDR392W_sn2072
YLR134W_sn4731
YKR060W_sn3920
YGR043C_sn2792
YDL244W_sn4478
YLR308W_sn1050
YGR142W_sn260
YLR013W_sn2078
YKL039W_sn3075
YNL231C_sn2172
YLR192C_sn4139
YIR027C_sn4251
YDR379W_sn582
YDR309C_sn822
YJR130C_sn4473
YPL208W_sn3655
YEL011W_sn2874
YBR249C_sn4273
YJL164C_sn943
YPL155C_sn1496
YGL150C_damp494
YOL001W_sn1978
YNL197C_sn1588
YKR008W_tsq498
YOR083W_sn1343
YER075C_sn905
YMR308C_tsq683
YNL313C_damp922
YPL026C_sn2158
YBL031W_sn1113
YDL217C_tsq714
YER073W_sn2641
YNL245C_damp906
YBR165W_sn1964
YBR276C_sn1523
YOR355W_sn2454
YMR236W_tsq730
YDL028C_tsq166
YGR099W_tsq941
YOR310C_damp1007
YPL235W_damp165
YDR190C_damp351
YDL035C_sn968
YPL036W_sn2381
YLR022C_damp742
YHL030W_sn949
YPL134C_sn2309
YKR038C_damp722
YPL116W_sn1820
YPR145W_sn4279
YGR276C_sn1308
YDR001C_sn2971
YGR172C_tsq1369
YAL001C_tsq508
YAR019C_tsq1185
YJR065C_tsq1203
YML015C_tsq1143
YDL105W_tsq993
YOR020C_tsq1147
YDR145W_tsq1180
YML126C_tsq1333
YHR170W_tsq1131
YDR454C_tsq1441
YOL077C_tsq1437
YAL043C_tsq1367
YOR004W_tsq1286
YJL035C_tsq1328
YMR061W_tsq1335
YNL002C_tsq1366
YNL182C_tsq1442
YGR046W_tsq1394
YML092C_tsq1354
YMR112C_tsq799
YJR093C_tsq1325
YNL247W_tsq1409
YGL145W_tsq271
YJL125C_tsq620
YPR019W_tsq1468
YBR121C_tsq1300
YDL147W_tsq1235
YFL022C_tsq1312
YBR257W_tsq1403
YBR049C_tsq1348
YOR224C_tsq1399
YLR196W_tsq1391
YNL061W_tsq1217
YDR044W_tsq1305
YIR011C_tsq1334
YMR272C_sn2817
YLR298C_tsq840
YDL108W_tsq1074
YPR110C_damp1074
YPR161C_tsq1029
YGR285C_sn1557
YBR193C_tsq751
YNL118C_tsq1166
YHR024C_tsq526
YOL139C_tsq306
YOR244W_tsq563
YKL146W_sn2440
YIR019C_sn972
YKL116C_sn847
YDR502C_sn4377
YAR071W_sn2924
YBL032W_sn1649
YKL062W_sn2041
YIL053W_sn1618
YER015W_sn2307
YLR258W_sn2875
YDR210W_sn3147
YOR393W_sn2786
YLR328W_sn4398
YOR143C_tsq1450
YGL253W_sn2834
YMR319C_sn2214
YHR039C_sn1414
YOR209C_sn1214
YJL048C_sn3082
YJR083C_sn549
YOR264W_sn607
YPL270W_sn2450
YPR066W_sn1566
YHL040C_sn2196
YJL042W_sn1186
YOL011W_sn891
YFL011W_sn2298
YNL145W_sn1034
YDL133W_sn3134
YGL158W_sn1548
YNL121C_sn2288
YJL089W_sn2016
YPL109C_sn2609
YIL041W_sn3415
YMR009W_sn3618
YBR244W_sn997
YDR185C_sn657
YIL071C_sn1957
YLR024C_sn4148
YML070W_sn2978
YCR107W_sn2745
YJR036C_sn958
YDL039C_sn797
YLR423C_sn592
YGL180W_sn593
YBR128C_sn10
YBL078C_sn395
YIR016W_sn3246
YHR190W_tsq1337
YBL098W_sn4394
YJR078W_sn4396
YGL001C_tsq742
YHR013C_sn322
YFR033C_sn2481
YEL017C-A_sn2222
YJL176C_sn1764
YBR289W_sn1762
YMR127C_sn1788
YDR181C_sn1199
YDR139C_sn1481
YGR216C_tsq548
YDR518W_sn344
YNR039C_sn2190
YMR275C_sn852
YHR160C_sn377
YCR020W-B_damp1334
YKR052C_sn2065
YLR262C-A_sn3612
YER004W_sn2530
YPL023C_sn4378
YMR180C_sn2061
YCR012W_damp254
YOR153W_sn2316
YPL223C_sn1019
YOR039W_sn1542
YGL019W_sn1541
YCR016W_sn3747
YLL029W_sn3480
YPR134W_sn1810
YGR021W_sn2561
YKL033W-A_sn629
YDL110C_sn3561
YHR020W_damp555
YLR118C_sn1094
YOR307C_sn189
YDR402C_sn1048
YKR048C_sn1169
YKR056W_sn4231
YBL014C_damp185
YGR199W_sn874
YOR321W_sn871
YHR028C_sn4149
YBR033W_sn620
YNL086W_sn112
YKR023W_sn3607
YBR105C_sn539
YKL001C_sn4379
YMR095C_sn2949
YKL150W_sn2716
YDL181W_sn2413
YPL273W_sn4469
YDR178W_sn4693
YEL040W_sn709
YOR098C_damp964
YKL188C_sn233
YGL009C_sn4361
YNL111C_sn2727
YDR453C_sn1587
YPL165C_sn1693
YPL130W_sn1368
YLR432W_sn4346
YKR067W_sn893
YEL070W_sn2762
YDL168W_sn2827
YKL040C_sn2276
YBR208C_sn4253
YDL178W_sn668
YOL152W_sn2497
YGR266W_sn2567
YOL062C_sn252
YDR223W_sn3835
YLR451W_sn2014
YBR222C_sn2757
YIL120W_sn2403
YLR251W_sn2803
YKL094W_sn3814
YOL039W_sn4204
YDR122W_sn227
YJL213W_sn3260
YNR040W_sn2602
YIL156W_sn2159
YDR438W_sn3667
YPL177C_sn2111
YCR073W-A_sn4239
YCL048W_sn758
YNL253W_sn4742
YLL058W_sn4474
YOL068C_sn1781
YGR230W_sn1365
YOR033C_sn1441
YJR096W_sn2751
YBR093C_sn2925
YOL077W-A_sn2419
YPR001W_sn4754
YNL255C_sn1822
YKL093W_sn4723
YBR293W_sn2432
YBR042C_sn892
YOL155C_sn3819
YPL274W_sn2383
YGL183C_sn1417
YOL021C_damp933
YMR040W_sn3668
YMR232W_sn900
YIL072W_sn1376
YCR104W_sn23
YIL023C_sn3234
YOR040W_sn2798
YOR056C_damp146
YGL055W_tsq506
YER090W_sn4484
YGR048W_tsq677
YDR071C_sn1685
YHR176W_sn2945
YLR098C_sn2032
YBR083W_sn979
YJL217W_sn3467
YFL057C_sn2744
YER033C_sn3662
YDR420W_sn757
YPL231W_damp1050
YDL008W_damp265
YMR208W_damp849
YOL130W_damp948
YIL106W_damp75
YPL266W_damp1056
YLR051C_damp747
YPL058C_sn2392
YER172C_damp34
YHR155W_sn2779
YDR256C_sn2312
YDR033W_sn127
YJL205C_sn4717
YKL218C_sn4255
YPR004C_sn2493
YGR034W_sn4082
YOL089C_sn2113
YPR171W_sn556
YBR068C_sn2335
YOR049C_sn231
YOR009W_sn4295
YMR318C_sn2749
YOR192C_sn2240
YBR264C_sn234
YJR103W_sn4426
YAR029W_sn3423
YJL214W_sn2361
YNL289W_sn1172
YAL063C_sn827
YMR271C_sn4447
YLR081W_sn2840
YHR135C_sn923
YPL256C_sn1592
YMR290C_tsq1380
YDR104C_sn1053
YNL309W_sn1331
YLR387C_sn2793
YJR151C_sn615
YPL150W_sn3795
YDR419W_sn1280
YDR219C_sn3887
YIL083C_damp595
YLR449W_sn2784
YGR004W_sn4707
YNR022C_sn4047
YBR270C_sn3115
YLR096W_sn228
YDR513W_sn2718
YJL068C_sn2828
YKR055W_sn573
YLR158C_sn4284
YDR422C_sn1950
YGL205W_sn2807
YHR165C_sn1902
YBR088C_tsq1480
YNL281W_sn3863
YPR151C_sn3846
YPR097W_sn3709
YJL045W_sn2628
YPR078C_sn1389
YHL001W_sn4075
YBR104W_sn2265
YLR050C_sn91
YGR178C_sn1839
YDL130W-A_sn2414
YOR285W_sn2606
YKR053C_sn2986
YCR091W_sn1535
YML087C_sn3320
YNL257C_sn2107
YLR165C_sn4178
YHR185C_sn1052
YKL132C_sn4315
YCL004W_damp9
YIL009C-A_sn1646
YPR193C_sn1356
YGR248W_sn2753
YDR120C_sn4221
YDR005C_sn1884
YLR421C_sn4150
YOR273C_sn2407
YOL092W_sn3641
YDL036C_sn4298
YDR312W_sn4169
YDL182W_sn4366
YOR108W_sn4360
YDR044W_damp321
YHR110W_sn454
YBR235W_sn2142
YGL184C_sn4374
YLR084C_sn677
YDR261C_sn705
YPR061C_sn2533
YDR399W_sn4434
YKR104W_sn2234
YEL057C_sn3165
YPL159C_sn3074
YER031C_sn540
YJR120W_sn3830
YML014W_sn4165
YOR360C_sn690
YOL081W_sn981
YNL236W_sn2092
YDL001W_sn1107
YDR316W_sn2621
YMR023C_sn3930
YNL169C_sn888
YML081C-A_sn2418
YDR512C_sn1635
YOR311C_sn121
YKL198C_sn2150
YJL044C_sn253
YDL108W_damp286
YKR010C_sn1313
YGR244C_sn4709
YER091C_sn4373
YIL017C_sn1488
YPL091W_sn2713
YDL246C_sn2884
YDR542W_sn3162
YDR492W_sn281
YCR021C_sn2721
YMR011W_sn2357
YPR198W_sn2218
YBR298C_sn2245
YBL057C_sn3843
YGR289C_sn2246
YDR247W_sn1538
YPL171C_sn2615
YOR233W_sn1156
YDR124W_sn3144
YLR259C_damp785
YGR174C_sn2692
YLR300W_sn742
YNR055C_sn2322
YLR176C_sn1882
YGR161C_sn1520
YBL039C_sn4425
YOR298W_sn1057
YPL192C_sn843
YEL006W_sn2262
YPL053C_sn748
YML120C_sn2652
YDR511W_sn2645
YKL157W_sn4419
YIL105C_sn553
YMR273C_sn819
YPL115C_sn820
YHR215W_sn2754
YPL038W_sn2021
YOR017W_sn2060
YBR180W_sn2411
YHR114W_sn575
YIL085C_sn750
YBR141C_sn3717
YLR188W_sn2259
YER162C_sn1508
YOR304W_sn1195
YBR210W_sn594
YPR049C_sn416
YPR009W_sn2017
YNR028W_sn135
YKR018C_sn3606
YDR522C_sn1069
YMR037C_sn2043
YOR270C_sn491
YMR058W_sn2364
YER145C_sn2363
YAL012W_sn4470
YIL046W_tsq939
YGR155W_sn4333
YDL005C_sn2090
YBR160W_tsq175
YBR160W_tsq150
YFL009W_tsq415
YFL009W_tsq334
YFL009W_tsq878
YGL073W_tsq1116
YDR168W_tsq317
YDR168W_tsq315
YOR027W_sn1558
YLR115W_tsq1458
YBR234C_tsq1299
YPL240C_sn1015
YCR054C_tsq1414
YKL193C_tsq572
YJL005W_tsq354
YBR076W_sn145
YGR099W_tsq604
YDR257C_sn1731
YIL047C_sn1026
YHR076W_sn2619
YGL060W_sn1120
YHR166C_tsq90
YDR253C_sn4467
YDL174C_sn2471
YDR346C_sn3548
YOR160W_tsq1668
YOR160W_tsq1665
YOR160W_tsq1663
YOR160W_tsq1666
YJL025W_tsq1457
YLL011W_tsq1330
YMR211W_tsq1454
YDL029W_tsq886
YDL143W_tsq729
YDR212W_tsq448
YKL056C_sn1136
YOR265W_sn1433
YOR014W_sn1553
YMR076C_tsq985
YER147C_tsq1283
YDR014W_sn1622
YMR198W_sn1380
YPR141C_sn1381
YGR179C_tsq227
YMR117C_tsq1267
YPL233W_tsq450
YPL233W_tsq452
YGL093W_tsq446
YIR010W_tsq436
YIR010W_tsq435
YJR112W_tsq440
YGL093W_tsq824
YDR201W_tsq1343
YGR113W_tsq1097
YPL008W_sn1227
YFL008W_tsq321
YDL003W_tsq62
YJL074C_tsq63
YJL074C_tsq259
YDR180W_tsq69
YFL008W_tsq71
YJL013C_sn1472
YJL030W_sn1471
YGL086W_sn1475
YDR113C_tsq862
YOR026W_sn1468
YBR156C_tsq236
YDL028C_tsq167
YGR140W_tsq221
YGR140W_tsq133
YPL253C_sn1438
YPL209C_tsq1091
YBR211C_tsq716
YDR318W_sn1224
YDR254W_sn1218
YPL017C_sn1161
YJR135C_sn1225
YCL016C_sn1457
YMR078C_sn1455
YHR191C_sn1456
YDR016C_tsq1306
YOL069W_tsq1356
YOL069W_tsq755
YLL003W_tsq475
YDL028C_tsq169
YDR293C_sn729
YBR236C_tsq78
YBL034C_tsq953
YER120W_sn155
YLR216C_sn341
YGL216W_sn1478
YMR055C_sn1467
YOR058C_sn1476
YEL061C_sn1462
YLR045C_tsq555
YLR045C_tsq550
YBL034C_tsq454
YBL034C_tsq643
YER016W_sn1435
YCR065W_sn2112
YBL034C_tsq822
YLR210W_sn1351
YPL269W_sn1493
YBL034C_tsq274
YPL241C_sn1439
YOR349W_sn1517
YLR045C_tsq1126
YLR045C_tsq545
YEL003W_sn1661
YML094W_sn1662
YLR200W_sn1559
YEL003W_damp1108
YML124C_sn1466
YER114C_sn816
YIL118W_tsq654
YLL001W_sn2654
YPL204W_damp1043
YMR138W_sn1437
YJR053W_sn1231
YBL058W_sn1072
YGL257C_sn867
YGR012W_sn4290
YLR114C_sn3484
YOR269W_sn1494
YKR054C_sn1464
YMR294W_sn1454
YMR299C_sn1495
YDR150W_sn1498
YLL049W_sn1139
YHR129C_sn1453
YPL174C_sn1452
YDR488C_sn1497
YCL029C_sn1477
YBL097W_tsq510
YDR325W_tsq578
YLR272C_tsq432
YBL097W_tsq511
YCR086W_sn1311
YDR439W_sn1783
YGR188C_sn1527
YCR077C_sn1228
YJL124C_sn4189
YER112W_damp437
YLR438C-A_damp1102
YAL021C_sn1991
YNR052C_damp
YDL165W_tsq314
YCR093W_tsq96
YER133W_damp441
YPR133C_tsq1013
YML069W_tsq629
YML069W_tsq846
YER161C_sn1872
YNL215W_sn1727
YML102W_sn1295
YPR018W_sn1909
YBR078W_sn726
YEL020C_sn642
YPL145C_sn537
YBR201W_sn219
YGL168W_sn1300
YGL167C_sn459
YDR435C_sn1232
YMR028W_tsq697
YDR440W_sn1215
YGL091C_tsq1388
YHR122W_tsq1444
YJR057W_tsq407
YJR057W_tsq22
YDR191W_sn1791
YNL102W_tsq344
YHR118C_tsq1456
YJL194W_tsq35
YMR048W_sn1405
YNL273W_sn1307
YCL061C_sn1212
YLR274W_tsq403
YBR060C_tsq331
YBR202W_tsq1080
YBL023C_tsq111
YBR060C_tsq311
YLL004W_tsq351
YBR060C_tsq309
YBR060C_tsq295
YLR103C_tsq694
YNL262W_tsq20
YGL113W_tsq1382
YDR013W_tsq583
YDR489W_tsq1287
YNL312W_tsq1429
YKL045W_tsq19
YBL035C_tsq365
YNL102W_tsq900
YNL102W_tsq343
YNL102W_tsq345
YNL102W_tsq346
YNL102W_tsq362
YJL173C_tsq1145
YKL113C_sn1270
YDL102W_tsq17
YJR043C_sn1505
YJR006W_tsq1396
YDL102W_tsq406
YOR144C_sn1312
YOL094C_tsq171
YDL102W_tsq135
YBR088C_tsq1474
YGR028W_sn2283
YOR025W_sn1792
YBR087W_tsq887
YLR288C_sn1206
YDR217C_sn1288
YER173W_sn1418
YPL194W_sn1383
YDR225W_sn1754
YLR079W_sn1338
YCR066W_sn1268
YLR032W_sn1258
YJL115W_sn1245
YLL002W_sn1485
YPR164W_sn1282
YJL047C_sn1672
YLR320W_sn1316
YML032C_sn1657
YDR369C_sn1324
YNL250W_sn1323
YMR224C_sn1289
YDR004W_sn1654
YER095W_sn1656
YGL163C_sn1196
YHR154W_sn1484
YGL175C_sn1407
YJL092W_sn1275
YBR098W_sn1294
YDR386W_sn1279
YLR135W_sn1309
YHR031C_sn1299
YOL034W_tsq727
YDR510W_damp415
YPL020C_tsq566
YDR510W_tsq963
YDR288W_tsq996
YDL105W_tsq995
YEL019C_tsq533
YDL105W_tsq1015
YDR363W_sn1785
YMR190C_sn1460
YLR383W_tsq747
YDR288W_tsq997
YER038C_tsq998
YDL105W_tsq1422
YLR007W_tsq1390
YML023C_tsq1008
YML023C_tsq1009
YML023C_tsq1007
YOR080W_sn842
YKL171W_sn4154
YPL147W_sn232
YDR082W_tsq599
YDL101C_sn1530
YOR226C_sn2277
YML007W_sn2039
YHR206W_sn1619
YFR038W_sn1092
YPL167C_sn1297
YDR279W_sn1302
YBR073W_sn1420
YMR044W_sn1772
YGL003C_sn1667
YGR092W_tsq159
YGR092W_tsq160
YML064C_tsq1095
YHR152W_sn1595
YOR195W_sn1387
YNL068C_sn1576
YOR249C_tsq746
YOR249C_tsq745
YFR028C_tsq145
YFR028C_tsq416
YGL116W_tsq1197
YGL116W_tsq1114
YGL116W_tsq368
YBL084C_tsq93
YHR166C_tsq89
YBL084C_tsq92
YFR036W_tsq91
YLR102C_sn1669
YDR052C_tsq164
YDL017W_tsq131
YDL017W_tsq880
YDR052C_tsq162
YDR052C_tsq161
YDR052C_tsq87
YPR119W_sn1349
YBR160W_tsq1493
YBR160W_tsq1510
YBR160W_tsq1512
YBR160W_tsq65
YBR160W_tsq1504
YBR135W_tsq1105
YBR160W_tsq1503
YBR160W_tsq1495
YBR160W_tsq1498
YDL126C_tsq1186
YDL126C_tsq209
YDL126C_tsq208
YDR394W_tsq785
YGR135W_sn2412
YDR363W-A_sn1584
YGL048C_tsq1207
YHR200W_sn1664
YFR004W_tsq521
YFR004W_tsq534
YFR052W_tsq405
YGL048C_tsq910
YGL011C_damp468
YER094C_tsq1349
YGL011C_tsq1313
YGR253C_tsq1371
YOR259C_tsq1263
YDL007W_tsq1211
YOR259C_tsq260
YKL145W_tsq1090
YDL147W_tsq1309
YPR108W_tsq1285
YBL041W_tsq1293
YFR050C_tsq1355
YDL097C_tsq1037
YDL007W_damp264
YPR103W_tsq1278
YOR246C_sn3790
YOL038W_tsq1350
YDL020C_sn4246
YLR172C_sn4420
YBR082C_sn1021
YFR010W_sn1960
YDR457W_sn1962
YKL213C_sn2176
YDL097C_tsq1364
YMR068W_sn3852
YMR210W_sn3337
YGL013C_sn2003
YBR278W_sn1207
YLR170C_sn522
YPR029C_sn519
YHR083W_tsq493
YCR028C-A_sn2657
YLR369W_sn1315
YOR140W_sn1878
YER177W_sn1076
YKR075C_sn3609
YER089C_sn1341
YDR214W_sn3862
YAL034W-A_tsq1259
YAL034W-A_tsq235
YMR302C_sn4185
YER018C_tsq473
YPL098C_sn3391
YDR072C_sn2896
YLR321C_tsq955
YHR027C_tsq255
YHR164C_tsq352
YHL015W_damp551
YHR188C_damp580
YHR036W_tsq1043
YLR007W_tsq1046
YHR036W_tsq1045
YHR036W_tsq1041
YHR036W_tsq1040
YOL115W_sn1458
YJL101C_sn2861
YBR024W_sn2280
YOR266W_sn2648
YDR207C_sn1886
YLR350W_sn447
YNL307C_sn925
YLR260W_sn2961
YNR031C_sn934
YLR113W_sn927
YJL128C_sn2936
YER005W_sn912
YLR292C_sn321
YGL130W_tsq355
YLR452C_sn1041
YPL228W_tsq1115
YPL228W_tsq420
YGL130W_tsq358
YGL130W_tsq1073
YGL044C_tsq652
YNL222W_tsq905
YDR289C_sn1482
YDR228C_tsq686
YDR228C_tsq685
YMR235C_tsq172
YMR235C_tsq118
YNR026C_tsq52
YGR172C_tsq982
YGR156W_tsq477
YGR156W_tsq835
YPL181W_sn1918
YMR263W_sn1796
YIL084C_sn1802
YNL330C_sn1795
YOL004W_sn2006
YAL013W_sn2007
YNL097C_sn1191
YDR527W_tsq1401
YOR262W_tsq1452
YBR154C_tsq1373
YFL023W_sn674
YER022W_tsq519
YBR193C_tsq741
YOL135C_tsq739
YGR104C_damp1174
YOL135C_tsq1165
YPR086W_tsq1189
YGR005C_tsq1345
YHR058C_tsq1323
YGL127C_sn1285
YHR041C_sn2093
YHR058C_tsq1055
YLR005W_tsq1363
YLR005W_tsq752
YCR033W_sn1362
YGL058W_sn1675
YPL055C_sn1385
YDL074C_sn1801
YGL244W_sn2097
YLR015W_sn1203
YAR003W_sn1799
YGL194C_sn1611
YLR418C_sn2051
YOR123C_sn2096
YPR161C_tsq1031
YPR161C_tsq1030
YDL140C_tsq804
YPL226W_sn2164
YGR181W_sn2274
YOL012C_sn1603
YAL011W_sn1778
YLR085C_sn398
YDR485C_sn404
YDR334W_sn1765
YGR002C_tsq1204
YNL260C_damp910
YMR075W_sn1730
YPR023C_sn1605
YJL168C_sn1610
YCR052W_tsq1433
YML128C_sn1411
YMR033W_tsq495
YGR270W_sn1554
YKL111C_damp700
YEL018W_sn1736
YNL136W_sn2009
YML127W_tsq1462
YFR037C_tsq1000
YFR037C_tsq1001
YGL066W_sn1815
YGL112C_tsq608
YDR448W_sn1816
YGR252W_sn1358
YPR167C_sn4385
YOL054W_sn2050
YDR121W_sn1208
YBR198C_tsq512
YNR010W_sn2101
YML098W_tsq1141
YDR145W_tsq1273
YDR145W_tsq514
YDR145W_tsq518
YDR145W_tsq515
YML114C_tsq695
YGR274C_tsq525
YPR070W_sn2089
YGR029W_damp53
YNL187W_sn4740
YBR034C_sn1856
YBR123C_tsq568
YOR116C_tsq831
YPR045C_sn661
YJR084W_sn584
YBR065C_sn1749
YNR032C-A_sn783
YDR235W_tsq1314
YDL051W_sn4236
YGR091W_tsq472
YKL173W_tsq621
YBR055C_tsq1110
YBR055C_tsq455
YGR091W_tsq400
YDR045C_tsq1307
YBL026W_tsq1294
YPR178W_tsq819
YBR152W_tsq1304
YDL098C_tsq1308
YDR473C_tsq50
YPR178W_tsq500
YGR278W_tsq1321
YKR086W_tsq598
YBR237W_tsq117
YLR116W_tsq855
YMR240C_tsq639
YMR125W_damp1250
YLR298C_tsq844
YLR298C_tsq1140
YLR116W_tsq1338
YLR298C_tsq632
YML046W_tsq1123
YDR243C_tsq574
YDL043C_tsq1111
YBR119W_sn1892
YDL087C_tsq1155
YGR013W_tsq1336
YML049C_tsq984
YPR094W_tsq1051
YPL213W_sn1896
YKL095W_tsq1470
YDR088C_tsq656
YDR088C_tsq657
YGR006W_tsq430
YGR006W_tsq434
YPL151C_tsq1407
YPR101W_sn1889
YIR005W_sn2070
YNR011C_tsq338
YER013W_tsq237
YMR213W_tsq702
YGL120C_tsq607
YAL020C_sn1168
YOR194C_tsq1464
YDR264C_sn174
YIL137C_sn1707
YJR097W_sn3837
YER035W_sn1805
YMR193W_damp1348
YPR166C_damp1556
YPR098C_sn2612
YOR214C_sn3054
YML074C_sn2783
YOR161C_sn3788
YOR351C_sn1546
YNL090W_sn746
YAL041W_tsq149
YOR120W_sn2965
YMR161W_sn349
YDR062W_damp328
YHR046C_sn2907
YNL161W_damp893
YDR260C_sn1058
YPR025C_tsq1071
YDR213W_sn3007
YJL203W_tsq401
YNL261W_tsq1117
YDR460W_tsq1222
YDR376W_damp388
YJL039C_damp83
YJL061W_damp628
YGL092W_damp480
YIL063C_damp592
YDL220C_tsq881
YJR046W_tsq1275
YPR168W_tsq1184
YDL207W_tsq923
YDL207W_tsq922
YOL090W_sn1252
YFL039C_tsq64
YMR296C_tsq600
YPL209C_damp1044
YIL040W_sn1480
YGL247W_tsq1455
YAR002W_sn1908
YGL092W_tsq979
YKR082W_sn1863
YHR167W_sn1853
YDL084W_tsq978
YOR046C_tsq1142
YML034W_sn1459
YPL169C_tsq816
YBL079W_sn1865
YDR002W_tsq582
YLR347C_tsq228
YML103C_sn1866
YGR119C_tsq957
YER009W_tsq1358
YER009W_tsq1238
YDL088C_sn1859
YGL172W_damp498
YFR002W_damp38
YER107C_sn1860
YGR081C_sn1249
YDR101C_sn4170
YDR192C_sn1867
YLR335W_sn1857
YKL068W_sn1861
YMR129W_sn1858
YER105C_sn1864
YLR018C_sn1906
YKR095W_sn1572
YIL149C_sn1965
YMR219W_sn1202
YBR111W-A_sn4641
YGR218W_damp63
YGL097W_tsq1099
YGL097W_tsq958
YLL045C_sn3985
YOR171C_sn2994
YGR113W_tsq1096
YBR094W_sn1121
YBR112C_damp1301
YPR041W_damp170
YBR079C_tsq992
YOR361C_tsq30
YBR079C_tsq1289
YNL128W_sn1051
YNR051C_sn339
YER151C_sn953
YDL226C_sn205
YOR204W_tsq561
YOR204W_tsq557
YOR204W_damp985
YHR108W_sn247
YIL044C_sn201
YGR094W_damp523
YOL033W_damp1155
YPR019W_damp168
YOL097C_damp944
YBR167C_damp230
YHR019C_damp554
YDR341C_damp379
YPL160W_tsq914
YMR268C_tsq1113
YGR128C_damp531
YDL103C_tsq859
YOR074C_damp960
YNL207W_tsq1100
YGL061C_tsq239
YMR117C_tsq303
YMR094W_tsq51
YIL144W_tsq1260
YGR113W_tsq243
YGR113W_tsq240
YDR091C_damp334
YNL260C_tsq1413
YLR291C_damp789
YGR083C_damp520
YNL263C_damp912
YIL078W_damp74
YBR079C_damp209
YOR057W_tsq1188
YOR250C_damp995
YGL130W_tsq1079
YJR093C_tsq1187
YPR144C_damp1082
YJR002W_damp651
YFL017C_tsq1050
YLR153C_damp769
YGR060W_damp515
YFL034C-B_tsq1216
YDL015C_damp267
YDL015C_tsq1387
YMR298W_tsq1288
YJL097W_tsq1440
YBL037W_sn524
YLR352W_sn1143
YBR214W_sn1325
YGL162W_sn2019
YOL045W_sn2938
YKR036C_sn2024
YDR497C_sn2226
YOR237W_sn2999
YLR301W_sn4732
YML067C_sn196
YMR020W_sn4416
YHR087W_sn3595
YLR152C_sn3298
YDR314C_sn660
YOR113W_sn1607
YGR125W_sn3771
YOL158C_sn2209
YEL065W_sn2195
YGR070W_sn765
YNL328C_sn2704
YER062C_sn1617
YDL236W_sn1522
YLL010C_sn4460
YKR044W_sn3715
YPL004C_sn989
YDR151C_sn2120
YDR277C_sn2153
YIL002C_sn149
YLR433C_sn740
YJR003C_sn2578
YOR114W_sn3377
YIR025W_sn1424
YNL259C_sn2180
YPR068C_sn1609
YLR247C_sn3043
YCR059C_sn4456
YJR095W_sn2251
YEL016C_sn3163
YPL202C_sn2116
YPR155C_sn2475
YMR105C_sn2855
YDR536W_sn2408
YDR258C_sn2722
YOR044W_sn96
YDR358W_sn246
YLL041C_sn4728
YDR130C_sn1153
YJR019C_sn2821
YJL206C_sn1699
YLR397C_damp805
YNL023C_sn1743
YHR140W_sn3671
YDR105C_sn3682
YNL056W_sn3505
YPL246C_sn116
YPL209C_tsq1252
YCR002C_tsq1072
YJL097W_tsq1205
YMR130W_sn3330
YMR054W_sn477
YHR043C_sn2968
YMR243C_sn2446
YLL024C_sn343
YEL030W_damp3248
YGR061C_sn4435
YLR357W_damp1487
YLR059C_sn2059
YLR058C_sn4407
YNR072W_sn2356
YLR307W_sn1049
YOR173W_sn3410
YGR262C_sn940
YAL059W_sn3907
YGL006W_sn2434
YJL098W_sn1328
YOL151W_sn1013
YLL046C_sn4174
YBR227C_sn2622
YDR232W_damp359
YEL029C_damp1450
YBR228W_sn1271
YDR148C_sn4692
YBR054W_sn659
YPL110C_sn3524
YNL163C_damp895
YNL261W_damp138
YDR070C_sn2506
YPL264C_sn3676
YKL049C_damp688
YMR322C_sn3851
YCL009C_sn4327
YPL037C_sn288
YLR380W_sn2167
YFL027C_sn532
YGL179C_sn1355
YGR055W_sn2220
YDR388W_damp1521
YGR088W_sn2163
YBR198C_tsq509
YOR316C_sn2328
YLR299W_sn828
YJL212C_sn3013
YKL100C_sn3271
YLL051C_sn2496
YER180C-A_sn4673
YNL270C_sn2342
YPL176C_sn1159
YBR263W_sn4406
YLL054C_sn1745
YLR238W_sn694
YMR052W_sn1177
YFR008W_sn692
YNL127W_sn691
YDR200C_sn403
YGR007W_sn4424
YGL077C_sn2347
YAL021C_damp1297
YDR196C_tsq1199
YDR531W_tsq1415
YDR196C_tsq1400
YGR277C_tsq1408
YGL098W_tsq592
YGL126W_sn896
YLR440C_tsq1445
YLR440C_tsq1161
YBR136W_damp6
YBR110W_tsq177
YMR296C_tsq1132
YMR296C_tsq602
YDR479C_sn306
YDR292C_tsq1164
YDR292C_damp369
YPL244C_sn2154
YER019C-A_sn158
YNL148C_damp1104
YML125C_damp825
YML125C_tsq1404
YIL090W_sn181
YDR123C_sn1933
YOL108C_sn1926
YJR073C_sn887
YGR157W_sn886
YDR305C_sn4404
YNL163C_collab
YDL233W_sn3565
YLR017W_sn4341
YLR305C_tsq1078
YKL085W_sn4722
YDR297W_sn2991
YBR059C_sn558
YNL264C_sn2160
YGR170W_sn1513
YAL042W_sn197
YAL030W_sn178
YNR049C_sn467
YPR055W_tsq364
YGL233W_tsq43
YLR166C_tsq66
YER008C_y12280
YER008C_tsq46
YJL085W_y12281
YBR102C_tsq24
YJL085W_tsq1276
YNL272C_tsq1067
YGR009C_tsq60
YDR164C_tsq28
YIL068C_tsq41
YGR072W_sn1830
YHR077C_sn1832
YJL104W_tsq499
YIL142W_damp77
YIL150C_tsq110
YIL033C_sn1016
YIR012W_tsq1137
YIL143C_tsq1144
YIL006W_sn2269
YOR075W_tsq212
YLR026C_tsq198
YLR078C_tsq199
YIL004C_tsq1171
YLR268W_sn211
YLR268W_tsq313
YLR268W_tsq121
YDR498C_tsq1066
YBL102W_sn236
YJR040W_sn2201
YOR069W_sn372
YOR132W_sn449
YJL154C_sn371
YHR012W_sn450
YOR068C_sn4748
YMR004W_sn383
YDR202C_sn488
YKR001C_damp3363
YLL040C_sn373
YBR029C_tsq1292
YPR176C_tsq1083
YER136W_tsq1068
YDL100C_sn440
YGL020C_sn2670
YER083C_sn148
YKR068C_tsq1319
YML077W_tsq1359
YBR254C_tsq1398
YDR108W_sn216
YOR070C_sn534
YDR246W_tsq1432
YKL196C_tsq1318
YMR197C_tsq634
YMR197C_tsq635
YDR238C_tsq721
YDL145C_tsq704
YPL010W_tsq1150
YDR238C_tsq722
YFR051C_tsq823
YGL137W_tsq546
YLR430W_tsq1025
YDL058W_tsq441
YDR472W_damp408
YFL038C_tsq591
YGR120C_tsq187
YDL115C_sn1367
YOR370C_tsq258
YGL054C_sn209
YBL050W_tsq48
YBR080C_tsq57
YDR189W_tsq251
YLR262C_sn261
YDR137W_sn254
YGL005C_sn266
YNL051W_sn263
YML071C_sn265
YNL041C_sn264
YER157W_tsq44
YER157W_tsq1064
YIL076W_sn202
YJR032W_sn441
YLL038C_sn5
YOR216C_sn193
YJL004C_sn237
YPL051W_sn258
YBR164C_sn432
YOL018C_sn508
YKR020W_sn420
YDR153C_sn235
YDR373W_tsq399
YNL267W_tsq1076
YNL267W_tsq1077
YGR166W_sn199
YNL216W_damp901
YKL004W_damp674
YCR094W_sn1606
YIL048W_tsq188
YKL080W_sn482
YCL005W-A_sn4493
YHR039C-A_sn486
YPR036W_sn480
YHR060W_sn337
YGR105W_sn335
YEL051W_sn484
YDL185W_sn489
YEL027W_sn422
YLR447C_sn490
YNR041C_sn2731
YDR477W_sn327
YFL025C_sn223
YDR182W_tsq1181
YDR182W_tsq1062
YDR182W_tsq414
YIL109C_tsq1089
YLR195C_tsq690
YPR181C_tsq1198
YPL085W_tsq119
YDL192W_sn206
YJL183W_sn910
YEL036C_sn859
YJR075W_sn702
YDR414C_sn366
YKR042W_sn2672
YDL193W_tsq1405
YER003C_tsq1310
YMR013C_tsq422
YGL200C_sn210
YGL027C_sn706
YAL058W_sn2203
YMR200W_tsq1332
YHR101C_tsq1344
YOR336W_tsq139
YNL322C_sn732
YMR307W_sn703
YJL139C_sn865
YIR022W_tsq318
YMR022W_sn787
YLR066W_tsq623
YMR214W_sn956
YML130C_tsq203
YOR067C_sn801
YPL227C_sn856
YNL219C_sn917
YGL022W_tsq1127
YNL158W_tsq1430
YFL031W_sn2018
YJL034W_tsq1092
YOR103C_damp966
YMR149W_damp
YEL002C_tsq590
YEL002C_tsq581
YGL022W_tsq544
YOR103C_tsq1357
YJL002C_tsq735
YOR085W_sn2941
YGL065C_tsq461
YLR242C_sn2194
YNL038W_tsq1351
YDR437W_tsq1424
YPL076W_tsq462
YPL076W_tsq463
YPL096C-A_sn4618
YMR239C_tsq674
YMR239C_tsq1146
YDR437W_tsq1229
YGL047W_tsq1419
YBR070C_tsq1290
YLR087C_sn2644
YJL091C_tsq655
YGL142C_tsq1370
YLL031C_tsq1220
YDR434W_tsq1417
YHR188C_tsq1411
YDR331W_tsq371
YDR434W_damp401
YLR459W_tsq1254
YLR459W_tsq200
YLR459W_tsq202
YJL062W_sn830
YLR378C_tsq213
YPL094C_tsq224
YDR086C_tsq1381
YBR171W_sn320
YEL031W_sn916
YOR254C_tsq231
YDR208W_tsq129
YKL203C_tsq838
YER093C_tsq659
YER093C_tsq658
YER093C_tsq811
YNL181W_tsq1679
YNL181W_tsq1678
YGR229C_sn756
YLR342W_sn739
YJR118C_sn65
YNL181W_damp898
YLL050C_tsq1261
YNL138W_tsq675
YNL138W_tsq1176
YOR326W_tsq269
YOR326W_tsq337
YBR109C_tsq157
YNL271C_sn570
YOR122C_tsq233
YIR006C_tsq353
YBL007C_sn761
YIL062C_tsq888
YNR035C_tsq470
YFL039C_tsq1081
YFL039C_tsq1082
YFL039C_tsq136
YFL039C_tsq1093
YFL039C_tsq903
YFL039C_tsq1206
YFL039C_tsq142
YNR035C_tsq471
YFL039C_tsq1257
YFL039C_tsq1094
YFL039C_tsq140
YFL039C_tsq223
YFL039C_tsq77
YLR370C_sn583
YOR035C_sn557
YDR276C_sn2346
YFL039C_tsq218
YLL050C_tsq234
YCR088W_sn818
YMR092C_sn993
YJL020C_sn552
YCR002C_tsq81
YNL298W_sn937
YCR002C_tsq84
YDL225W_sn823
YDR507C_sn1531
YHR107C_tsq33
YJR076C_tsq1070
YJR076C_tsq74
YJR076C_tsq126
YJR076C_tsq356
YJR076C_tsq76
YDL117W_sn1235
YLR314C_tsq885
YLR314C_tsq130
YKL101W_sn1532
YKL048C_sn1545
YLR229C_tsq29
YAL041W_tsq148
YGL155W_tsq333
YIL008W_sn4146
YHR111W_sn1561
YGL211W_sn2536
YPL086C_sn1988
YMR312W_sn1986
YPL101W_sn1984
YLR384C_sn1989
YHR187W_sn1987
YGR200C_sn1985
YIL138C_sn565
YBR112C_sn1779
YOR251C_sn4316
YER111C_sn1342
YER155C_sn766
YBR200W_sn817
YDL006W_sn903
YDR162C_sn990
YNL291C_sn2192
YBR260C_sn879
YBL105C_tsq535
YBL105C_tsq541
YBL105C_tsq539
YBL105C_tsq537
YBL105C_tsq538
YHR030C_sn752
YJL095W_sn935
YLR332W_sn775
YNL233W_sn786
YBL061C_sn1237
YJL187C_sn1353
YHR142W_sn208
YJL099W_sn238
YOR127W_sn581
YDR335W_sn1963
YLR386W_sn505
YPL003W_sn1567
YJL165C_sn2148
YBR110W_tsq1087
YBR109C_tsq154
YBR109C_tsq1085
YLR214W_sn2365
YFL041W_sn2437
YGR192C_sn2845
YBR131W_sn428
YGL212W_sn515
YOR106W_sn514
YDL077C_sn506
YDR080W_sn507
YBL047C_sn164
YGL095C_sn336
YKL002W_sn367
YPR173C_sn368
YLR025W_damp1569
YNR006W_sn369
YAL002W_sn273
YML097C_sn388
YDR495C_sn384
YOR036W_sn245
YLR396C_sn278
YPL045W_sn433
YLR148W_sn279
YKR077W_sn3610
YAL056W_sn2724
YDR087C_tsq181
YLR367W_sn4001
YKL148C_sn4724
YMR159C_sn11
YOR335C_tsq908
YHR181W_sn70
YHR044C_sn2856
YLL025W_sn4727
YBR001C_sn2972
YGL224C_sn4450
YNL010W_sn3630
YER037W_sn3540
YKL061W_sn108
YLR097C_sn1666
YML078W_sn346
YPR062W_sn4335
YNL275W_sn4743
YMR233W_sn3626
YGR027C_sn4003
YJL192C_sn192
YKL103C_sn496
YLR312C_sn3304
YKL214C_sn1917
YMR227C_tsq638
YIL011W_sn1116
YPR015C_sn2768
YJL093C_sn2376
YDL066W_sn2859
YMR261C_sn2974
YPL123C_sn1750
YML118W_sn3031
YBR045C_sn1056
YBR016W_sn3858
YIR018W_sn1919
YDL245C_sn2354
YDL216C_sn585
YLR002C_damp737
YLR145W_damp767
YDL141W_damp291
YEL038W_sn1117
YBR274W_sn1529
YDR534C_sn2136
YOR383C_sn2138
YDL137W_sn207
YDL222C_sn2627
YLR133W_sn884
YMR025W_sn586
YGL261C_sn3202
YKL211C_sn4485
YIR041W_sn4533
YEL047C_sn2899
YGR213C_sn3665
YHR047C_sn2947
YBL064C_sn1586
YER007C-A_sn3803
YDR515W_sn2168
YDR009W_sn2029
YOR215C_sn2603
YOR231W_sn929
YLR126C_sn3485
YJR134C_sn117
YOR066W_sn3373
YBR007C_sn3063
YPL046C_sn2054
YLR042C_sn3051
YLR044C_sn4730
YMR162C_sn259
YHL047C_sn2399
YBR295W_sn2224
YNR015W_sn4235
YLR233C_sn1645
YOR324C_sn1010
YER100W_sn355
YMR284W_sn1188
YMR119W_sn4490
YGR086C_sn439
YJL151C_sn3692
YNL016W_sn1836
YKR046C_sn2457
YLL057C_sn3014
YDR069C_damp1282
YHR094C_sn2351
YKL217W_sn2305
YKL195W_damp715
YER087C-B_sn471
YKL059C_damp91
YBL075C_sn443
YNL230C_sn2053
YPL153C_damp1040
YOR060C_damp958
YDR160W_damp338
YDR021W_damp317
YDR303C_tsq503
YKL052C_tsq1004
YDR050C_tsq990
YBR198C_tsq513
YPR072W_damp1354
YGL143C_damp1118
YDR367W_damp386
YGL091C_damp479
YGR165W_damp1287
YBR155W_damp228
YFR029W_damp461
YCR075C_sn2207
YDR531W_damp418
YLR336C_damp797
YHR064C_damp1491
YGR286C_sn4323
YKL052C_tsq1005
YNL251C_damp
YGL008C_damp467
YHR068W_damp563
YBR152W_damp225
YGR024C_damp510
YIL147C_tsq1003
YKL021C_tsq1048
YLR461W_sn24
YBR196C_tsq94
YMR071C_sn38
YGL128C_damp489
YBR169C_sn342
YDL230W_sn324
YOR236W_damp992
YLR347C_damp800
YMR001C_damp829
YBL045C_damp1120
YHR102W_damp3322
YPL083C_damp1027
YIL147C_damp603
YMR131C_damp843
YHR170W_damp69
YBL038W_damp1149
YMR242C_damp1488
YGR073C_damp517
YLR440C_tsq726
YIL009W_damp1206
YLR163C_tsq1124
YEL060C_sn469
YKL203C_damp716
YBR058C_sn2944
YIL051C_damp589
YHR088W_damp569
YKL078W_damp691
YLR424W_damp807
YFL033C_sn1537
YLR276C_damp788
YNR033W_sn2915
YDR521W_damp1125
YKR097W_sn2843
YKL201C_sn4164
YFR022W_sn625
YAL060W_sn4331
YNL292W_sn4225
YJR051W_sn2898
YNL122C_sn2599
YGR184C_sn1565
YPL207W_sn98
YMR220W_tsq320
YNL290W_damp917
YMR201C_sn1507
YJL058C_sn3409
YJL198W_sn2229
YPL016W_damp157
YLR186W_tsq1384
YFL034C-B_tsq1133
YLR317W_tsq1395
YLR316C_tsq1392
YHR019C_tsq1377
YBR088C_tsq1482
YGR092W_tsq158
YKR025W_tsq1389
YBR153W_tsq1302
YJL085W_tsq1245
YNL126W_tsq1467
YAL041W_tsq1065
YDR054C_tsq308
YFL034C-B_tsq1240
YAL041W_tsq1250
YKL210W_tsq191
YIL104C_tsq1329
YNL287W_tsq38
YDL103C_tsq1322
YGL246C_damp1385
YKL139W_damp3358
YGL207W_tsq1106
YIL026C_tsq1069
YMR096W_sn2950
YBR160W_tsq1507
YOL146W_tsq1393
YEL015W_damp3240
YBR088C_tsq1487
YBR088C_tsq1476
YBR088C_tsq1486
YMR079W_tsq56
YDR141C_tsq854
YLR033W_tsq1460
YGR075C_tsq480
YBR088C_tsq1489
YOR250C_tsq1466
YLR105C_tsq676
YDR170C_tsq47
YDR166C_tsq54
YOR057W_tsq1271
YCL052C_tsq1298
YKL144C_tsq1362
YJR112W_tsq1120
YOL022C_tsq1435
YGR119C_tsq1353
YNL189W_tsq1438
YDL195W_tsq852
YKR083C_tsq1118
YAL041W_tsq408
YNL062C_tsq442
YGL018C_damp469
YBR257W_damp245
YOR110W_damp967
YPR139C_damp1371
YCL043C_damp250
YLL039C_sn1624
YOR241W_damp1436
YGR065C_damp516
YML050W_damp3399
YER168C_tsq1342
YNL282W_damp915
YHR006W_sn1922
YNR019W_sn3011
YEL037C_sn1511
YHR179W_sn2614
YOR228C_sn2604
YLR090W_sn3030
YER072W_sn499
YFR003C_damp457
YOR329C_damp1010
YLR361C_sn19
YDR182W_tsq413
YBL003C_sn1755
YMR179W_sn1983
YLR004C_sn4729
YPL170W_sn2728
YLR070C_sn2904
YPL195W_sn239
YML038C_sn294
YJR016C_damp656
YAL043C_damp180
YGR108W_sn1348
YNL314W_sn2117
YDR411C_sn63
YCL064C_sn4481
YNL118C_tsq743
YLR130C_sn2368
YIL119C_sn3024
YER032W_sn1838
YGR294W_sn3218
YPL140C_sn931
YFR049W_sn4070
YEL055C_tsq594
YIL132C_sn1402
YLR376C_sn3543
YNL098C_sn1067
YAL041W_tsq412
YJL166W_damp1328
YIR001C_sn1837
YDR465C_sn2921
YBR265W_tsq543
YKL203C_tsq398
YOR244W_tsq560
YPL002C_sn413
YPL047W_sn2103
YMR223W_sn1961
YNL021W_sn1608
YPR179C_sn2027
YAL025C_damp1
YGR274C_tsq524
YOR043W_sn1625
YPR161C_damp172
YOR181W_tsq230
YDL132W_tsq976
YER125W_tsq464
YER125W_tsq182
YER125W_tsq465
YGL045W_sn1386
YMR063W_sn1062
YOR030W_sn837
YMR154C_sn1568
YOR275C_sn268
YCL008C_sn411
YPL065W_sn412
YMR077C_sn275
YLR417W_sn415
YJR102C_sn414
YPL082C_tsq1109
YFL045C_tsq40
YOR174W_tsq738
YOR204W_tsq1214
YDR197W_sn3933
YBR167C_tsq1303
YER148W_tsq1243
YLR454W_sn3696
YOR222W_sn2258
YLR213C_sn619
YDR031W_sn3566
YFR053C_sn2833
YHR001W-A_sn2479
YJL196C_sn2815
YDL112W_sn4222
YKL051W_sn2
YLR160C_sn4285
YOR306C_sn2243
YER096W_sn2998
YMR086W_sn3498
YJL052W_sn2846
YML111W_sn957
YLR329W_sn1429
YPL141C_sn3798
YKR019C_sn1748
YOR138C_sn3545
YOR124C_sn952
YLR246W_sn375
YHR017W_sn3710
YKR089C_sn3678
YMR164C_sn978
YJL105W_sn1692
YKL029C_sn4720
YAL038W_tsq26
YOL080C_sn4184
YDR165W_sn4218
YNL083W_sn2268
YDL122W_sn340
YNL046W_sn93
YGL040C_damp472
YHR092C_sn2359
YJL066C_sn2535
YBR205W_sn751
YOR354C_sn1413
YJL133W_sn2064
YJR024C_sn3468
YKL159C_sn688
YER150W_sn15
YLR049C_sn3290
YMR152W_sn2660
YML021C_sn1269
YCR106W_sn2044
YHR163W_sn4237
YDL098C_damp282
YDR330W_sn1665
YMR139W_sn2939
YMR145C_sn2642
YKL008C_sn2187
YOR267C_sn2157
YOR374W_sn2802
YPR194C_sn2216
YIL121W_sn2215
YER059W_sn2953
YMR056C_sn2462
YHR016C_sn6
YJR009C_sn2844
YCL069W_sn2430
YDR280W_tsq1315
YJL073W_sn350
YIR030C_sn4400
YGR098C_damp55
YBL076C_tsq275
YMR283C_sn3908
YGR211W_tsq547
YLR002C_tsq1397
YOR168W_tsq1426
YFL001W_sn2062
YDR341C_tsq1376
YGL245W_tsq1448
YGL105W_sn4241
YNR003C_tsq640
YEL055C_tsq596
YER171W_tsq588
YDR362C_tsq784
YLR291C_tsq1385
YLR215C_tsq1281
YGR185C_tsq290
YLL043W_sn473
YLR330W_sn464
YBR069C_sn2336
YDL212W_damp310
YIR023W_sn2013
YPL180W_sn829
YKL176C_sn543
YBR077C_sn1027
YLR208W_tsq55
YGL100W_sn1870
YNL006W_tsq1122
YNL006W_tsq467
YNL229C_sn1977
YDR283C_sn3923
YGL195W_sn4160
YKR026C_sn4209
YBL015W_sn545
YDR074W_sn2980
YDR329C_sn316
YDR244W_sn311
YGR133W_sn318
YMR026C_sn301
YIL097W_sn3832
YEL012W_sn1564
YMR135C_sn3834
YGL227W_sn2170
YDR127W_sn4271
YPR060C_sn4274
YER086W_sn4328
YGL148W_sn4275
YJR139C_sn4383
YCR053W_sn173
YOR184W_sn4431
YGR208W_sn4463
YDR158W_sn4381
YER052C_sn4380
YDR037W_damp319
YJR066W_sn1392
YHR186C_tsq291
YEL034W_tsq737
YEL034W_tsq736
YEL034W_tsq750
YJR104C_damp1562
YPR124W_sn2348
YBL103C_sn2104
YOL067C_sn2115
YGL252C_sn1823
YLR089C_sn4318
YHR208W_sn4329
YBR026C_sn4684
YOR221C_sn2460
YKL055C_sn2461
YJL046W_sn628
YLR239C_sn2946
YER178W_sn4698
YER061C_sn2883
YHR067W_sn2812
YOL066C_tsq1465
YHR020W_tsq1453
YNL071W_sn4738
YPL006W_sn2993
YDR172W_tsq31
YHR007C_tsq14
YHR107C_tsq53
YDR516C_sn2996
YKL135C_sn518
YJR005W_sn523
YOR136W_sn4750
YNL037C_sn4737
YGL068W_damp476
YDR022C_sn1591
YLR073C_sn109
YBR294W_sn2387
YBR092C_sn2926
YGR124W_sn4280
YHL044W_sn3752
YGL210W_sn541
YLL052C_sn2410
YBL089W_sn4683
YDR111C_sn4319
YDR131C_sn3886
YOR390W_sn3386
YBR019C_sn2838
YDL229W_sn3929
YHR123W_sn2189
YDR466W_sn850
YOR348C_sn2373
YDR052C_tsq163
YER030W_sn3725
YFL040W_sn29
YGL160W_sn2616
YHR103W_sn719
YDR505C_sn1105
YER118C_sn973
YER088C_sn2008
YOR245C_sn3025
YLR001C_sn2584
YOL104C_sn1640
YDL089W_sn3133
YLR027C_damp1152
YDL215C_sn4399
YDR043C_sn2002
YHR007C_damp553
YOR003W_sn948
YML086C_damp1246
YCL007C_damp1257
YGR090W_damp521
YJR099W_sn2943
YAL041W_tsq410
YOR290C_damp1368
YER110C_damp1183
YOL147C_sn313
YGL051W_sn4700
YLR431C_sn4734
YNL300W_sn3053
YKL174C_sn2198
YMR187C_sn3334
YNL223W_sn429
YPR185W_sn417
YGR040W_sn840
YHL028W_sn774
YPR028W_sn531
YHR120W_sn1257
YJR058C_sn525
YPR043W_sn3979
YJL008C_damp614
YJL111W_damp640
YJR049C_sn2169
YPR020W_sn2420
YDR322C-A_sn2421
YLR393W_sn2690
YNL315C_sn2694
YJL180C_sn2695
YMR282C_sn3935
YDR298C_sn2426
YLR295C_sn2416
YLL026W_sn4163
YLR190W_sn1445
YDR287W_sn2906
YPL100W_sn12
YNL094W_sn574
YOR037W_sn2291
YGL191W_sn2451
YOR200W_damp1515
YHR189W_sn3925
YGL236C_sn3937
YGR112W_sn2459
YPL183W-A_sn4050
YEL024W_sn2485
YHR051W_sn2467
YGL187C_sn2465
YOR065W_sn2653
YBR037C_sn2703
YGR183C_sn2484
YJL166W_sn2483
YPL172C_sn2701
YHR116W_sn2453
YDL107W_sn2700
YLR038C_sn2629
YER153C_sn4090
YML129C_sn2473
YMR256C_sn2468
YOR350C_sn2534
YBL021C_sn2127
YLR218C_sn1141
YDR375C_sn2463
YGL237C_sn2126
YOR358W_sn2128
YJR113C_sn4069
YIL134W_sn2289
YNL003C_sn2318
YPL029W_sn2047
YEL050C_sn4124
YPL104W_sn3927
YLR193C_sn2587
YBR238C_sn651
YCL044C_sn2547
YMR115W_sn2512
YLR008C_tsq501
YJR045C_tsq328
YOR232W_tsq505
YPL063W_tsq1425
YNR017W_tsq1423
YGR132C_sn436
YAL010C_sn2699
YDL120W_damp
YGR076C_damp1215
YLR186W_tsq1058
YLR086W_tsq264
YLR212C_tsq1158
YLR127C_tsq1262
YDR159W_sn1854
YOR291W_sn3685
YNL007C_damp131
YDR032C_sn3542
YBR288C_sn241
YDR035W_sn4272
YGL144C_sn2887
YER017C_sn2697
YHR038W_sn4092
YDL135C_sn580
YDR514C_sn3748
YOR283W_sn2774
YNL156C_sn67
YGR059W_sn769
YHR104W_sn2970
YOL095C_sn2656
YOR211C_sn2674
YPR099C_damp1269
YER049W_sn128