YHR064C_sn4093
YAL041W_tsq410
YPL058C_sn2392
YER015W_sn2307
YDR151C_sn2120
YGR065C_damp516
YDL089W_sn3133
YDR031W_sn3566
YBR196C_tsq94
YKR046C_sn2457
YBR019C_sn2838
YIR018W_sn1919
YDR022C_sn1591
YJL105W_sn1692
YDR466W_sn850
YDR297W_sn2991
YGR043C_sn2792
YOR241W_damp1436
YHL044W_sn3752
YDR165W_sn4218
YKL049C_damp688
YBR092C_sn2926
YGR124W_sn4280
YIL011W_sn1116
YIL023C_sn3234
YPL082C_tsq1109
YDR110W_sn1256
YBR263W_sn4406
YDR139C_sn1481
YBR289W_sn1762
YMR127C_sn1788
YNL270C_sn2342
YBR112C_damp1301
YKR060W_sn3920
YNL282W_damp915
YPR028W_sn531
YAR071W_sn2924
YBL089W_sn4683
YDR111C_sn4319
YDR131C_sn3886
YLL052C_sn2410
YGL210W_sn541
YAL038W_tsq26
YDL066W_sn2859
YDL120W_damp
YKL029C_sn4720
YDR219C_sn3887
YIL134W_sn2289
YGR188C_sn1527
YLR086W_tsq264
YCL009C_sn4327
YJL104W_tsq499
YJL008C_damp614
YJL111W_damp640
YJR049C_sn2169
YKL104C_tsq991
YKL024C_tsq1247
YKL024C_tsq1248
YKL035W_tsq1372
YKL022C_tsq883
YKL042W_tsq1121
YKL144C_tsq1362
YKL154W_tsq1163
YKR081C_tsq1327
YKL184W_sn4414
YKR062W_tsq692
YLR078C_tsq199
YKL089W_tsq113
YKL172W_tsq529
YKR086W_tsq644
YKR085C_damp1182
YKL173W_tsq622
YHR088W_tsq1227
YOR057W_tsq1271
YNR039C_sn2190
YDR122W_sn227
YDR280W_tsq1315
YEL017C-A_sn2222
YDR277C_sn2153
YKL085W_sn4722
YEL065W_sn2195
YOL158C_sn2209
YBL032W_sn1649
YDR223W_sn3835
YJL052W_sn2846
YDR502C_sn4377
YKL116C_sn847
YHR043C_sn2968
YHR039C-A_sn486
YGR105W_sn335
YHR060W_sn337
YLR447C_sn490
YAL030W_sn178
YDR305C_sn4404
YDL233W_sn3565
YLR017W_sn4341
YNL128W_sn1051
YDR001C_sn2971
YKL051W_sn2
YJL129C_damp1517
YGR266W_sn2567
YGR007W_sn4424
YOR390W_sn3386
YGR070W_sn765
YNL328C_sn2704
YNL314W_sn2117
YBR094W_sn1121
YGR055W_sn2220
YHL030W_sn949
YLR299W_sn828
YDL174C_sn2471
YPL202C_sn2116
YEL030W_damp3248
YDR420W_sn757
YER033C_sn3662
YFL057C_sn2744
YMR130W_sn3330
YGL092W_damp480
YIL063C_damp592
YGL237C_sn2126
YGL257C_sn867
YGL236C_sn3937
YDR257C_sn1731
YIL047C_sn1026
YJL213W_sn3260
YDL178W_sn668
YOL152W_sn2497
YER180C-A_sn4673
YDL150W_damp296
YDL208W_damp308
YOR056C_damp146
YOR120W_sn2965
YGR213C_sn3665
YGR230W_sn1365
YBR294W_sn2387
YBL078C_sn395
YBR128C_sn10
YGL180W_sn593
YLR423C_sn592
YLR451W_sn2014
YLR218C_sn1141
YNR040W_sn2602
YIL053W_sn1618
YGR112W_sn2459
YLL024C_sn343
YBR288C_sn241
YDR032C_sn3542
YDR035W_sn4272
YDL140C_tsq804
YER030W_sn3725
YGL160W_sn2616
YGL144C_sn2887
YDL226C_sn205
YDR052C_tsq163
YNL259C_sn2180
YDL181W_sn2413
YKL150W_sn2716
YLR001C_sn2584
YDR460W_tsq1222
YBL003C_sn1755
YMR179W_sn1983
YER150W_sn15
YAL041W_tsq412
YEL055C_tsq594
YJR036C_sn958
YDR411C_sn63
YCL064C_sn4481
YNL118C_tsq743
YIL132C_sn1402
YLR376C_sn3543
YFR049W_sn4070
YPL140C_sn931
YIL119C_sn3024
YLR070C_sn2904
YLR130C_sn2368
YDL035C_sn968
YDR182W_tsq413
YLR361C_sn19
YGL006W_sn2434
YFR003C_damp457
YPR161C_damp172
YKL061W_sn108
YBR295W_sn2224
YBL098W_sn4394
YJR078W_sn4396
YGL001C_tsq742
YDR518W_sn344
YKL033W-A_sn629
YGR216C_tsq548
YBR180W_sn2411
YDR287W_sn2906
YDR346C_sn3548
YGL060W_sn1120
YBR076W_sn145
YDR253C_sn4467
YGR099W_tsq604
YCR054C_tsq1414
YKL193C_tsq572
YJL005W_tsq354
YHR166C_tsq90
YBR234C_tsq1299
YKR086W_tsq598
YOR027W_sn1558
YHR076W_sn2619
YGR099W_tsq941
YOR310C_damp1007
YIL085C_sn750
YGR088W_sn2163
YFR036W_tsq91
YLR102C_sn1669
YGL155W_tsq333
YBR160W_tsq175
YHR152W_sn1595
YOR195W_sn1387
YLR229C_tsq29
YJR058C_sn525
YLR079W_sn1338
YJR024C_sn3468
YGR108W_sn1348
YJL073W_sn350
YDR178W_sn4693
YKL148C_sn4724
YBR265W_tsq543
YGL150C_damp494
YGR061C_sn4435
YOR244W_tsq560
YDR367W_damp386
YGL091C_damp479
YHR088W_damp569
YDR244W_sn311
YKL203C_damp716
YDL222C_sn2627
YBL076C_tsq275
YDL230W_sn324
YGR086C_sn439
YJL151C_sn3692
YBR088C_tsq1489
YDR141C_tsq854
YER008C_tsq46
YGR075C_tsq480
YLR033W_tsq1460
YDR521W_damp1125
YGL143C_damp1118
YHR064C_damp1491
YBR155W_damp228
YDR160W_damp338
YCR075C_sn2207
YFR029W_damp461
YDR531W_damp418
YGR024C_damp510
YBR152W_damp225
YHR068W_damp563
YGL008C_damp467
YNL251C_damp
YIL147C_tsq1003
YKL021C_tsq1048
YGR286C_sn4323
YLL043W_sn473
YMR001C_damp829
YLR347C_damp800
YOR236W_damp992
YLR301W_sn4732
YLR336C_damp797
YEL060C_sn469
YKR097W_sn2843
YLR461W_sn24
YAL041W_tsq408
YDL195W_tsq852
YMR240C_tsq639
YIL143C_tsq1144
YNL062C_tsq442
YEL026W_tsq1316
YKR083C_tsq1118
YNL207W_tsq1100
YIL147C_damp603
YDR050C_tsq990
YDR303C_tsq503
YER100W_sn355
YFL033C_sn1537
YLR276C_damp788
YLR424W_damp807
YBL075C_sn443
YNL230C_sn2053
YOR060C_damp958
YPL153C_damp1040
YGL128C_damp489
YBR169C_sn342
YMR071C_sn38
YMR159C_sn11
YOR335C_tsq908
YAL043C_damp180
YJR016C_damp656
YLR186W_damp772
YLR388W_sn4010
YBL045C_damp1120
YPL083C_damp1027
YHR160C_sn377
YKL078W_damp691
YDR021W_damp317
YKL059C_damp91
YPL180W_sn829
YDR329C_sn316
YGL227W_sn2170
YGR133W_sn318
YMR026C_sn301
YIL097W_sn3832
YMR135C_sn3834
YBR104W_sn2265
YDR071C_sn1685
YLR050C_sn91
YDR298C_sn2426
YLR295C_sn2416
YLR188W_sn2259
YLR163C_tsq1124
YJL180C_sn2695
YNL315C_sn2694
YPL159C_sn3074
YMR282C_sn3935
YDL236W_sn1522
YDR358W_sn246
YLL003W_tsq475
YEL040W_sn709
YOR098C_damp964
YBL074C_tsq1352
YBR011C_tsq1291
YBR160W_tsq1497
YBR160W_tsq1511
YBR160W_tsq1510
YBR135W_tsq1105
YBR160W_tsq150
YBR160W_tsq1498
YBR160W_tsq1495
YBR160W_tsq1503
YFL009W_tsq334
YFL009W_tsq415
YFL009W_tsq878
YCR002C_tsq81
YDL117W_sn1235
YDR507C_sn1531
YHR107C_tsq33
YCR002C_tsq84
YDL225W_sn823
YJR076C_tsq356
YJR076C_tsq126
YJR076C_tsq76
YLR314C_tsq130
YLR314C_tsq885
YNL298W_sn937
YJR076C_tsq1070
YJR076C_tsq74
YKL048C_sn1545
YKL101W_sn1532
YDL122W_sn340
YBR058C_sn2944
YCR093W_tsq96
YDL165W_tsq314
YER133W_damp441
YPR072W_damp1354
YDL132W_tsq976
YIL046W_tsq939
YER125W_tsq182
YER125W_tsq464
YOR181W_tsq230
YDR435C_sn1232
YGL167C_sn459
YGL168W_sn1300
YMR028W_tsq697
YBR082C_sn1021
YDR457W_sn1962
YFR010W_sn1960
YKL213C_sn2176
YLR172C_sn4420
YDR394W_tsq785
YFR028C_tsq145
YFR028C_tsq416
YBR160W_tsq1504
YBR160W_tsq1493
YBL084C_tsq93
YBL084C_tsq92
YGL116W_tsq1114
YGL116W_tsq1197
YGL116W_tsq368
YHR166C_tsq89
YOR249C_tsq746
YCL016C_sn1457
YHR191C_sn1456
YMR078C_sn1455
YGL003C_sn1667
YGR092W_tsq159
YGR092W_tsq160
YDL126C_tsq208
YDL126C_tsq1186
YDL126C_tsq209
YGR135W_sn2412
YGL011C_damp468
YGL048C_tsq1207
YDR363W-A_sn1584
YGL048C_tsq910
YDL007W_damp264
YDL147W_tsq1309
YFR004W_tsq521
YFR004W_tsq534
YFR052W_tsq405
YGR253C_tsq1371
YDL097C_tsq1037
YBL041W_tsq1293
YGL011C_tsq1313
YFR050C_tsq1355
YPR108W_tsq1285
YDL007W_tsq1211
YKL145W_tsq1090
YOR259C_tsq1263
YOR259C_tsq260
YPR103W_tsq1278
YER094C_tsq1349
YOL038W_tsq1350
YDL020C_sn4246
YOR246C_sn3790
YHR200W_sn1664
YDL220C_tsq881
YLR212C_tsq1158
YLR127C_tsq1262
YOR249C_tsq745
YAL059W_sn3907
YGR113W_tsq1096
YDR101C_sn4170
YBR247C_tsq542
YDL207W_tsq922
YGL097W_tsq1099
YGL097W_tsq958
YBL079W_sn1865
YDR192C_sn1867
YDR002W_tsq582
YER107C_sn1860
YDL088C_sn1859
YFR002W_damp38
YGL172W_damp498
YER009W_tsq1238
YER009W_tsq1358
YML103C_sn1866
YGL092W_tsq979
YKR082W_sn1863
YLR347C_tsq228
YGR081C_sn1249
YGR119C_tsq957
YER105C_sn1864
YLR018C_sn1906
YMR129W_sn1858
YLR335W_sn1857
YNL189W_tsq1438
YGR158C_tsq1135
YBR111W-A_sn4641
YAR002W_sn1908
YDL084W_tsq978
YHR167W_sn1853
YOR046C_tsq1142
YDR478W_tsq712
YDR478W_tsq1447
YNL232W_tsq1379
YNL282W_tsq1428
YOR160W_tsq1663
YOR160W_tsq1665
YOR160W_tsq1668
YOR160W_tsq1666
YPL169C_tsq816
YML034W_sn1459
YMR235C_tsq118
YGR218W_damp63
YIL149C_sn1965
YMR219W_sn1202
YKR095W_sn1572
YKL068W_sn1861
YER125W_tsq465
YAL010C_sn2699
YLR190W_sn1445
YER177W_sn1076
YBL097W_tsq511
YDR325W_tsq578
YBL097W_tsq510
YCR086W_sn1311
YDR439W_sn1783
YLR272C_tsq432
YCL029C_sn1477
YDR150W_sn1498
YDR488C_sn1497
YKR054C_sn1464
YOR269W_sn1494
YLL049W_sn1139
YHR129C_sn1453
YMR294W_sn1454
YMR299C_sn1495
YPL174C_sn1452
YLR114C_sn3484
YGR140W_tsq221
YBR236C_tsq78
YER114C_sn816
YIL118W_tsq654
YPL204W_damp1043
YGR184C_sn1565
YDR318W_sn1224
YDR254W_sn1218
YPL017C_sn1161
YJR135C_sn1225
YBR211C_tsq716
YDR014W_sn1622
YGR140W_tsq133
YDR201W_tsq1343
YDL003W_tsq62
YGL086W_sn1475
YBR156C_tsq236
YDL028C_tsq167
YOR026W_sn1468
YER147C_tsq1283
YFL008W_tsq321
YDR180W_tsq69
YFL008W_tsq71
YJL074C_tsq259
YGL093W_tsq446
YGL093W_tsq824
YGR113W_tsq1097
YGR179C_tsq227
YMR117C_tsq1267
YIR010W_tsq435
YPL233W_tsq452
YJL074C_tsq63
YPL233W_tsq450
YIR010W_tsq436
YPL209C_tsq1091
YJR112W_tsq440
YJL030W_sn1471
YPL008W_sn1227
YMR076C_tsq985
YIL090W_sn181
YBL034C_tsq953
YER120W_sn155
YBR131W_sn428
YLR210W_sn1351
YBL058W_sn1072
YCR065W_sn2112
YBL034C_tsq274
YBL034C_tsq822
YEL061C_sn1462
YBL034C_tsq454
YBL034C_tsq643
YER016W_sn1435
YLR045C_tsq550
YLR045C_tsq555
YLR045C_tsq545
YLR045C_tsq1126
YMR198W_sn1380
YPR141C_sn1381
YEL003W_damp1108
YEL003W_sn1661
YLR200W_sn1559
YML094W_sn1662
YOR349W_sn1517
YPL241C_sn1439
YOR058C_sn1476
YDR293C_sn729
YBR109C_tsq157
YOR326W_tsq337
YNL271C_sn570
YOR122C_tsq233
YOR326W_tsq269
YGL216W_sn1478
YPL269W_sn1493
YMR055C_sn1467
YKL052C_tsq1005
YGL061C_tsq239
YGR113W_tsq240
YGR113W_tsq243
YIL144W_tsq1260
YMR094W_tsq51
YMR117C_tsq303
YOR057W_tsq1188
YML124C_sn1466
YDR113C_tsq862
YJL013C_sn1472
YOR014W_sn1553
YKL052C_tsq1004
YPL253C_sn1438
YMR138W_sn1437
YNL126W_tsq1467
YJR053W_sn1231
YLR216C_sn341
YDR016C_tsq1306
YOL069W_tsq1356
YDR121W_sn1208
YDL017W_tsq880
YBR160W_tsq1512
YDR168W_tsq315
YDR168W_tsq317
YDL017W_tsq131
YDR052C_tsq161
YDR052C_tsq162
YDR052C_y12685
YDR052C_tsq87
YDR052C_tsq164
YPR119W_sn1349
YDR334W_sn1765
YGR002C_tsq1204
YAL011W_sn1778
YDR485C_sn404
YLR085C_sn398
YOL012C_sn1603
YER112W_damp437
YCR077C_sn1228
YJL124C_sn4189
YLR438C-A_damp1102
YML069W_tsq629
YML069W_tsq846
YNL215W_sn1727
YPR133C_tsq1013
YOL054W_sn2050
YER168C_tsq1342
YBL008W_sn1601
YJR140C_sn1344
YOR038C_sn1602
YML064C_tsq1095
YNL199C_sn1945
YGR091W_tsq472
YBR237W_tsq117
YBR119W_sn1892
YGR013W_tsq1336
YNL187W_sn4740
YBR055C_tsq1110
YBR055C_tsq455
YKL173W_tsq621
YGR091W_tsq400
YBR065C_sn1749
YGR278W_tsq1321
YNR032C-A_sn783
YDL098C_tsq1308
YBR152W_tsq1304
YDR473C_tsq50
YDR045C_tsq1307
YBL026W_tsq1294
YMR268C_tsq1113
YPR178W_tsq500
YPR178W_tsq819
YDL043C_tsq1111
YDL087C_tsq1155
YDR243C_tsq574
YPR094W_tsq1051
YLR298C_tsq1140
YLR298C_tsq632
YLR116W_tsq1338
YML046W_tsq1123
YLR298C_tsq844
YPL213W_sn1896
YML049C_tsq984
YGL120C_tsq607
YGR006W_tsq430
YGR006W_tsq434
YIR005W_sn2070
YDR088C_tsq656
YDR088C_tsq657
YER013W_tsq237
YMR213W_tsq702
YPR101W_sn1889
YPL151C_tsq1407
YNR011C_tsq338
YLR116W_tsq855
YNR026C_tsq52
YMR125W_damp1250
YJL203W_tsq401
YDR228C_tsq685
YDR228C_tsq686
YDR289C_sn1482
YGL044C_tsq652
YLR115W_tsq1458
YOR250C_tsq1466
YER171W_tsq588
YGR181W_sn2274
YGL247W_tsq1455
YIL040W_sn1480
YCR033W_sn1362
YGL194C_sn1611
YLR418C_sn2051
YOR123C_sn2096
YFL023W_sn674
YOR116C_tsq831
YJL168C_sn1610
YGL066W_sn1815
YGL112C_tsq608
YDR264C_sn174
YAL020C_sn1168
YOR194C_tsq1464
YHR058C_tsq1055
YCR052W_tsq1433
YFR037C_tsq1000
YFR037C_tsq1001
YML127W_tsq1462
YML128C_sn1411
YOL115W_sn1458
YGR270W_sn1554
YMR033W_tsq495
YEL018W_sn1736
YNL136W_sn2009
YKL111C_damp700
YDR145W_tsq515
YDR145W_tsq1273
YDR145W_tsq514
YDR145W_tsq518
YML098W_tsq1141
YML114C_tsq695
YNL216W_damp901
YBR198C_tsq512
YNR010W_sn2101
YGR274C_tsq525
YPR070W_sn2089
YDR527W_tsq1401
YDR448W_sn1816
YGR252W_sn1358
YGL058W_sn1675
YAR003W_sn1799
YLR015W_sn1203
YDL074C_sn1801
YGL244W_sn2097
YPL055C_sn1385
YBR193C_tsq741
YGL127C_sn1285
YGR005C_tsq1345
YHR041C_sn2093
YGR104C_damp1174
YMR112C_tsq799
YOL135C_tsq1165
YIL084C_sn1802
YAL013W_sn2007
YNL097C_sn1191
YNL330C_sn1795
YPL181W_sn1918
YOL004W_sn2006
YMR263W_sn1796
YOR262W_tsq1452
YGL130W_tsq358
YGR156W_tsq477
YGR156W_tsq835
YNL222W_tsq905
YMR235C_tsq172
YPR161C_tsq1030
YPR161C_tsq1031
YLR005W_tsq1363
YLR005W_tsq752
YPL228W_tsq420
YHR058C_tsq1323
YOL135C_tsq739
YPR025C_tsq1071
YPR086W_tsq1189
YDR440W_sn1215
YGL091C_tsq1388
YGR028W_sn2283
YDR225W_sn1754
YDR082W_tsq599
YBL023C_tsq111
YDL101C_sn1530
YBR060C_tsq331
YBR202W_tsq1080
YDR013W_tsq583
YDR489W_tsq1287
YGL113W_tsq1382
YBR060C_tsq309
YBR060C_tsq295
YBR060C_tsq311
YLL004W_tsq351
YHR118C_tsq1456
YLR274W_tsq403
YBL035C_tsq365
YDL102W_tsq135
YDL102W_tsq17
YBR087W_tsq887
YKL113C_sn1270
YJR006W_tsq1396
YCL061C_sn1212
YNL273W_sn1307
YDL102W_tsq406
YJR043C_sn1505
YNL262W_tsq20
YNL312W_tsq1429
YOL094C_tsq171
YOR144C_sn1312
YJL173C_tsq1145
YNL102W_tsq346
YNL102W_tsq362
YMR048W_sn1405
YNL102W_tsq345
YER173W_sn1418
YDR217C_sn1288
YPL194W_sn1383
YLR288C_sn1206
YOR025W_sn1792
YJR057W_tsq22
YJR057W_tsq407
YNL102W_tsq343
YKL045W_tsq19
YLR103C_tsq694
YNL102W_tsq900
YJL194W_tsq35
YDR315C_sn2905
YLR410W_sn550
YDR510W_damp415
YDR279W_sn1302
YDR510W_tsq963
YDL105W_tsq1015
YDR288W_tsq996
YDR363W_sn1785
YDL105W_tsq995
YDL105W_tsq1422
YDR288W_tsq997
YEL019C_tsq533
YER038C_tsq998
YMR190C_sn1460
YLR007W_tsq1390
YML023C_tsq1007
YML023C_tsq1008
YML023C_tsq1009
YLR383W_tsq747
YOR080W_sn842
YJL092W_sn1275
YHR031C_sn1299
YOL034W_tsq727
YLR135W_sn1309
YGL175C_sn1407
YDR369C_sn1324
YBR098W_sn1294
YDR386W_sn1279
YDR004W_sn1654
YER095W_sn1656
YGL163C_sn1196
YMR224C_sn1289
YNL250W_sn1323
YHR154W_sn1484
YLR320W_sn1316
YLL002W_sn1485
YJL047C_sn1672
YPR164W_sn1282
YML102W_sn1295
YPR018W_sn1909
YOR033C_sn1441
YBR088C_tsq1474
YCR066W_sn1268
YLR032W_sn1258
YHR206W_sn1619
YML007W_sn2039
YPL167C_sn1297
YDR191W_sn1791
YNL102W_tsq344
YML032C_sn1657
YBR073W_sn1420
YPL020C_tsq566
YHR027C_tsq255
YHR164C_tsq352
YHR190W_tsq1337
YHR085W_tsq1410
YHR196W_tsq1378
YHR197W_tsq1341
YHR013C_sn322
YHR036W_tsq1041
YHR036W_tsq1040
YHR036W_tsq1045
YHL015W_damp551
YHR036W_tsq1043
YHR188C_damp580
YLR007W_tsq1046
YLL039C_sn1624
YDR513W_sn2718
YLR096W_sn228
YBR033W_sn620
YHR028C_sn4149
YBR105C_sn539
YKR023W_sn3607
YNR031C_sn934
YNL086W_sn112
YIL083C_damp595
YLR449W_sn2784
YKL001C_sn4379
YKR048C_sn1169
YGR199W_sn874
YOR321W_sn871
YDR422C_sn1950
YBR278W_sn1207
YGL013C_sn2003
YGL205W_sn2807
YMR210W_sn3337
YHR024C_tsq526
YHR083W_tsq493
YLR170C_sn522
YPR029C_sn519
YGR059W_sn769
YDL216C_sn585
YLR259C_damp785
YER162C_sn1508
YBR210W_sn594
YOR304W_sn1195
YPR049C_sn416
YGR004W_sn4707
YBR270C_sn3115
YNR022C_sn4047
YDR074W_sn2980
YDL182W_sn4366
YOR108W_sn4360
YDL028C_tsq169
YLR421C_sn4150
YGR185C_tsq290
YOL092W_sn3641
YOR273C_sn2407
YDL108W_damp286
YGR248W_sn2753
YDR044W_damp321
YBL039C_sn4425
YOR233W_sn1156
YDR247W_sn1538
YGR289C_sn2246
YPL171C_sn2615
YDL215C_sn4399
YCR091W_sn1535
YKR053C_sn2986
YPR097W_sn3709
YDR033W_sn127
YLR165C_sn4178
YHR185C_sn1052
YCR021C_sn2721
YNR055C_sn2322
YNL257C_sn2107
YML087C_sn3320
YGR174C_sn2692
YGR161C_sn1520
YLR176C_sn1882
YDR492W_sn281
YER091C_sn4373
YDL246C_sn2884
YDR542W_sn3162
YGR244C_sn4709
YIL017C_sn1488
YPL091W_sn2713
YGR012W_sn4290
YKL198C_sn2150
YJL044C_sn253
YOR311C_sn121
YJL039C_damp83
YGR178C_sn1839
YLR300W_sn742
YDR399W_sn4434
YEL057C_sn3165
YKR104W_sn2234
YMR011W_sn2357
YDL001W_sn1107
YDR512C_sn1635
YDR316W_sn2621
YMR023C_sn3930
YNL169C_sn888
YML081C-A_sn2418
YER031C_sn540
YJR120W_sn3830
YNL236W_sn2092
YOL081W_sn981
YOR360C_sn690
YPR061C_sn2533
YDR124W_sn3144
YKR018C_sn3606
YNR028W_sn135
YPR009W_sn2017
YPR198W_sn2218
YJL165C_sn2148
YDR522C_sn1069
YMR037C_sn2043
YJL068C_sn2828
YOR043W_sn1625
YMR075W_sn1730
YPR023C_sn1605
YHR087W_sn3595
YJL128C_sn2936
YLR113W_sn927
YMR322C_sn3851
YLR152C_sn3298
YJL101C_sn2861
YMR302C_sn4185
YGL095C_sn336
YBL047C_sn164
YLR025W_damp1569
YKL002W_sn367
YNR006W_sn369
YPR173C_sn368
YLR386W_sn505
YPL003W_sn1567
YNL261W_damp138
YOR329C_damp1010
YGL158W_sn1548
YKR055W_sn573
YLR158C_sn4284
YPR015C_sn2768
YBR227C_sn2622
YBR228W_sn1271
YEL029C_damp1450
YDR148C_sn4692
YDR232W_damp359
YGL040C_damp472
YER090W_sn4484
YFL027C_sn532
YGL148W_sn4275
YBL015W_sn545
YDR283C_sn3923
YGL195W_sn4160
YNR033W_sn2915
YIL051C_damp589
YDR158W_sn4381
YER052C_sn4380
YGR208W_sn4463
YCR053W_sn173
YJR139C_sn4383
YOR184W_sn4431
YJR066W_sn1392
YER086W_sn4328
YDR127W_sn4271
YPR060C_sn4274
YDR172W_tsq31
YBR160W_tsq65
YHR107C_tsq53
YHR007C_tsq14
YKL135C_sn518
YDR516C_sn2996
YJR005W_sn523
YEL021W_y8835
YEL021W_y13096ura_T26
YEL021W_y13096ura_T30
YPL240C_y14083_T30
YPL240C_y14083_T26
YPL240C_y14084_T26
YPL240C_y14084_T30
YNL098C_sn1067
YBR026C_sn4684
YER178W_sn4698
YER061C_sn2883
YHR067W_sn2812
YJL046W_sn628
YLR239C_sn2946
YKL055C_sn2461
YOR221C_sn2460
YPL148C_sn2706
YBR069C_sn2336
YIR023W_sn2013
YEL020C_sn642
YBR078W_sn726
YML008C_sn810
YPL145C_sn537
YNR043W_tsq828
YDL212W_damp310
YLR330W_sn464
YGL100W_sn1870
YBR077C_sn1027
YHR186C_tsq291
YNL006W_tsq1122
YNL006W_tsq467
YNL229C_sn1977
YLR291C_tsq1385
YKL176C_sn543
YLR208W_tsq55
YNL307C_sn925
YHR020W_tsq1453
YLR215C_tsq1281
YFR033C_sn2481
YPL006W_sn2993
YBR109C_tsq1085
YBR109C_tsq154
YBR110W_tsq1087
YGL073W_tsq1116
YFL041W_sn2437
YGR192C_sn2845
YDR196C_tsq1400
YDR531W_tsq1415
YGR277C_tsq1408
YLR214W_sn2365
YDR080W_sn507
YDL077C_sn506
YGL212W_sn515
YOR106W_sn514
YDR208W_tsq129
YER093C_tsq658
YER093C_tsq659
YER093C_tsq811
YKL203C_tsq838
YKL203C_tsq398
YDR166C_tsq54
YIL068C_tsq41
YER008C_y12280
YGL233W_tsq43
YDR164C_tsq28
YGR009C_tsq60
YBR102C_tsq24
YJL085W_tsq1276
YNL272C_tsq1067
YJL085W_y12281
YPR055W_tsq364
YLR166C_tsq66
YNR049C_sn467
YGR072W_sn1830
YHR077C_sn1832
YBR059C_sn558
YGR170W_sn1513
YNL264C_sn2160
YBR190W_damp231
YER148W_tsq1243
YBR167C_tsq1303
YJR093C_tsq1187
YDR207C_sn1886
YCR094W_sn1606
YDR153C_sn235
YCL005W-A_sn4493
YDL185W_sn489
YEL051W_sn484
YEL027W_sn422
YPR036W_sn480
YGR060W_damp515
YKL080W_sn482
YBR154C_tsq1373
YER151C_sn953
YNR051C_sn339
YBR080C_tsq57
YDR202C_sn488
YER136W_tsq1068
YDR373W_tsq399
YNL267W_tsq1076
YBL102W_sn236
YJR032W_sn441
YBR029C_tsq1292
YLR350W_sn447
YDR137W_sn254
YLR262C_sn261
YDL115C_sn1367
YDR472W_damp408
YDR246W_tsq1432
YDL145C_tsq704
YDR238C_tsq722
YGL137W_tsq546
YFR051C_tsq823
YPL010W_tsq1150
YDL058W_tsq441
YGL054C_sn209
YDR189W_tsq251
YDL100C_sn440
YER083C_sn148
YGL020C_sn2670
YBL050W_tsq48
YDR238C_tsq721
YER157W_tsq1064
YER157W_tsq44
YKL196C_tsq1318
YMR197C_tsq635
YMR197C_tsq634
YBR254C_tsq1398
YML077W_tsq1359
YFL038C_tsq591
YOR370C_tsq258
YGL005C_sn266
YML071C_sn265
YNL051W_sn263
YNL041C_sn264
YKR068C_tsq1319
YGR120C_tsq187
YLR430W_tsq1025
YDR108W_sn216
YOR070C_sn534
YGR172C_tsq982
YPR176C_tsq1083
YOR216C_sn193
YIL076W_sn202
YIL004C_tsq1171
YLR268W_sn211
YLR268W_tsq121
YLR268W_tsq313
YBR164C_sn432
YPL051W_sn258
YJL004C_sn237
YKR020W_sn420
YOL018C_sn508
YLL040C_sn373
YJL154C_sn371
YHR012W_sn450
YOR068C_sn4748
YOR132W_sn449
YKR001C_damp3363
YMR004W_sn383
YKL004W_damp674
YKL095W_tsq1470
YJR040W_sn2201
YLL038C_sn5
YLR260W_sn2961
YIL026C_tsq1069
YIL033C_sn1016
YIL142W_damp77
YIL150C_tsq110
YIR012W_tsq1137
YGL098W_tsq592
YGL126W_sn896
YDR196C_tsq1199
YDR498C_tsq1066
YLR440C_tsq1161
YIL109C_tsq1089
YPR181C_tsq1198
YLR440C_tsq1445
YDR182W_tsq1181
YDR182W_tsq1062
YDR182W_tsq414
YAL058W_sn2203
YGR166W_sn199
YBR260C_sn879
YNL291C_sn2192
YER032W_sn1838
YER155C_sn766
YER111C_sn1342
YJL176C_sn1764
YBL061C_sn1237
YNL233W_sn786
YJL099W_sn238
YHR142W_sn208
YOR127W_sn581
YLR332W_sn775
YJL187C_sn1353
YBL105C_tsq537
YBL105C_tsq538
YBL105C_tsq539
YBL105C_tsq541
YHR030C_sn752
YJL095W_sn935
YBR200W_sn817
YEL036C_sn859
YJL183W_sn910
YJR075W_sn702
YGR229C_sn756
YJR118C_sn65
YNL181W_tsq1678
YNL181W_tsq1679
YMR307W_sn703
YNL181W_damp898
YPL158C_sn609
YBL007C_sn761
YDR276C_sn2346
YFL039C_tsq77
YFL039C_tsq142
YFL039C_tsq1081
YFL039C_tsq136
YFL039C_tsq1094
YFL039C_tsq1093
YFL039C_tsq1206
YFL039C_tsq1257
YFL039C_tsq903
YLL050C_tsq1261
YNL138W_tsq1176
YNL138W_tsq675
YFL039C_tsq140
YFL039C_tsq223
YNR035C_tsq471
YOR035C_sn557
YLR370C_sn583
YIL062C_tsq888
YNR035C_tsq470
YFL025C_sn223
YDL006W_sn903
YDR162C_sn990
YGL027C_sn706
YIR006C_tsq353
YHR101C_tsq1344
YOR336W_tsq139
YMR200W_tsq1332
YNL322C_sn732
YGL065C_tsq461
YDR414C_sn366
YIR022W_tsq318
YBR070C_tsq1290
YDR437W_tsq1229
YDL193W_tsq1405
YER003C_tsq1310
YGL047W_tsq1419
YDR434W_damp401
YGL142C_tsq1370
YDR331W_tsq371
YDR434W_tsq1417
YHR188C_tsq1411
YLL031C_tsq1220
YLR459W_tsq1254
YLR459W_tsq200
YJL062W_sn830
YJL091C_tsq655
YLR459W_tsq202
YDR437W_tsq1424
YPL076W_tsq462
YPL076W_tsq463
YPL096C-A_sn4618
YNL038W_tsq1351
YGL022W_tsq1127
YGL022W_tsq544
YJL034W_tsq1092
YFL031W_sn2018
YJL002C_tsq735
YEL002C_tsq581
YEL002C_tsq590
YMR149W_damp
YOR103C_damp966
YOR085W_sn2941
YOR103C_tsq1357
YOR067C_sn801
YPL227C_sn856
YLR087C_sn2644
YNL158W_tsq1430
YEL031W_sn916
YBR171W_sn320
YDR086C_tsq1381
YOR254C_tsq231
YPL094C_tsq224
YLR378C_tsq213
YML130C_tsq203
YMR214W_sn956
YMR239C_tsq1146
YMR239C_tsq674
YLR066W_tsq623
YMR022W_sn787
YLR242C_sn2194
YMR013C_tsq422
YGL200C_sn210
YBR257W_damp245
YCL043C_damp250
YNL219C_sn917
YPR139C_damp1371
YOR110W_damp967
YJL139C_sn865
YDL192W_sn206
YLR195C_tsq690
YOR294W_tsq1149
YER005W_sn912
YLR292C_sn321
YIL048W_tsq188
YKR042W_sn2672
YLR153C_damp769
YPL028W_tsq531
YDR495C_sn384
YAL002W_sn273
YML097C_sn388
YOR036W_sn245
YML067C_sn196
YOR069W_sn372
YDR388W_damp1521
YPL085W_tsq119
YER019C-A_sn158
YBR110W_tsq177
YBR136W_damp6
YPL244C_sn2154
YMR161W_sn349
YDR479C_sn306
YGL055W_tsq506
YDR292C_damp369
YDR292C_tsq1164
YGR157W_sn886
YJR073C_sn887
YML125C_damp825
YNL148C_damp1104
YDR123C_sn1933
YOL108C_sn1926
YML125C_tsq1404
YMR296C_tsq1132
YMR296C_tsq602
YGL077C_sn2347
YDR200C_sn403
YFR008W_sn692
YMR052W_sn1177
YNL127W_sn691
YLR238W_sn694
YDL137W_sn207
YER118C_sn973
YBR112C_sn1779
YHR108W_sn247
YIL044C_sn201
YBL105C_tsq535
YAL025C_damp1
YGR274C_tsq524
YER037W_sn3540
YNL010W_sn3630
YMR096W_sn2950
YIL138C_sn565
YGL211W_sn2536
YHR111W_sn1561
YIL008W_sn4146
YLR384C_sn1989
YGR200C_sn1985
YHR187W_sn1987
YMR312W_sn1986
YPL101W_sn1984
YPL086C_sn1988
YML014W_sn4165
YOR251C_sn4316
YHR194W_sn2677
YLR373C_sn494
YDL141W_damp291
YLR002C_damp737
YLR145W_damp767
YGL130W_tsq1073
YGL130W_tsq1079
YDL103C_tsq860
YFL017C_tsq1050
YGR083C_damp520
YDL103C_tsq859
YDR190C_damp351
YPL235W_damp165
YFL034C-B_tsq1216
YDL015C_damp267
YDL015C_tsq1387
YMR298W_tsq1288
YJL097W_tsq1440
YBR079C_damp209
YIL078W_damp74
YOR250C_damp995
YDR091C_damp334
YNL260C_tsq1413
YBR167C_damp230
YLR291C_damp789
YOL097C_damp944
YPR144C_damp1082
YJR002W_damp651
YGR165W_damp1287
YNL263C_damp912
YGL068W_damp476
YDR477W_sn327
YGR128C_damp531
YDL207W_tsq923
YPL209C_damp1044
YFL039C_tsq64
YOL090W_sn1252
YMR296C_tsq600
YLR145W_tsq1174
YNL002C_damp869
YOR077W_damp962
YOR074C_damp960
YLR051C_damp747
YML126C_damp826
YLR049C_sn3290
YDR419W_sn1280
YPL150W_sn3795
YNL046W_sn93
YKL139W_damp3358
YGR094W_damp523
YOL033W_damp1155
YOR240W_y12871
YBR235W_sn2142
YDL039C_sn797
YLR432W_sn4346
YER035W_sn1805
YJR097W_sn3837
YIL137C_sn1707
YEL070W_sn2762
YKL040C_sn2276
YDL168W_sn2827
YKR067W_sn893
YPL130W_sn1368
YBR123C_tsq568
YDL051W_sn4236
YOR143C_tsq1450
YLL045C_sn3985
YOR171C_sn2994
YLL054C_sn1745
YLR321C_tsq955
YNL260C_damp910
YDL143W_tsq729
YDR212W_tsq448
YFL039C_tsq1082
YDL029W_tsq886
YMR211W_tsq1454
YJR046W_tsq1275
YLL011W_tsq1330
YKL056C_sn1136
YOR265W_sn1433
YPL155C_sn1496
YJL066C_sn2535
YAL034W-A_tsq1259
YAL034W-A_tsq235
YDR214W_sn3862
YDR213W_sn3007
YHR046C_sn2907
YDR260C_sn1058
YNL161W_damp893
YKL214C_sn1917
YMR227C_tsq638
YGL191W_sn2451
YDR044W_tsq1305
YER017C_sn2697
YBR201W_sn219
YEL050C_sn4124
YLR186W_tsq1058
YBR238C_sn651
YLR193C_sn2587
YPL029W_sn2047
YHR189W_sn3925
YEL024W_sn2485
YHR051W_sn2467
YDL107W_sn2700
YBR037C_sn2703
YGR183C_sn2484
YBL021C_sn2127
YHR116W_sn2453
YJL166W_sn2483
YOR200W_damp1515
YPL172C_sn2701
YOR065W_sn2653
YOR350C_sn2534
YJR113C_sn4069
YOR358W_sn2128
YER153C_sn4090
YMR256C_sn2468
YLR038C_sn2629
YML129C_sn2473
YDR375C_sn2463
YPL183W-A_sn4050
YCL044C_sn2547
YMR115W_sn2512
YLR393W_sn2690
YDL217C_tsq714
YER018C_tsq473
YGR132C_sn436
YJR045C_tsq328
YLR008C_tsq501
YOR232W_tsq505
YNR017W_tsq1423
YPL063W_tsq1425
YKL157W_sn4419
YDR197W_sn3933
YOL095C_sn2656
YOR174W_tsq738
YNL003C_sn2318
YNR041C_sn2731
YGL187C_sn2465
YPL037C_sn288
YLL031C_tsq1253
YDR392W_sn2072
YPL226W_sn2164
YDR159W_sn1854
YNL007C_damp131
YOR291W_sn3685
YOR291W_y12209
YHR174W_sn2851
YGL130W_tsq355
YLR452C_sn1041
YPL228W_tsq1115
YBR160W_tsq1507
YAL041W_tsq1250
YFL034C-B_tsq1240
YCL059C_tsq1104
YBR153W_tsq1302
YJL085W_tsq1245
YCL059C_tsq326
YJL097W_tsq1205
YCR002C_tsq1072
YPL209C_tsq1252
YOL146W_tsq1393
YBR088C_tsq1476
YBR088C_tsq1486
YBR088C_tsq1487
YEL015W_damp3240
YGL207W_tsq1106
YJL025W_tsq1457
YOL066C_tsq1465
YMR079W_tsq56
YDR104C_sn1053
YJR151C_sn615
YIL041W_sn3415
YNL309W_sn1331
YCL052C_tsq1298
YML050W_damp3399
YGR119C_tsq1353
YOL022C_tsq1435
YJR112W_tsq1120
YDL097C_tsq1364
YPR033C_tsq1219
YDR170C_tsq47
YLR105C_tsq676
YNL002C_tsq1366
YIL104C_tsq1329
YBR088C_tsq1482
YGR092W_tsq158
YKR025W_tsq1389
YAL041W_tsq1065
YDR054C_tsq308
YKL210W_tsq191
YNL287W_tsq38
YHR019C_tsq1377
YNL267W_tsq1077
YLR305C_tsq1078
YPL231W_tsq1657
YPL231W_tsq1655
YMR290C_tsq1380
YDR062W_damp328
YDR126W_sn120
YDR332W_sn2498
YMR193W_damp1348
YMR095C_sn2949
YHR120W_sn1257
YEL037C_sn1511
YBR141C_sn3717
YLR090W_sn3030
YHR006W_sn1922
YNR019W_sn3011
YJR095W_sn2251
YCR020W-B_damp1334
YAL041W_tsq149
YNL090W_sn746
YOR351C_sn1546
YDR105C_sn3682
YER072W_sn499
YDL134C_sn1551
YKR010C_sn1313
YMR165C_sn2477
YPL032C_sn167
YHR179W_sn2614
YOR228C_sn2604
YPR098C_sn2612
YJL042W_sn1186
YHR038W_sn4092
YNL145W_sn1034
YFL011W_sn2298
YDL133W_sn3134
YPL109C_sn2609
YIR016W_sn3246
YPL098C_sn3391
YOL011W_sn891
YJL089W_sn2016
YNL121C_sn2288
YOR214C_sn3054
YPL100W_sn12
YJL198W_sn2229
YJL058C_sn3409
YMR201C_sn1507
YMR220W_tsq320
YNL290W_damp917
YPL207W_sn98
YBL038W_damp1149
YLR026C_tsq198
YOR075W_tsq212
YPL016W_damp157
YNL023C_sn1743
YLR440C_tsq726
YOR173W_sn3410
YOR266W_sn2648
YIL018W_sn3964
YDL110C_sn3561
YDR402C_sn1048
YOR307C_sn189
YGR021W_sn2561
YML075C_sn807
YHR020W_damp555
YMR105C_sn2855
YMR009W_sn3618
YDR005C_sn1884
YDR120C_sn4221
YPL160W_tsq914
YBL014C_damp185
YDR181C_sn1199
YDR385W_sn4199
YGL213C_sn1956
YLR398C_sn3912
YPR189W_sn1828
YOR076C_sn1827
YDR341C_damp379
YHR019C_damp554
YPR168W_tsq1184
YEL016C_sn3163
YMR086W_sn3498
YBR093C_sn2925
YDR258C_sn2722
YDR536W_sn2408
YOR044W_sn96
YIL106W_damp75
YER022W_tsq519
YJR003C_sn2578
YLR433C_sn740
YPL266W_damp1056
YIR025W_sn1424
YMR208W_damp849
YBR214W_sn1325
YGL162W_sn2019
YKR036C_sn2024
YOL045W_sn2938
YCR016W_sn3747
YGL019W_sn1541
YOR039W_sn1542
YIL002C_sn149
YOR114W_sn3377
YOR037W_sn2291
YOR354C_sn1413
YKL171W_sn4154
YMR054W_sn477
YPL053C_sn748
YDR184C_sn1020
YLL010C_sn4460
YPR167C_sn4385
YGL051W_sn4700
YLR431C_sn4734
YKL174C_sn2198
YMR187C_sn3334
YNL300W_sn3053
YBR045C_sn1056
YLR251W_sn2803
YIL120W_sn2403
YPR145W_sn4279
YER089C_sn1341
YAL056W_sn2724
YDR087C_tsq181
YLR367W_sn4001
YKR077W_sn3610
YGR276C_sn1308
YHR181W_sn70
YLR312C_sn3304
YBR001C_sn2972
YLL025W_sn4727
YMR119W_sn4490
YMR284W_sn1188
YOR324C_sn1010
YPR134W_sn1810
YFL045C_tsq40
YKR019C_sn1748
YJL098W_sn1328
YFR053C_sn2833
YCL008C_sn411
YGL045W_sn1386
YMR063W_sn1062
YMR154C_sn1568
YOR030W_sn837
YOR275C_sn268
YPL065W_sn412
YJR102C_sn414
YLR417W_sn415
YMR077C_sn275
YMR223W_sn1961
YPL047W_sn2103
YNL021W_sn1608
YPR179C_sn2027
YBL064C_sn1586
YGL261C_sn3202
YEL047C_sn2899
YKL211C_sn4485
YCR028C-A_sn2657
YBR034C_sn1856
YAL042W_sn197
YOL130W_damp948
YBR222C_sn2757
YCR073W-A_sn4239
YPL223C_sn1019
YMR180C_sn2061
YCR012W_damp254
YBR083W_sn979
YJL217W_sn3467
YER087C-B_sn471
YKL195W_damp715
YKL217W_sn2305
YCL004W_damp9
YIL009C-A_sn1646
YPR193C_sn1356
YER004W_sn2530
YPL023C_sn4378
YOR124C_sn952
YKR052C_sn2065
YLR118C_sn1094
YOR161C_sn3788
YOR153W_sn2316
YLR262C-A_sn3612
YHR215W_sn2754
YOR017W_sn2060
YMR242C_damp1488
YCR088W_sn818
YLL050C_tsq234
YJL020C_sn552
YMR092C_sn993
YEL006W_sn2262
YDL130W-A_sn2414
YKL132C_sn4315
YOR298W_sn1057
YBL057C_sn3843
YBR298C_sn2245
YPL256C_sn1592
YHR094C_sn2351
YOL155C_sn3819
YPL274W_sn2383
YGL183C_sn1417
YJL045W_sn2628
YER172C_damp34
YLR081W_sn2840
YDL091C_sn3421
YGR048W_tsq677
YDR256C_sn2312
YHR155W_sn2779
YOR285W_sn2606
YKL164C_sn768
YJL205C_sn4717
YKL218C_sn4255
YMR044W_sn1772
YIL072W_sn1376
YMR232W_sn900
YMR040W_sn3668
YAL063C_sn827
YHL001W_sn4075
YJL214W_sn2361
YJR103W_sn4426
YBR264C_sn234
YGR034W_sn4082
YBR068C_sn2335
YPR004C_sn2493
YOL089C_sn2113
YOR009W_sn4295
YOR049C_sn231
YPR171W_sn556
YMR318C_sn2749
YOR192C_sn2240
YOL021C_damp933
YOL062C_sn252
YBR010W_sn1757
YBR009C_sn1751
YNL031C_sn1753
YJL115W_sn1245
YDL244W_sn4478
YGR142W_sn260
YBR276C_sn1523
YBR165W_sn1964
YBR198C_tsq509
YNL313C_damp922
YBL031W_sn1113
YER073W_sn2641
YER075C_sn905
YNL245C_damp906
YPL026C_sn2158
YPL036W_sn2381
YJL212C_sn3013
YPL116W_sn1820
YDL103C_tsq1322
YIR011C_tsq1334
YAL001C_tsq508
YGR285C_sn1557
YGL105W_sn4241
YDR037W_damp319
YDR362C_tsq784
YGR211W_tsq547
YDR341C_tsq1376
YGL245W_tsq1448
YJL125C_tsq620
YEL055C_tsq596
YFL001W_sn2062
YOR168W_tsq1426
YLR002C_tsq1397
YNR003C_tsq640
YMR283C_sn3908
YGR172C_tsq1369
YDR145W_tsq1180
YDR454C_tsq1441
YHR170W_tsq1131
YAR019C_tsq1185
YDL105W_tsq993
YJR065C_tsq1203
YML015C_tsq1143
YOR020C_tsq1147
YOL077C_tsq1437
YML126C_tsq1333
YOL069W_tsq755
YBR121C_tsq1300
YBR257W_tsq1403
YGL145W_tsq271
YDL147W_tsq1235
YFL022C_tsq1312
YGR046W_tsq1394
YBR193C_tsq751
YDL108W_tsq1074
YBR049C_tsq1348
YPR161C_tsq1029
YPR110C_damp1074
YJR093C_tsq1325
YNL118C_tsq1166
YOR244W_tsq563
YOL139C_tsq306
YKR008W_tsq498
YNL197C_sn1588
YLR298C_tsq840
YMR272C_sn2817
YOL001W_sn1978
YOR083W_sn1343
YMR308C_tsq683
YHR122W_tsq1444
YOR224C_tsq1399
YNL247W_tsq1409
YDL028C_tsq166
YMR236W_tsq730
YOR355W_sn2454
YLR196W_tsq1391
YNL061W_tsq1217
YPR019W_tsq1468
YJL035C_tsq1328
YMR061W_tsq1335
YNL182C_tsq1442
YML092C_tsq1354
YOR004W_tsq1286
YAL012W_sn4470
YAL021C_sn1991
YGR155W_sn4333
YPL038W_sn2021
YDL005C_sn2090
YER145C_sn2363
YMR058W_sn2364
YKR044W_sn3715
YMR020W_sn4416
YJR083C_sn549
YGR090W_damp521
YCL007C_damp1257
YML086C_damp1246
YJR099W_sn2943
YJL061W_damp628
YOR003W_sn948
YOR290C_damp1368
YOL147C_sn313
YDR515W_sn2168
YLL051C_sn2496
YGL135W_sn3952
YPL176C_sn1159
YBR267W_sn687
YLR061W_sn3957
YAL041W_tsq148
YNR052C_damp
YLL001W_sn2654
YER002W_sn4171
YBR236C_tsq357
YIL069C_sn4002
YBR198C_tsq513
YEL034W_tsq736
YEL034W_tsq737
YEL034W_tsq750
YKL057C_sn1862
YGL252C_sn1823
YBL103C_sn2104
YJR104C_damp1562
YOL067C_sn2115
YHR208W_sn4329
YLR089C_sn4318
YPR124W_sn2348
YNL037C_sn4737
YOR136W_sn4750
YBR079C_tsq1289
YBR079C_tsq992
YOR204W_tsq557
YOR361C_tsq30
YPR041W_damp170
YOR204W_tsq561
YLR342W_sn739
YFL040W_sn29
YER096W_sn2998
YHR103W_sn719
YHR123W_sn2189
YDR072C_sn2896
YEL012W_sn1564
YMR068W_sn3852
YIL133C_sn4077
YLR048W_sn4110
YDR511W_sn2645
YMR275C_sn852
YOL104C_sn1640
YDR500C_sn3973
YDL136W_sn3971
YDR382W_sn4205
YBR181C_sn3943
YDL082W_sn3945
YLR185W_sn3972
YPL079W_sn3956
YBL087C_sn3959
YPL147W_sn232
YDR083W_sn4181
YKR092C_sn1907
YEL055C_tsq595
YGR245C_tsq523
YER006W_tsq786
YNL299W_sn1627
YGL078C_sn1680
YHR066W_sn4168
YAL025C_tsq1295
YBR142W_tsq1361
YMR049C_tsq1331
YNL061W_tsq1139
YHR088W_tsq1324
YDL014W_tsq1179
YLR197W_tsq1459
YDR060W_tsq249
YPL043W_tsq660
YLR276C_tsq1461
YNR038W_tsq1402
YOL144W_tsq1360
YPR143W_damp1081
YNL061W_tsq624
YGR103W_tsq447
YMR269W_sn3721
YDR312W_sn4169
YLR221C_sn4166
YOL041C_sn4175
YOL080C_sn4184
YDL111C_tsq1320
YGR195W_tsq1374
YJL050W_tsq431
YHR069C_tsq1160
YOL021C_tsq1032
YOR001W_sn1677
YJL148W_sn2084
YKL125W_tsq527
YDR174W_sn1915
YDR156W_sn2082
YOL006C_sn1604
YOR341W_tsq530
YOR341W_tsq1125
YDR064W_tsq1375
YNL113W_damp880
YNL302C_sn3995
YHL033C_sn3984
YML073C_sn4132
YGL173C_sn1682
YLR340W_tsq1339
YLR397C_tsq266
YLR022C_tsq1028
YNL163C_collab
YNL163C_tsq1232
YPR016C_tsq1010
YPR016C_tsq1284
YLR448W_damp3395
YPL211W_tsq114
YDR021W_tsq1162
YDR299W_tsq1421
YDL208W_tsq1406
YHR040W_tsq1296
YDR339C_tsq1418
YMR229C_tsq1053
YLR129W_tsq1346
YLR068W_sn3919
YDL061C_sn4011
YGR118W_sn4114
YBR048W_sn4112
YPL217C_tsq678
YML026C_sn3993
YPL266W_tsq986
YML063W_sn3997
YMR143W_sn3991
YLR287C-A_sn4012
YOR182C_sn4013
YPL090C_sn4017
YPL239W_sn1119
YLR264W_sn4009
YNL016W_sn1836
YDL008W_damp265
YBR244W_sn997
YDR185C_sn657
YGL018C_damp469
YIL071C_sn1957
YLR024C_sn4148
YJR096W_sn2751
YLR058C_sn4407
YLR059C_sn2059
YLR357W_damp1487
YOR270C_sn491
YMR025W_sn586
YDL030W_tsq1108
YNL068C_sn1576
YMR273C_sn819
YPL115C_sn820
YPR066W_sn1566
YDR043C_sn2002
YHR007C_damp553
YDR497C_sn2226
YHR104W_sn2970
YHR170W_damp69
YCR027C_sn2197
YMR069W_sn3840
YBL037W_sn524
YLR352W_sn1143
YNL122C_sn2599
YLR328W_sn4398
YOR393W_sn2786
YKL159C_sn688
YPR019W_damp168
YAL060W_sn4331
YKL201C_sn4164
YFR022W_sn625
YJR051W_sn2898
YNL292W_sn4225
YPL246C_sn116
YFL039C_tsq218
YDR514C_sn3748
YOR283W_sn2774
YDL135C_sn580
YOR211C_sn2674
YNL156C_sn67
YAL021C_damp1297
YLR027C_damp1152
YLL057C_sn3014
YOR140W_sn1878
YOR348C_sn2373
YER049W_sn128
YDL229W_sn3929
YKR075C_sn3609
YML111W_sn957
YKR056W_sn4231
YNL061W_tsq630
YDR130C_sn1153
YJR019C_sn2821
YJL206C_sn1699
YPR166C_damp1556
YCR059C_sn4456
YLR247C_sn3043
YPR068C_sn1609
YIL105C_sn553
YNL261W_tsq1117
YMR261C_sn2974
YML118W_sn3031
YPL123C_sn1750
YFR038W_sn1092
YLR160C_sn4285
YDR009W_sn2029
YHR047C_sn2947
YBR007C_sn3063
YER007C-A_sn3803
YOR040W_sn2798
YBR274W_sn1529
YEL038W_sn1117
YIR041W_sn4533
YGR294W_sn3218
YMR131C_damp843
YLR042C_sn3051
YHR102W_damp3322
YPL046C_sn2054
YDR534C_sn2136
YOR383C_sn2138
YLR044C_sn4730
YNL275W_sn4743
YPR062W_sn4335
YBR066C_sn1824
YMR162C_sn259
YJR134C_sn117
YLR126C_sn3485
YOR231W_sn929
YOR215C_sn2603
YLR233C_sn1645
YNR015W_sn4235
YOR066W_sn3373
YFL034C-B_tsq1133
YLR186W_tsq1384
YJR009C_sn2844
YLR317W_tsq1395
YML085C_y13030
YAL043C_tsq1367
YJR084W_sn584
YPR045C_sn661
YPR132W_sn4115
YGR262C_sn940
YJL093C_sn2376
YIL156W_sn2159
YOL039W_sn4204
YPL192C_sn843
YHR203C_sn4014
YBR249C_sn4273
YEL011W_sn2874
YDR465C_sn2921
YPL208W_sn3655
YBR024W_sn2280
YDL036C_sn4298
YHR114W_sn575
YDR379W_sn582
YIR027C_sn4251
YJL164C_sn943
YLR133W_sn884
YPL170W_sn2728
YDR309C_sn822
YJR130C_sn4473
YNL289W_sn1172
YKL039W_sn3075
YLR192C_sn4139
YHL028W_sn774
YML038C_sn294
YPL195W_sn239
YLR308W_sn1050
YDR505C_sn1105
YNL231C_sn2172
YKL008C_sn2187
YCL048W_sn758
YNL253W_sn4742
YLL058W_sn4474
YBR208C_sn4253
YGL009C_sn4361
YKR026C_sn4209
YKL188C_sn233
YNL111C_sn2727
YDR453C_sn1587
YPL165C_sn1693
YDR438W_sn3667
YPL177C_sn2111
YLR387C_sn2793
YOL068C_sn1781
YBR088C_tsq1480
YDR235W_tsq1314
YHR165C_sn1902
YHR135C_sn923
YDR335W_sn1963
YPL141C_sn3798
YGL246C_damp1385
YLR329W_sn1429
YER161C_sn1872
YLR380W_sn2167
YLR022C_damp742
YOR267C_sn2157
YHR140W_sn3671
YNL281W_sn3863
YDR210W_sn3147
YGL184C_sn4374
YDR261C_sn705
YLR084C_sn677
YHR110W_sn454
YKR038C_damp722
YHR176W_sn2945
YPL134C_sn2309
YLR258W_sn2875
YHR016C_sn6
YBR042C_sn892
YBR293W_sn2432
YKL093W_sn4723
YNL255C_sn1822
YPR001W_sn4754
YHR001W-A_sn2479
YLR004C_sn4729
YGR040W_sn840
YDL112W_sn4222
YJL196C_sn2815
YKL094W_sn3814
YPR155C_sn2475
YHR044C_sn2856
YHR017W_sn3710
YKR089C_sn3678
YLR246W_sn375
YOR138C_sn3545
YLR213C_sn619
YOR209C_sn1214
YGR127W_sn3212
YCL011C_sn2074
YER169W_y12748
YGR073C_damp517
YIR019C_sn972
YNL056W_sn3505
YPL264C_sn3676
YHL047C_sn2399
YOL151W_sn1013
YNL163C_damp895
YDR070C_sn2506
YIL009W_damp1206
YJL192C_sn192
YNR072W_sn2356
YLR307W_sn1049
YGR027C_sn4003
YKL103C_sn496
YPL231W_damp1050
YPL004C_sn989
YML078W_sn346
YKL146W_sn2440
YPR079W_sn497
YBR016W_sn3858
YCR107W_sn2745
YAR029W_sn3423
YPR151C_sn3846
YLR097C_sn1666
YOR222W_sn2258
YOR237W_sn2999
YLR396C_sn278
YDR322C-A_sn2421
YPR020W_sn2420
YPL078C_damp1162
YNL094W_sn574
YLR397C_damp805
YOR204W_damp985
YPL104W_sn3927
YER110C_damp1183
YBR205W_sn751
YOR264W_sn607
YPR078C_sn1389
YIR001C_sn1837
YJL166W_damp1328
YLL041C_sn4728
YGL253W_sn2834
YMR319C_sn2214
YMR164C_sn978
YER062C_sn1617
YOR113W_sn1607
YNL223W_sn429
YPR185W_sn417
YIR030C_sn4400
YCL069W_sn2430
YGL224C_sn4450
YGR029W_damp53
YGR098C_damp55
YLR098C_sn2032
YPL273W_sn4469
YLR454W_sn3696
YDL245C_sn2354
YER088C_sn2008
YIL121W_sn2215
YDR330W_sn1665
YER059W_sn2953
YMR056C_sn2462
YDL098C_damp282
YHR163W_sn4237
YML021C_sn1269
YMR152W_sn2660
YDR376W_damp388
YLL029W_sn3480
YML070W_sn2978
YCR106W_sn2044
YMR139W_sn2939
YMR145C_sn2642
YHR092C_sn2359
YJL133W_sn2064
YKL100C_sn3271
YOR374W_sn2802
YPR194C_sn2216
YML074C_sn2783
YBR054W_sn659
YOR306C_sn2243
YHL040C_sn2196
YGL179C_sn1355
YHR039C_sn1414
YJL048C_sn3082
YPL270W_sn2450
YCR104W_sn23
YMR271C_sn4447
YKL062W_sn2041
YLR316C_tsq1392
YGR125W_sn3771
YDR314C_sn660
YLR013W_sn2078
YMR233W_sn3626
YDR364C_tsq1061
YGR076C_damp1215
YKL170W_damp1223
YML056C_sn4292
YPR099C_damp1269
YLR148W_sn279
YMR083W_sn2823
YOR226C_sn2277
YDR069C_damp1282
YNL083W_sn2268
YLL046C_sn4174
YLR073C_sn109
YPL110C_sn3524
YNL071W_sn4738
YPL240C_sn1015
YIL006W_sn2269
YOR245C_sn3025
YOR316C_sn2328
YLR134W_sn4731
YML120C_sn2652
YMR243C_sn2446
YPR043W_sn3979
YOL077W-A_sn2419
YLL026W_sn4163
YPL002C_sn413
YLR369W_sn1315
YOR204W_tsq1214
YPL045W_sn433