pgi1-2
dbf4-3
ydr081c-ph
ded1-f144c
yil083c-ph
rib7-ph
prp6-ts
prp6-1
sen2-1
efb1-4
tpi1-1670
rsc6-ph
rsc58-ph
cbf2-2
rnt1-ts
utp23-ph
sec14-3
gus1-ph
tad2-ph
spt15-p65s
esa1-d414
cdc19-1
nus1-ph
LDB19_dma4720
brn1-16
dop1-1
sec59-ts
erg8-1
prp16-2
cof1-5
cdc24-3
rpt2-rf
apc4-ph
cdc24-2
tsc10-1
ded81-ph
kog1-1
ctf13-30
hym1-15
sds22-5
PEX19_dma655
PEX13_dma3258
PEX1_dma2900
grs1-ph
met30-9
met30-6
lip1-ph
phs1-1
alg13-ph
rvb2-ph
RTT101_dma2463
tim44-8
cdc60-ts
npa3-ph
spc98-ph
cdc1-2
tsc11-7
tel2-7
tel2-15
ygr094w-ph
rsc3-1
yfl017c-ph
cab5-ph
cab5-1
nop1-3
yhr065c-ph
cdc24-h
cdc123-4
cwc2-1
pol1-12
sln1-ts4
nbp1-1
pga3-ph
cdc21-ts
mas1-1
prp39-1
sam35-2
cmd1-1
guk1-ph
qri1-ts1
qri1-ts6
gfa1-97
cdc15-1
dbf2-1
dbf2-2
dbf2-3
mob2-11
mob2-34
mob2-8
mob2-22
mob2-24
mob2-36
mob2-38
mob2-19
mob2-20
mob2-40
mob2-14
mob2-28
rib2-ph
hem13-ph
erg26-1
QCR2_dma5152
cdc13-1
stn1-13
cdc7-4
cdc7-1
dbf4-1
dbf4-2
dbf4-ts
dbf4-4
mcm2-1
orc2-4
orc2-1
orc2-2
orc2-3
cdc47-ts
cdc46-1
rfa1-m2
MRC1_dma522
ypr162c-ph
POL32_dma2634
orc6-ph
orc1-ph
orc3-70
cdc6-1
psf1-1
sld5-ph
sld3-ph
yjl072c-ph
cdc45-27
cdc2-7
cdc2-2
cdc2-1
hys2-ts
RAD27_dma2839
pol12-ts
pri2-1
pri1-m4
rfc5-1
rfc2-1
rfc4-20
mcm10-1
cdc8-2
cdc8-1
pol1-2
pol1-ts
pol1-13
pol1-1
tah11-ts
mcm4-ph
IPK1_dma1059
VIP1_dma3437
ubc9-2
nse4-ph
nse4-ts2
nse4-ts1
nse4-ts3
nse4-ts4
nse3-ts3
nse3-ts4
smt3-331
dna2-1
nse1-16
SGS1_dma3784
nse5-ts3
nse5-ts4
ulp1-333
smc6-9
nse5-ts2
smc5-6
TSA1_dma3534
SPT2_dma1464
tap42-11
pob3-7
pob3-l78r
pob3-q308k
spn1-k192n
RAD5_dma3127
smd1-1
tfb3-ts
mcm1-ph
eco1-1
mps1-417
spc110-220
cbf2-1
pds1-128
stu1-7
stu1-5
stu1-8
stu1-6
stu1-12
stu2-11
stu2-12
stu2-13
ydl003w-ph
mcd1-73
scc4-4
smc1-2
scc2-4
smc1-259
yer147c-ph
smc3-1
smc3-42
dam1-1
CIK1_dma3800
pds5-1
RTS1_dma4431
cbf2-42
mtw1-ts
ame1-4
dam1-19
okp1-5
spc105-15
spc105-4
spc24-9
dsn1-7
dad1-ph
cep3-2
nsl1-5
dsn1-8
tid3-1
nsl1-6
mps1-3796
sli15-3
ipl1-1
ipl1-2
yhr172w-ph
spc19-ph
nuf2-ph
nuf2-61
glc7-12
ask1-3
srm1-ts
ycg1-2
brn1-9
cdc14-3
esp1-1
smc4-1
gle1-2
gle1-4
SLX9_dma1857
crm1-1
sub2-1
brr6-ph
yrb1-51
brl1-2221
brl1-3231
brl1-k405i
brl1-c371r
brl1-c371s
nup159-1
nup145-r4
nup57-e17
YKL069W_dma2802
yjr042w-ph
kap95-l63a
nup192-15
NUP188_dma3612
NUP133_dma3009
MOG1_dma2663
gsp1-p162l
rna1-1
rna1-s116f
kap95-e126k
dad2-9
cdc15-2
MUM2_dma218
DOA1_dma2910
cdc26-1
UBC4_dma245
apc2-8
UFD2_dma786
VMS1_dma844
sec53-6
cdc14-1
cdc14-2
cdc14-8
yil106w-ph
cdc20-2
cdc23-4
rpt3-1
cdc53-1
cdc34-1
rsp5-1
rsp5-sm1
rsp5-3
rnt1-47
pam16-3
yah1-ts
cks1-38
cks1-35
apc11-13
cdc27-1
cdc27-2
cdc20-3
cdc23-1
apc5-ca-paps
RPN10_dma2222
sts1-ph
ctf8-162
DCC1_dma473
CTF18_dma3676
CTF8_dma2228
ctf8-9
CTF4_dma5136
DBF2_dma1850
cdc16-1
apc5-ca
pre7-ph
RPN4_dma613
cdc48-2
cdc48-9
cdc48-3
rpn5-1
PRE9_dma1892
rpt6-20
rpn6-1
rpn6-ph
rpt6-25
rpn12-1
rpn11-8
rpn11-14
rpt1-1
rpt4-145
rpn1-821
pre4-ph
pup3-ph
yor362c-ph
rpn7-3
rpt4-150
pre2-75
pre2-2
pre2-v214a
pre6-ph
pup1-1
rpn5-ph
nab3-11
scl1-ph
pre2-127
ura6-6
ASF1_dma2518
RTT109_dma3033
RAD54_dma1715
RAD52_dma3531
MRE11_dma3806
RPS22B_dma3402
sec7-1
ARF1_dma784
frq1-1
nmt1-181
VAM6_dma649
YPT7_dma3511
cdc28-4
cdc28-1
cdc28-13
cdc37-1
cdc37-ts
cak1-23
cdc4-2
cdc4-3
cdc4-1
stt3-1
tsc13-ph
sup35-td
cdc28-td
erg11-td
cdc12-td
STB5_dma2213
dfr1-td
rli1-ph
arc40-ph
arc35-5
cdc35-1
cep3-1
sgt1-5
sgt1-3
NHP10_dma621
IES5_dma1381
IES1_dma5282
HDA1_dma3925
HDA3_dma5157
NST1_dma4002
RIM8_dma1630
RIM20_dma4677
RIM13_dma3750
gna1-ts
arp3-31
nop4-3
thi80-ph
alg1-1
EAF7_dma4040
pkc1-ts
pkc1-1
pkc1-3
cdc43-2
sec1-1
sec5-24
exo84-102
SWF1_dma917
sec4-8
gdi1-1
rho3-ser228
sec15-1
exo70-29/37
sec10-2
exo70-38
sec8-9
sec8-6
rho3-1
sec6-4
cdc24-11
cdc24-1
cdc24-5
cdc42-1
cdc10-2
cdc10-1
cdc10-4
cdc12-1
cdc3-3
cdc3-1
cdc11-1
cdc11-4
cdc11-5
cdc11-3
cdc36-16
NUM1_dma946
ARP1_dma2165
NIP100_dma4918
SUM1_dma1063
CCW12_dma3198
act1-108
act1-101
act1-4
arp2-14
PMP3_dma1024
cct4-1
cct6-18
tcp1-2
tcp1-1
YKE2_dma3275
GIM3_dma4055
yjr064w-ph
act1-119
act1-121
act1-122
act1-132
SLA1_dma91
act1-136
arc15-10
act1-3
act1-125
act1-129
act1-155
act1-120
act1-124
arp3-d11a
arc35-6
act1-159
pan1-4
las17-14
BEM2_dma1444
cmd1-8
act1-105
pfy1-4
pfy1-13
myo2-14
myo2-16
pfy1-14
srv2-ts
srv2-2
mss4-103
tsc11-1
tsc11-5
tor2-29
lst8-6
lst8-15
tor2-21
hsf1-848
YDJ1_dma3979
ypr085c-ph
qri1-ph
ALT1_dma3191
tad3-ph
ERG3_dma3153
BUD6_dma3370
MUB1_dma3688
mot1-1033
tsc3-2
lcb2-16
lcb2-2
lcb2-1
lcb1-2
lcb1-10
lcb1-4
INO2_dma920
PHO80_dma4274
lcb1-5
SNF4_dma1678
srp101-47
sec65-1
ypr088c-ph
gpi1-1
spt16-ts
nbp35-ph
taf5-20
ydr236c-ph
mak21-3
ole1-m2
hsp10-ts
cdc11-2
taf7-ts1
fal1-1
dcp2-7d
mas2-10
ask1-2
pre3-2
mex67-ts5
gpi19-2xh
sec26-11d26
cog3-2
cog2-1
sec17-1
sec18-1
sly1-ts
uso1-1
cop1-1
sec27-1
ret2-1
trs20-ph
trs23-ph
bet5-ph
ypt1-3
COG6_dma3970
vti1-2
ARL1_dma318
TLG2_dma4304
sec26-f856aw860a
ret3-1
cog3-1
sed5-1
GET2_dma1389
bos1-1
sec22-3
sec22-1
ykt6-ph
VPS51_dma2932
bet3-ph
bet1-1
VPS29_dma2078
GYP1_dma4499
mrs6-2
sen1-1
SCS7_dma3887
SUR1_dma4803
tbf1-ph
BRE5_dma4271
yip1-ph
yip1-4
sec23-1
cmd1-3
act1-111
neo1-2
PKR1_dma3715
alg2-1
erd2-ph
spc3-4
ero1-1
cds1-ph
big1-ph
alg14-ph
dpm1-6
ybr004c-ph
HAC1_dma1495
yol102c-ph
pkc1-2
pkc1-4
SLT2_dma2112
NBP2_dma958
ELM1_dma2781
stt3-7
kar2-159
gpi11-ph
gpi8-ts
gpi17-ph
gpi10-ph
ydr331w-ph
gpi16-ph
gab1-2
gab1-1
gab1-3
CSF1_dma3192
gaa1-ts
gwt1-20
yjl174w-ph
kre5-ts2
gpi19-2
gpi19-ph
gpi2-1-7b
gpi2-774
gpi15-ph
ost1-6
OST3_dma4524
ost2-ph
sss1-ph
sec63-1
sec62-ts
sec61-2
rot1-ph
smp3-2
stt3-2
SMI1_dma1990
GAS1_dma3905
FKS1_dma3377
smp3-1
cab1-ph
erg9-ph
erg27-ph
erg13-ph
mvd1-1296
erg10-1
stt4-4
use1-ts
tip20-5
sec20-1
sec39-ph
ufe1-1
sec39-1
sec39-2
ENT4_dma3057
VPS8_dma23
VPS30_dma4850
VPS21_dma4520
tys1-1
ylr060w-ph
ipp1-ph
cca1-ph
mes1-1
cof1-8
EMI1_dma1213
ATP18_dma3578
ATP10_dma3426
CBT1_dma2913
PTH1_dma2229
SLM3_dma630
COA4_dma3287
mge1-100
ala1-1
ssc1-2
pam18-1
tim23-ph
tim50-ph
prp9-ts
spp381-ph
prp38-1
ydr240c-ph
snu71-ph
msl5-ph
slu7-ts1
slu7-ts2
prp18-1202
prp18-ts
yju2-ph
cwc22-ph
snu23-ph
prp43-ts2
aar2-ph
prp28-101
sad1-1
snu114-60
yhc1-8
BUD13_dma1707
IST3_dma2423
ydr416w-ph
clf1-1
cef1-13
prp3-1
lsm2-ph
LSM6_dma1114
LSM7_dma5339
prp24-ts
prp4-ts
snu114-40
luc7-1
MUD2_dma2820
yhc1-1
prp5-1
prp9-1
prp21-ts
prp11-ts
rds3-1
rse1-1
cus1-3
prp2-1
prp31-ts
prp31-1
prp4-1
sec12-4
tfc1-e447k
tfc3-g349e
tfc6-m1
ygr047c-ph
rpc11-ph
yjl011c-ph
rpc34-1
gcd14-4
tfc8-ph
rpo31-698
gcd10-506
gcd1-502
ypr190c-ph
rpb8-ph
ylr317w-ph
taf1-1
DST1_dma1631
taf5-3
taf9-ts2
taf12-9
taf12-w486stop
taf12-ts23
kin28-ts
tfb1-6
ssl1-t242i
taf12-l446a
taf5-15
taf4-18
MED1_dma5068
taf11-ts2
taf13-2
taf13-1
taf6-ts
toa1-ph
taf8-7
rgr1-100
NUT1_dma1703
nut2-ts
ssl1-ph
ccl1-ts4
cet1-15
rba50-ph
fad1-ph
IXR1_dma2770
TEF2_dma5254
CCZ1_dma294
pop7-ph
IRA2_dma4362
yjr007w-ph
SRN2_dma3215
yhc1-3
ceg1-ts
med8-39
med8-51
med6-ts
med6-ph
med4-6
ceg1-3
SST2_dma3495
med7-163
med11-ts
med7-141
ypr086w-ph
cet1-1
cet1-2
tim22-19
SPT3_dma1125
APQ12_dma2275
pol1-17
gpi12-ph
hrp1-4
hrp1-1
ydr404c-ph
rpo21-1
rpb2-6
yor262w-ph
sua7-c149r
cdc21-1
YTA7_dma2009
SWC3_dma17
SWR1_dma1071
VPS71_dma3546
swc4-4
arp4-g161d
rsc8-ts16
rsc8-ts21
rsc9-ph
arp7-e411k
MSC1_dma3618
arp9-1
rsc4-2
esa1-l254p
SET2_dma2546
RCO1_dma3677
EAF3_dma5033
pcf11-ts10
pcf11-ts2
pcf11-2
rna15-58
fip1-ph
clp1-ph
yjr141w-ph
cft2-ph
cft2-1
rna14-ph
rat1-1
SDS3_dma2337
SAP30_dma3870
LGE1_dma4805
sec12-1
LEO1_dma4542
CDC73_dma3477
sgv1-23
sgv1-80
sgv1-35
ypr161c-ph
zpr1-1
UBA4_dma2155
URM1_dma2255
IKI3_dma3413
ELP4_dma4843
hrr25-ph
swd2-1
ils1-1
gcd7-ph
PDB1_dma364
LAT1_dma3994
ETR1_dma196
AIM22_dma2464
HTD2_dma2135
LIP5_dma4586
STP1_dma1199
HOM2_dma938
HOM6_dma2730
SER1_dma4596
ARO1_dma916
ARO7_dma5054
sec13-1
GTR1_dma3622
ECM30_dma3485
UBP15_dma3909
rpb5-ph
cab4-ph
phs1-ph
ypr082c-ph
ykr022c-ph
BAS1_dma3018
hts1-1
yip1-40
sec31-1
sec24-2
sec16-2
srb6-ph
tfg2-ph
MSI1_dma340
CAC2_dma3590
RLF2_dma5036
SGF29_dma478
SGF73_dma1654
SGF11_dma4811
rpg1-ph
rpg1-1
ded1-199
ded1-95
prt1-1
cdc1-1
cdc1-6
cdc1-4
ess1-h164r
RPS21B_dma2527
abf1-102
mif2-3
LST4_dma2888
grc3-ph
HBS1_dma3008
DOM34_dma4193
PAT1_dma599
yhr122w-ph
prp19-1
ipi1-ph
RPL29_dma1563
sda1-2
PIH1_dma2108
bcd1-ph
shq1-ph
rps13-ph
krr1-17
krr1-18
enp1-1
ydl148c-ph
dim1-2
NOP6_dma796
nhp2-ph
ydr449c-ph
fcf1-ph
rrp5-delta6
has1-ph
RRP8_dma882
RPA14_dma940
ydr398w-ph
utp9-ph
ymr093w-ph
ylr222c-ph
RPA34_dma2540
rpa190-1
rpa190-g728d
emg1-ph
nop7-1
mak21-1
rrp45-ph
rrp42-ph
ski6-ph
rrp4-1
mtr4-1
dis3-1
snm1-ph
rrp1-1
nop56-ph
las17-1
noc3-ph
mak16-ph
brx1-ph
nip7-1
SSF1_dma2113
rpf1-ph
mak5-ph
nop2-3
nop2-9
nop2-6
dbp9-ph
dbp6-ph
nop2-5
erb1-ph
SRP40_dma3002
nog2-1
mak11-2
mak11-ph
PUF6_dma1201
rpf2-ph
rrs1-124
rrs1-84
RPL9B_dma3975
ytm1-1
pwp1-ph
afg2-18
mtr3-ts
emg1-1
rrn7-ph
rrn3-s213p
bcp1-ts
tif6-ts4
tif6-ts1
ypr016c-ph
SKI8_dma1731
sdo1-vma1-ts
rpp0-ph
RPL26B_dma1803
rlp7-ph
sof1-ph
duo1-2
dam1-11
dam1-5
dam1-9
nnf1-48
nnf1-17
nnf1-77
cse4-1
cdc24-4
ykl019w-ph
ugp1-ph
ynl132w-ph
yhr020w-ph
abd1-8
nop8-101
gln4-ph