YLL011W_tsa1101
YLR105C_tsa676
YOR168W_tsa1198
YGR185C_tsa290
YBR121C_tsa1071
YJL097W_tsa896
YLR305C_tsa123
YGR113W_tsa240
YGR113W_tsa242
YGR113W_tsa243
YGL061C_tsa239
YKL049C_tsa347
YOR020C_tsa681
YGR216C_tsa548
YJL001W_tsa292
YKL052C_tsa1003
YGL207W_tsa339
YGL055W_tsa506
YDR236C_tsa1245
YDR060W_tsa250
YBR198C_tsa513
YMR227C_tsa638
YJR076C_tsa82
YGL091C_tsa1120
YGR218W_tsa460
YPL169C_tsa816
YDR021W_tsa728
YNL118C_tsa754
YDR182W_tsa413
YMR220W_tsa320
YLR100W_tsa1172
YNR043W_tsa828
YPL028W_tsa531
YML126C_tsa1104
YHR190W_tsa1128
YDR531W_tsa1225
YDR437W_tsa1014
YMR281W_tsa1162
YLR342W_dma3377
YGR229C_dma1990
YGL022W_tsa551
YMR307W_dma3905
YPL094C_tsa224
YDR086C_tsa1112
YOR254C_tsa231
YLR378C_tsa213
YJL034W_tsa210
YJL002C_tsa735
YOR085W_dma4524
YGL022W_tsa544
YOR103C_tsa1158
YML130C_tsa203
YBL040C_tsa1072
YLR066W_tsa623
YBR004C_tsa1243
YOL102C_tsa1264
YFL031W_dma1495
YDR437W_tsa1179
YPL076W_tsa462
YPL076W_tsa463
YJL091C_tsa655
YLR087C_dma3192
YDR331W_tsa371
YLR088W_tsa207
YDR434W_tsa1178
YHR188C_tsa1166
YDR331W_tsa1230
YLR459W_tsa202
YLR459W_tsa201
YLR459W_tsa200
YGL142C_tsa1133
YNL038W_tsa1157
YDR302W_tsa1177
YOR149C_tsa204
YOR149C_tsa849
YHR101C_tsa1129
YOR336W_tsa139
YMR200W_tsa1103
YJL174W_tsa1267
YBR029C_tsa1063
YGL065C_tsa461
YPR183W_tsa330
YBR070C_tsa1061
YMR013C_tsa422
YGL047W_tsa1197
YDR437W_tsa1012
YMR123W_dma3715
YKL048C_dma2781
YDR162C_dma958
YBR109C_tsa155
YER155C_dma1444
YDL103C_tsa1093
YBL105C_tsa541
YBL105C_tsa537
YHR030C_dma2112
YBL105C_tsa539
YBL105C_tsa538
YGL155W_tsa333
YBL105C_tsa535
YFL039C_tsa214
YIL048W_tsa188
YGL098W_tsa592
YLR440C_tsa1214
YOR075W_tsa212
YLR440C_tsa726
YLR440C_tsa725
YDR498C_tsa55
YGL145W_tsa271
YNR051C_dma4271
YPL128C_tsa1199
YLR430W_tsa1023
YIL004C_tsa792
YER083C_dma1389
YKL196C_tsa1089
YLR026C_tsa198
YLR078C_tsa199
YLR268W_tsa313
YLR268W_tsa121
YDR246W_tsa1220
YBR254C_tsa1174
YML077W_tsa1131
YKR068C_tsa1090
YER157W_tsa41
YHR012W_dma2078
YBR164C_dma318
YOL018C_dma4304
YOR070C_dma4499
YBR080C_tsa54
YBL050W_tsa45
YGR120C_tsa187
YER157W_tsa47
YDL058W_tsa441
YMR197C_tsa634
YNL041C_dma3970
YFL038C_tsa591
YDR189W_tsa251
YFR051C_tsa823
YPL010W_tsa689
YDL145C_tsa704
YGL137W_tsa546
YDR238C_tsa722
YDR238C_tsa721
YPL120W_dma4850
YDR463W_dma1199
YMR304W_dma3909
YLR436C_dma3485
YLR208W_tsa52
YML121W_dma3622
YBL076C_tsa275
YDL015C_tsa1113
YMR298W_tsa1059
YPR181C_tsa900
YIL109C_tsa189
YDL195W_tsa852
YGR172C_tsa981
YPL085W_tsa119
YGR172C_tsa980
YGR172C_tsa1125
YOL001W_dma4274
YPR088C_tsa1233
YML105C_tsa710
YDR292C_tsa733
YBR058C-A_tsa571
YMR296C_tsa606
YMR296C_tsa603
YDR062W_tsa585
YDR062W_tsa586
YDR062W_tsa575
YMR296C_tsa602
YMR296C_tsa600
YDR123C_dma920
YGL045W_dma1630
YOR275C_dma4677
YMR154C_dma3750
YKL213C_dma2910
YDR311W_tsa715
YLR119W_dma3215
YDR276C_dma1024
YHR020W_tsa1221
YDR315C_dma1059
YLR410W_dma3437
YCR077C_dma599
YLR200W_dma3275
YNL153C_dma4055
YDL143W_tsa729
YDR188W_tsa1016
YDL029W_tsa886
YDR212W_tsa448
YDR212W_tsa782
YJR064W_tsa1254
YJR065C_tsa341
YFL039C_tsa904
YFL039C_tsa138
YFL039C_tsa136
YFL039C_tsa142
YFL039C_tsa910
YFL039C_tsa74
YFL039C_tsa140
YFL039C_tsa137
YFL039C_tsa223
YFL039C_tsa72
YFL039C_tsa220
YFL039C_tsa216
YFL039C_tsa219
YFL039C_tsa215
YFL039C_tsa911
YIR006C_tsa353
YBL007C_dma91
YOR181W_tsa230
YIL062C_tsa888
YAL041W_tsa148
YAL041W_tsa408
YAL041W_tsa304
YLR319C_dma3370
YLR229C_tsa26
YNL138W_tsa800
YNL138W_tsa675
YFL039C_tsa909
YBR109C_tsa157
YOR122C_tsa429
YOR122C_tsa232
YOR122C_tsa233
YOR326W_tsa337
YOR326W_tsa269
YDR310C_dma1063
YLR110C_dma3198
YLL050C_tsa248
YLR215C_tsa946
YDR091C_tsa1127
YNR035C_tsa470
YJL005W_tsa354
YNL006W_tsa467
YNL006W_tsa466
YKL203C_tsa838
YDR208W_tsa129
YER093C_tsa811
YER093C_tsa658
YER093C_tsa659
YKL203C_tsa398
YBR234C_tsa1070
YNR035C_tsa471
YLR089C_dma3191
YPR033C_tsa945
YHR129C_dma2165
YDR150W_dma946
YPL174C_dma4918
YDL165W_tsa314
YHR107C_tsa30
YJR076C_tsa356
YJR076C_tsa83
YLR314C_tsa130
YLR314C_tsa885
YCR002C_tsa81
YCR002C_tsa78
YCR002C_tsa79
YJR076C_tsa126
YJR076C_tsa84
YGR211W_tsa547
YPL101W_dma4843
YLR384C_dma3413
YIL008W_dma2255
YHR111W_dma2155
YPL204W_tsa1196
YLR056W_dma3153
YHR007C_tsa14
YHR107C_tsa50
YHR178W_dma2213
YGL022W_tsa790
YDL192W_dma784
YDR373W_tsa399
YDR170C_tsa44
YBR236C_tsa357
YLR195C_tsa690
YDR164C_tsa36
YDR126W_dma917
YOR370C_tsa258
YER136W_tsa64
YJL085W_tsa856
YBR102C_tsa24
YPR055W_tsa122
YPR055W_tsa364
YLR166C_tsa63
YJL085W_tsa848
YGL233W_tsa40
YFL005W_tsa307
YIL118W_tsa836
YDR166C_tsa51
YIL118W_tsa654
YIL068C_tsa38
YLR316C_tsa1150
YLR317W_tsa1151
YDL030W_tsa361
YLL050C_tsa234
YKR086W_tsa598
YDR240C_tsa1235
YKL074C_dma2820
YLR116W_tsa1144
YLR298C_tsa632
YDL087C_tsa711
YLR298C_tsa844
YGR013W_tsa1121
YDL043C_tsa369
YJL203W_tsa401
YDL030W_tsa597
YMR240C_tsa639
YBR237W_tsa117
YML049C_tsa982
YPR094W_tsa1049
YNR011C_tsa338
YGL120C_tsa607
YGR278W_tsa1092
YDR416W_tsa1236
YMR213W_tsa702
YLR117C_tsa1047
YIR005W_dma2423
YGL174W_dma1707
YBL074C_tsa1108
YFR005C_tsa700
YDR243C_tsa574
YKL173W_tsa622
YKL173W_tsa621
YGR006W_tsa434
YGR006W_tsa430
YDR088C_tsa656
YDR088C_tsa657
YDL098C_tsa1079
YBR152W_tsa1075
YGR091W_tsa472
YGR091W_tsa400
YPR178W_tsa500
YMR268C_tsa402
YPR178W_tsa819
YDR473C_tsa58
YDR378C_dma1114
YBL026W_tsa1065
YNL147W_dma5339
YBR055C_tsa455
YBR055C_tsa367
YOR224C_tsa1195
YNR003C_tsa640
YJL011C_tsa1270
YDR045C_tsa1078
YOR116C_tsa831
YER148W_tsa476
YAL001C_tsa508
YBR123C_tsa568
YDR362C_tsa784
YGR047C_tsa1240
YPL007C_tsa1201
YPR190C_tsa1238
YJL125C_tsa620
YNL062C_tsa442
YLR291C_tsa1149
YOR260W_tsa850
YPR082C_tsa1237
YJL097W_tsa1207
YGR277C_tsa1205
YKR022C_tsa1231
YPR023C_dma5033
YJL168C_dma2546
YMR075W_dma3677
YKR008W_tsa498
YJL081C_tsa618
YAL011W_dma17
YDR334W_dma1071
YML041C_dma3546
YGR002C_tsa895
YPR034W_tsa930
YMR033W_tsa495
YFR037C_tsa998
YFR037C_tsa999
YML127W_tsa1160
YML128C_dma3618
YOR244W_tsa563
YOR244W_tsa560
YLR115W_tsa801
YLR115W_tsa1143
YJR141W_tsa1248
YOR250C_tsa1186
YDR228C_tsa685
YDR228C_tsa686
YGL044C_tsa652
YDR228C_tsa679
YMR061W_tsa1106
YJR093C_tsa1096
YKL018W_tsa893
YOR048C_tsa914
YOR123C_dma4542
YLR418C_dma3477
YPR161C_tsa1028
YPR161C_tsa1029
YPR161C_tsa1027
YPR161C_tsa1251
YOL066C_tsa1181
YFL034C-B_tsa616
YFL034C-B_tsa788
YFL034C-B_tsa939
YFL034C-B_tsa610
YFL034C-B_tsa940
YFL034C-B_tsa935
YFL034C-B_tsa936
YFL034C-B_tsa612
YFL034C-B_tsa611
YFL034C-B_tsa814
YFL034C-B_tsa813
YFL034C-B_tsa609
YDR512C_dma1213
YML081C-A_dma3578
YLR393W_dma3426
YDL217C_tsa714
YER168C_tsa1114
YJL104W_tsa499
YBR011C_tsa1062
YBR110W_tsa177
YGL115W_dma1678
YNL136W_dma4040
YDR454C_tsa1183
YDR145W_tsa514
YDR145W_tsa515
YDR145W_tsa518
YML114C_tsa695
YML015C_tsa645
YML098W_tsa797
YML098W_tsa636
YMR005W_tsa942
YBR198C_tsa512
YDR145W_tsa806
YOR194C_tsa1185
YMR236W_tsa730
YBR198C_tsa509
YGL112C_tsa608
YPR025C_tsa77
YLR005W_tsa1132
YLR005W_tsa752
YGL043W_dma1631
YPR070W_dma5068
YGL151W_dma1703
YPR168W_tsa818
YPR191W_dma5152
YGL001C_tsa742
YNR026C_tsa305
YIL084C_dma2337
YMR263W_dma3870
YPL055C_dma4805
YKL032C_dma2770
YDR392W_dma1125
YLR298C_tsa840
YBR253W_tsa1068
YPL228W_tsa270
YPL228W_tsa419
YPL228W_tsa420
YDL108W_tsa109
YPR086W_tsa1274
YOR174W_tsa738
YHR058C_tsa1094
YBR193C_tsa751
YBR193C_tsa741
YHR058C_tsa1053
YOL135C_tsa739
YMR112C_tsa799
YOL135C_tsa740
YGL130W_tsa94
YGL130W_tsa355
YBR154C_tsa1110
YDR527W_tsa1216
YOR262W_tsa1215
YDR404C_tsa1268
YOR151C_tsa693
YDL140C_tsa804
YPR086W_tsa832
YHR034C_dma2108
YGR005C_tsa1137
YNL091W_dma4002
YGR274C_tsa524
YLR397C_tsa266
YBR118W_dma5254
YJR007W_tsa1252
YBR131W_dma294
YBR167C_tsa1074
YOL081W_dma4362
YOR057W_tsa830
YMR168C_tsa294
YOR057W_tsa427
YBR109C_tsa154
YDR356W_tsa301
YGR270W_dma2009
YJR017C_tsa698
YDR016C_tsa1077
YGR179C_tsa227
YBR211C_tsa716
YIR010W_tsa436
YIR010W_tsa435
YMR117C_tsa293
YGL093W_tsa824
YGL093W_tsa446
YPL233W_tsa450
YPL233W_tsa452
YAL034W-A_tsa235
YGR140W_tsa133
YGR140W_tsa76
YMR168C_tsa845
YJR112W_tsa438
YJR112W_tsa440
YJR112W_tsa439
YOL069W_tsa1154
YOL069W_tsa755
YKL052C_tsa1002
YDR201W_tsa1122
YGR113W_tsa244
YIL144W_tsa246
YER133W_tsa185
YHR172W_tsa1256
YKR083C_tsa425
YDR113C_tsa862
YOR014W_dma4431
YFR027W_tsa272
YGR113W_tsa245
YMR076C_tsa983
YJL074C_tsa259
YDR180W_tsa66
YFL008W_tsa68
YFL008W_tsa321
YER147C_tsa986
YER147C_tsa1259
YDL003W_tsa70
YJL074C_tsa71
YMR198W_dma3800
YDL003W_tsa1229
YPR135W_dma5136
YMR078C_dma3676
YCL016C_dma473
YHR191C_tsa322
YHR191C_tsa323
YHR191C_dma2228
YDL028C_tsa167
YPL209C_tsa206
YPL209C_tsa165
YBR156C_tsa236
YLR045C_tsa555
YLR045C_tsa550
YLR045C_tsa545
YBL034C_tsa274
YBL034C_tsa822
YBL034C_tsa454
YBL034C_tsa643
YBL034C_tsa950
YMR235C_tsa118
YMR235C_tsa172
YGL247W_tsa1123
YIL040W_dma2275
YJL039C_tsa496
YHR036W_tsa1039
YHR036W_tsa1038
YHR036W_tsa1041
YHR036W_tsa1042
YHR036W_tsa1043
YLR347C_tsa226
YLR347C_tsa228
YDR002W_tsa582
YGR119C_tsa954
YML103C_dma3612
YIL115C_tsa553
YJR042W_tsa1266
YGL092W_tsa977
YKR082W_dma3009
YKL069W_dma2802
YDL084W_tsa976
YGL097W_tsa955
YLR293C_tsa256
YJR074W_dma2663
YLR086W_tsa264
YDR325W_tsa578
YBL097W_tsa510
YDL207W_tsa920
YDL207W_tsa919
YFL009W_tsa415
YDR168W_tsa315
YDR168W_tsa317
YFL009W_tsa334
YFL009W_tsa878
YBR135W_tsa923
YBR135W_tsa332
YBR160W_tsa62
YBR160W_tsa175
YBR160W_tsa174
YBR160W_tsa150
YFL029C_tsa650
YFR036W_tsa88
YLR127C_tsa262
YBR082C_dma245
YBR057C_dma218
YDR118W_tsa1088
YGR092W_dma1850
YHR164C_tsa352
YHR166C_tsa87
YGL116W_tsa417
YKL022C_tsa883
YOR249C_tsa745
YOR249C_tsa746
YGL116W_tsa368
YHR166C_tsa86
YBL084C_tsa89
YBL084C_tsa90
YDL008W_tsa783
YFR028C_tsa416
YFR028C_tsa145
YFR028C_tsa926
YPR019W_tsa1203
YGR098C_tsa978
YDL147W_tsa1080
YPL190C_tsa861
YDL007W_tsa934
YDR394W_tsa785
YPR103W_tsa921
YPR103W_tsa917
YPR103W_tsa918
YPR103W_tsa916
YOR157C_tsa268
YOL038W_tsa1153
YGR135W_dma1892
YGL011C_tsa1084
YBL041W_tsa1064
YPR108W_tsa1037
YER094C_tsa1138
YFR050C_tsa1139
YOR362C_tsa1249
YDL097C_tsa1146
YDL097C_tsa1035
YDL147W_tsa1036
YGL048C_tsa186
YGL048C_tsa907
YFR004W_tsa534
YFR004W_tsa521
YFR052W_tsa405
YKL145W_tsa190
YOR259C_tsa263
YOR259C_tsa260
YHR027C_tsa255
YDR054C_tsa92
YDL020C_dma613
YDL126C_tsa209
YDL126C_tsa179
YDL126C_tsa208
YIR011C_tsa1105
YHR200W_dma2222
YDR196C_tsa1204
YFL045C_tsa48
YDL190C_dma786
YDR049W_dma844
YPL252C_tsa428
YMR239C_tsa674
YLR367W_dma3402
YER125W_tsa182
YER125W_tsa465
YER125W_tsa464
YGR264C_tsa35
YBR196C_tsa91
YGR074W_tsa748
YJR057W_tsa22
YJR057W_tsa407
YIL150C_tsa110
YJR006W_tsa794
YDL102W_tsa17
YDL102W_tsa406
YDL102W_tsa135
YKL113C_dma2839
YBR087W_tsa887
YOL094C_tsa171
YJR068W_tsa342
YNL102W_tsa344
YIR008C_tsa340
YNL102W_tsa343
YNL102W_tsa346
YNL102W_tsa362
YKL045W_tsa19
YBL035C_tsa365
YDR013W_tsa583
YDR489W_tsa1058
YGL113W_tsa1119
YLR103C_tsa694
YJL072C_tsa1228
YBR060C_tsa309
YLL004W_tsa351
YBR060C_tsa331
YBR060C_tsa311
YBR060C_tsa295
YLR274W_tsa403
YBL023C_tsa111
YJL194W_tsa32
YBR202W_tsa125
YAR007C_tsa273
YPR162C_tsa1247
YCL061C_dma522
YJR043C_dma2634
YHR118C_tsa1136
YML065W_tsa1170
YJR046W_tsa705
YDR082W_tsa599
YDL220C_tsa881
YDR052C_tsa161
YDL017W_tsa880
YDR052C_tsa164
YDR052C_tsa162
YDR052C_tsa95
YDL017W_tsa131
YDR052C_tsa163
YLR032W_dma3127
YLL002W_dma3033
YJL115W_dma2518
YJL047C_dma2463
YML032C_dma3531
YGL163C_dma1715
YMR224C_dma3806
YOL034W_tsa727
YDR510W_tsa928
YPL020C_tsa566
YDL064W_tsa370
YDR288W_tsa995
YDR288W_tsa994
YLR007W_tsa1044
YMR190C_dma3784
YDL105W_tsa1013
YDL105W_tsa991
YDL105W_tsa1226
YDL105W_tsa993
YDL105W_tsa992
YML023C_tsa1006
YML023C_tsa1007
YML023C_tsa1005
YLR383W_tsa747
YMR028W_tsa697
YML028W_dma3534
YML001W_dma3511
YDL077C_dma649
YML069W_tsa629
YML069W_tsa846
YML069W_tsa847
YPR133C_tsa1011
YER161C_dma1464
YFL013C_dma5282
YER092W_dma1381
YDL002C_dma621
YNL021W_dma3925
YPR179C_dma5157
YPR018W_dma5036
YML102W_dma3590
YBR195C_dma340
YPR085C_tsa1232
YNL064C_dma3979
YGL073W_tsa423
YGR099W_tsa938
YGR099W_tsa604
YIL147C_tsa1001
YHR065C_tsa1261
YLR457C_tsa222
YDR196C_tsa890
YOR074C_tsa147
YDL014W_tsa128
YDL209C_tsa1052
YNL102W_tsa897
YML125C_tsa1210
YAL041W_tsa42
YGR075C_tsa480
YDR303C_tsa503
YFL017C_tsa1244
YHR083W_tsa493
YLR163C_tsa497
YAR019C_tsa882
YAR019C_tsa821
YIL106W_tsa1258
YGR092W_tsa158
YGR092W_tsa159
YGR092W_tsa160
YJR045C_tsa328
YLR008C_tsa501
YPL063W_tsa1189
YNR017W_tsa1168
YKL208W_dma2913
YDL033C_dma630
YOR335C_tsa905
YOR232W_tsa505
YLR218C_dma3287
YPL160W_tsa922
YIL022W_tsa956
YGL245W_tsa1194
YNR026C_tsa60
YML046W_tsa494
YDR044W_tsa1076
YMR079W_tsa53
YJL035C_tsa1099
YGR094W_tsa1241
YBR153W_tsa1073
YIL046W_tsa947
YIL046W_tsa948
YMR100W_dma3688
YDL132W_tsa974
YPL082C_tsa363
YLR340W_tsa1152
YLR022C_tsa1026
YGL213C_dma1731
YPR060C_dma5054
YDR127W_dma916
YDR158W_dma938
YJR139C_dma2730
YOR184W_dma4596
YJL046W_dma2464
YOR196C_dma4586
YHR067W_dma2135
YBR026C_dma196
YBR221C_dma364
YNL071W_dma3994
YLR060W_tsa1227
YFR028C_tsa146
YDL065C_dma655
YLR191W_dma3258
YJR072C_tsa1224
YHR024C_tsa526
YKL189W_tsa892
YKL193C_tsa572
YAL003W_tsa987
YPL235W_tsa1202
YMR239C_tsa673
YGR140W_tsa221
YLR033W_tsa1145
YCR052W_tsa1191
YOR004W_tsa1057
YDL028C_tsa169
YDR050C_tsa988
YMR094W_tsa59
YHR186C_tsa291
YHR019C_tsa1117
YAL041W_tsa410
YKL197C_dma2900
YOL144W_tsa1025
YBR265W_tsa543
YDR141C_tsa854
YBL097W_tsa511
YAL041W_tsa412
YAL038W_tsa34
YOR322C_dma4720
YKL024C_tsa1034
YKL035W_tsa1155
YDR460W_tsa951
YMR043W_tsa1134
YAL041W_tsa149
YKL104C_tsa989
YNL132W_tsa1262
YDL103C_tsa860
YDL103C_tsa859
YDL193W_tsa1223
YIL083C_tsa1212
YNL126W_tsa1187
YKL095W_tsa1222
YKR099W_dma3018
YKL019W_tsa1273
YLL035W_tsa1167
YKL176C_dma2888
YKL089W_tsa113
YKL112W_tsa319
YJL136C_dma2527
YHR189W_dma2229
YOR089C_dma4520
YAL002W_dma23
YKR020W_dma2932
YDR182W_tsa807
YDR182W_tsa414
YDR182W_tsa31
YLL038C_dma3057
YPL057C_dma4803
YMR272C_dma3887
YNL001W_dma4193
YKR084C_dma3008
YBR079C_tsa990
YBR079C_tsa1060
YOR361C_tsa27
YOR204W_tsa561
YOR204W_tsa557
YCL010C_dma478
YPL047W_dma4811
YGL066W_dma1654
YHR122W_tsa1208
YLR452C_dma3495
YLL036C_tsa247
YDR172W_tsa28
YOR236W_tsa884
YLR071C_tsa908
YDL045C_tsa1116
YGR081C_dma1857
YBR247C_tsa542
YDL148C_tsa1234
YPL266W_tsa984
YDR083W_dma882
YLR222C_tsa1250
YLR186W_tsa1141
YDR064W_tsa1111
YDL208W_tsa1176
YMR229C_tsa1051
YDR449C_tsa1255
YDR339C_tsa1188
YDL213C_dma796
YMR290C_tsa1161
YCL059C_tsa325
YCL059C_tsa326
YHR040W_tsa1067
YIL104C_tsa1100
YDR478W_tsa1184
YMR093W_tsa1246
YDR398W_tsa1242
YHR196W_tsa1135
YKL125W_tsa527
YDR156W_dma940
YJL148W_dma2540
YOR341W_tsa530
YOR341W_tsa532
YJL025W_tsa1130
YGR158C_tsa614
YOL021C_tsa1030
YJL050W_tsa431
YDL111C_tsa1091
YGR195W_tsa1126
YDR280W_tsa1086
YHR069C_tsa724
YDR361C_tsa580
YPR016C_tsa1010
YPR016C_tsa1008
YPR016C_tsa1272
YNR053C_tsa479
YKR092C_dma3002
YHR085W_tsa1217
YGR245C_tsa523
YGR034W_dma1803
YOR294W_tsa688
YOR294W_tsa687
YKR081C_tsa1098
YDR496C_dma1201
YNL067W_dma3975
YPL211W_tsa114
YKL021C_tsa1097
YKL021C_tsa1046
YOL077C_tsa1171
YAL025C_tsa1066
YLR276C_tsa1148
YHR066W_dma2113
YBR142W_tsa1109
YNR038W_tsa1165
YNL061W_tsa630
YNL061W_tsa626
YNL061W_tsa624
YNL061W_tsa628
YGR103W_tsa447
YMR049C_tsa1102
YHR088W_tsa1095
YFR032C-A_dma1563
YDR060W_tsa249
YNL002C_tsa1159
YLR196W_tsa1142
YOR272W_tsa734
YDR087C_tsa181
YLR197W_tsa1140
YLR002C_tsa1164
YOR181W_tsa912
YFL017C_tsa1048
YJR065C_tsa894
YPL043W_tsa660
YNL102W_tsa345
YOR143C_tsa1173
YLR186W_tsa1056
YOL123W_tsa858
YOL123W_tsa960
YOR074C_tsa927
YOR204W_tsa932
YDR081C_tsa1239