SOF1_tsa1101
SEN2_tsa676
GLN4_tsa1198
TYS1_tsa290
GRS1_tsa1071
PHS1_tsa896
STT4_tsa123
DAM1_tsa240
DAM1_tsa242
DAM1_tsa243
DUO1_tsa239
CSE4_tsa347
HSP10_tsa681
GPI1_tsa548
PRE3_tsa292
ASK1_tsa1003
SPT16_tsa339
OLE1_tsa506
FMN1_tsa1245
MAK21_tsa250
TAF5_tsa513
TAF7_tsa638
CDC11_tsa82
NBP35_tsa1120
CRM1_tsa460
MEX67_tsa816
FAL1_tsa728
DCP2_tsa754
CDC1_tsa413
ERG8_tsa320
ERG27_tsa1172
MVD1_tsa828
ERG10_tsa531
ERG13_tsa1104
ERG9_tsa1128
CAB1_tsa1225
GPI19_tsa1014
GPI12_tsa1162
FKS1_dma3377
SMI1_dma1990
STT3_tsa551
GAS1_dma3905
SEC62_tsa224
SSS1_tsa1112
SEC63_tsa231
SEC61_tsa213
KAR2_tsa210
OST1_tsa735
OST3_dma4524
STT3_tsa544
OST2_tsa1158
ERO1_tsa203
ERD2_tsa1072
SPC3_tsa623
GPI18_tsa1243
TPT1_tsa1264
HAC1_dma1495
GPI19_tsa1179
GPI2_tsa462
GPI2_tsa463
GWT1_tsa655
CSF1_dma3192
GPI8_tsa371
GAA1_tsa207
GPI17_tsa1178
GPI16_tsa1166
GPI8_tsa1230
GAB1_tsa202
GAB1_tsa201
GAB1_tsa200
GPI10_tsa1133
GPI15_tsa1157
GPI11_tsa1177
SMP3_tsa204
SMP3_tsa849
BIG1_tsa1129
KRE5_tsa139
ROT1_tsa1103
KRE9_tsa1267
CDS1_tsa1063
ALG2_tsa461
DPM1_tsa330
ALG14_tsa1061
SEC59_tsa422
ALG13_tsa1197
GPI19_tsa1012
PKR1_dma3715
ELM1_dma2781
NBP2_dma958
CMD1_tsa155
BEM2_dma1444
QRI1_tsa1093
PKC1_tsa541
PKC1_tsa537
SLT2_dma2112
PKC1_tsa539
PKC1_tsa538
CDC43_tsa333
PKC1_tsa535
ACT1_tsa214
NEO1_tsa188
USE1_tsa592
SEC39_tsa1214
UFE1_tsa212
SEC39_tsa726
SEC39_tsa725
SEC20_tsa55
TIP20_tsa271
BRE5_dma4271
TBF1_tsa1199
SEN1_tsa1023
BET1_tsa792
GET2_dma1389
YKT6_tsa1089
SED5_tsa198
BOS1_tsa199
SEC22_tsa313
SEC22_tsa121
TRS23_tsa1220
TRS20_tsa1174
BET5_tsa1131
BET3_tsa1090
COG3_tsa41
VPS29_dma2078
ARL1_dma318
TLG2_dma4304
GYP1_dma4499
SEC18_tsa54
SEC17_tsa45
COG2_tsa187
COG3_tsa47
USO1_tsa441
VTI1_tsa634
COG6_dma3970
YPT1_tsa591
SLY1_tsa251
RET2_tsa823
RET3_tsa689
COP1_tsa704
SEC27_tsa546
SEC26_tsa722
SEC26_tsa721
VPS30_dma4850
STP1_dma1199
UBP15_dma3909
ECM30_dma3485
SEC13_tsa52
GTR1_dma3622
ILS1_tsa275
TSC13_tsa1113
LIP1_tsa1059
SEC23_tsa900
SEC24_tsa189
SEC31_tsa852
YIP1_tsa981
SEC16_tsa119
YIP1_tsa980
YIP1_tsa1125
PHO80_dma4274
SRP54_tsa1233
SEC65_tsa710
SRP101_tsa733
TSC3_tsa571
LCB1_tsa606
LCB1_tsa603
LCB2_tsa585
LCB2_tsa586
LCB2_tsa575
LCB1_tsa602
LCB1_tsa600
INO2_dma920
RIM8_dma1630
RIM20_dma4677
RIM13_dma3750
DOA1_dma2910
TFB1_tsa715
SRN2_dma3215
PMP3_dma1024
YHR020W_tsa1221
IPK1_dma1059
VIP1_dma3437
PAT1_dma599
YKE2_dma3275
GIM3_dma4055
CCT4_tsa729
CCT6_tsa1016
ARP2_tsa886
TCP1_tsa448
TCP1_tsa782
CCT5_tsa1254
ARP3_tsa341
ACT1_tsa904
ACT1_tsa138
ACT1_tsa136
ACT1_tsa142
ACT1_tsa910
ACT1_tsa74
ACT1_tsa140
ACT1_tsa137
ACT1_tsa223
ACT1_tsa72
ACT1_tsa220
ACT1_tsa216
ACT1_tsa219
ACT1_tsa215
ACT1_tsa911
PAN1_tsa353
SLA1_dma91
LAS17_tsa230
ARC15_tsa888
CDC24_tsa148
CDC24_tsa408
CDC24_tsa304
BUD6_dma3370
CDC42_tsa26
SRV2_tsa800
SRV2_tsa675
ACT1_tsa909
CMD1_tsa157
PFY1_tsa429
PFY1_tsa232
PFY1_tsa233
MYO2_tsa337
MYO2_tsa269
SUM1_dma1063
CCW12_dma3198
COF1_tsa248
CDC123_tsa946
RLI1_tsa1127
ARC35_tsa470
CYR1_tsa354
LST8_tsa467
LST8_tsa466
TOR2_tsa838
MSS4_tsa129
TSC11_tsa811
TSC11_tsa658
TSC11_tsa659
TOR2_tsa398
ARC40_tsa1070
ARC35_tsa471
ALT1_dma3191
HTS1_tsa945
ARP1_dma2165
NUM1_dma946
NIP100_dma4918
CDC36_tsa314
CDC12_tsa30
CDC11_tsa356
CDC11_tsa83
CDC3_tsa130
CDC3_tsa885
CDC10_tsa81
CDC10_tsa78
CDC10_tsa79
CDC11_tsa126
CDC11_tsa84
ZPR1_tsa547
ELP4_dma4843
IKI3_dma3413
URM1_dma2255
UBA4_dma2155
HRR25_tsa1196
ERG3_dma3153
ERG11_tsa14
CDC12_tsa50
STB5_dma2213
STT3_tsa790
ARF1_dma784
FRQ1_tsa399
SEC7_tsa44
ABD1_tsa357
NMT1_tsa690
SEC1_tsa36
SWF1_dma917
MRS6_tsa258
GDI1_tsa64
EXO70_tsa856
EXO84_tsa24
SEC8_tsa122
SEC8_tsa364
SEC10_tsa63
EXO70_tsa848
SEC15_tsa40
SEC4_tsa307
RHO3_tsa836
SEC5_tsa51
RHO3_tsa654
SEC6_tsa38
TAD3_tsa1150
YLR317W_tsa1151
PRP9_tsa361
COF1_tsa234
PRP16_tsa598
SNU56_tsa1235
MUD2_dma2820
MSL5_tsa1144
YHC1_tsa632
LUC7_tsa711
YHC1_tsa844
SNU71_tsa1121
PRP11_tsa369
PRP21_tsa401
PRP9_tsa597
CUS1_tsa639
PRP5_tsa117
RSE1_tsa982
RDS3_tsa1049
PRP2_tsa338
PRP43_tsa607
CWC22_tsa1092
SYF1_tsa1236
CEF1_tsa702
CLF1_tsa1047
IST3_dma2423
BUD13_dma1707
AAR2_tsa1108
SAD1_tsa700
PRP28_tsa574
SNU114_tsa622
SNU114_tsa621
PRP18_tsa434
PRP18_tsa430
SLU7_tsa656
SLU7_tsa657
SNU23_tsa1079
SPP381_tsa1075
PRP31_tsa472
PRP31_tsa400
PRP4_tsa500
PRP24_tsa402
PRP4_tsa819
PRP3_tsa58
LSM6_dma1114
LSM2_tsa1065
LSM7_dma5339
PRP6_tsa455
PRP6_tsa367
RPB8_tsa1195
RPC34_tsa640
RPC17_tsa1270
RPC11_tsa1078
RPO31_tsa831
SPT15_tsa476
TFC3_tsa508
TFC1_tsa568
TFC6_tsa784
TFC4_tsa1240
TFC8_tsa1201
RPC82_tsa1238
GCD14_tsa620
GCD10_tsa442
GCD7_tsa1149
GCD1_tsa850
DIB1_tsa1237
PHS1_tsa1207
CAB4_tsa1205
NTR2_tsa1231
EAF3_dma5033
SET2_dma2546
RCO1_dma3677
RSC4_tsa498
ARP4_tsa618
SWC3_dma17
SWR1_dma1071
VPS71_dma3546
SWC4_tsa895
ARP7_tsa930
ARP9_tsa495
RSC8_tsa998
RSC8_tsa999
RSC9_tsa1160
MSC1_dma3618
ESA1_tsa563
ESA1_tsa560
CFT2_tsa801
CFT2_tsa1143
YJR141W_tsa1248
CLP1_tsa1186
PCF11_tsa685
PCF11_tsa686
RNA15_tsa652
PCF11_tsa679
RNA14_tsa1106
FIP1_tsa1096
SWD2_tsa893
RAT1_tsa914
LEO1_dma4542
CDC73_dma3477
SGV1_tsa1028
SGV1_tsa1029
SGV1_tsa1027
SGV1_tsa1251
RIB2_tsa1181
MOB2_tsa616
MOB2_tsa788
MOB2_tsa939
MOB2_tsa610
MOB2_tsa940
MOB2_tsa935
MOB2_tsa936
MOB2_tsa612
MOB2_tsa611
MOB2_tsa814
MOB2_tsa813
MOB2_tsa609
EMI1_dma1213
ATP18_dma3578
ATP10_dma3426
TIM22_tsa714
CCA1_tsa1114
PAM16_tsa499
IPP1_tsa1062
ALG1_tsa177
SNF4_dma1678
EAF7_dma4040
GUK1_tsa1183
TAF12_tsa514
TAF12_tsa515
TAF12_tsa518
TAF8_tsa695
TAF11_tsa645
TAF13_tsa797
TAF13_tsa636
TAF4_tsa942
TAF5_tsa512
TAF12_tsa806
TOA1_tsa1185
TAF9_tsa730
TAF5_tsa509
TAF6_tsa608
CCL1_tsa77
SSL1_tsa1132
SSL1_tsa752
DST1_dma1631
MED1_dma5068
NUT1_dma1703
NUT2_tsa818
QCR2_dma5152
ERG26_tsa742
SEC12_tsa305
SDS3_dma2337
SAP30_dma3870
LGE1_dma4805
IXR1_dma2770
SPT3_dma1125
YHC1_tsa840
SRB6_tsa1068
CET1_tsa270
CET1_tsa419
CET1_tsa420
KIN28_tsa109
SUA7_tsa1274
MED4_tsa738
MED6_tsa1094
MED8_tsa751
MED8_tsa741
MED6_tsa1053
MED7_tsa739
MED11_tsa799
MED7_tsa740
CEG1_tsa94
CEG1_tsa355
RPB5_tsa1110
RBA50_tsa1216
YOR262W_tsa1215
RPB7_tsa1268
RPB2_tsa693
RPO21_tsa804
SUA7_tsa832
PIH1_dma2108
TFG2_tsa1137
NST1_dma4002
TAF1_tsa524
AFG2_tsa266
TEF2_dma5254
SUI2_tsa1252
CCZ1_dma294
POP7_tsa1074
IRA2_dma4362
SGT1_tsa830
CEP3_tsa294
SGT1_tsa427
CMD1_tsa154
SPC110_tsa301
YTA7_dma2009
ESS1_tsa698
DAD1_tsa1077
OKP1_tsa227
AME1_tsa716
DSN1_tsa436
DSN1_tsa435
SPC24_tsa293
SPC105_tsa824
SPC105_tsa446
NSL1_tsa450
NSL1_tsa452
MTW1_tsa235
CBF2_tsa133
CBF2_tsa76
CEP3_tsa845
NNF1_tsa438
NNF1_tsa440
NNF1_tsa439
NUF2_tsa1154
NUF2_tsa755
ASK1_tsa1002
SPC19_tsa1122
DAM1_tsa244
TID3_tsa246
GLC7_tsa185
SPC97_tsa1256
DAD2_tsa425
PDS1_tsa862
RTS1_dma4431
ECO1_tsa272
DAM1_tsa245
PDS5_tsa983
SMC3_tsa259
SCC2_tsa66
SMC1_tsa68
SMC1_tsa321
SCC4_tsa986
SCC4_tsa1259
MCD1_tsa70
SMC3_tsa71
CIK1_dma3800
MCD1_tsa1229
CTF4_dma5136
CTF18_dma3676
DCC1_dma473
CTF8_tsa322
CTF8_tsa323
CTF8_dma2228
MPS1_tsa167
IPL1_tsa206
IPL1_tsa165
SLI15_tsa236
STU2_tsa555
STU2_tsa550
STU2_tsa545
STU1_tsa274
STU1_tsa822
STU1_tsa454
STU1_tsa643
STU1_tsa950
RNA1_tsa118
RNA1_tsa172
BRR6_tsa1123
APQ12_dma2275
NUP192_tsa496
BRL1_tsa1039
BRL1_tsa1038
BRL1_tsa1041
BRL1_tsa1042
BRL1_tsa1043
KAP95_tsa226
KAP95_tsa228
YRB1_tsa582
NUP57_tsa954
NUP188_dma3612
NUP159_tsa553
NUP85_tsa1266
NUP145_tsa977
NUP133_dma3009
YKL069W_dma2802
SUB2_tsa976
SRM1_tsa955
GSP1_tsa256
MOG1_dma2663
SMC4_tsa264
YCG1_tsa578
BRN1_tsa510
GLE1_tsa920
GLE1_tsa919
CDC4_tsa415
CDC37_tsa315
CDC37_tsa317
CDC4_tsa334
CDC4_tsa878
CKS1_tsa923
CKS1_tsa332
CDC28_tsa62
CDC28_tsa175
CDC28_tsa174
CDC28_tsa150
CAK1_tsa650
CDC26_tsa88
APC2_tsa262
UBC4_dma245
MUM2_dma218
APC4_tsa1088
DBF2_dma1850
DNA2_tsa352
CDC23_tsa87
CDC20_tsa417
CDC16_tsa883
APC5_tsa745
APC5_tsa746
CDC20_tsa368
CDC23_tsa86
CDC27_tsa89
CDC27_tsa90
APC11_tsa783
CDC14_tsa416
CDC14_tsa145
CDC14_tsa926
MCM4_tsa1203
ESP1_tsa978
RPN5_tsa1080
NAB3_tsa861
RPT2_tsa934
RPT3_tsa785
PRE2_tsa921
PRE2_tsa917
PRE2_tsa918
PRE2_tsa916
PUP1_tsa268
PRE6_tsa1153
PRE9_dma1892
SCL1_tsa1084
PRE7_tsa1064
RPN7_tsa1037
PUP3_tsa1138
PRE4_tsa1139
PRE10_tsa1249
RPN6_tsa1146
RPN6_tsa1035
RPN5_tsa1036
RPT6_tsa186
RPT6_tsa907
RPN11_tsa534
RPN11_tsa521
RPN12_tsa405
RPT1_tsa190
RPT4_tsa263
RPT4_tsa260
RPN1_tsa255
CDC34_tsa92
RPN4_dma613
CDC48_tsa209
CDC48_tsa179
CDC48_tsa208
STS1_tsa1105
RPN10_dma2222
CAB5_tsa1204
SEC53_tsa48
UFD2_dma786
VMS1_dma844
YAH1_tsa428
RNT1_tsa674
RPS22B_dma3402
RSP5_tsa182
RSP5_tsa465
RSP5_tsa464
MES1_tsa35
PGI1_tsa91
SMD1_tsa748
CDC8_tsa22
CDC8_tsa407
MCM10_tsa110
POL31_tsa794
POL3_tsa17
POL3_tsa406
POL3_tsa135
RAD27_dma2839
RFC5_tsa887
RFC4_tsa171
RFC2_tsa342
POL1_tsa344
PRI1_tsa340
POL1_tsa343
POL1_tsa346
POL1_tsa362
PRI2_tsa19
POL12_tsa365
PSF1_tsa583
SLD5_tsa1058
SLD3_tsa1119
CDC45_tsa694
PSF2_tsa1228
ORC2_tsa309
ORC3_tsa351
ORC2_tsa331
ORC2_tsa311
ORC2_tsa295
MCM5_tsa403
MCM2_tsa111
CDC6_tsa32
MCM7_tsa125
RFA1_tsa273
ORC4_tsa1247
MRC1_dma522
POL32_dma2634
ORC6_tsa1136
ORC1_tsa1170
TAH11_tsa705
STN1_tsa599
CDC13_tsa881
DBF4_tsa161
CDC7_tsa880
DBF4_tsa164
DBF4_tsa162
DBF4_tsa95
CDC7_tsa131
DBF4_tsa163
RAD5_dma3127
RTT109_dma3033
ASF1_dma2518
RTT101_dma2463
RAD52_dma3531
RAD54_dma1715
MRE11_dma3806
SMC5_tsa727
SMT3_tsa928
ULP1_tsa566
UBC9_tsa370
NSE3_tsa995
NSE3_tsa994
NSE1_tsa1044
SGS1_dma3784
NSE4_tsa1013
NSE4_tsa991
NSE4_tsa1226
NSE4_tsa993
NSE4_tsa992
NSE5_tsa1006
NSE5_tsa1007
NSE5_tsa1005
SMC6_tsa747
TAP42_tsa697
TSA1_dma3534
YPT7_dma3511
VAM6_dma649
POB3_tsa629
POB3_tsa846
POB3_tsa847
SPN1_tsa1011
SPT2_dma1464
IES1_dma5282
IES5_dma1381
NHP10_dma621
HDA1_dma3925
HDA3_dma5157
RLF2_dma5036
CAC2_dma3590
MSI1_dma340
ASA1_tsa1232
YDJ1_dma3979
HSF1_tsa423
TEL2_tsa938
TEL2_tsa604
SLN1_tsa1001
RRP3_tsa1261
NBP1_tsa222
CAB5_tsa890
CDC21_tsa147
NOP1_tsa128
CWC2_tsa1052
POL1_tsa897
PGA3_tsa1210
CDC24_tsa42
PRP38_tsa480
RSC3_tsa503
GNA1_tsa1244
SAM35_tsa493
MAS1_tsa497
CDC15_tsa882
CDC15_tsa821
MOB1_tsa1258
DBF2_tsa158
DBF2_tsa159
DBF2_tsa160
SSC1_tsa328
PAM18_tsa501
TIM50_tsa1189
TIM23_tsa1168
CBT1_dma2913
SLM3_dma630
ALA1_tsa905
MGE1_tsa505
COA4_dma3287
CDC60_tsa922
TIM44_tsa956
GUS1_tsa1194
SEC12_tsa60
PRP39_tsa494
HEM13_tsa1076
SEC14_tsa53
TAD2_tsa1099
VAS1_tsa1241
RIB7_tsa1073
MET30_tsa947
MET30_tsa948
MUB1_dma3688
CDC53_tsa974
MOT1_tsa363
RPP0_tsa1152
SDO1_tsa1026
SKI8_dma1731
ARO7_dma5054
ARO1_dma916
HOM2_dma938
HOM6_dma2730
SER1_dma4596
AIM22_dma2464
LIP5_dma4586
HTD2_dma2135
ETR1_dma196
PDB1_dma364
LAT1_dma3994
FRS1_tsa1227
CDC14_tsa146
PEX19_dma655
PEX13_dma3258
NPA3_tsa1224
MAS2_tsa526
HYM1_tsa892
SDS22_tsa572
EFB1_tsa987
RVB2_tsa1202
RNT1_tsa673
CBF2_tsa221
RSC58_tsa1145
RSC6_tsa1191
UTP23_tsa1057
MPS1_tsa169
TPI1_tsa988
CTF13_tsa59
KOG1_tsa291
DED81_tsa1117
CDC24_tsa410
PEX1_dma2900
NOP8_tsa1025
TSC10_tsa543
DOP1_tsa854
BRN1_tsa511
CDC24_tsa412
CDC19_tsa34
LDB19_dma4720
URA6_tsa1034
UGP1_tsa1155
TFB3_tsa951
MCM1_tsa1134
CDC24_tsa149
GFA1_tsa989
KRE33_tsa1262
QRI1_tsa860
QRI1_tsa859
NUS1_tsa1223
CAB2_tsa1212
SPC98_tsa1187
YJU2_tsa1222
BAS1_dma3018
RAM2_tsa1273
GRC3_tsa1167
LST4_dma2888
MIF2_tsa113
ABF1_tsa319
RPS21B_dma2527
PTH1_dma2229
VPS21_dma4520
VPS8_dma23
VPS51_dma2932
CDC1_tsa807
CDC1_tsa414
CDC1_tsa31
ENT4_dma3057
SUR1_dma4803
SCS7_dma3887
DOM34_dma4193
HBS1_dma3008
RPG1_tsa990
RPG1_tsa1060
PRT1_tsa27
DED1_tsa561
DED1_tsa557
SGF29_dma478
SGF11_dma4811
SGF73_dma1654
YHR122W_tsa1208
SST2_dma3495
PRP19_tsa247
SUP35_tsa28
DFR1_tsa884
RGR1_tsa908
FAD1_tsa1116
SLX9_dma1857
ENP1_tsa542
NOP14_tsa1234
DIM1_tsa984
RRP8_dma882
UTP13_tsa1250
EMG1_tsa1141
RPS13_tsa1111
NHP2_tsa1176
RRP5_tsa1051
UTP6_tsa1255
FCF1_tsa1188
NOP6_dma796
HAS1_tsa1161
KRR1_tsa325
KRR1_tsa326
BCD1_tsa1067
SHQ1_tsa1100
SNM1_tsa1184
UTP15_tsa1246
UTP5_tsa1242
UTP9_tsa1135
RRN3_tsa527
RPA14_dma940
RPA34_dma2540
RPA190_tsa530
RPA190_tsa532
RRN7_tsa1130
MTR3_tsa614
DIS3_tsa1030
MTR4_tsa431
RRP42_tsa1091
SKI6_tsa1126
RRP45_tsa1086
RRP4_tsa724
BCP1_tsa580
TIF6_tsa1010
TIF6_tsa1008
TIF6_tsa1272
NOG2_tsa479
SRP40_dma3002
IPI1_tsa1217
SDA1_tsa523
RPL26B_dma1803
RRS1_tsa688
RRS1_tsa687
RPF2_tsa1098
PUF6_dma1201
RPL9B_dma3975
NIP7_tsa114
MAK11_tsa1097
MAK11_tsa1046
BRX1_tsa1171
MAK16_tsa1066
DBP9_tsa1148
SSF1_dma2113
MAK5_tsa1109
DBP6_tsa1165
NOP2_tsa630
NOP2_tsa626
NOP2_tsa624
NOP2_tsa628
NOP7_tsa447
ERB1_tsa1102
RPF1_tsa1095
RPL29_dma1563
MAK21_tsa249
RLP7_tsa1159
PWP1_tsa1142
YTM1_tsa734
RRP1_tsa181
NOP56_tsa1140
NOC3_tsa1164
LAS17_tsa912
GNA1_tsa1048
ARP3_tsa894
NOP4_tsa660
POL1_tsa345
THI80_tsa1173
EMG1_tsa1056
HRP1_tsa858
HRP1_tsa960
CDC21_tsa927
DED1_tsa932
PDC2_tsa1239