YMR243C_sn2446
YAL024C_sn1594
YJR032W_sn441
YBR101C_sn3842
YFR032C-B_sn4498
YBR025C_sn3426
YBL021C_sn2127
YJL076W_damp86
YOR038C_sn1602
YJR140C_sn1344
YOR101W_sn1578
YOR093C_sn3374
YGL098W_damp48
YLR440C_tsq1445
YLR440C_tsq726
YOR075W_tsq212
YGL145W_tsq271
YFR031C_tsq522
YDL192W_sn206
YLR162W-A_sn4559
YML072C_sn2501
YOR045W_sn2286
YMR308C_tsq683
YBR247C_tsq542
YNL210W_sn1396
YLR154C_sn1303
YML028W_sn2719
YDR044W_tsq1305
YBR084C-A_sn3949
YGL147C_sn3986
YBL087C_sn3959
YFR032C-A_sn3940
YMR126C_sn3062
YBR198C_tsq509
YGR046W_tsq1394
YGR112W_sn2459
YDR248C_sn641
YGL057C_sn2556
YML014W_sn4165
YGR081C_sn1249
YER162C_sn1508
YAR019C_damp183
YPL057C_sn2989
YLL038C_sn5
YBR049C_tsq1348
YPL235W_damp165
YDR190C_damp351
YFL054C_sn4699
YPL072W_sn1958
YNR013C_sn2230
YLL029W_sn3480
YCR010C_sn2326
YPR112C_damp1075
YOR252W_sn3743
YNL182C_tsq1442
YDR055W_sn708
YKL173W_tsq622
YKR094C_sn4131
YKL052C_tsq1004
YKL172W_tsq529
YIL148W_sn4108
YKL042W_tsq1121
YKL009W_sn4188
YKR086W_tsq644
YKR083C_tsq1118
YLR120C_sn356
YGL186C_sn2395
YHR002W_sn2250
YER178W_sn4698
YNL071W_sn4738
YBR221C_sn4687
YBL103C_sn2104
YGL252C_sn1823
YOL067C_sn2115
YPL211W_damp1046
YNL299W_sn1627
YNL306W_damp918
YER006W_damp25
YER006W_tsq786
YER126C_damp439
YPR110C_damp1074
YOL006C_sn1604
YOR340C_damp1013
YJL148W_sn2084
YOR341W_tsq1125
YOR341W_tsq530
YJL025W_tsq1457
YOR183W_sn3065
YLR287C-A_sn4012
YLR388W_sn4010
YOL121C_sn3994
YGR214W_sn4109
YGR118W_sn4114
YMR230W_sn3989
YLR264W_sn4009
YNL163C_tsq1232
YLR022C_tsq1028
YLR022C_y10240
YPR016C_damp1058
YPR016C_tsq1284
YPR016C_tsq1010
YLR397C_tsq266
YHR170W_tsq1131
YNL162W_damp894
YEL054C_sn4106
YNL067W_sn3987
YDL063C_sn3559
YHL033C_sn3984
YGR085C_sn4105
YLR448W_sn4133
YPL079W_sn3956
YGL031C_sn4079
YDL130W_sn4203
YLR196W_tsq1391
YLR340W_tsq1339
YOR294W_tsq1149
YKR081C_tsq1327
YMR131C_damp843
YOL080C_sn4184
YLR399C_sn2073
YBR140C_damp222
YOL081W_sn981
YOL064C_sn4465
YEL055C_tsq596
YHR205W_sn3924
YDR156W_sn2082
YDR280W_tsq1315
YBR088C_tsq1471
YDL111C_damp287
YHR069C_damp564
YGR095C_damp524
YGR158C_damp60
YHR069C_tsq1160
YNL232W_tsq1379
YGR158C_tsq1135
YDL111C_tsq1320
YGR195W_tsq1374
YGR195W_damp62
YJL050W_tsq431
YOL021C_tsq1032
YNR024W_sn3740
YDR280W_damp367
YOL144W_tsq1360
YLR221C_sn4166
YCR016W_sn3747
YLR276C_damp788
YLR002C_tsq1397
YMR049C_tsq1331
YNL002C_damp869
YLR009W_damp740
YNR053C_tsq479
YOR272W_damp1002
YNL061W_tsq630
YNL061W_tsq624
YNL061W_tsq1139
YPL211W_tsq114
YGR103W_tsq447
YNL110C_damp878
YNL061W_damp873
YOL077C_damp941
YDR087C_tsq181
YDR060W_tsq249
YHR088W_tsq1324
YOL041C_sn4175
YPL043W_tsq660
YOL077C_tsq1437
YLR276C_tsq1461
YBR142W_tsq1361
YNR038W_tsq1402
YNL002C_tsq1366
YPR143W_damp1081
YHR066W_sn4168
YKL021C_damp680
YHR088W_tsq1227
YOR310C_damp1007
YKR092C_sn1907
YDL014W_tsq1179
YEL026W_tsq1316
YLR197W_tsq1459
YGL250W_sn3590
YHR197W_tsq1341
YNL061W_tsq1217
YHR085W_tsq1410
YIL128W_sn2099
YDR361C_damp383
YNL245C_damp906
YKL021C_tsq1048
YDR361C_tsq580
YJR130C_sn4473
YKR078W_sn4726
YPR186C_damp1094
YHR170W_damp69
YNR007C_sn397
YER127W_damp440
YDR324C_damp375
YGR128C_damp531
YKL125W_tsq527
YJL069C_damp629
YDL208W_damp308
YDL208W_tsq1406
YDR478W_tsq1447
YDR478W_tsq712
YNL282W_tsq1428
YLL011W_tsq1330
YDR083W_sn4181
YIL127C_sn3720
YDR021W_tsq1162
YLR129W_tsq1346
YPL266W_tsq986
YOR077W_damp962
YLR186W_damp772
YNL075W_damp874
YDR449C_damp403
YJR002W_damp651
YLR197W_damp775
YHR040W_tsq1296
YLR409C_damp806
YCL059C_tsq326
YDR064W_tsq1375
YCL059C_tsq1104
YMR229C_tsq1053
YDR299W_tsq1421
YHR196W_tsq1378
YPL049C_sn838
YER082C_damp434
YNL132W_damp886
YLR051C_damp747
YDR365C_damp385
YOR004W_damp955
YNL207W_tsq1100
YGL171W_damp497
YKR084C_sn3932
YNL001W_sn4097
YLR002C_damp737
YGR263C_sn85
YLR163C_tsq1124
YBR258C_sn1363
YLR378C_tsq213
YDL003W_damp262
YER023W_damp429
YLR293C_sn2067
YLR212C_tsq1158
YLR436C_sn1746
YMR304W_sn1555
YDR046C_sn2293
YML128C_sn1411
YDL207W_tsq923
YKL073W_sn363
YKL154W_tsq1163
YDR123C_sn1933
YKL154W_damp708
YDR292C_tsq1164
YML125C_damp825
YPR088C_damp1067
YDR292C_damp369
YPL243W_damp1053
YBR106W_damp3502
YBR283C_sn157
YGR157W_sn886
YIL022W_damp585
YJL104W_damp87
YOR232W_damp151
YNL310C_damp920
YDL212W_damp310
YDL217C_damp311
YNL026W_damp132
YLR316C_tsq1392
YOR132W_sn449
YPR041W_damp170
YOL097C_damp944
YIL078W_damp74
YML036W_sn3317
YOR260W_tsq1434
YLR291C_tsq1385
YOR260W_damp152
YOR260W_tsq1195
YMR309C_damp867
YOR056C_tsq1365
YNL149C_damp888
YNR046W_damp929
YDR045C_damp322
YCR054C_tsq1414
YDL015C_tsq1387
YDL015C_damp267
YMR298W_damp864
YMR296C_tsq602
YMR296C_tsq600
YMR296C_tsq1132
YBR058C-A_sn2987
YDR062W_damp328
YMR296C_damp863
YGR037C_sn2820
YDR196C_tsq1199
YML092C_tsq1354
YGR277C_tsq1408
YDR531W_tsq1415
YDR531W_damp418
YLR305C_tsq1078
YBR265W_tsq543
YDR128W_sn3757
YKL176C_sn543
YKR007W_sn132
YGR163W_sn1089
YML121W_sn319
YGR057C_sn544
YLR208W_tsq55
YDR508C_sn2294
YHR186C_tsq291
YBR243C_damp240
YBR234C_damp237
YBL040C_damp192
YLR277C_damp111
YGL092W_damp480
YBR088C_tsq1487
YIL109C_tsq1089
YDL195W_damp304
YNL263C_damp912
YNR026C_tsq52
YPL085W_tsq119
YHR098C_sn191
YGR172C_tsq1369
YGR172C_tsq982
YMR094W_tsq51
YOR057W_tsq1188
YGL061C_tsq239
YGL061C_damp475
YJR093C_damp671
YJR141W_damp673
YGL044C_tsq652
YOR250C_tsq1466
YJR093C_tsq1325
YDR228C_tsq686
YDR228C_tsq685
YLR115W_tsq1458
YDL103C_tsq859
YJR093C_tsq1187
YGR156W_damp59
YAL043C_tsq1367
YNL222W_tsq905
YNL222W_damp902
YGR156W_tsq477
YGR156W_tsq835
YAL043C_damp180
YLR115W_damp760
YGL116W_damp486
YMR061W_tsq1335
YKL139W_damp3358
YFL052W_sn1687
YBR057C_sn1519
YDR181C_sn1199
YBR088C_tsq1486
YBR088C_tsq1473
YKL112W_damp701
YGL219C_sn2667
YDR393W_sn2681
YOR020C_tsq1147
YHR024C_tsq526
YKL049C_y13132
YKL049C_y13130
YOR322C_sn1148
YNL247W_damp907
YBR256C_damp244
YER036C_damp431
YKL055C_sn2461
YMR207C_sn2813
YBR026C_sn4684
YJL046W_sn628
YLR239C_sn2946
YER061C_sn2883
YOL023W_sn4207
YDL067C_damp1305
YGL068W_damp476
YHR189W_sn3925
YOL008W_sn3358
YJR048W_sn2638
YMR150C_sn2661
YDR529C_sn2482
YMR035W_sn2662
YER153C_sn4090
YOR065W_sn2653
YPL172C_sn2701
YMR256C_sn2468
YGL119W_sn2729
YOR125C_sn4749
YEL059C-A_sn2707
YLR201C_sn2531
YER058W_sn2630
YLR203C_sn4099
YPL183W-A_sn4050
YNR041C_sn2731
YBL059C-A_sn3551
YGL237C_sn2126
YPL189C-A_sn4621
YDR041W_damp320
YDR231C_sn2487
YPR191W_sn2480
YEL024W_sn2485
YBR120C_sn3936
YLR038C_sn2629
YJL062W-A_sn2574
YGR222W_sn4101
YPL132W_sn2464
YDL069C_sn4088
YDR204W_sn2730
YNR045W_sn4091
YBR003W_sn2732
YKL109W_sn2125
YOR358W_sn2128
YGR183C_sn2484
YLR290C_sn2591
YHR116W_sn2453
YLR218C_sn1141
YKL208W_sn1841
YBR179C_sn2673
YGR101W_sn2682
YBR163W_sn2502
YLR091W_sn2585
YNL213C_sn1447
YMR098C_sn2596
YNL315C_sn2694
YNR020C_sn3355
YPL005W_sn3913
YLR393W_sn2690
YDR512C_sn1635
YMR282C_sn3935
YDR298C_sn2426
YML081C-A_sn2418
YPL063W_damp1024
YPL063W_tsq1425
YOR232W_tsq505
YNR017W_tsq1423
YGR082W_damp519
YBR088C_tsq1484
YOL026C_damp935
YAL034W-A_tsq1259
YBR285W_sn3117
YHR124W_sn1400
YJL193W_sn4304
YBR088C_tsq1477
YJR148W_sn4330
YDL080C_sn3019
YOR149C_damp975
YLL003W_damp101
YLR033W_tsq1460
YOL066C_damp939
YGL067W_sn2909
YDR376W_damp388
YOR250C_damp995
YBL006C_sn699
YNL106C_sn150
YPL095C_sn3390
YML007W_sn2039
YKL106C-A_sn3273
YBR252W_damp242
YDR322W_sn4038
YOR039W_sn1542
YGL019W_sn1541
YFL001W_sn2062
YGR211W_tsq547
YDR308C_damp373
YMR112C_damp839
YGL130W_tsq355
YGL130W_tsq358
YGL130W_tsq1073
YLR055C_sn1817
YDR392W_sn2072
YPL228W_tsq1115
YPL228W_tsq420
YGR005C_damp507
YGR005C_tsq1345
YGR186W_damp537
YER022W_tsq519
YMR112C_tsq799
YBR193C_tsq751
YBR193C_tsq741
YBR193C_damp233
YHR058C_tsq1055
YOR174W_tsq738
YOL135C_tsq739
YOL135C_tsq1165
YHR058C_tsq1323
YNL236W_sn2092
YGL151W_sn1982
YPR168W_tsq1184
YPR070W_sn2089
YNR010W_sn2101
YDR527W_tsq1401
YOR262W_tsq1452
YDL140C_tsq804
YJR072C_damp669
YCR033W_sn1362
YBR103W_sn1797
YGL194C_sn1611
YOR123C_sn2096
YPR161C_tsq1031
YPR161C_tsq1030
YPR034W_damp169
YML127W_damp827
YLR033W_damp745
YMR033W_tsq495
YFR037C_tsq1000
YCR052W_tsq1433
YML127W_tsq1462
YML041C_sn431
YAL011W_sn1778
YLR085C_sn398
YDR485C_sn404
YDR334W_sn1765
YGR002C_tsq1204
YMR075W_sn1730
YJL168C_sn1610
YLR005W_tsq1363
YPL122C_damp1032
YKR062W_tsq692
YDL108W_tsq1074
YLR005W_damp738
YLR005W_tsq752
YER171W_damp33
YGL043W_sn1428
YGR274C_damp66
YNL216W_damp901
YML015C_tsq1143
YBR198C_tsq513
YGL112C_tsq608
YMR236W_tsq730
YGL112C_damp50
YMR005W_damp120
YML098W_tsq1141
YDR145W_damp17
YDR145W_tsq514
YDR145W_tsq515
YDR145W_tsq518
YDR145W_tsq1273
YDR145W_tsq1180
YDR167W_damp341
YOR194C_tsq1464
YGR274C_tsq524
YGR274C_tsq525
YML098W_damp118
YPR175W_damp1087
YGL247W_damp52
YBR068C_sn2335
YOR075W_damp961
YFL039C_tsq1257
YIL109C_damp598
YIL142W_damp77
YIR012W_tsq1137
YIL143C_tsq1144
YIL150C_tsq110
YIL026C_tsq1069
YER039C-A_sn3168
YMR216C_sn2161
YDL180W_sn3768
YDR037W_damp319
YLL018C_damp731
YPL160W_tsq914
YGL137W_damp491
YNL005C_sn4085
YBL018C_damp186
YBR123C_tsq568
YDL051W_sn4236
YGR276C_sn1308
YDR045C_tsq1307
YOR116C_tsq831
YPL007C_tsq1443
YDR362C_tsq784
YOR207C_damp987
YDL150W_damp296
YNR003C_damp924
YLR291C_damp789
YBR167C_damp230
YHR062C_damp561
YGR030C_damp511
YBR167C_tsq1303
YNR003C_tsq640
YDR341C_damp379
YDR341C_tsq1376
YJL125C_tsq620
YNL062C_tsq442
YDR240C_damp363
YML046W_damp114
YLR116W_tsq855
YOR319W_damp1008
YMR240C_tsq639
YBR237W_tsq117
YJL203W_tsq401
YDL043C_damp274
YML049C_tsq984
YPR094W_tsq1051
YDL043C_tsq1111
YLR298C_tsq632
YDR235W_tsq1314
YHR086W_sn1499
YBR119W_sn1892
YML046W_tsq1123
YDL087C_tsq1155
YGR013W_tsq1336
YPL157W_sn2068
YLR298C_tsq1140
YKL074C_sn2132
YLR116W_tsq1338
YLR298C_tsq844
YHR156C_sn1154
YHR157W_sn1425
YBR055C_tsq1110
YNL138W-A_damp3430
YPR082C_damp1065
YJR022W_damp658
YDL098C_tsq1308
YPR178W_tsq819
YMR268C_tsq1113
YKL173W_tsq621
YDR243C_tsq574
YOR308C_sn1901
YPL151C_tsq1407
YGL174W_sn678
YIR005W_sn2070
YDR473C_tsq50
YGR091W_tsq472
YGR091W_tsq400
YBR055C_tsq455
YPR178W_tsq500
YGR075C_tsq480
YOR143C_tsq1450
YDR088C_tsq656
YDR088C_tsq657
YDR364C_tsq1061
YGR006W_tsq430
YGR006W_tsq434
YPR152C_sn3745
YBR188C_sn1898
YBR152W_tsq1304
YNR032C-A_sn783
YDR482C_sn1738
YBR065C_sn1749
YJR050W_sn1897
YGR278W_tsq1321
YOR148C_damp974
YKR086W_tsq598
YMR213W_tsq702
YER013W_tsq237
YNR011C_tsq338
YBL074C_tsq1352
YGL120C_tsq607
YPR101W_damp1335
YMR211W_tsq1454
YNL247W_tsq1409
YML125C_tsq1404
YMR290C_tsq1380
YOL069W_tsq1356
YOR224C_tsq1399
YBR154C_tsq1373
YMR283C_sn3908
YPR033C_tsq1219
YDL106C_sn2122
YGL073W_tsq1116
YMR186W_sn2174_T26
YMR186W_sn2174_T30
YPL240C_y14084_T26
YPL240C_y14084_T30
YEL021W_y13096ura_T26
YPL240C_y14083_T26
YEL021W_y13096ura_T30
YPL240C_y14083_T30
YEL021W+YDL227C_uranat_T30
YEL021W+YDL227C_uranat_T26
YJL101C_sn2861
YGR208W_sn4463
YDR158W_sn4381
YOR184W_sn4431
YER052C_sn4380
YPR060C_sn4274
YDR127W_sn4271
YGL148W_sn4275
YOL130W_damp948
YBR257W_damp245
YPL093W_damp1029
YDL166C_damp302
YNR061C_sn3783
YLR159W_sn3300
YCR082W_sn54
YDR070C_sn2506
YLR052W_sn1767
YER092W_sn1729
YFL013C_sn1766
YDR196C_damp352
YBR136W_damp6
YBR143C_damp224
YGR116W_damp57
YDL209C_damp309
YDR305C_sn4404
YGL077C_sn2347
YIL147C_tsq1003
YMR013C_damp830
YGL228W_sn1114
YJL105W_sn1692
YGL253W_sn2834
YBR216C_sn3860
YBR240C_sn1946
YOR074C_damp960
YPL128C_damp1034
YOL010W_damp932
YDR116C_sn4118
YBR076W_sn145
YOL019W-A_sn4595
YPL030W_sn3521
YNL112W_damp879
YER093C_damp29
YMR240C_damp857
YMR288W_damp861
YML061C_sn1254
YHR083W_damp68
YGR202C_sn889
YOL068C_sn1781
YKL020C_sn1944
YLR133W_sn884
YMR227C_tsq638
YGL128C_damp489
YOR056C_damp146
YJR119C_sn1716
YDR089W_sn3826
YGL062W_sn2852
YDR236C_damp361
YDR303C_damp18
YBR155W_damp228
YMR270C_damp129
YDR303C_tsq503
YOL066C_tsq1465
YLL003W_tsq475
YHR083W_tsq493
YGL245W_tsq1448
YMR235C_tsq172
YMR235C_tsq118
YPL181W_sn1918
YAL013W_sn2007
YIL084C_sn1802
YMR263W_sn1796
YBR095C_sn841
YNL097C_sn1191
YOL004W_sn2006
YPL139C_sn1597
YDL076C_sn1780
YPL055C_sn1385
YGL058W_sn1675
YHR119W_sn1211
YBR175W_sn1205
YDR469W_sn1204
YDL074C_sn1801
YLR015W_sn1203
YAR003W_sn1799
YGL244W_sn2097
YIL040W_sn1480
YGL247W_tsq1455
YDR381W_damp389
YOR046C_tsq1142
YHR167W_sn1853
YDL084W_tsq978
YKR082W_sn1863
YGL092W_tsq979
YER009W_tsq1358
YER009W_tsq1238
YGL172W_damp498
YGR119C_damp529
YGR119C_tsq957
YML103C_sn1866
YFR002W_damp38
YPL169C_damp162
YKL068W_sn1861
YDR192C_sn1867
YGR119C_tsq1353
YMR129W_sn1858
YLR018C_sn1906
YLR335W_sn1857
YDR002W_tsq582
YLR347C_tsq228
YGL238W_damp503
YNL189W_tsq1438
YMR153W_sn1868
YOR098C_damp964
YGR218W_damp63
YDR363W-A_sn1584
YHR036W_damp557
YJR088C_sn88
YLL014W_sn89
YGL231C_sn84
YIL039W_sn87
YKL207W_sn3278
YJR074W_sn1970
YJL111W_damp640
YGL059W_sn3800
YMR029C_sn693
YMR052W_sn1177
YFR008W_sn692
YGL055W_damp43
YGL055W_tsq506
YLR238W_sn694
YDR200C_sn403
YNL127W_sn691
YER125W_tsq465
YIL051C_damp589
YJL104W_tsq499
YMR239C_tsq674
YMR239C_tsq1146
YER168C_tsq1342
YER125W_tsq464
YER125W_tsq182
YDL132W_tsq976
YOL133W_damp949
YIL046W_tsq939
YOR311C_sn121
YIL090W_sn181
YPL231W_tsq1655
YPL231W_tsq1657
YDR498C_tsq1066
YKL041W_sn276
YBR121C_tsq1300
YGL001C_damp466
YGR060W_damp515
YDR049W_sn3567
YDL126C_tsq1186
YDL126C_tsq209
YBR082C_sn1021
YDL126C_tsq208
YGR048W_tsq677
YOR117W_damp969
YPL144W_sn1151
YLR021W_sn631
YPR103W_damp1069
YGL011C_damp468
YOL038W_damp937
YML092C_damp117
YOR362C_damp1016
YGR253C_damp544
YOR157C_damp976
YPR103W_tsq1278
YGR253C_tsq1371
YER094C_tsq1349
YGR135W_sn2412
YGL011C_tsq1313
YBL041W_tsq1293
YFR050C_tsq1355
YOL038W_tsq1350
YPR108W_tsq1285
YOR259C_tsq1263
YOR259C_tsq260
YFR004W_damp39
YFR052W_damp465
YOR261C_damp1000
YFR004W_tsq521
YFR004W_tsq534
YER021W_damp27
YPR108W_damp1073
YGL048C_tsq1207
YGL048C_tsq910
YDL007W_tsq1211
YDL147W_tsq1309
YDL097C_tsq1364
YDL097C_damp281
YDL007W_damp264
YDL147W_damp294
YDL097C_tsq1037
YDL147W_tsq1235
YGL048C_damp474
YFR052W_tsq405
YDR394W_tsq785
YDR427W_damp399
YKL145W_tsq1090
YIR011C_tsq1334
YMR067C_sn3549
YDL020C_sn4246
YGL097W_tsq1099
YKL210W_tsq191
YFR010W_sn1960
YKL213C_sn2176
YPR119W_sn1349
YLR103C_damp757
YLR102C_sn1669
YKL022C_tsq883
YHR166C_tsq90
YLR127C_damp762
YDR177W_damp345
YDR260C_sn1058
YFR036W_tsq91
YOR249C_tsq746
YOR249C_tsq745
YGL116W_tsq1197
YGL116W_tsq1114
YGL116W_tsq368
YHR166C_tsq89
YBL084C_tsq93
YBL084C_tsq92
YLR127C_tsq1262
YOR195W_sn1387
YHR152W_sn1595
YER118C_sn973
YLR194C_sn3052
YML064C_tsq1095
YAR019C_tsq1185
YOR373W_damp155
YDR168W_tsq317
YDR168W_tsq315
YBR160W_tsq175
YBR160W_damp229
YKL101W_sn1532
YKL048C_sn1545
YFL009W_tsq878
YFL009W_tsq334
YBR135W_damp221
YBR135W_tsq1105
YBR160W_tsq150
YMR182C_sn1875
YKL206C_sn3476
YLR199C_sn3488
YPL166W_sn3525
YER164W_sn1773
YNL152W_damp891
YLR410W_sn550
YDR315C_sn2905
YEL034W_tsq736
YEL034W_tsq737
YEL034W_tsq750
YGL066W_sn1815
YPL047W_sn2103
YMR223W_sn1961
YNL091W_sn1006
YDL190C_sn1676
YER165W_damp446
YJR055W_sn649
YPR069C_sn4417
YOL052C_sn2914
YDL213C_sn4187
YGL097W_tsq958
YGL130W_tsq1079
YGR092W_sn1543
YHR027C_tsq255
YHR074W_damp567
YHL015W_damp551
YHR107C_damp571
YHR036W_tsq1040
YHR036W_tsq1045
YHR036W_tsq1041
YHR188C_damp580
YHR036W_tsq1043
YEL058W_damp423
YIL056W_sn3598
YJL035C_damp626
YPL163C_sn2140
YBR281C_sn3556
YOL042W_sn1690
YNL190W_sn3855
YPR083W_sn2669
YDR525W-A_sn3546
YKL064W_sn2225
YBR145W_sn2740
YAR027W_sn3713
YDL164C_damp300
YJR031C_sn214
YLR281C_sn2589
YJL079C_sn656
YLR080W_sn195
YLR016C_sn3611
YGL139W_sn2558
YDR326C_sn3152
YHR070W_damp565
YER125W_damp438
YBR200W-A_sn4645
YER110C_sn1968
YDR054C_damp326
YGR094W_damp523
YML093W_damp823
YDL132W_damp12
YGL164C_sn3794
YML025C_damp815
YDR118W_damp336
YGL169W_damp496
YLR397C_damp805
YGR099W_tsq941
YGR099W_tsq604
YOR335C_damp1011
YBL054W_sn1714
YEL007W_sn3575
YOL165C_sn2743
YBR301W_sn614
YGR144W_sn1444
YMR006C_sn2868
YLR146C_sn4418
YOR338W_sn3383
YIR036C_sn2156
YGR154C_sn3750
YGR001C_sn3047
YGR145W_damp533
YLR206W_sn4
YMR013W-A_sn4573
YHR079C-A_sn1427
YDL241W_sn3141
YDL113C_sn425
YER169W_sn1292
YBR088C_tsq1489
YBR088C_tsq1483
YLR154C-G_sn4550
YGL170C_sn1636
YIL162W_sn3012
YPR013C_sn2611
YCR069W_sn123
YPL034W_sn3387
YOR353C_damp1014
YBL052C_sn1794
YPR174C_sn3716
YMR132C_sn3417
YPR109W_sn3400
YLR019W_sn2967
YHR177W_sn3230
YOR094W_sn1
YGR153W_sn3214
YJR115W_sn3266
YLR036C_sn3289
YBR088C_tsq1478
YBR046C_sn3663
YJR098C_sn3604
YML108W_sn3616
YGR017W_sn3591
YLL013C_sn1834
YIL055C_sn3237
YOR005C_sn1317
YGL254W_sn1940
YBR287W_sn103
YBR196C_tsq94
YDL175C_sn1845
YDR117C_sn3904
YGR111W_sn3594
YPR063C_sn100
YFR023W_sn1103
YML003W_sn3315
YIR032C_sn4252
YJL033W_damp624
YBR105C_sn539
YNL066W_sn2665
YPR019W_damp168
YDR148C_sn4692
YER019W_sn1007
YML119W_sn3322
YBR006W_sn4458
YDR317W_sn3150
YLR412C-A_sn4567
YGR224W_sn2341
YCR067C_sn188
YIL037C_sn793
YAL036C_sn3892
YJR147W_sn1974
YKR100C_sn604
YPL164C_sn1423
YPR025C_damp1059
YGR045C_sn3206
YEL021W_y8835
YNL146W_sn94
YGR240C-A_sn4510
YMR215W_sn599
YOR347C_sn2879
YIL019W_damp584
YDR397C_damp392
YJL043W_sn3600
YNL125C_sn2323
YOR271C_sn2605
YBR150C_sn1713
YIL080W_sn3882
YFR006W_sn2624
YGL146C_sn3683
YIR035C_sn52
YPL027W_sn3870
YML011C_sn3734
YER144C_sn1556
YIL151C_sn3240
YFR055W_sn4475
YNL260C_damp910
YMR316W_sn971
YGR130C_sn3452
YDR119W_sn133
YJL191W_sn4135
YKL185W_sn1574
YFR034C_sn1914
YFL034W_sn3669
YLR267W_sn3057
YPL019C_sn500
YER172C_damp34
YNL321W_sn3353
YLL032C_sn3481
YOL088C_sn345
YGR221C_sn686
YGR016W_sn3203
YDR409W_sn1570
YNR001C_sn4744
YLR343W_sn602
YLR453C_sn1647
YDR379C-A_sn2553
YHR071W_sn1174
YIL136W_sn2537
YOR086C_sn2500
YBR085W_sn2491
YMR088C_sn2431
YGR197C_sn2231
YNL159C_sn4489
YER177W_sn1076
YLR116W_damp106
YIL002C_sn149
YGL222C_sn1804
YOR004W_tsq1286
YJR131W_sn857
YHL008C_sn138
YIR006C_damp606
YGR243W_sn2527
YGL242C_sn1131
YML111W_sn957
YBR117C_sn2920
YBR055C_damp206
YJL125C_damp641
YNL103W_damp877
YIR015W_damp609
YGL124C_sn407
YML048W_sn451
YGL207W_tsq1106
YPL228W_damp1049
YDR304C_sn55
YHR033W_sn644
YPL282C_sn4623
YHR045W_sn86
YFL060C_sn3021
YBR001C_sn2972
YMR278W_sn2773
YHL012W_sn2764
YNR008W_sn3026
YPL099C_sn3694
YGL104C_sn391
YPL259C_sn520
YGL256W_sn2824
YMR111C_sn3735
YPL154C_sn468
YIL107C_sn2831
YPL214C_sn4476
YNR038W_damp928
YJR006W_damp652
YIL050W_sn2954
YGR248W_sn2753
YGR193C_sn2737
YKL025C_sn1287
YPR001W_sn4754
YOR264W_sn607
YGL094C_sn1842
YNR055C_sn2322
YBR010W_sn1757
YHR114W_sn575
YDR054C_tsq308
YOR380W_sn2046
YDL133W_sn3134
YPL074W_sn1085
YLR352W_sn1143
YMR034C_sn4735
YOR365C_sn3384
YLR173W_sn3302
YDR011W_sn2317
YDR057W_sn190
YGL056C_sn1112
YOR129C_sn988
YLR306W_sn1562
YLL005C_sn3875
YLR364W_sn3493
YHR037W_sn4339
YJR056C_sn3603
YHR192W_sn3460
YJL149W_sn1134
YGL243W_sn4232
YGR003W_sn3891
YMR120C_sn4439
YMR030W-A_sn4574
YLR405W_sn4227
YKR005C_sn3280
YMR017W_sn465
YNL009W_sn2810
YGR096W_sn2271
YMR099C_sn3622
YGL140C_sn3197
YBR162C_sn3055
YGR041W_sn672
YHR132C_sn728
YPR075C_sn1178
YIR019C_sn972
YDL240W_sn1045
YMR092C_sn993
YJL196C_sn2815
YOR197W_sn2329
YNL094W_sn574
YDR255C_sn1487
YDL223C_sn779
YOR213C_sn1200
YDR345C_sn2358
YAL059W_sn3907
YOR214C_sn3054
YDR141C_tsq854
YLR215C_tsq1281
YBR288C_sn241
YMR300C_sn4438
YGL014W_sn287
YJL124C_sn4189
YCR077C_sn1228
YDR378C_sn1903
YLR438C-A_damp1102
YBL026W_tsq1294
YER112W_damp437
YCL059C_damp253
YCR093W_damp261
YDL165W_tsq314
YCR093W_tsq96
YDL165W_damp301
YNL016W_sn1836
YNL126W_tsq1467
YFR003C_damp457
YKL193C_tsq572
YLR045C_tsq1126
YLR045C_tsq555
YLR045C_tsq550
YLR045C_tsq545
YBL034C_tsq643
YBL034C_tsq822
YBL034C_tsq454
YOR014W_sn1553
YFL008W_tsq321
YDL003W_tsq62
YDR014W_sn1622
YER147C_tsq1283
YPL008W_sn1227
YPR135W_sn1273
YDR180W_tsq69
YJL074C_tsq63
YJL074C_tsq259
YFL008W_tsq71
YER016W_sn1435
YOR026W_sn1468
YGR113W_tsq1097
YMR078C_sn1455
YCL016C_sn1457
YHR191C_sn1456
YBR156C_tsq236
YPL209C_tsq1091
YDL028C_damp270
YDL028C_tsq167
YIL144W_damp602
YKL049C_y13275
YIL144W_tsq1260
YJR112W_tsq1120
YJR112W_tsq440
YPL233W_tsq450
YPL233W_tsq452
YLR145W_tsq1174
YIR010W_tsq435
YIR010W_tsq436
YGL093W_tsq446
YGL093W_tsq824
YGL086W_sn1475
YMR117C_tsq1267
YDR318W_sn1224
YDR254W_sn1218
YPL018W_sn1229
YPL017C_sn1161
YLR381W_sn1222
YPR046W_sn1223
YBR107C_sn1220
YJR135C_sn1225
YBL058W_sn1072
YJL013C_sn1472
YDR113C_tsq862
YGR179C_tsq227
YBR211C_tsq716
YGR113W_damp526
YGR113W_tsq243
YGR113W_tsq240
YMR117C_damp841
YMR117C_tsq303
YER018C_tsq473
YOL069W_damp940
YDR201W_tsq1343
YDR016C_tsq1306
YOL069W_tsq755
YHR199C_sn2518
YPL209C_damp1044
YDL028C_tsq169
YCR065W_sn2112
YPL253C_sn1438
YNL153C_sn1660
YEL003W_sn1661
YPL241C_sn1439
YOR349W_sn1517
YGL216W_sn1478
YPL269W_sn1493
YLR210W_sn1351
YOR265W_sn1433
YMR138W_sn1437
YMR299C_sn1495
YMR294W_sn1454
YDR150W_sn1498
YPL174C_sn1452
YLL049W_sn1139
YDR488C_sn1497
YHR129C_sn1453
YKR054C_sn1464
YFR046C_sn1382
YGR140W_tsq133
YGR140W_tsq221
YJR060W_sn154
YLR086W_damp753
YLR272C_damp110
YFR031C_damp40
YLL006W-A_sn4547
YBL097W_tsq511
YDR325W_tsq578
YBL097W_tsq510
YLR272C_tsq432
YDR439W_sn1783
YDR293C_sn729
YDR494W_sn4130
YDL088C_sn1859
YDR486C_sn277
YMR302C_sn4185
YPL195W_sn239
YPL081W_sn4103
YDR307W_sn76
YPL245W_sn3656
YDL138W_sn462
YER042W_sn1000
YER161C_sn1872
YML069W_tsq629
YML069W_tsq846
YPR133C_tsq1013
YPR133C_damp1077
YBR236C_tsq78
YAL001C_tsq508
YOR168W_tsq1426
YGL098W_tsq592
YOL161C_sn1146
YLR307C-A_sn4562
YOL119C_sn2438
YMR137C_sn1272
YDL248W_sn3802
YGR245C_tsq523
YNL047C_sn554
YOR160W_tsq1668
YOR160W_tsq1665
YBL050W_damp194
YML102W_sn1295
YPR018W_sn1909
YOR295W_damp1547
YMR200W_damp848
YJL039C_damp83
YMR059W_damp834
YJL178C_sn517
YDL098C_damp282
YMR100W_sn1581
YGR198W_damp540
YPL190C_damp1042
YDR489W_damp412
YOL146W_tsq1393
YBR278W_sn1207
YNL136W_sn2009
YOR244W_tsq563
YOR244W_tsq560
YGL071W_sn1939
YPR085C_damp1066
YGL091C_tsq1388
YIL003W_damp583
YHR122W_tsq1444
YJR068W_damp668
YDL102W_damp283
YBR088C_tsq1480
YBR088C_tsq1481
YBR088C_tsq1482
YBR088C_tsq1476
YOL146W_damp954
YNL262W_tsq20
YDR013W_tsq583
YLR103C_tsq694
YJL072C_damp630
YGL113W_tsq1382
YDR489W_tsq1287
YDL017W_tsq131
YDR052C_tsq164
YDR052C_tsq161
YDR052C_tsq162
YDR052C_tsq87
YDL017W_tsq880
YDL102W_tsq135
YDL102W_tsq17
YDL102W_tsq406
YJR043C_sn1505
YJR006W_tsq1396
YMR048W_sn1405
YCL061C_sn1212
YBR087W_damp211
YBR087W_tsq887
YOR144C_sn1312
YBR088C_damp212
YKL113C_sn1270
YFL009W_tsq415
YKL045W_tsq19
YNL102W_tsq344
YNL102W_tsq345
YNL102W_tsq343
YNL102W_tsq346
YNL102W_tsq362
YBL035C_tsq365
YIR008C_damp607
YGL175C_sn1407
YNL261W_tsq1117
YFR028C_tsq416
YFR028C_tsq145
YPR019W_tsq1468
YJL194W_tsq35
YHR118C_tsq1456
YBR060C_tsq311
YBR060C_tsq331
YLL004W_tsq351
YLR274W_tsq403
YBR202W_tsq1080
YBR060C_tsq295
YBR060C_tsq309
YOR025W_sn1792
YBR136W_tsq1490
YBR136W_tsq1491
YOR368W_sn1421
YPL194W_sn1383
YER173W_sn1418
YDR217C_sn1288
YBL023C_tsq111
YDR126W_sn120
YNL119W_sn438
YML032C_sn1657
YNL250W_sn1323
YDR369C_sn1324
YMR224C_sn1289
YDR004W_sn1654
YDR076W_sn1408
YER095W_sn1656
YGL163C_sn1196
YDR225W_sn1754
YNL102W_tsq900
YML015C_damp113
YPR178W_damp173
YER148W_tsq1243
YDL220C_tsq881
YDR082W_tsq599
YJR057W_tsq407
YJR057W_tsq22
YLR032W_sn1258
YBR088C_tsq1474
YBR088C_tsq1475
YDL156W_sn3564
YMR127C_sn1788
YPR164W_sn1282
YLL002W_sn1485
YLR320W_sn1316
YJL047C_sn1672
YDL105W_tsq1422
YDL105W_tsq1015
YDL105W_tsq993
YDL105W_tsq995
YML023C_tsq1008
YML023C_tsq1009
YHR154W_sn1484
YLR007W_tsq1046
YEL019C_tsq533
YDR363W_sn1785
YDR288W_tsq996
YDR288W_tsq997
YER038C_tsq998
YGR270W_sn1554
YPL024W_sn1099
YML023C_tsq1007
YNL072W_sn1301
YLR383W_tsq747
YLR007W_damp739
YML023C_damp814
YBR098W_sn1294
YDR386W_sn1279
YLR135W_sn1309
YBR228W_sn1271
YLR373C_sn494
YDR279W_sn1302
YHR031C_sn1299
YJL092W_sn1275
YHR164C_tsq352
YDR510W_damp415
YDR510W_tsq963
YPL020C_tsq566
YER116C_sn1250
YDL064W_damp278
YLR456W_sn3311
YOL094C_tsq171
YDL148C_damp295
YDL140C_damp13
YGR024C_damp510
YJL005W_tsq354
YCR054C_damp258
YDR232W_damp359
YGL040C_damp472
YDR047W_damp323
YFL008W_damp449
YPR161C_damp172
YLR145W_damp767
YIL026C_damp586
YNL290W_damp917
YGL155W_tsq333
YMR298W_tsq1288
YLL050C_tsq1261
YLL050C_tsq234
YDR163W_sn1888
YLR336C_damp797
YPL117C_damp1031
YHR172W_damp578
YGR029W_damp53
YDL103C_tsq1322
YDL103C_damp284
YGL091C_damp479
YKL166C_damp3511
YDR182W_tsq413
YDR299W_damp370
YGL065C_damp44
YNL039W_damp872
YNL007C_damp131
YPL126W_damp1033
YBR196C_damp234
YGL201C_damp499
YOR176W_damp982
YKL033W_damp684
YKL203C_damp716
YBR153W_damp226
YIL061C_damp590
YBR142W_damp223
YNL124W_damp883
YDL030W_damp272
YMR185W_damp847
YML010W_damp813
YBR237W_damp239
YKL059C_damp91
YJL109C_damp639
YDR160W_damp338
YLR105C_tsq676
YAL038W_tsq26
YGR251W_damp543
YOR151C_damp149
YCL054W_damp252
YKR063C_damp724
YHR068W_damp563
YPL153C_damp1040
YMR093W_damp837
YMR094W_damp838
YDR088C_damp16
YKL089W_damp695
YBR192W_damp232
YCR072C_damp260
YOR048C_damp957
YOL144W_damp953
YOL135C_damp951
YDR168W_damp342
YGR280C_damp550
YGL099W_damp49
YLR022C_damp742
YPR124W_damp1163
YHR122W_damp573
YGR264C_damp545
YLR430W_damp808
YPL007C_damp1019
YDR499W_damp414
YDR353W_damp380
YKL210W_damp717
YKR038C_damp722
YBR152W_damp225
YJR049C_damp3343
YMR218C_damp852
YBL105C_tsq535
YKL189W_damp712
YER038C_damp432
YPL012W_damp1021
YBL004W_damp184
YDR311W_damp374
YML069W_damp820
YOL022C_damp934
YGR246C_damp65
YNR054C_damp930
YOR326W_damp1009
YBL084C_damp199
YDR243C_damp364
YJL203W_damp650
YNL267W_damp913
YPL083C_damp1027
YKL022C_damp681
YPL020C_damp1022
YDL153C_damp298
YHR020W_damp555
YGL073W_damp45
YPR010C_damp1057
YJR067C_damp667
YLR222C_damp779
YBR112C_damp1301
YGR267C_damp547
YOR236W_damp992
YPL016W_damp157
YPL124W_damp161
YDR141C_damp337
YIR012W_damp80
YJL097W_damp638
YFL024C_damp453
YJL026W_damp621
YGR147C_damp58
YBR211C_damp236
YGR002C_damp506
YHR088W_damp569
YGL207W_damp500
YLR182W_damp3382
YJL050W_damp85
YER003C_damp424
YEL055C_tsq595
YAL041W_tsq412
YLR440C_damp809
YHR024C_damp67
YNL188W_damp134
YDR021W_damp317
YDL058W_damp10
YNR053C_damp142
YLR240W_damp1464
YMR001C_damp829
YER157W_damp444
YLL011W_damp730
YFL009W_damp450
YLR129W_damp763
YPR180W_damp1090
YFR027W_damp459
YFR029W_damp461
YKR086W_damp100
YNL258C_damp909
YGL093W_damp47
YOR057W_tsq1271
YOR057W_damp147
YIL143C_damp78
YKL078W_damp691
YOR372C_damp1018
YIL046W_damp73
YPR137W_damp1079
YHR196W_damp581
YLR096W_sn228
YNL104C_sn4359
YOR336W_damp1012
YLR424W_damp807
YOR160W_damp978
YMR128W_damp842
YKL125W_damp92
YHR166C_damp577
YIR011C_damp608
YHR042W_damp559
YLR310C_damp791
YGL008C_damp467
YMR028W_tsq697
YDR288W_damp368
YLR215C_damp109
YNL088W_damp875
YLR316C_damp793
YDL139C_damp290
YDR364C_damp1205
YKL195W_damp715
YMR043W_damp122
YLR105C_damp758
YKL052C_damp689
YER008C_damp425
YOR244W_damp993
YDR367W_damp386
YGL120C_damp51
YLR298C_damp112
YGR075C_damp54
YGR277C_damp548
YGR099W_damp525
YKL173W_damp95
YKR062W_damp723
YHR118C_damp572
YLR132C_damp764
YMR277W_damp130
YMR308C_damp866
YJL090C_damp636
YDR470C_damp1340
YGR103W_damp56
YDR087C_damp333
YKL004W_damp674
YKR081C_damp728
YER143W_sn475
YFL010W-A_sn2141
YDR244W_sn311
YAL055W_sn380
YGL150C_damp494
YJL210W_sn303
YPL112C_sn304
YGR239C_sn378
YKL197C_sn307
YGL153W_sn379
YDR265W_sn300
YDR329C_sn316
YLR191W_sn314
YDL065C_sn310
YGR133W_sn318
YMR026C_sn301
YGR077C_sn317
YIL017C_sn1488
YOL044W_sn315
YMR241W_sn2270
YMR135C_sn3834
YGL227W_sn2170
YKL216W_sn4446
YIL007C_sn3885
YIL124W_sn2927
YKL209C_sn295
YDL161W_sn3
YIL169C_sn3243
YDR042C_sn3143
YGL136C_sn4177
YDR164C_tsq28
YFL034C-B_tsq1240
YPR025C_tsq1071
YMR049C_damp833
YDR044W_damp321
YDR113C_damp335
YER013W_damp428
YKL014C_damp677
YBR079C_damp209
YIL118W_damp600
YBR262C_sn2529
YPL009C_sn3520
YDR352W_sn134
YMR226C_sn3828
YNL027W_sn2031
YGR149W_sn3670
YJL132W_sn2776
YFL012W_sn3178
YJL153C_sn2908
YER128W_sn3172
YDR196C_tsq1400
YMR155W_sn3332
YKL105C_sn3272
YOL047C_sn3510
YDR061W_sn1086
YPL270W_sn2450
YJR138W_sn1098
YBL068W_sn4357
YOL061W_sn4358
YER168C_damp32
YMR213W_damp851
YKL085W_sn4722
YJL068C_sn2828
YER048C_sn2330
YOR307C_sn189
YGR013W_damp509
YOL055C_sn3017
YKR061W_sn864
YNL062C_damp133
YPR056W_damp1064
YKL032C_sn800
YDR460W_damp405
YBL076C_damp197
YGL209W_sn2015
YOR341W_damp154
YNL282W_damp915
YKL028W_damp683
YLR077W_sn3695
YPL209C_tsq1252
YDR527W_damp417
YLR321C_tsq955
YKL035W_tsq1372
YNL287W_tsq38
YIL104C_damp597
YPR091C_sn101
YNL134C_sn2755
YDR097C_sn1442
YLR443W_sn723
YNL262W_damp911
YJR012C_damp654
YOR036W_damp1158
YBR198C_damp7
YNR016C_damp139
YOL078W_damp942
YIL031W_damp587
YIL106W_damp75
YJL010C_damp616
YPR104C_damp1070
YKR028W_sn1329
YEL041W_sn1129
YER032W_sn1838
YGL001C_tsq742
YPR131C_sn2911
YOL021C_damp933
YOR034C-A_sn4605
YER030W_sn3725
YNL255C_sn1822
YDL226C_sn205
YDL085W_sn2643
YKL024C_tsq1248
YKL024C_tsq1247
YOR103C_tsq1357
YGR185C_tsq290
YPR134W_sn1810
YGL115W_sn2010
YPR105C_damp1071
YPR107C_damp1072
YGR120C_damp530
YBR187W_sn3767
YHR206W_sn1619
YPR118W_sn4389
YDR081C_damp330
YBL074C_damp196
YMR032W_damp1540
YMR072W_sn1446
YMR168C_damp846
YMR134W_damp844
YMR076C_damp835
YDL035C_sn968
YIL083C_damp595
YDR339C_tsq1418
YGR179C_damp535
YPL082C_damp1026
YPL231W_damp1050
YDR407C_damp395
YBR298C-A_sn4649
YGL087C_sn1674
YDL127W_sn1173
YDL012C_sn3751
YER158C_sn3174
YOR032W-A_sn4604
YBR088C_tsq1488
YML104C_sn2683
YPL146C_damp1038
YLR106C_damp759
YGL047W_damp473
YOR204W_tsq1214
YDL031W_damp273
YNL261W_damp138
YLR317W_tsq1395
YLR186W_tsq1384
YMR079W_tsq56
YDR170C_damp343
YOR106W_damp3470
YGR175C_damp534
YNL182C_damp899
YGL111W_damp484
YBR121C_damp218
YPL255W_damp1055
YGR047C_damp513
YGR065C_damp516
YMR198W_damp3415
YGR278W_damp549
YER159C_damp445
YDL060W_damp277
YDR005C_sn1884
YHR178W_sn2123
YPL262W_sn4753
YJL061W_damp628
YOR335C_tsq908
YGL142C_damp492
YGR091W_damp522
YLR027C_damp1152
YDL205C_damp306
YGR083C_damp520
YDR432W_damp1531
YLR071C_damp750
YDR478W_damp410
YHR190W_damp70
YDR323C_damp1270
YKR025W_tsq1389
YDR454C_tsq1441
YGL097W_damp481
YPR168W_damp1085
YDL008W_damp265
YDL126C_damp289
YLR249W_damp784
YPL266W_damp1056
YLR367W_sn4001
YOL034W_damp936
YPL220W_sn3951
YAL041W_tsq410
YER010C_sn3167
YJR054W_sn3775
YBR236C_tsq357
YAL062W_sn4337
YCR079W_sn2785
YJL035C_tsq1328
YBL076C_tsq275
YLR082C_sn1503
YGL203C_sn960
YCL014W_sn1239
YNL044W_sn187
YOR279C_sn1782
YOR188W_sn811
YOR143C_damp972
YCL052C_damp251
YPL217C_damp1047
YCR012W_damp254
YKL095W_damp696
YOR031W_sn2162
YBR088C_tsq1485
YNL102W_damp876
YOL022C_tsq1435
YKR075C_damp1554
YLR028C_sn2472
YGL245W_damp505
YJL005W_damp613
YJR013W_damp655
YBL035C_damp191
YMR071C_damp1377
YDR235W_damp360
YOR329C_damp1010
YKL049C_damp688
YGL018C_damp469
YPL204W_damp1043
YLR223C_damp780
YNL059C_damp3512
YLR117C_damp761
YFR005C_damp458
YIL091C_damp596
YDR098C_sn1003
YGR125W_sn3771
YDR498C_damp413
YOR023C_sn1910
YHR065C_damp562
YDR082W_damp331
YGL122C_damp487
YHR098C_damp3507
YML043C_damp817
YNL151C_damp890
YBR236C_damp238
YPL075W_damp1025
YLR153C_damp769
YCL004W_damp9
YPR183W_damp1093
YER136W_damp442
YHR007C_damp553
YGR046W_damp512
YPR190C_damp1096
YJR062C_sn2940
YLR104W_sn3294
YGL241W_sn1967
YPR144C_damp1082
YKL193C_damp714
YKR088C_sn49
YGR055W_sn2220
YJL074C_damp631
YBL088C_y13280
YBL023C_damp188
YBR153W_tsq1302
YIL104C_tsq1329
YDL105W_damp285
YNL163C_damp895
YHR019C_tsq1377
YAL001C_damp174
YBR123C_damp219
YEL035C_damp422
YDL108W_damp286
YLR403W_damp1577
YIL150C_damp604
YJR017C_damp657
YOR287C_damp1005
YOR278W_damp1003
YJL087C_damp635
YKR022C_damp720
YNL161W_damp893
YIL063C_damp592
YDR362C_damp384
YDR356W_damp382
YOR249C_damp994
YPL160W_damp1041
YEL032W_damp421
YDR208W_damp354
YLL004W_damp729
YBR002C_damp4
YPL250C_sn3070
YLR045C_damp746
YML114C_damp119
YOR116C_damp968
YKL165C_damp93
YJL091C_damp637
YBL014C_damp185
YPL045W_damp1265
YPR169W_damp1086
YLR305C_damp790
YJL025W_damp620
YDR301W_damp371
YGR092W_tsq158
YGR092W_tsq159
YGR092W_tsq160
YDR052C_tsq163
YFL034C-B_tsq1133
YKL082C_damp692
YFR028C_damp460
YBL034C_tsq274
YDR180W_damp346
YER147C_damp443
YDL233W_sn3565
YGR068C_sn3209
YPR035W_damp1061
YHR020W_tsq1453
YMR013C_tsq422
YGR014W_sn814
YDL055C_damp276
YFL045C_damp456
YFL045C_tsq40
YER003C_tsq1310
YMR220W_damp853
YML126C_tsq1333
YNR043W_damp141
YML126C_damp826
YPL028W_tsq531
YNR043W_tsq828
YMR220W_tsq320
YLR314C_tsq130
YML008C_sn810
YHR190W_tsq1337
YJR073C_sn887
YNR051C_sn339
YER151C_sn953
YDR238C_tsq722
YJL167W_damp644
YER136W_tsq1068
YOR370C_tsq258
YPR176C_tsq1083
YDR246W_damp365
YDR472W_damp408
YLR430W_tsq1025
YDL145C_tsq704
YBL050W_tsq48
YBR080C_tsq57
YPL010W_tsq1150
YFR051C_damp41
YFR051C_tsq823
YDR189W_damp350
YDR189W_tsq251
YDR238C_tsq721
YGL137W_tsq546
YJL004C_sn237
YPL051W_sn258
YBR164C_sn432
YLR039C_sn256
YLR262C_sn261
YGL005C_sn266
YML071C_sn265
YNL051W_sn263
YNL041C_sn264
YKL196C_damp96
YDL058W_tsq441
YFL038C_tsq591
YGL054C_sn209
YBR254C_tsq1398
YDR246W_tsq1432
YKR068C_tsq1319
YDR108W_sn216
YML077W_tsq1359
YMR197C_damp125
YMR197C_tsq634
YMR197C_tsq635
YDR468C_damp407
YBL102W_sn236
YLR026C_damp743
YGR120C_tsq187
YOR216C_sn193
YDR320C_sn182
YKR020W_sn420
YOL018C_sn508
YML077W_damp821
YIL004C_tsq1171
YKL196C_tsq1318
YLR078C_tsq199
YLR268W_tsq313
YLR268W_sn211
YER157W_tsq44
YER157W_tsq1064
YOR070C_sn534
YER083C_sn148
YDL100C_sn440
YOL111C_sn1145
YOR164C_sn3516
YDL115C_sn1367
YFL034C-B_tsq1216
YFL034C-B_damp36
YIL048W_damp588
YIL048W_tsq188
YMR021C_sn1934
YDR310C_sn1800
YLR110C_sn754
YJR075W_sn702
YDR414C_sn366
YBR015C_sn908
YGL225W_damp501
YDR437W_damp402
YNL158W_tsq1430
YML117W_sn665
YDL203C_sn2778
YDL095W_sn875
YAL023C_sn870
YBR011C_tsq1291
YMR295C_sn606
YOR103C_damp966
YEL002C_damp419
YJL002C_damp612
YGL022W_tsq1127
YMR307W_sn703
YLL031C_damp732
YDR302W_damp372
YBR004C_damp202
YNL038W_tsq1351
YGR216C_damp542
YPL076W_damp160
YPL076W_tsq462
YPL076W_tsq463
YPL096C-A_sn4618
YDR437W_tsq1424
YDR437W_tsq1229
YGL142C_tsq1370
YJL091C_tsq655
YLR087C_sn2644
YLL031C_tsq1220
YLL031C_tsq1253
YGL084C_sn2223
YCR017C_sn753
YJL062W_sn830
YDR331W_tsq371
YDR434W_tsq1417
YHR188C_tsq1411
YLR459W_tsq1254
YLR459W_tsq200
YLR459W_tsq202
YDR434W_damp401
YDR331W_damp377
YHR101C_tsq1344
YBR229C_sn696
YGL027C_sn706
YMR200W_tsq1332
YJL174W_damp646
YOR336W_tsq139
YAL058W_sn2203
YLR371W_sn764
YBL105C_tsq541
YBL105C_tsq539
YBL105C_tsq538
YJL095W_sn935
YHR030C_sn752
YBL105C_tsq537
YFL017C_damp451
YIR006C_tsq353
YBL007C_sn761
YFL025C_sn223
YAL053W_sn640
YMR238W_sn969
YDR389W_sn1046
YDL006W_sn903
YDR162C_sn990
YPL094C_damp1030
YPL094C_tsq224
YDR086C_tsq1381
YBR171W_sn320
YOR254C_tsq231
YLR292C_sn321
YMR214W_sn956
YNR030W_sn915
YOR067C_sn801
YOR002W_sn918
YPL227C_sn856
YGR227W_sn863
YBL082C_sn914
YEL002C_tsq590
YEL002C_tsq581
YOR085W_sn2941
YOL102C_damp945
YFL031W_sn2018
YHR079C_sn330
YLR066W_tsq623
YJL034W_tsq1092
YJL034W_damp625
YCL043C_damp250
YML130C_tsq203
YJL002C_tsq735
YDL193W_tsq1405
YBL020W_damp187
YBR070C_damp208
YBR070C_tsq1290
YGL047W_tsq1419
YGL022W_tsq544
YPR113W_damp1076
YBR029C_tsq1292
YBR029C_damp204
YLR119W_sn410
YOR089C_sn430
YHR012W_sn450
YJL054W_damp627
YJL053W_sn370
YPL120W_sn427
YLR360W_sn272
YLL040C_sn373
YJL154C_sn371
YDR456W_sn487
YOR069W_sn372
YOR068C_sn4748
YML097C_sn388
YAL002W_sn273
YBR131W_sn428
YGL212W_sn515
YDL077C_sn506
YML001W_sn542
YPL169C_tsq816
YGL065C_tsq461
YBR110W_tsq1087
YOR109W_sn151
YGL012W_sn806
YBR079C_tsq992
YOR361C_tsq30
YJL138C_sn4216
YOL139C_tsq306
YBR079C_tsq1289
YOR204W_tsq561
YOR204W_tsq557
YOR204W_damp985
YLR342W_sn739
YGR229C_sn756
YNL181W_tsq1680
YNL181W_damp898
YNL181W_tsq1678
YDR146C_sn1347
YPL158C_sn609
YPR095C_sn455
YKL104C_tsq991
YKL104C_damp698
YDL103C_tsq860
YLL021W_sn571
YER149C_sn569
YDR349C_sn62
YJL139C_sn865
YKL127W_sn2854
YKL035W_damp685
YML100W-A_sn4571
YOL070C_sn654
YJL159W_sn731
YML130C_damp828
YHR111W_sn1561
YIL008W_sn4146
YGL211W_sn2536
YPL086C_sn1988
YPL101W_sn1984
YHR187W_sn1987
YLR384C_sn1989
YKL110C_sn1170
YGL213C_sn1956
YJR076C_damp670
YJR076C_tsq126
YHR107C_tsq33
YJR076C_tsq1070
YJR076C_tsq74
YJR076C_tsq76
YJR076C_tsq356
YLR314C_damp792
YLR314C_tsq885
YCR002C_tsq81
YCR002C_tsq84
YCR002C_tsq1072
YOR326W_tsq269
YOR326W_tsq337
YNL271C_sn570
YBR109C_tsq157
YLR319C_sn568
YOR122C_tsq233
YOR122C_damp971
YLR229C_tsq29
YAL041W_tsq148
YAL041W_tsq408
YPL161C_sn812
YLR330W_sn464
YKL079W_sn225
YDR351W_sn721
YOL003C_sn634
YBR023C_sn1236
YBL061C_sn1237
YJL099W_sn238
YPL089C_sn1180
YLR056W_sn803
YGR080W_sn669
YAL041W_tsq1065
YAL041W_tsq1250
YFL039C_damp455
YJL179W_sn1560
YML094W_sn1662
YLR089C_sn4318
YDR188W_damp349
YDL143W_tsq729
YDR212W_tsq448
YNL006W_damp870
YNL006W_tsq467
YNL006W_tsq1122
YKL203C_tsq838
YKL203C_tsq398
YER093C_tsq659
YER093C_tsq658
YER093C_tsq811
YNL138W_tsq1176
YFL039C_tsq902
YFL039C_tsq141
YIL062C_tsq888
YOR181W_tsq230
YOR181W_tsq1210
YLR370C_sn583
YFL039C_tsq140
YFL039C_tsq77
YFL039C_tsq223
YFL039C_tsq1206
YFL039C_tsq142
YFL039C_tsq1081
YFL039C_tsq1082
YFL039C_tsq136
YFL039C_tsq64
YFL039C_tsq1094
YFL039C_tsq903
YFL039C_tsq1093
YDR208W_tsq129
YMR109W_sn1183
YDL029W_tsq886
YOR281C_damp153
YOR035C_sn557
YNR035C_tsq471
YOR181W_damp983
YBR234C_tsq1299
YDR276C_sn2346
YOR022C_sn3792
YNL118C_damp882
YBR196C-A_sn4643
YOR030W_sn837
YGL045W_sn1386
YHL027W_sn2071
YGR122W_sn3451
YOR275C_sn268
YMR154C_sn1568
YNL021W_sn1608
YPR179C_sn2027
YNL313C_damp922
YKL098W_sn3270
YHR151C_sn3229
YBR255W_sn1124
YBR108W_sn1122
YJL173C_tsq1145
YDR091C_damp334
YGR054W_sn4208
YGL155W_damp495
YCR088W_sn818
YNL260C_tsq1413
YIL034C_sn596
YKL007W_sn595
YJL020C_sn552
YIR003W_sn603
YJL024C_sn242
YGR261C_sn240
YDR170C_tsq47
YFR024C-A_sn561
YLR195C_damp773
YDR373W_tsq399
YNL267W_tsq1076
YMR079W_damp836
YDR373W_damp387
YNL267W_tsq1077
YLR195C_tsq690
YDR202C_sn488
YMR123W_sn68
YJR033C_sn485
YJL036W_sn2244
YJL085W_damp633
YGL233W_tsq43
YPR055W_tsq364
YER008C_tsq46
YLR166C_tsq66
YDR166C_tsq54
YIL118W_tsq654
YIL068C_tsq41
YBR102C_tsq24
YNL272C_tsq1067
YJL085W_tsq1276
YJL085W_tsq1245
YGR009C_tsq60
YDR166C_damp340
YPR055W_damp1063
YLR166C_damp770
YIL068C_damp593
YBR102C_damp215
YNL037C_sn4737
YOR136W_sn4750
YDL004W_damp263
YDR172W_tsq31
YHR007C_tsq14
YHR107C_tsq53
YBR160W_tsq65
YBR109C_tsq1085
YBR109C_tsq154
YBR049C_damp5
YJR016C_damp656
YDR050C_tsq990
YBR038W_damp205
YBL105C_damp201
YPR033C_damp1060
YNL240C_damp904
YPL043W_damp159
YKL045W_damp687
YBL097W_damp3
YER022W_damp28
YPL210C_damp1045
YDR228C_damp358
YGR027C_sn4003
YML087C_sn3320
YHL021C_sn2504
YMR018W_sn3323
YOR106W_sn514
YLR354C_sn2918
YDR182W_tsq1062
YDR182W_tsq414
YDR182W_tsq1181
YDR226W_damp1210
YPL242C_damp166
YJR151W-A_sn4542
YGR169C-A_sn4507
YDR493W_sn2520
YPR165W_damp1084
YOR361C_damp1015
YFL017C_tsq1050
YJL011C_damp617
YPL237W_damp1051
YHR148W_damp575
YNL118C_tsq1166
YNL118C_tsq743
YER133W_damp441
YBR088C_tsq1472