ZRC1_sn2446
LTE1_sn1594
CPR7_sn441
FES1_sn3842
YFR032C-B_sn4498
OLA1_sn3426
HAP3_sn2127
NET1_damp86
HIR2_sn1602
HIR3_sn1344
RAS1_sn1578
YOR093C_sn3374
USE1_damp48
SEC39_tsq1445
SEC39_tsq726
UFE1_tsq212
TIP20_tsq271
SMC2_tsq522
ARF1_sn206
RRT15_sn4559
TCB3_sn2501
TOM6_sn2286
PSE1_tsq683
ENP1_tsq542
MER1_sn1396
RNH203_sn1303
TSA1_sn2719
HEM13_tsq1305
RPL19A_sn3949
RPL9A_sn3986
RPL23A_sn3959
RPL29_sn3940
DLT1_sn3062
TAF5_tsq509
TAM41_tsq1394
SHY1_sn2459
YDR248C_sn641
GEP7_sn2556
TRM9_sn4165
SLX9_sn1249
RAD4_sn1508
CDC15_damp183
SUR1_sn2989
ENT4_sn5
REB1_tsq1348
RVB2_damp165
RVB1_damp351
YFL054C_sn4699
UBP16_sn1958
PHO91_sn2230
FRA1_sn3480
ADY2_sn2326
MRD1_damp1075
TMA16_sn3743
IPI3_tsq1442
PST1_sn708
SNU114_tsq622
RPL40B_sn4131
ASK1_tsq1004
EBP2_tsq529
RPL40A_sn4108
SPC42_tsq1121
MRT4_sn4188
PRP16_tsq644
DAD2_tsq1118
YPS1_sn356
TPN1_sn2395
LEU5_sn2250
PDA1_sn4698
LAT1_sn4738
PDB1_sn4687
RTG3_sn2104
RTG2_sn1823
RTG1_sn2115
NIP7_damp1046
TRF5_sn1627
MRPS18_damp918
NUG1_damp25
NUG1_tsq786
NSA2_damp439
RPC40_damp1074
TOP1_sn1604
RPA43_damp1013
RPA34_sn2084
RPA190_tsq1125
RPA190_tsq530
RRN7_tsq1457
FYV12_sn3065
RPS30A_sn4012
RPS29A_sn4010
RPS19A_sn3994
RPS0A_sn4109
RPS23A_sn4114
RPS10B_sn3989
RPS28B_sn4009
RIA1_tsq1232
SDO1_tsq1028
SDO1_y10240
TIF6_damp1058
TIF6_tsq1284
TIF6_tsq1010
AFG2_tsq266
NMD3_tsq1131
RPL42A_damp894
RPL12A_sn4106
RPL9B_sn3987
YDL063C_sn3559
RPL8A_sn3984
RPL11B_sn4105
RPL6B_sn4133
RPL21B_sn3956
RPL24A_sn4079
RPP1B_sn4203
PWP1_tsq1391
RPP0_tsq1339
RRS1_tsq1149
RPF2_tsq1327
RRB1_damp843
REX4_sn4184
BDF1_sn2073
IRA1_damp222
IRA2_sn981
MET22_sn4465
POL5_tsq596
SCH9_sn3924
RPA14_sn2082
RRP45_tsq1315
POL30_tsq1471
RRP42_damp287
RRP4_damp564
RRP46_damp524
MTR3_damp60
RRP4_tsq1160
CSL4_tsq1379
MTR3_tsq1135
RRP42_tsq1320
SKI6_tsq1374
SKI6_damp62
MTR4_tsq431
DIS3_tsq1032
MPP6_sn3740
RRP45_damp367
NOP8_tsq1360
RSA3_sn4166
YCR016W_sn3747
DBP9_damp788
NOC3_tsq1397
ERB1_tsq1331
RLP7_damp869
RLP24_damp740
NOG2_tsq479
YTM1_damp1002
NOP2_tsq630
NOP2_tsq624
NOP2_tsq1139
NIP7_tsq114
NOP7_tsq447
NOP15_damp878
NOP2_damp873
BRX1_damp941
RRP1_tsq181
MAK21_tsq249
RPF1_tsq1324
NOP12_sn4175
NOP4_tsq660
BRX1_tsq1437
DBP9_tsq1461
MAK5_tsq1361
DBP6_tsq1402
RLP7_tsq1366
RRP15_damp1081
SSF1_sn4168
MAK11_damp680
RPF1_tsq1227
NOP58_damp1007
SRP40_sn1907
NOP1_tsq1179
SNU13_tsq1316
NOP56_tsq1459
RMR1_sn3590
RIX1_tsq1341
NOP2_tsq1217
IPI1_tsq1410
MET18_sn2099
BCP1_damp383
CWC25_damp906
MAK11_tsq1048
BCP1_tsq580
STR2_sn4473
YKR078W_sn4726
PZF1_damp1094
NMD3_damp69
ATG3_sn397
LCP5_damp440
UTP4_damp375
UTP8_damp531
RRN3_tsq527
UTP18_damp629
NHP2_damp308
NHP2_tsq1406
SNM1_tsq1447
SNM1_tsq712
POP3_tsq1428
SOF1_tsq1330
RRP8_sn4181
RRT14_sn3720
FAL1_tsq1162
DIP2_tsq1346
DIM1_tsq986
RTS2_damp962
EMG1_damp772
IMP4_damp874
UTP6_damp403
MPP10_damp651
NOP56_damp775
BCD1_tsq1296
UTP21_damp806
KRR1_tsq326
RPS13_tsq1375
KRR1_tsq1104
RRP5_tsq1053
BFR2_tsq1421
UTP9_tsq1378
DIG1_sn838
UTP7_damp434
KRE33_damp886
FCF2_damp747
ESF1_damp385
UTP23_damp955
RIO2_tsq1100
ROK1_damp497
HBS1_sn3932
DOM34_sn4097
NOC3_damp737
SAY1_sn85
MAS1_tsq1124
SHG1_sn1363
SEC61_tsq213
MCD1_damp262
PRO3_damp429
GSP1_sn2067
TUB4_tsq1158
ECM30_sn1746
UBP15_sn1555
BAP3_sn2293
MSC1_sn1411
GLE1_tsq923
LHS1_sn363
SRP102_tsq1163
INO2_sn1933
SRP102_damp708
SRP101_tsq1164
PGA3_damp825
SRP54_damp1067
SRP101_damp369
SRP68_damp1053
PHO88_damp3502
SSH1_sn157
CHO2_sn886
TIM44_damp585
PAM16_damp87
MGE1_damp151
ZIM17_damp920
SHR3_damp310
TIM22_damp311
SAM50_damp132
TAD3_tsq1392
VPS17_sn449
TIF5_damp170
WRS1_damp944
THS1_damp74
CGI121_sn3317
GCD1_tsq1434
GCD7_tsq1385
GCD1_damp152
GCD1_tsq1195
NIP1_damp867
NOB1_tsq1365
PGA2_damp888
TRM112_damp929
RPC11_damp322
CTR86_tsq1414
TSC13_tsq1387
TSC13_damp267
LIP1_damp864
LCB1_tsq602
LCB1_tsq600
LCB1_tsq1132
TSC3_sn2987
LCB2_damp328
LCB1_damp863
ACB1_sn2820
CAB5_tsq1199
PRE8_tsq1354
CAB4_tsq1408
CAB1_tsq1415
CAB1_damp418
STT4_tsq1078
TSC10_tsq543
MTC5_sn3757
LST4_sn543
MEH1_sn132
GTR2_sn1089
GTR1_sn319
LST7_sn544
SEC13_tsq55
GNP1_sn2294
KOG1_tsq291
ALG7_damp240
ARC40_damp237
ERD2_damp192
YSH1_damp111
NUP145_damp480
POL30_tsq1487
SEC24_tsq1089
SEC31_damp304
YIF1_damp912
SEC12_tsq52
SEC16_tsq119
SFB3_sn191
YIP1_tsq1369
YIP1_tsq982
CTF13_tsq51
SGT1_tsq1188
DUO1_tsq239
DUO1_damp475
FIP1_damp671
YJR141W_damp673
RNA15_tsq652
CLP1_tsq1466
FIP1_tsq1325
PCF11_tsq686
PCF11_tsq685
CFT2_tsq1458
QRI1_tsq859
FIP1_tsq1187
PTI1_damp59
PTA1_tsq1367
SSU72_tsq905
SSU72_damp902
PTI1_tsq477
PTI1_tsq835
PTA1_damp180
CFT2_damp760
CDC20_damp486
RNA14_tsq1335
CTK1_damp3358
YFL052W_sn1687
MUM2_sn1519
SAS4_sn1199
POL30_tsq1486
POL30_tsq1473
ABF1_damp701
MDM34_sn2667
SHE9_sn2681
HSP10_tsq1147
MAS2_tsq526
CSE4_y13132
CSE4_y13130
LDB19_sn1148
YNL247W_damp907
RIB5_damp244
ARB1_damp431
OAR1_sn2461
HFA1_sn2813
ETR1_sn4684
AIM22_sn628
LIP2_sn2946
CEM1_sn2883
IFM1_sn4207
COX9_damp1305
MNP1_damp476
PTH1_sn3925
COQ10_sn3358
CYC1_sn2638
IMP1_sn2661
QCR7_sn2482
IMP2_sn2662
PET122_sn4090
CYT1_sn2653
COX10_sn2701
COX7_sn2468
COQ8_sn2729
CAT5_sn4749
SOM1_sn2707
COQ9_sn2531
PET117_sn2630
MSS51_sn4099
RTC6_sn4050
COQ2_sn2731
CMC2_sn3551
HAP2_sn2126
COA2_sn4621
RSM10_damp320
COX20_sn2487
QCR2_sn2480
RIP1_sn2485
CBP6_sn3936
COX12_sn2629
COA3_sn2574
PET54_sn4101
COX11_sn2464
CBS1_sn4088
COQ4_sn2730
PET494_sn4091
COQ1_sn2732
HAP4_sn2125
HAP5_sn2128
QCR9_sn2484
YLR290C_sn2591
COX23_sn2453
COA4_sn1141
CBT1_sn1841
FZO1_sn2673
PCP1_sn2682
EXO5_sn2502
GEP5_sn2585
RRG9_sn1447
ATP25_sn2596
ATP11_sn2694
ATP23_sn3355
AEP3_sn3913
ATP10_sn2690
EMI1_sn1635
AEP2_sn3935
ATP5_sn2426
ATP18_sn2418
TIM50_damp1024
TIM50_tsq1425
MGE1_tsq505
TIM23_tsq1423
TOM20_damp519
POL30_tsq1484
MIM1_damp935
MTW1_tsq1259
YBR285W_sn3117
NDT80_sn1400
YJL193W_sn4304
POL30_tsq1477
BAT2_sn4330
THI3_sn3019
SMP3_damp975
SFI1_damp101
RSC58_tsq1460
RIB2_damp939
NPY1_sn2909
ARH1_damp388
CLP1_damp995
LDB7_sn699
INP52_sn150
EEB1_sn3390
YAP1_sn2039
YKL106C-A_sn3273
DUT1_damp242
MRPL35_sn4038
CKB2_sn1542
CKB1_sn1541
DEG1_sn2062
ZPR1_tsq547
SRB7_damp373
MED11_damp839
CEG1_tsq355
CEG1_tsq358
CEG1_tsq1073
SPT8_sn1817
SPT3_sn2072
CET1_tsq1115
CET1_tsq420
TFG2_damp507
TFG2_tsq1345
TFG1_damp537
SRB4_tsq519
MED11_tsq799
MED8_tsq751
MED8_tsq741
MED8_damp233
MED6_tsq1055
MED4_tsq738
MED7_tsq739
MED7_tsq1165
MED6_tsq1323
SIN4_sn2092
NUT1_sn1982
NUT2_tsq1184
MED1_sn2089
CSE2_sn2101
RBA50_tsq1401
YOR262W_tsq1452
RPO21_tsq804
NPA3_damp669
SNT1_sn1362
SIF2_sn1797
HOS2_sn1611
LEO1_sn2096
SGV1_tsq1031
SGV1_tsq1030
ARP7_damp169
RSC9_damp827
RSC58_damp745
ARP9_tsq495
RSC8_tsq1000
RSC6_tsq1433
RSC9_tsq1462
VPS71_sn431
SWC3_sn1778
ARP6_sn398
VPS72_sn404
SWR1_sn1765
SWC4_tsq1204
RCO1_sn1730
SET2_sn1610
SSL1_tsq1363
TFB2_damp1032
TFA2_tsq692
KIN28_tsq1074
SSL1_damp738
SSL1_tsq752
RAD3_damp33
DST1_sn1428
TAF1_damp66
RAP1_damp901
TAF11_tsq1143
TAF5_tsq513
TAF6_tsq608
TAF9_tsq730
TAF6_damp50
TAF4_damp120
TAF13_tsq1141
TAF12_damp17
TAF12_tsq514
TAF12_tsq515
TAF12_tsq518
TAF12_tsq1273
TAF12_tsq1180
TAF10_damp341
TOA1_tsq1464
TAF1_tsq524
TAF1_tsq525
TAF13_damp118
DPB2_damp1087
BRR6_damp52
BAP2_sn2335
UFE1_damp961
ACT1_tsq1257
SEC24_damp598
CCT2_damp77
SQT1_tsq1137
SSL2_tsq1144
MCM10_tsq110
IRR1_tsq1069
YER039C-A_sn3168
SKY1_sn2161
YDL180W_sn3768
KRS1_damp319
DPS1_damp731
CDC60_tsq914
SEC27_damp491
MRP7_sn4085
POP8_damp186
TFC1_tsq568
LHP1_sn4236
RNH70_sn1308
RPC11_tsq1307
RPO31_tsq831
TFC8_tsq1443
TFC6_tsq784
RET1_damp987
RPC53_damp296
RPC34_damp924
GCD7_damp789
POP7_damp230
RPP1_damp561
POP6_damp511
POP7_tsq1303
RPC34_tsq640
YDR341C_damp379
YDR341C_tsq1376
GCD14_tsq620
GCD10_tsq442
SNU56_damp363
PRP39_damp114
MSL5_tsq855
HSH49_damp1008
CUS1_tsq639
PRP5_tsq117
PRP21_tsq401
PRP11_damp274
RSE1_tsq984
RDS3_tsq1051
PRP11_tsq1111
YHC1_tsq632
PRP42_tsq1314
NAM8_sn1499
MUD1_sn1892
PRP39_tsq1123
LUC7_tsq1155
SNU71_tsq1336
TGS1_sn2068
YHC1_tsq1140
MUD2_sn2132
MSL5_tsq1338
YHC1_tsq844
LIN1_sn1154
REC104_sn1425
PRP6_tsq1110
YSF3_damp3430
DIB1_damp1065
LSM8_damp658
SNU23_tsq1308
PRP4_tsq819
PRP24_tsq1113
SNU114_tsq621
PRP28_tsq574
SNU66_sn1901
PRP46_tsq1407
BUD13_sn678
IST3_sn2070
PRP3_tsq50
PRP31_tsq472
PRP31_tsq400
PRP6_tsq455
PRP4_tsq500
PRP38_tsq480
THI80_tsq1450
SLU7_tsq656
SLU7_tsq657
CDC40_tsq1061
PRP18_tsq430
PRP18_tsq434
URN1_sn3745
NTC20_sn1898
SPP381_tsq1304
HUB1_sn783
CWC21_sn1738
ECM2_sn1749
ISY1_sn1897
CWC22_tsq1321
SPP2_damp974
PRP16_tsq598
CEF1_tsq702
PRP22_tsq237
PRP2_tsq338
AAR2_tsq1352
PRP43_tsq607
SNT309_damp1335
DML1_tsq1454
YNL247W_tsq1409
PGA3_tsq1404
HAS1_tsq1380
NUF2_tsq1356
RPB8_tsq1399
RPB5_tsq1373
RIT1_sn3908
HTS1_tsq1219
PHO2_sn2122
HSF1_tsq1116
HSC82_sn2174
HSC82_sn2174
HSP82_y14084
HSP82_y14084
URA3_y13096ura
HSP82_y14083
URA3_y13096ura
HSP82_y14083
YEL021W+YDL227C_uranat
YEL021W+YDL227C_uranat
GSH1_sn2861
SER2_sn4463
HOM2_sn4381
SER1_sn4431
HOM3_sn4380
ARO7_sn4274
ARO1_sn4271
ARO2_sn4275
ALR1_damp948
POP4_damp245
NOG1_damp1029
FAP7_damp302
YNR061C_sn3783
YLR159W_sn3300
AHC2_sn54
FMP16_sn2506
IES3_sn1767
IES5_sn1729
IES1_sn1766
CAB5_damp352
MEC1_damp6
SUP45_damp224
SPT6_damp57
CWC2_damp309
HNT2_sn4404
HNM1_sn2347
SLN1_tsq1003
SEC59_damp830
SHE10_sn1114
SET4_sn1692
HXK2_sn2834
YBP1_sn3860
THI2_sn1946
CDC21_damp960
TBF1_damp1034
RCL1_damp932
MRPL1_sn4118
ECM8_sn145
YOL019W-A_sn4595
TRM44_sn3521
DBP2_damp879
TSC11_damp29
CUS1_damp857
HSH155_damp861
PIF1_sn1254
SAM35_damp68
PCT1_sn889
HST1_sn1781
SPT23_sn1944
CKI1_sn884
TAF7_tsq638
CWC23_damp489
NOB1_damp146
JHD2_sn1716
YDR089W_sn3826
PYC1_sn2852
FMN1_damp361
RSC3_damp18
CNS1_damp228
RRN9_damp129
RSC3_tsq503
RIB2_tsq1465
SFI1_tsq475
SAM35_tsq493
GUS1_tsq1448
RNA1_tsq172
RNA1_tsq118
CTI6_sn1918
DEP1_sn2007
SDS3_sn1802
SAP30_sn1796
RXT2_sn841
PHO23_sn1191
SIN3_sn2006
UME1_sn1597
RXT3_sn1780
LGE1_sn1385
RAD6_sn1675
SET1_sn1211
SWD3_sn1205
SDC1_sn1204
BRE1_sn1801
BRE2_sn1203
SWD1_sn1799
RTF1_sn2097
APQ12_sn1480
BRR6_tsq1455
YRA1_damp389
DBP5_tsq1142
THP2_sn1853
SUB2_tsq978
NUP133_sn1863
NUP145_tsq979
NTF2_tsq1358
NTF2_tsq1238
NUP49_damp498
NUP57_damp529
NUP57_tsq957
NUP188_sn1866
NIC96_damp38
MEX67_damp162
NUP100_sn1861
NUP42_sn1867
NUP57_tsq1353
POM152_sn1858
POM34_sn1906
NUP2_sn1857
YRB1_tsq582
KAP95_tsq228
CSE1_damp503
SRP1_tsq1438
NUP53_sn1868
NUP1_damp964
CRM1_damp63
SEM1_sn1584
BRL1_damp557
EMC2_sn88
EMC6_sn89
EMC4_sn84
TED1_sn87
AIM27_sn3278
MOG1_sn1970
CCT7_damp640
PKP2_sn3800
FAR8_sn693
FAR3_sn1177
FAR7_sn692
OLE1_damp43
OLE1_tsq506
FAR10_sn694
VPS64_sn403
FAR11_sn691
RSP5_tsq465
MMF1_damp589
PAM16_tsq499
RNT1_tsq674
RNT1_tsq1146
CCA1_tsq1342
RSP5_tsq464
RSP5_tsq182
CDC53_tsq976
HRT1_damp949
MET30_tsq939
DGK1_sn121
ICE2_sn181
FAS2_tsq1655
FAS2_tsq1657
SEC20_tsq1066
VPS24_sn276
GRS1_tsq1300
ERG26_damp466
ERG25_damp515
VMS1_sn3567
CDC48_tsq1186
CDC48_tsq209
UBC4_sn1021
CDC48_tsq208
UFD1_tsq677
RPT5_damp969
POC4_sn1151
IRC25_sn631
PRE2_damp1069
SCL1_damp468
PRE6_damp937
PRE8_damp117
PRE10_damp1016
PUP2_damp544
PUP1_damp976
PRE2_tsq1278
PUP2_tsq1371
PUP3_tsq1349
PRE9_sn2412
SCL1_tsq1313
PRE7_tsq1293
PRE4_tsq1355
PRE6_tsq1350
RPN7_tsq1285
RPT4_tsq1263
RPT4_tsq260
RPN11_damp39
RPN12_damp465
RPN8_damp1000
RPN11_tsq521
RPN11_tsq534
RPN3_damp27
RPN7_damp1073
RPT6_tsq1207
RPT6_tsq910
RPT2_tsq1211
RPN5_tsq1309
RPN6_tsq1364
RPN6_damp281
RPT2_damp264
RPN5_damp294
RPN6_tsq1037
RPN5_tsq1235
RPT6_damp474
RPN12_tsq405
RPT3_tsq785
RPN9_damp399
RPT1_tsq1090
STS1_tsq1334
UBX4_sn3549
RPN4_sn4246
SRM1_tsq1099
UBA1_tsq191
UBP6_sn1960
DOA1_sn2176
CLB2_sn1349
CDC45_damp757
APC9_sn1669
CDC16_tsq883
CDC23_tsq90
APC2_damp762
UBC1_damp345
SWM1_sn1058
CDC26_tsq91
APC5_tsq746
APC5_tsq745
CDC20_tsq1197
CDC20_tsq1114
CDC20_tsq368
CDC23_tsq89
CDC27_tsq93
CDC27_tsq92
APC2_tsq1262
SLK19_sn1387
SPO12_sn1595
SHO1_sn973
YLR194C_sn3052
TEM1_tsq1095
CDC15_tsq1185
NUD1_damp155
CDC37_tsq317
CDC37_tsq315
CDC28_tsq175
CDC28_damp229
HSL1_sn1532
ELM1_sn1545
CDC4_tsq878
CDC4_tsq334
CKS1_damp221
CKS1_tsq1105
CDC28_tsq150
RGM1_sn1875
ADD66_sn3476
PBA1_sn3488
ATG29_sn3525
CHD1_sn1773
INN1_damp891
VIP1_sn550
IPK1_sn2905
HYP2_tsq736
HYP2_tsq737
HYP2_tsq750
SGF73_sn1815
SGF11_sn2103
UBP8_sn1961
NST1_sn1006
UFD2_sn1676
PAB1_damp446
HIT1_sn649
SPE3_sn4417
SPE2_sn2914
NOP6_sn4187
SRM1_tsq958
CEG1_tsq1079
DBF2_sn1543
RPN1_tsq255
QNS1_damp567
RPS20_damp551
CDC12_damp571
BRL1_tsq1040
BRL1_tsq1045
BRL1_tsq1041
GPI16_damp580
BRL1_tsq1043
PCM1_damp423
VHR1_sn3598
TAD2_damp626
SVS1_sn2140
DUG2_sn3556
NGL1_sn1690
YNL190W_sn3855
MDM36_sn2669
SNA2_sn3546
MNR2_sn2225
ADH5_sn2740
UIP3_sn3713
CDC9_damp300
GEA1_sn214
YLR281C_sn2589
PRY1_sn656
EMP46_sn195
PML1_sn3611
FLC3_sn2558
YSP2_sn3152
TRM5_damp565
RSP5_damp438
YBR200W-A_sn4645
KAP123_sn1968
CDC34_damp326
VAS1_damp523
UTP14_damp823
CDC53_damp12
YRB30_sn3794
YML6_damp815
APC4_damp336
SUA5_damp496
AFG2_damp805
TEL2_tsq941
TEL2_tsq604
ALA1_damp1011
TOD6_sn1714
YEL007W_sn3575
AAD15_sn2743
PAU24_sn614
THI4_sn1444
PLB2_sn2868
SPE4_sn4418
YOR338W_sn3383
IRC24_sn2156
GTO1_sn3750
YGR001C_sn3047
ENP2_damp533
ENT2_sn4
YMR013W-A_sn4573
SAE3_sn1427
YDL241W_sn3141
ATG20_sn425
RPH1_sn1292
POL30_tsq1489
POL30_tsq1483
YLR154C-G_sn4550
SPO74_sn1636
SUC2_sn3012
YPR013C_sn2611
CPR4_sn123
YPL034W_sn3387
SOG2_damp1014
SAS3_sn1794
YPR174C_sn3716
JLP2_sn3417
YPR109W_sn3400
PSR2_sn2967
YHR177W_sn3230
ARF3_sn1
YGR153W_sn3214
YJR115W_sn3266
YLR036C_sn3289
POL30_tsq1478
ZTA1_sn3663
YJR098C_sn3604
YML108W_sn3616
YGR017W_sn3591
PUF3_sn1834
YIL055C_sn3237
DNL4_sn1317
FZF1_sn1940
YBR287W_sn103
PGI1_tsq94
AIR2_sn1845
TMA64_sn3904
YGR111W_sn3594
YPR063C_sn100
PES4_sn1103
YML003W_sn3315
DAL3_sn4252
HCA4_damp624
VID24_sn539
SUN4_sn2665
MCM4_damp168
KGD2_sn4692
ISC1_sn1007
YML119W_sn3322
UGA2_sn4458
HIM1_sn3150
YLR412C-A_sn4567
AZR1_sn2341
SED4_sn188
PRM2_sn793
RBG1_sn3892
HMS2_sn1974
SKG1_sn604
MLH3_sn1423
CCL1_damp1059
YGR045C_sn3206
URA3_y8835
YNL146W_sn94
YGR240C-A_sn4510
GAS3_sn599
PYK2_sn2879
FAF1_damp584
NCB2_damp392
YJL043W_sn3600
ESBP6_sn2323
FSF1_sn2605
TBS1_sn1713
YIL080W_sn3882
YFR006W_sn2624
RRT6_sn3683
YIR035C_sn52
SMA1_sn3870
RAD33_sn3734
UBP5_sn1556
YIL151C_sn3240
IRC7_sn4475
YNL260C_damp910
DIA1_sn971
YGR130C_sn3452
VBA4_sn133
RPS14B_sn4135
ASH1_sn1574
PHO4_sn1914
YFL034W_sn3669
BOP2_sn3057
VTC3_sn500
BRR2_damp34
VNX1_sn3353
YLL032C_sn3481
MPD2_sn345
TOS2_sn686
YGR016W_sn3203
SIZ1_sn1570
CIT1_sn4744
GAS2_sn602
RIF2_sn1647
YDR379C-A_sn2553
PCL5_sn1174
OM45_sn2537
TCB1_sn2500
AAC3_sn2491
VBA1_sn2431
SNG1_sn2231
ASI2_sn4489
BMH1_sn1076
MSL5_damp106
INP51_sn149
EDC1_sn1804
UTP23_tsq1286
MNS1_sn857
YHL008C_sn138
PAN1_damp606
FMP43_sn2527
YGL242C_sn1131
BUL2_sn957
TKL2_sn2920
PRP6_damp206
GCD14_damp641
MET4_damp877
RPR2_damp609
MON1_sn407
GSF2_sn451
SPT16_tsq1106
CET1_damp1049
CPR5_sn55
YHR033W_sn644
PAU22_sn4623
YHR045W_sn86
SNO3_sn3021
NTH2_sn2972
PGM3_sn2773
YHL012W_sn2764
LRO1_sn3026
AIM43_sn3694
VPS73_sn391
APM1_sn520
ADH4_sn2824
YMR111C_sn3735
PEP4_sn468
PFK26_sn2831
THI6_sn4476
DBP6_damp928
POL31_damp652
PCL7_sn2954
SOL4_sn2753
PDX1_sn2737
PAN3_sn1287
CIT3_sn4754
DSE3_sn607
PAN2_sn1842
HOL1_sn2322
HHT1_sn1757
BZZ1_sn575
CDC34_tsq308
RDR1_sn2046
SRF1_sn3134
YTA6_sn1085
YLR352W_sn1143
YMR034C_sn4735
YOR365C_sn3384
YLR173W_sn3302
SNQ2_sn2317
YOS9_sn190
SDS23_sn1112
AFI1_sn988
UBC12_sn1562
SPO75_sn3875
GRX8_sn3493
PUT2_sn4339
YJR056C_sn3603
YHR192W_sn3460
DAS1_sn1134
TAD1_sn4232
CUL3_sn3891
ADE17_sn4439
YMR030W-A_sn4574
DUS4_sn4227
YKR005C_sn3280
SPO20_sn465
IDP3_sn2810
TPC1_sn2271
YMR099C_sn3622
YGL140C_sn3197
TOS1_sn3055
BUD9_sn672
ECM14_sn728
OPY2_sn1178
MUC1_sn972
LRG1_sn1045
AIP1_sn993
ELO1_sn2815
MCA1_sn2329
APP1_sn574
RMD5_sn1487
HBT1_sn779
SAS5_sn1200
HXT3_sn2358
ECM1_sn3907
YOR214C_sn3054
DOP1_tsq854
CDC123_tsq1281
APM3_sn241
ADE4_sn4438
PUF4_sn287
LSM1_sn4189
PAT1_sn1228
LSM6_sn1903
LSM3_damp1102
LSM2_tsq1294
LSM4_damp437
KRR1_damp253
CDC39_damp261
CDC36_tsq314
CDC39_tsq96
CDC36_damp301
PUB1_sn1836
SPC98_tsq1467
YPI1_damp457
SDS22_tsq572
STU2_tsq1126
STU2_tsq555
STU2_tsq550
STU2_tsq545
STU1_tsq643
STU1_tsq822
STU1_tsq454
RTS1_sn1553
SMC1_tsq321
MCD1_tsq62
RAD61_sn1622
SCC4_tsq1283
CHL1_sn1227
CTF4_sn1273
SCC2_tsq69
SMC3_tsq63
SMC3_tsq259
SMC1_tsq71
BIM1_sn1435
BUB3_sn1468
DAM1_tsq1097
CTF18_sn1455
DCC1_sn1457
CTF8_sn1456
SLI15_tsq236
IPL1_tsq1091
MPS1_damp270
MPS1_tsq167
TID3_damp602
CSE4_y13275
TID3_tsq1260
NNF1_tsq1120
NNF1_tsq440
NSL1_tsq450
NSL1_tsq452
RMP1_tsq1174
DSN1_tsq435
DSN1_tsq436
SPC105_tsq446
SPC105_tsq824
MAD1_sn1475
SPC24_tsq1267
MCM21_sn1224
CHL4_sn1218
CTF19_sn1229
IRC15_sn1161
CTF3_sn1222
MCM16_sn1223
IML3_sn1220
MCM22_sn1225
SHP1_sn1072
MAD3_sn1472
PDS1_tsq862
OKP1_tsq227
AME1_tsq716
DAM1_damp526
DAM1_tsq243
DAM1_tsq240
SPC24_damp841
SPC24_tsq303
SPC25_tsq473
NUF2_damp940
SPC19_tsq1343
DAD1_tsq1306
NUF2_tsq755
AIM46_sn2518
IPL1_damp1044
MPS1_tsq169
HCM1_sn2112
VIK1_sn1438
GIM3_sn1660
GIM4_sn1661
CIN2_sn1439
CIN1_sn1517
KIP3_sn1478
KAR9_sn1493
CLB4_sn1351
RBL2_sn1433
CIN4_sn1437
DYN3_sn1495
JNM1_sn1454
NUM1_sn1498
NIP100_sn1452
LDB18_sn1139
PAC11_sn1497
ARP1_sn1453
DYN1_sn1464
CNN1_sn1382
CBF2_tsq133
CBF2_tsq221
CBF1_sn154
SMC4_damp753
YCS4_damp110
SMC2_damp40
YLL006W-A_sn4547
BRN1_tsq511
YCG1_tsq578
BRN1_tsq510
YCS4_tsq432
LRS4_sn1783
SSD1_sn729
RSM28_sn4130
ASM4_sn1859
VPS60_sn277
YME2_sn4185
APL5_sn239
RPS9A_sn4103
YDR307W_sn76
YPL245W_sn3656
RGT2_sn462
MXR1_sn1000
SPT2_sn1872
POB3_tsq629
POB3_tsq846
SPN1_tsq1013
SPN1_damp1077
ABD1_tsq78
TFC3_tsq508
GLN4_tsq1426
USE1_tsq592
PAU20_sn1146
YLR307C-A_sn4562
MCH4_sn2438
PSO2_sn1272
COS7_sn3802
SDA1_tsq523
SLM2_sn554
MTR10_tsq1668
MTR10_tsq1665
SEC17_damp194
CAC2_sn1295
RLF2_sn1909
UAF30_damp1547
ROT1_damp848
NUP192_damp83
SEN15_damp834
ATG27_sn517
SNU23_damp282
MUB1_sn1581
YPP1_damp540
NAB3_damp1042
SLD5_damp412
PSF3_tsq1393
DPB3_sn1207
EAF7_sn2009
ESA1_tsq563
ESA1_tsq560
AFT1_sn1939
ASA1_damp1066
NBP35_tsq1388
CFD1_damp583
YHR122W_tsq1444
RFC2_damp668
POL3_damp283
POL30_tsq1480
POL30_tsq1481
POL30_tsq1482
POL30_tsq1476
PSF3_damp954
POL2_tsq20
PSF1_tsq583
CDC45_tsq694
PSF2_damp630
SLD3_tsq1382
SLD5_tsq1287
CDC7_tsq131
DBF4_tsq164
DBF4_tsq161
DBF4_tsq162
DBF4_tsq87
CDC7_tsq880
POL3_tsq135
POL3_tsq17
POL3_tsq406
POL32_sn1505
POL31_tsq1396
CSM3_sn1405
MRC1_sn1212
RFC5_damp211
RFC5_tsq887
ELG1_sn1312
POL30_damp212
RAD27_sn1270
CDC4_tsq415
PRI2_tsq19
POL1_tsq344
POL1_tsq345
POL1_tsq343
POL1_tsq346
POL1_tsq362
POL12_tsq365
PRI1_damp607
SAE2_sn1407
ORC5_tsq1117
CDC14_tsq416
CDC14_tsq145
MCM4_tsq1468
CDC6_tsq35
ORC6_tsq1456
ORC2_tsq311
ORC2_tsq331
ORC3_tsq351
MCM5_tsq403
MCM7_tsq1080
ORC2_tsq295
ORC2_tsq309
HST3_sn1792
MEC1_tsq1490
MEC1_tsq1491
RAD17_sn1421
DDC1_sn1383
RAD24_sn1418
RAD9_sn1288
MCM2_tsq111
SWF1_sn120
NCS2_sn438
RAD52_sn1657
RAD50_sn1323
XRS2_sn1324
MRE11_sn1289
RAD57_sn1654
RAD55_sn1408
RAD51_sn1656
RAD54_sn1196
HTA1_sn1754
POL1_tsq900
TAF11_damp113
PRP4_damp173
SPT15_tsq1243
CDC13_tsq881
STN1_tsq599
CDC8_tsq407
CDC8_tsq22
RAD5_sn1258
POL30_tsq1474
POL30_tsq1475
YDL156W_sn3564
SAS2_sn1788
MMS1_sn1282
RTT109_sn1485
MMS22_sn1316
RTT101_sn1672
NSE4_tsq1422
NSE4_tsq1015
NSE4_tsq993
NSE4_tsq995
NSE5_tsq1008
NSE5_tsq1009
RTT107_sn1484
NSE1_tsq1046
MMS21_tsq533
ESC2_sn1785
NSE3_tsq996
NSE3_tsq997
KRE29_tsq998
YTA7_sn1554
RMI1_sn1099
NSE5_tsq1007
RNH201_sn1301
SMC6_tsq747
NSE1_damp739
NSE5_damp814
MMS4_sn1294
MUS81_sn1279
SLX4_sn1309
SLX1_sn1271
VID22_sn494
RNH202_sn1302
RRM3_sn1299
SRS2_sn1275
DNA2_tsq352
SMT3_damp415
SMT3_tsq963
ULP1_tsq566
SLX8_sn1250
UBC9_damp278
YLR456W_sn3311
RFC4_tsq171
NOP14_damp295
RPO21_damp13
THG1_damp510
CYR1_tsq354
CTR86_damp258
HEM1_damp359
HEM2_damp472
HEM12_damp323
SMC1_damp449
SGV1_damp172
RMP1_damp767
IRR1_damp586
RFC3_damp917
CDC43_tsq333
LIP1_tsq1288
COF1_tsq1261
COF1_tsq234
CWC15_sn1888
SGD1_damp797
IDI1_damp1031
SPC97_damp578
ERV1_damp53
QRI1_tsq1322
QRI1_damp284
NBP35_damp479
TPK3_damp3511
CDC1_tsq413
BFR2_damp370
ALG2_damp44
BDP1_damp872
SIS1_damp131
NAN1_damp1033
PGI1_damp234
MCM6_damp499
HEM15_damp982
TTI1_damp684
TOR2_damp716
RIB7_damp226
SNP1_damp590
MAK5_damp223
NAF1_damp883
PRP9_damp272
YMR185W_damp847
SPT5_damp813
PRP5_damp239
MPE1_damp91
UTP10_damp639
SSY1_damp338
SEN2_tsq676
CDC19_tsq26
YGR251W_damp543
RPB2_damp149
SPB1_damp252
LAS1_damp724
DYS1_damp563
RAD53_damp1040
UTP15_damp837
CTF13_damp838
SLU7_damp16
MIF2_damp695
RIM2_damp232
RSA4_damp260
RAT1_damp957
NOP8_damp953
MED7_damp951
CDC37_damp342
PXR1_damp550
LSG1_damp49
SDO1_damp742
CTR1_damp1163
YHR122W_damp573
MES1_damp545
SEN1_damp808
TFC8_damp1019
LCD1_damp414
TRR1_damp380
UBA1_damp717
KAE1_damp722
SPP381_damp225
UTR1_damp3343
TRS130_damp852
PKC1_tsq535
HYM1_damp712
KRE29_damp432
RRP12_damp1021
UTP20_damp184
TFB1_damp374
POB3_damp820
TSR4_damp934
BRF1_damp65
ESF2_damp930
MYO2_damp1009
CDC27_damp199
PRP28_damp364
PRP21_damp650
PIK1_damp913
SEN54_damp1027
CDC16_damp681
ULP1_damp1022
SAS10_damp298
YHR020W_damp555
HSF1_damp45
RPA135_damp1057
YAE1_damp667
UTP13_damp779
CYC8_damp1301
FOL2_damp547
DFR1_damp992
SWI1_damp157
SPC29_damp161
DOP1_damp337
SQT1_damp80
PHS1_damp638
EPL1_damp453
RNR2_damp621
NAT2_damp58
AME1_damp236
SWC4_damp506
RPF1_damp569
SPT16_damp500
SWI6_damp3382
MTR4_damp85
PMI40_damp424
POL5_tsq595
CDC24_tsq412
SEC39_damp809
MAS2_damp67
KAR1_damp134
FAL1_damp317
USO1_damp10
NOG2_damp142
VPS34_damp1464
CDC5_damp829
COG3_damp444
SOF1_damp730
CDC4_damp450
DIP2_damp763
AOS1_damp1090
ECO1_damp459
PTR3_damp461
PRP16_damp100
DSL1_damp909
SPC105_damp47
SGT1_tsq1271
SGT1_damp147
SSL2_damp78
DHR2_damp691
NDD1_damp1018
MET30_damp73
RRP9_damp1079
UTP9_damp581
KIN2_sn228
LEU4_sn4359
KRE5_damp1012
SPP382_damp807
MTR10_damp978
ECM16_damp842
RRN3_damp92
CDC23_damp577
STS1_damp608
NCP1_damp559
CDC25_damp791
PMA1_damp467
TAP42_tsq697
NSE3_damp368
CDC123_damp109
TOP2_damp875
TAD3_damp793
SCM3_damp290
CDC40_damp1205
MIA40_damp715
MCM1_damp122
SEN2_damp758
ASK1_damp689
SEC3_damp425
ESA1_damp993
KEI1_damp386
PRP43_damp51
YHC1_damp112
PRP38_damp54
CAB4_damp548
TEL2_damp525
SNU114_damp95
TFA2_damp723
ORC6_damp572
YLR132C_damp764
FCP1_damp130
PSE1_damp866
DPB11_damp636
UGO1_damp1340
NOP7_damp56
RRP1_damp333
AUR1_damp674
RPF2_damp728
DDI1_sn475
AUA1_sn2141
PEX5_sn311
PEX22_sn380
INO80_damp494
PEX2_sn303
PEX25_sn304
PEX21_sn378
PEX1_sn307
PEX14_sn379
PEX10_sn300
PEX3_sn316
PEX13_sn314
PEX19_sn310
PEX4_sn318
PEX12_sn301
PEX8_sn317
VID28_sn1488
PEX15_sn315
YHM2_sn2270
GID8_sn3834
VID30_sn2170
URA1_sn4446
NAS2_sn3885
AYR1_sn2927
STE6_sn295
ENT1_sn3
YIL169C_sn3243
YDR042C_sn3143
MRM2_sn4177
SEC1_tsq28
MOB2_tsq1240
CCL1_tsq1071
ERB1_damp833
HEM13_damp321
PDS1_damp335
PRP22_damp428
URB1_damp677
RPG1_damp209
RHO3_damp600
AIM5_sn2529
TAE2_sn3520
YDR352W_sn134
YMR226C_sn3828
CRZ1_sn2031
YGR149W_sn3670
YJL132W_sn2776
YFL012W_sn3178
INO1_sn2908
YER128W_sn3172
CAB5_tsq1400
YMR155W_sn3332
YKL105C_sn3272
YOL047C_sn3510
YDR061W_sn1086
MDL2_sn2450
IML1_sn1098
PRS4_sn4357
PRS5_sn4358
CCA1_damp32
CEF1_damp851
MDH1_sn4722
YJL068C_sn2828
CAJ1_sn2330
SLY41_sn189
SNU71_damp509
THI20_sn3017
KTR2_sn864
GCD10_damp133
TFB4_damp1064
IXR1_sn800
TFB3_damp405
ILS1_damp197
MIG2_sn2015
RPA190_damp154
POP3_damp915
TFA1_damp683
FMP25_sn3695
IPL1_tsq1252
RBA50_damp417
SFH1_tsq955
UGP1_tsq1372
SEC21_tsq38
SHQ1_damp597
YPR091C_sn101
YNL134C_sn2755
MSH6_sn1442
ECM7_sn723
POL2_damp911
YJR012C_damp654
PEP12_damp1158
TAF5_damp7
ACC1_damp139
AVO1_damp942
ULP2_damp587
MOB1_damp75
NOP9_damp616
FHL1_damp1070
SAP190_sn1329
YEF1_sn1129
FIR1_sn1838
ERG26_tsq742
NAT3_sn2911
DIS3_damp933
YOR034C-A_sn4605
CHZ1_sn3725
GIS2_sn1822
GCS1_sn205
NDE2_sn2643
URA6_tsq1248
URA6_tsq1247
OST2_tsq1357
TYS1_tsq290
MSS18_sn1810
SNF4_sn2010
COG4_damp1071
YTH1_damp1072
COG2_damp530
GDT1_sn3767
SKN7_sn1619
MRI1_sn4389
PDC2_damp330
AAR2_damp196
HOF1_damp1540
ABF2_sn1446
CEP3_damp846
YMR134W_damp844
PDS5_damp835
GPR1_sn968
CAB2_damp595
FCF1_tsq1418
OKP1_damp535
MOT1_damp1026
FAS2_damp1050
TRS120_damp395
YBR298C-A_sn4649
MMS2_sn1674
PCL2_sn1173
YDL012C_sn3751
YER158C_sn3174
YOR032W-A_sn4604
POL30_tsq1488
MDM1_sn2683
NOP53_damp1038
MDN1_damp759
ALG13_damp473
DED1_tsq1214
DBP10_damp273
ORC5_damp138
YLR317W_tsq1395
EMG1_tsq1384
SEC14_tsq56
SEC7_damp343
VAM3_damp3470
ERG1_damp534
IPI3_damp899
NSA1_damp484
GRS1_damp218
BBP1_damp1055
TFC4_damp513
VHT1_damp516
CIK1_damp3415
CWC22_damp549
BUR6_damp445
TSR1_damp277
MAF1_sn1884
STB5_sn2123
FUM1_sn4753
NUP82_damp628
ALA1_tsq908
GPI10_damp492
PRP31_damp522
AAT2_damp1152
HEM3_damp306
GCD2_damp520
NPL3_damp1531
RGR1_damp750
SNM1_damp410
ERG9_damp70
PEP7_damp1270
RPC37_tsq1389
GUK1_tsq1441
SRM1_damp481
NUT2_damp1085
APC11_damp265
CDC48_damp289
YEF3_damp784
DIM1_damp1056
RPS22B_sn4001
SMC5_damp936
RPL1A_sn3951
CDC24_tsq410
YER010C_sn3167
YJR054W_sn3775
ABD1_tsq357
GDH3_sn4337
PTC6_sn2785
TAD2_tsq1328
ILS1_tsq275
SRL2_sn1503
KEX1_sn960
BUD3_sn1239
YIP3_sn187
RFM1_sn1782
MSB1_sn811
THI80_damp972
PBN1_damp251
BMS1_damp1047
PGK1_damp254
YJU2_damp696
CRS5_sn2162
POL30_tsq1485
POL1_damp876
TSR4_tsq1435
YKR075C_damp1554
ADE16_sn2472
GUS1_damp505
CYR1_damp613
GPI14_damp655
POL12_damp191
TVP18_damp1377
PRP42_damp360
SCD5_damp1010
CSE4_damp688
JAC1_damp469
HRR25_damp1043
IFH1_damp780
ARP5_damp3512
CLF1_damp761
SAD1_damp458
UTP25_damp596
GRX3_sn1003
YGR125W_sn3771
SEC20_damp413
AHC1_sn1910
RRP3_damp562
STN1_damp331
NAB2_damp487
SFB3_damp3507
RRN11_damp817
RPC31_damp890
ABD1_damp238
GCR1_damp1025
ACS2_damp769
PGS1_damp9
DPM1_damp1093
GDI1_damp442
ERG11_damp553
TAM41_damp512
RPC82_damp1096
NTA1_sn2940
LCL2_sn3294
KAP114_sn1967
NOC4_damp1082
SDS22_damp714
TVP38_sn49
MUP1_sn2220
SMC3_damp631
TEL1_y13280
MCM2_damp188
RIB7_tsq1302
SHQ1_tsq1329
NSE4_damp285
RIA1_damp895
DED81_tsq1377
TFC3_damp174
TFC1_damp219
UTR5_damp422
KIN28_damp286
SFP1_damp1577
MCM10_damp604
ESS1_damp657
RRP36_damp1005
HEM4_damp1003
TRL1_damp635
NTR2_damp720
CBK1_damp893
YRB2_damp592
TFC6_damp384
SPC110_damp382
APC5_damp994
CDC60_damp1041
MCM3_damp421
MSS4_damp354
ORC3_damp729
RER2_damp4
ICY2_sn3070
STU2_damp746
TAF8_damp119
RPO31_damp968
MCD4_damp93
GWT1_damp637
RRN6_damp185
VPS16_damp1265
JIP5_damp1086
STT4_damp790
RRN7_damp620
CFT1_damp371
DBF2_tsq158
DBF2_tsq159
DBF2_tsq160
DBF4_tsq163
MOB2_tsq1133
RRP14_damp692
CDC14_damp460
STU1_tsq274
SCC2_damp346
SCC4_damp443
YDL233W_sn3565
ART5_sn3209
GLN1_damp1061
YHR020W_tsq1453
SEC59_tsq422
MSB2_sn814
PSA1_damp276
SEC53_damp456
SEC53_tsq40
PMI40_tsq1310
ERG8_damp853
ERG13_tsq1333
MVD1_damp141
ERG13_damp826
ERG10_tsq531
MVD1_tsq828
ERG8_tsq320
CDC3_tsq130
ERG6_sn810
ERG9_tsq1337
OPI3_sn887
BRE5_sn339
UBP3_sn953
SEC26_tsq722
ERG20_damp644
GDI1_tsq1068
MRS6_tsq258
BET2_tsq1083
TRS23_damp365
TRS31_damp408
SEN1_tsq1025
COP1_tsq704
SEC17_tsq48
SEC18_tsq57
RET3_tsq1150
RET2_damp41
RET2_tsq823
SLY1_damp350
SLY1_tsq251
SEC26_tsq721
SEC27_tsq546
SYS1_sn237
ARL3_sn258
ARL1_sn432
RIC1_sn256
YPT6_sn261
COG7_sn266
COG8_sn265
COG5_sn263
COG6_sn264
YKT6_damp96
USO1_tsq441
YPT1_tsq591
ERV14_sn209
TRS20_tsq1398
TRS23_tsq1432
BET3_tsq1319
TRS85_sn216
BET5_tsq1359
VTI1_damp125
VTI1_tsq634
VTI1_tsq635
TLG1_damp407
SFT2_sn236
SED5_damp743
COG2_tsq187
RUD3_sn193
SWA2_sn182
VPS51_sn420
TLG2_sn508
BET5_damp821
BET1_tsq1171
YKT6_tsq1318
BOS1_tsq199
SEC22_tsq313
SEC22_sn211
COG3_tsq44
COG3_tsq1064
GYP1_sn534
GET2_sn148
GET3_sn440
MDY2_sn1145
GET4_sn3516
IWR1_sn1367
MOB2_tsq1216
MOB2_damp36
NEO1_damp588
NEO1_tsq188
MAC1_sn1934
SUM1_sn1800
CCW12_sn754
HOC1_sn702
ERD1_sn366
MNN2_sn908
VRG4_damp501
GPI19_damp402
PGA1_tsq1430
NAB6_sn665
ACK1_sn2778
PMT1_sn875
PMT2_sn870
IPP1_tsq1291
YMR295C_sn606
OST2_damp966
WBP1_damp419
OST1_damp612
STT3_tsq1127
GAS1_sn703
GPI13_damp732
GPI11_damp372
GPI18_damp202
GPI15_tsq1351
GPI1_damp542
GPI2_damp160
GPI2_tsq462
GPI2_tsq463
ERI1_sn4618
GPI19_tsq1424
GPI19_tsq1229
GPI10_tsq1370
GWT1_tsq655
CSF1_sn2644
GPI13_tsq1220
GPI13_tsq1253
GUP1_sn2223
CWH43_sn753
LAS21_sn830
GPI8_tsq371
GPI17_tsq1417
GPI16_tsq1411
GAB1_tsq1254
GAB1_tsq200
GAB1_tsq202
GPI17_damp401
GPI8_damp377
BIG1_tsq1344
ROT2_sn696
CWH41_sn706
ROT1_tsq1332
KRE9_damp646
KRE5_tsq139
CNE1_sn2203
ROM2_sn764
PKC1_tsq541
PKC1_tsq539
PKC1_tsq538
BCK1_sn935
SLT2_sn752
PKC1_tsq537
GNA1_damp451
PAN1_tsq353
SLA1_sn761
BST1_sn223
FLC2_sn640
DFG5_sn969
SAC7_sn1046
PTC1_sn903
NBP2_sn990
SEC62_damp1030
SEC62_tsq224
SSS1_tsq1381
SEC66_sn320
SEC63_tsq231
SEC72_sn321
SCJ1_sn956
ALG12_sn915
ALG8_sn801
ALG6_sn918
ALG5_sn856
DIE2_sn863
ALG3_sn914
WBP1_tsq590
WBP1_tsq581
OST3_sn2941
TPT1_damp945
HAC1_sn2018
IRE1_sn330
SPC3_tsq623
KAR2_tsq1092
KAR2_damp625
PDI1_damp250
ERO1_tsq203
OST1_tsq735
NUS1_tsq1405
RFT1_damp187
ALG14_damp208
ALG14_tsq1290
ALG13_tsq1419
STT3_tsq544
PIS1_damp1076
CDS1_tsq1292
CDS1_damp204
SRN2_sn410
VPS21_sn430
VPS29_sn450
TIM54_damp627
PEP8_sn370
VPS30_sn427
VPS38_sn272
VPS13_sn373
VPS35_sn371
NHX1_sn487
VPS5_sn372
VAM10_sn4748
VPS9_sn388
VPS8_sn273
CCZ1_sn428
VAM7_sn515
VAM6_sn506
YPT7_sn542
MEX67_tsq816
ALG2_tsq461
ALG1_tsq1087
INP53_sn151
ERG4_sn806
RPG1_tsq992
PRT1_tsq30
TIF2_sn4216
CDC33_tsq306
RPG1_tsq1289
DED1_tsq561
DED1_tsq557
DED1_damp985
FKS1_sn739
SMI1_sn756
YNL181W_tsq1680
YNL181W_damp898
YNL181W_tsq1678
SWI5_sn1347
AIM44_sn609
SYT1_sn455
GFA1_tsq991
GFA1_damp698
QRI1_tsq860
SPA2_sn571
PEA2_sn569
YPS7_sn62
YUR1_sn865
PGM1_sn2854
UGP1_damp685
YML100W-A_sn4571
NBA1_sn654
HSP150_sn731
ERO1_damp828
UBA4_sn1561
URM1_sn4146
NCS6_sn2536
ELP3_sn1988
ELP4_sn1984
IKI1_sn1987
IKI3_sn1989
KTI12_sn1170
SKI8_sn1956
CDC11_damp670
CDC11_tsq126
CDC12_tsq33
CDC11_tsq1070
CDC11_tsq74
CDC11_tsq76
CDC11_tsq356
CDC3_damp792
CDC3_tsq885
CDC10_tsq81
CDC10_tsq84
CDC10_tsq1072
MYO2_tsq269
MYO2_tsq337
BNI1_sn570
CMD1_tsq157
BUD6_sn568
PFY1_tsq233
PFY1_damp971
CDC42_tsq29
CDC24_tsq148
CDC24_tsq408
BEM4_sn812
CHS5_sn464
SMY1_sn225
SBE2_sn721
PFA4_sn634
CHS3_sn1236
SKT5_sn1237
CHS6_sn238
RLM1_sn1180
ERG3_sn803
TWF1_sn669
CDC24_tsq1065
CDC24_tsq1250
ACT1_damp455
PFD1_sn1560
GIM5_sn1662
ALT1_sn4318
CCT6_damp349
CCT4_tsq729
TCP1_tsq448
LST8_damp870
LST8_tsq467
LST8_tsq1122
TOR2_tsq838
TOR2_tsq398
TSC11_tsq659
TSC11_tsq658
TSC11_tsq811
SRV2_tsq1176
ACT1_tsq902
ACT1_tsq141
ARC15_tsq888
LAS17_tsq230
LAS17_tsq1210
ARC18_sn583
ACT1_tsq140
ACT1_tsq77
ACT1_tsq223
ACT1_tsq1206
ACT1_tsq142
ACT1_tsq1081
ACT1_tsq1082
ACT1_tsq136
ACT1_tsq64
ACT1_tsq1094
ACT1_tsq903
ACT1_tsq1093
MSS4_tsq129
MYO5_sn1183
ARP2_tsq886
PLP2_damp153
SHE4_sn557
ARC35_tsq471
LAS17_damp983
ARC40_tsq1299
PMP3_sn2346
YOR022C_sn3792
DCP2_damp882
YBR196C-A_sn4643
DFG16_sn837
RIM8_sn1386
RIM101_sn2071
YGR122W_sn3451
RIM20_sn268
RIM13_sn1568
HDA1_sn1608
HDA3_sn2027
EMW1_damp922
MTC2_sn3270
MTC6_sn3229
MTC4_sn1124
AIM3_sn1122
RFA3_tsq1145
RLI1_damp334
YGR054W_sn4208
CDC43_damp495
ABP1_sn818
YNL260C_tsq1413
CAP2_sn596
CAP1_sn595
BBC1_sn552
AIM21_sn603
APS3_sn242
APL6_sn240
SEC7_tsq47
LSB3_sn561
NMT1_damp773
FRQ1_tsq399
PIK1_tsq1076
SEC14_damp836
FRQ1_damp387
PIK1_tsq1077
NMT1_tsq690
RAV2_sn488
PKR1_sn68
RAV1_sn485
SNX4_sn2244
EXO70_damp633
SEC15_tsq43
SEC8_tsq364
SEC3_tsq46
SEC10_tsq66
SEC5_tsq54
RHO3_tsq654
SEC6_tsq41
EXO84_tsq24
SEC2_tsq1067
EXO70_tsq1276
EXO70_tsq1245
SEC9_tsq60
SEC5_damp340
SEC8_damp1063
SEC10_damp770
SEC6_damp593
EXO84_damp215
IDH1_sn4737
IDH2_sn4750
ATP16_damp263
SUP35_tsq31
ERG11_tsq14
CDC12_tsq53
CDC28_tsq65
CMD1_tsq1085
CMD1_tsq154
REB1_damp5
ILV3_damp656
TPI1_tsq990
CHS2_damp205
PKC1_damp201
HTS1_damp1060
NAR1_damp904
NOP4_damp159
PRI2_damp687
BRN1_damp3
SRB4_damp28
SRP72_damp1045
PCF11_damp358
RPS25A_sn4003
AIM33_sn3320
AIM17_sn2504
YMR018W_sn3323
VAM3_sn514
TAL1_sn2918
CDC1_tsq1062
CDC1_tsq414
CDC1_tsq1181
ADK1_damp1210
IQG1_damp166
YJR151W-A_sn4542
YGR169C-A_sn4507
MZM1_sn2520
RHO1_damp1084
PRT1_damp1015
GNA1_tsq1050
RPC17_damp617
SUI3_damp1051
IMP3_damp575
DCP2_tsq1166
DCP2_tsq743
GLC7_damp441
POL30_tsq1472