YBR088C_tsq1472
YBR258C_sn1363
YGR041W_sn672
YDL156W_sn3564
YGR014W_sn814
YDL223C_sn779
YDR255C_sn1487
YBR088C_tsq1486
YIL050W_sn2954
YDL085W_sn2643
YIL169C_sn3243
YBR088C_tsq1487
YIL104C_tsq1329
YBR076W_sn145
YBR240C_sn1946
YOL019W-A_sn4595
YBR010W_sn1757
YBR088C_tsq1473
YNL094W_sn574
YBR088C_tsq1476
YBR088C_tsq1480
YBR088C_tsq1481
YBR088C_tsq1482
YOR264W_sn607
YCR016W_sn3747
YER023W_damp429
YLR293C_sn2067
YBR055C_tsq1110
YDR243C_damp364
YOL052C_sn2914
YPR069C_sn4417
YDR345C_sn2358
YDR356W_damp382
YEL035C_damp422
YHR068W_damp563
YDR301W_damp371
YDL108W_damp286
YDL105W_damp285
YDL220C_damp312
YHR085W_damp568
YDL087C_damp279
YOL078W_damp942
YMR218C_damp852
YLR430W_damp808
YBR088C_tsq1485
YDR042C_sn3143
YBR088C_tsq1477
YBR288C_sn241
YNL134C_sn2755
YCR082W_sn54
YBR192W_damp232
YNL290W_damp917
YJR017C_damp657
YIL150C_damp604
YDR011W_sn2317
YCR067C_sn188
YDR305C_sn4404
YPR174C_sn3716
YJL193W_sn4304
YDL233W_sn3565
YFL008W_damp449
YJL091C_damp637
YGR175C_damp534
YBR236C_tsq357
YDL060W_damp277
YER159C_damp445
YDR489W_damp412
YMR168C_damp846
YPR104C_damp1070
YMR134W_damp844
YAL062W_sn4337
YJL026W_damp621
YBL076C_tsq275
YJL035C_tsq1328
YLR082C_sn1503
YHR002W_sn2250
YOR188W_sn811
YDR055W_sn708
YJR072C_damp669
YGL047W_tsq1419
YFL054C_sn4699
YPL072W_sn1958
YDL133W_sn3134
YDR180W_damp346
YER147C_damp443
YDL003W_damp262
YIL026C_damp586
YDR460W_damp405
YDR478W_damp410
YBR236C_damp238
YPL075W_damp1025
YGR013W_damp509
YGL145W_damp493
YLR259C_damp785
YJL010C_damp616
YHR065C_damp562
YHR098C_damp3507
YJR131W_sn857
YMR098C_sn2596
YGR263C_sn85
YGR280C_damp550
YDR280W_damp367
YOL021C_damp933
YDL103C_tsq1322
YLR173W_sn3302
YER093C_damp29
YIL037C_sn793
YDL076C_sn1780
YJR074W_sn1970
YHR036W_damp557
YFR029W_damp461
YFL009W_damp450
YLL011W_damp730
YEL032W_damp421
YKR086W_damp100
YNL258C_damp909
YDR070C_sn2506
YFL060C_sn3021
YAL032C_damp176
YDR304C_sn55
YGL207W_tsq1106
YBR001C_sn2972
YER158C_sn3174
YHL012W_sn2764
YMR278W_sn2773
YHR033W_sn644
YHR045W_sn86
YPL282C_sn4623
YPL228W_damp1049
YBL014C_damp185
YGR248W_sn2753
YNL161W_damp893
YOR217W_damp989
YPL045W_damp1265
YBR121C_damp218
YBR153W_tsq1302
YHR172W_damp578
YLR436C_sn1746
YBL103C_sn2104
YDL106C_sn2122
YPR033C_tsq1219
YGL252C_sn1823
YML087C_sn3320
YPR134W_sn1810
YGL091C_damp479
YKL166C_damp3511
YGL150C_damp494
YIR011C_damp608
YHR024C_tsq526
YLR163C_tsq1124
YFL024C_damp453
YIL143C_damp78
YJL069C_damp629
YLR022C_damp742
YDR089W_sn3826
YBL023C_damp188
YBR068C_sn2335
YDL126C_damp289
YLR378C_tsq213
YBR216C_sn3860
YBR088C_tsq1474
YBR088C_tsq1475
YLR032W_sn1258
YER127W_damp440
YGR055W_sn2220
YGR193C_sn2737
YGL094C_sn1842
YNR055C_sn2322
YBR088C_tsq1488
YBR196C_damp234
YBR142W_damp223
YNL002C_tsq1366
YDL035C_sn968
YDR082W_damp331
YHR020W_damp555
YGR179C_damp535
YDR407C_damp395
YBR298C-A_sn4649
YDL012C_sn3751
YOR032W-A_sn4604
YIL083C_damp595
YAL001C_damp174
YAL041W_tsq410
YGR091W_damp522
YGL087C_sn1674
YCR054C_damp258
YDL141W_damp291
YPL217C_damp1047
YML043C_damp817
YPL204W_damp1043
YDR339C_tsq1418
YDL127W_sn1173
YML104C_sn2683
YLR440C_damp809
YPL082C_damp1026
YGL201C_damp499
YHR186C_damp579
YBR153W_damp226
YKL033W_damp684
YMR094W_damp838
YKL203C_damp716
YPL231W_damp1050
YLR106C_damp759
YGR103W_damp56
YOR249C_damp994
YOR057W_damp147
YOR057W_tsq1271
YAL036C_sn3892
YLR403W_damp1577
YDL226C_sn205
YBR198C_damp7
YNR016C_damp139
YDR493W_sn2520
YGR169C-A_sn4507
YJR151W-A_sn4542
YBL097W_tsq511
YLL006W-A_sn4547
YFR031C_damp40
YLR086W_damp753
YLR272C_damp110
YBR057C_sn1519
YFL052W_sn1687
YDR097C_sn1442
YDL205C_damp306
YMR295C_sn606
YPR091C_sn101
YBR088C_tsq1483
YBR088C_tsq1489
YCR069W_sn123
YLR154C-G_sn4550
YGL170C_sn1636
YIL162W_sn3012
YBL052C_sn1794
YER169W_sn1292
YOR353C_damp1014
YDL241W_sn3141
YEL007W_sn3575
YGR144W_sn1444
YDL113C_sn425
YPL034W_sn3387
YMR006C_sn2868
YPR013C_sn2611
YGL164C_sn3794
YDR118W_damp336
YDR364C_damp1205
YGL169W_damp496
YLR397C_damp805
YBR301W_sn614
YOL165C_sn2743
YLR146C_sn4418
YML025C_damp815
YLL004W_damp729
YBL054W_sn1714
YGR001C_sn3047
YGR154C_sn3750
YIR036C_sn2156
YOR335C_damp1011
YDR088C_damp16
YMR243C_sn2446
YNR013C_sn2230
YOR338W_sn3383
YBR200W-A_sn4645
YLR019W_sn2967
YBR088C_tsq1478
YGR017W_sn3591
YLL013C_sn1834
YBR287W_sn103
YBR046C_sn3663
YHR079C-A_sn1427
YGR153W_sn3214
YJR115W_sn3266
YMR150C_sn2661
YMR013W-A_sn4573
YIL055C_sn3237
YHR177W_sn3230
YOR005C_sn1317
YOR094W_sn1
YML108W_sn3616
YGL254W_sn1940
YPR109W_sn3400
YMR132C_sn3417
YGL068W_damp476
YJR119C_sn1716
YIR006C_damp606
YIL061C_damp590
YGR145W_damp533
YLR206W_sn4
YOL022C_damp934
YPR161C_damp172
YGL093W_damp47
YGL092W_damp480
YGL122C_damp487
YLR145W_damp767
YFR005C_damp458
YLR117C_damp761
YAL041W_tsq412
YBL105C_damp201
YGL047W_damp473
YLR222C_damp779
YGL171W_damp497
YDR432W_damp1531
YGL242C_sn1131
YCR079W_sn2785
YCL004W_damp9
YMR079W_tsq56
YGR243W_sn2527
YML111W_sn957
YLR186W_tsq1384
YLR317W_tsq1395
YMR076C_damp835
YBR187W_sn3767
YGR120C_damp530
YPR107C_damp1072
YPR118W_sn4389
YMR032W_damp1540
YDR208W_damp354
YAL041W_tsq1065
YBR179C_sn2673
YGR101W_sn2682
YDR393W_sn2681
YGL219C_sn2667
YBR026C_sn4684
YJL046W_sn628
YKL055C_sn2461
YMR207C_sn2813
YDR163W_sn1888
YLR336C_damp797
YDR240C_damp363
YML046W_damp114
YBR006W_sn4458
YHR190W_damp70
YDR317W_sn3150
YER019W_sn1007
YMR220W_tsq320
YML010W_damp813
YML119W_sn3322
YFR028C_damp460
YDR052C_tsq163
YGR092W_tsq158
YGR092W_tsq159
YGR092W_tsq160
YAL024C_sn1594
YOR372C_damp1018
YMR112C_damp839
YBR162C_sn3055
YKL079W_sn225
YBR079C_tsq1289
YGR054W_sn4208
YPL262W_sn4753
YBR211C_damp236
YMR185W_damp847
YBR110W_damp217
YDR299W_damp370
YBR237W_damp239
YKL059C_damp91
YAL038W_tsq26
YNL124W_damp883
YDL030W_damp272
YDL139C_damp290
YGR140W_tsq221
YDR160W_damp338
YNL007C_damp131
YNL039W_damp872
YJL109C_damp639
YLR105C_tsq676
YER157W_damp444
YLR240W_damp1464
YDR141C_damp337
YFL002C_damp447
YJR067C_damp667
YGR267C_damp547
YIR012W_damp80
YOR236W_damp992
YPL016W_damp157
YDR021W_damp317
YHR024C_damp67
YNL188W_damp134
YCR072C_damp260
YJL097W_damp638
YPL124W_damp161
YPL153C_damp1040
YMR298W_tsq1288
YJL050W_damp85
YDL008W_damp265
YGR002C_damp506
YDR311W_damp374
YER038C_damp432
YML069W_damp820
YBL084C_damp199
YPL012W_damp1021
YCL052C_damp251
YCR012W_damp254
YKL095W_damp696
YBL004W_damp184
YOR143C_damp972
YPL266W_damp1056
YCL054W_damp252
YOR151C_damp149
YDR498C_damp413
YIL046W_damp73
YLR223C_damp780
YPR137W_damp1079
YER010C_sn3167
YDR098C_sn1003
YGR125W_sn3771
YJR054W_sn3775
YOR204W_damp985
YOR335C_tsq908
YER003C_damp424
YOR023C_sn1910
YAL012W_damp1259
YGR246C_damp65
YMR093W_damp837
YDL153C_damp298
YKL022C_damp681
YGL073W_damp45
YPL020C_damp1022
YNR054C_damp930
YNL267W_damp913
YPL083C_damp1027
YOR326W_damp1009
YBL021C_sn2127
YDL102W_damp283
YLL029W_sn3480
YNL106C_sn150
YBR131W_sn428
YGL212W_sn515
YDL077C_sn506
YML001W_sn542
YGL247W_damp52
YDL175C_sn1845
YBR105C_sn539
YNL066W_sn2665
YBR196C_tsq94
YGR111W_sn3594
YIL007C_sn3885
YHR058C_damp560
YML003W_sn3315
YDR117C_sn3904
YFR023W_sn1103
YPR063C_sn100
YIL091C_damp596
YDR148C_sn4692
YEL041W_sn1129
YKR028W_sn1329
YAL041W_tsq1250
YPL259C_sn520
YLR045C_damp746
YKR025W_tsq1389
YJR148W_sn4330
YPR019W_damp168
YPL166W_sn3525
YLR002C_damp737
YLR002C_tsq1397
YDL209C_damp309
YGR116W_damp57
YDR050C_tsq990
YJR016C_damp656
YKR088C_sn49
YGR251W_damp543
YLR274W_damp786
YGL142C_damp492
YGL077C_sn2347
YIL147C_tsq1003
YJL125C_damp641
YMR013C_damp830
YGR147C_damp58
YGL207W_damp500
YLR182W_damp3382
YAL043C_damp180
YAL043C_tsq1367
YGR156W_damp59
YDR044W_damp321
YBL088C_y13280
YJL047C_sn1672
YNL126W_tsq1467
YGL018C_damp469
YGR046W_damp512
YKR075C_damp1554
YBL035C_damp191
YGL245W_damp505
YHR019C_tsq1377
YOL022C_tsq1435
YJR013W_damp655
YDR235W_damp360
YOR329C_damp1010
YKL049C_damp688
YLR028C_sn2472
YJL061W_damp628
YBR221C_sn4687
YMR029C_sn693
YIR032C_sn4252
YNL009W_sn2810
YDL220C_tsq881
YER164W_sn1773
YDL017W_tsq131
YDL017W_tsq880
YDR052C_tsq162
YDR052C_tsq161
YDR052C_tsq87
YDR052C_tsq164
YGL113W_tsq1382
YDR489W_tsq1287
YJL072C_damp630
YLR103C_tsq694
YOL146W_damp954
YBL023C_tsq111
YDL102W_tsq17
YDL102W_tsq135
YDL102W_tsq406
YJR006W_tsq1396
YKL113C_sn1270
YBR202W_tsq1080
YBR060C_tsq311
YBR060C_tsq331
YBR060C_tsq295
YBR060C_tsq309
YLL004W_tsq351
YDR146C_sn1347
YBR087W_damp211
YBR088C_damp212
YBR087W_tsq887
YCL061C_sn1212
YMR048W_sn1405
YOR144C_sn1312
YBL035C_tsq365
YJR043C_sn1505
YDR013W_tsq583
YNL262W_tsq20
YBR136W_tsq1490
YBR136W_tsq1491
YER173W_sn1418
YPL194W_sn1383
YDR217C_sn1288
YOR025W_sn1792
YOR368W_sn1421
YLR274W_tsq403
YHR118C_tsq1456
YKL045W_tsq19
YJL194W_tsq35
YFR028C_tsq145
YFR028C_tsq416
YPR019W_tsq1468
YFL009W_tsq415
YIR008C_damp607
YNL102W_tsq343
YNL102W_tsq346
YNL102W_tsq362
YNL102W_tsq345
YNL102W_tsq344
YER148W_tsq1243
YDR225W_sn1754
YDR082W_tsq599
YGR024C_damp510
YPR178W_damp173
YML015C_damp113
YNL261W_tsq1117
YJR057W_tsq22
YJR057W_tsq407
YGL091C_tsq1388
YIL003W_damp583
YHR122W_tsq1444
YIL128W_sn2099
YPR085C_damp1066
YGL175C_sn1407
YNL102W_tsq900
YDL148C_damp295
YLR456W_sn3311
YOL094C_tsq171
YDL064W_damp278
YER116C_sn1250
YDR279W_sn1302
YBR098W_sn1294
YDR386W_sn1279
YBR228W_sn1271
YLR135W_sn1309
YDL105W_tsq1422
YDL105W_tsq1015
YDL105W_tsq993
YDL105W_tsq995
YDR288W_tsq997
YDR288W_tsq996
YEL019C_tsq533
YER038C_tsq998
YML023C_tsq1009
YML023C_tsq1007
YML023C_tsq1008
YDR363W_sn1785
YDR510W_tsq963
YPL020C_tsq566
YHR031C_sn1299
YHR164C_tsq352
YJL092W_sn1275
YGR270W_sn1554
YPL024W_sn1099
YLR007W_tsq1046
YLR154C_sn1303
YML028W_sn2719
YLR007W_damp739
YLR383W_tsq747
YNL072W_sn1301
YML023C_damp814
YLR373C_sn494
YHR154W_sn1484
YDR004W_sn1654
YDR076W_sn1408
YER095W_sn1656
YGL163C_sn1196
YDR369C_sn1324
YMR224C_sn1289
YNL250W_sn1323
YML032C_sn1657
YLL002W_sn1485
YLR320W_sn1316
YPR164W_sn1282
YJR068W_damp668
YJL076W_damp86
YJR140C_sn1344
YOR038C_sn1602
YDL028C_tsq169
YFR003C_damp457
YKL193C_tsq572
YBL040C_damp192
YBR243C_damp240
YBR234C_damp237
YCR093W_tsq96
YDL165W_tsq314
YDL165W_damp301
YCL059C_damp253
YDR378C_sn1903
YCR077C_sn1228
YJL124C_sn4189
YLR438C-A_damp1102
YDR315C_sn2905
YLR410W_sn550
YDR016C_tsq1306
YDR201W_tsq1343
YBR211C_tsq716
YGR179C_tsq227
YGL061C_damp475
YGL061C_tsq239
YGR113W_tsq240
YGR113W_damp526
YGR113W_tsq243
YIL144W_tsq1260
YER018C_tsq473
YMR117C_tsq303
YOL069W_damp940
YDL028C_damp270
YDL028C_tsq167
YDR014W_sn1622
YDR113C_tsq862
YFL008W_tsq321
YBR156C_tsq236
YBL034C_tsq643
YER016W_sn1435
YOR026W_sn1468
YGR113W_tsq1097
YDL003W_tsq62
YFL008W_tsq71
YER147C_tsq1283
YJL074C_tsq63
YDR180W_tsq69
YPL008W_sn1227
YJL074C_tsq259
YCL016C_sn1457
YHR191C_sn1456
YPR135W_sn1273
YMR078C_sn1455
YBL034C_tsq454
YBL034C_tsq822
YLR045C_tsq545
YLR045C_tsq550
YLR045C_tsq555
YLR045C_tsq1126
YBL034C_tsq274
YPL209C_tsq1091
YBL058W_sn1072
YGL086W_sn1475
YGL093W_tsq446
YGL093W_tsq824
YIR010W_tsq435
YMR117C_tsq1267
YIR010W_tsq436
YDR318W_sn1224
YDR254W_sn1218
YLR381W_sn1222
YJR135C_sn1225
YBR107C_sn1220
YPL018W_sn1229
YPL017C_sn1161
YPR046W_sn1223
YPL233W_tsq450
YPL233W_tsq452
YJR112W_tsq440
YGL216W_sn1478
YCR065W_sn2112
YOR349W_sn1517
YPL241C_sn1439
YOR014W_sn1553
YOL069W_tsq1356
YJL013C_sn1472
YPL253C_sn1438
YOL069W_tsq755
YKL049C_y13275
YLR316C_damp793
YDL207W_tsq923
YER110C_sn1968
YDL088C_sn1859
YDR192C_sn1867
YDL084W_tsq978
YHR167W_sn1853
YGR218W_damp63
YIL040W_sn1480
YGL097W_tsq958
YGL130W_tsq1079
YGL247W_tsq1455
YFR002W_damp38
YGL092W_tsq979
YDR002W_tsq582
YER009W_tsq1238
YER009W_tsq1358
YML103C_sn1866
YGR119C_damp529
YGR119C_tsq957
YGL172W_damp498
YGL238W_damp503
YLR347C_tsq228
YNL189W_tsq1438
YOR046C_tsq1142
YPL169C_damp162
YLR018C_sn1906
YKR082W_sn1863
YBL050W_damp194
YDR381W_damp389
YOR160W_tsq1665
YOR160W_tsq1668
YLR335W_sn1857
YMR153W_sn1868
YMR235C_tsq118
YMR235C_tsq172
YGR119C_tsq1353
YMR129W_sn1858
YOR098C_damp964
YKL068W_sn1861
YFR046C_sn1382
YGR140W_tsq133
YJR060W_sn154
YJR112W_tsq1120
YLR145W_tsq1174
YMR117C_damp841
YMR138W_sn1437
YLR210W_sn1351
YPL269W_sn1493
YIL144W_damp602
YKR084C_sn3932
YLL003W_tsq475
YGL040C_damp472
YBR252W_damp242
YEL058W_damp423
YJL090C_damp636
YLL018C_damp731
YER171W_damp33
YBL006C_sn699
YGL043W_sn1428
YBR198C_tsq513
YGL112C_tsq608
YDR145W_tsq1273
YDR145W_damp17
YGR274C_tsq524
YDR145W_tsq514
YDR145W_tsq1180
YDR167W_damp341
YML098W_tsq1141
YDR145W_tsq515
YDR145W_tsq518
YGR274C_tsq525
YOR194C_tsq1464
YMR236W_tsq730
YPR070W_sn2089
YGL112C_damp50
YMR005W_damp120
YML015C_tsq1143
YDL108W_tsq1074
YLR005W_tsq752
YKR062W_tsq692
YFR037C_tsq1000
YCR052W_tsq1433
YML127W_tsq1462
YAL011W_sn1778
YDR334W_sn1765
YDR485C_sn404
YML041C_sn431
YLR085C_sn398
YGR002C_tsq1204
YML127W_damp827
YPR034W_damp169
YLR005W_damp738
YLR005W_tsq1363
YGL151W_sn1982
YNR010W_sn2101
YPR025C_tsq1071
YPR168W_tsq1184
YGL019W_sn1541
YOR039W_sn1542
YJL168C_sn1610
YMR075W_sn1730
YML098W_damp118
YLR033W_damp745
YML128C_sn1411
YMR033W_tsq495
YCR033W_sn1362
YBR236C_tsq78
YGL130W_tsq1073
YGL130W_tsq358
YGL130W_tsq355
YDR392W_sn2072
YLR055C_sn1817
YGR186W_damp537
YER022W_tsq519
YHR058C_tsq1055
YBR193C_damp233
YBR193C_tsq741
YBR193C_tsq751
YHR058C_tsq1323
YNL236W_sn2092
YOL135C_tsq1165
YOL135C_tsq739
YMR112C_tsq799
YGR005C_damp507
YGR005C_tsq1345
YDR527W_tsq1401
YOR262W_tsq1452
YPL228W_tsq1115
YPL228W_tsq420
YCR054C_tsq1414
YGL067W_sn2909
YDR376W_damp388
YOR250C_damp995
YDL217C_damp311
YMR094W_tsq51
YOR057W_tsq1188
YDR228C_tsq686
YDR228C_tsq685
YGL044C_tsq652
YOR250C_tsq1466
YJR093C_tsq1325
YLR115W_tsq1458
YJR093C_tsq1187
YMR061W_tsq1335
YGR156W_tsq477
YGR172C_tsq982
YNR026C_tsq52
YGR156W_tsq835
YNL222W_damp902
YNL222W_tsq905
YBR103W_sn1797
YGL194C_sn1611
YML069W_tsq629
YML069W_tsq846
YGL244W_sn2097
YOR123C_sn2096
YPR161C_tsq1030
YPR161C_tsq1031
YPR133C_tsq1013
YPL055C_sn1385
YOR174W_tsq738
YBR143C_damp224
YBR136W_damp6
YMR100W_sn1581
YBR278W_sn1207
YOL146W_tsq1393
YNL136W_sn2009
YOR244W_tsq560
YOR244W_tsq563
YER118C_sn973
YLR194C_sn3052
YBR160W_damp229
YFL009W_tsq878
YDR049W_sn3567
YBR121C_tsq1300
YHR027C_tsq255
YHR036W_tsq1043
YHL015W_damp551
YHR036W_tsq1040
YHR036W_tsq1045
YHR036W_tsq1041
YHR107C_damp571
YHR188C_damp580
YHR074W_damp567
YGL097W_tsq1099
YBR160W_tsq175
YDR168W_tsq315
YDR168W_tsq317
YKL048C_sn1545
YKL101W_sn1532
YBR160W_tsq150
YBR135W_damp221
YBR135W_tsq1105
YFL009W_tsq334
YER165W_damp446
YDL132W_tsq976
YOL133W_damp949
YCR002C_tsq1072
YCR002C_tsq84
YCR002C_tsq81
YLR314C_damp792
YLR314C_tsq885
YHR107C_tsq33
YJR076C_tsq76
YJR076C_tsq74
YJR076C_tsq356
YJR076C_tsq126
YJR076C_tsq1070
YJR076C_damp670
YEL034W_tsq736
YEL034W_tsq737
YEL034W_tsq750
YLR340W_tsq1339
YJL111W_damp640
YGL066W_sn1815
YMR223W_sn1961
YPL047W_sn2103
YNL091W_sn1006
YGL058W_sn1675
YBR175W_sn1205
YAR003W_sn1799
YDL074C_sn1801
YDR469W_sn1204
YLR015W_sn1203
YHR119W_sn1211
YBR095C_sn841
YAL013W_sn2007
YIL084C_sn1802
YNL097C_sn1191
YMR263W_sn1796
YOL004W_sn2006
YPL139C_sn1597
YPL181W_sn1918
YDR510W_damp415
YBR082C_sn1021
YFR036W_tsq91
YDL126C_tsq1186
YGR253C_tsq1371
YGR048W_tsq677
YDR363W-A_sn1584
YDR260C_sn1058
YBL084C_tsq92
YBL084C_tsq93
YDR177W_damp345
YGL116W_tsq1197
YGL116W_tsq1114
YGL116W_tsq368
YHR166C_tsq89
YOR249C_tsq745
YOR249C_tsq746
YKL022C_tsq883
YGR092W_sn1543
YLR127C_tsq1262
YPR119W_sn1349
YDR427W_damp399
YDL020C_sn4246
YDL126C_tsq209
YDR498C_tsq1066
YMR067C_sn3549
YDR394W_tsq785
YDL126C_tsq208
YGR135W_sn2412
YDL147W_tsq1235
YDL097C_tsq1364
YDL147W_tsq1309
YFR004W_damp39
YER094C_tsq1349
YGL011C_damp468
YGR253C_damp544
YFR052W_tsq405
YDL007W_damp264
YDL097C_damp281
YDL097C_tsq1037
YDL147W_damp294
YGL048C_tsq1207
YGL048C_tsq910
YGL048C_damp474
YFR004W_tsq521
YFR004W_tsq534
YBL041W_tsq1293
YFR050C_tsq1355
YGL011C_tsq1313
YFR052W_damp465
YER021W_damp27
YOR261C_damp1000
YDL007W_tsq1211
YOR259C_tsq1263
YOR259C_tsq260
YPR108W_tsq1285
YOR157C_damp976
YPR108W_damp1073
YOL038W_damp937
YOR362C_damp1016
YPR103W_tsq1278
YPR103W_damp1069
YOL038W_tsq1350
YML092C_damp117
YOR117W_damp969
YPL144W_sn1151
YKL145W_tsq1090
YLR212C_tsq1158
YLR021W_sn631
YAR019C_tsq1185
YML064C_tsq1095
YOR373W_damp155
YLR103C_damp757
YOR195W_sn1387
YIL051C_damp589
YER125W_tsq182
YER125W_tsq464
YER125W_tsq465
YIL090W_sn181
YIR011C_tsq1334
YJL104W_tsq499
YMR239C_tsq674
YMR239C_tsq1146
YKL041W_sn276
YPL231W_tsq1655
YPL231W_tsq1657
YFR010W_sn1960
YKL213C_sn2176
YKL210W_tsq191
YGL055W_damp43
YBR101C_sn3842
YGL055W_tsq506
YDR200C_sn403
YLR238W_sn694
YNL127W_sn691
YPL117C_damp1031
YHR166C_damp577
YHR152W_sn1595
YHR166C_tsq90
YLR127C_damp762
YLR102C_sn1669
YMR308C_damp866
YMR308C_tsq683
YDR232W_damp359
YPL063W_damp1024
YKL004W_damp674
YJL138C_sn4216
YIL148W_sn4108
YKL052C_tsq1004
YKL009W_sn4188
YKL042W_tsq1121
YKR086W_tsq644
YKR083C_tsq1118
YKL172W_tsq529
YKR094C_sn4131
YKL173W_tsq622
YKR081C_tsq1327
YKL105C_sn3272
YMR155W_sn3332
YMR088C_sn2431
YNR038W_damp928
YIL107C_sn2831
YPL154C_sn468
YPL164C_sn1423
YDR126W_sn120
YDR322W_sn4038
YCR010C_sn2326
YPR112C_damp1075
YKR061W_sn864
YOL055C_sn3017
YKL024C_tsq1247
YKL024C_tsq1248
YKL035W_tsq1372
YJR055W_sn649
YER042W_sn1000
YDL190C_sn1676
YDR494W_sn4130
YDR293C_sn729
YDR307W_sn76
YLR399C_sn2073
YNL159C_sn4489
YPL081W_sn4103
YDL138W_sn462
YJL178C_sn517
YPL245W_sn3656
YPL195W_sn239
YMR302C_sn4185
YGR245C_tsq523
YLR307C-A_sn4562
YDL248W_sn3802
YMR137C_sn1272
YOL119C_sn2438
YOL161C_sn1146
YNL047C_sn554
YNL071W_sn4738
YDR531W_damp418
YDR531W_tsq1415
YGR037C_sn2820
YBR058C-A_sn2987
YMR296C_tsq600
YMR296C_tsq1132
YMR296C_tsq602
YDR062W_damp328
YMR296C_damp863
YDL015C_tsq1387
YDL015C_damp267
YMR298W_damp864
YGL008C_damp467
YMR028W_tsq697
YDR123C_sn1933
YIL022W_damp585
YBL097W_tsq510
YDR325W_tsq578
YDR439W_sn1783
YLR272C_tsq432
YGR157W_sn886
YBR283C_sn157
YDR292C_tsq1164
YBR106W_damp3502
YKL154W_tsq1163
YDR292C_damp369
YPR088C_damp1067
YML125C_damp825
YNL216W_damp901
YPL243W_damp1053
YDL212W_damp310
YNL026W_damp132
YNL310C_damp920
YJL104W_damp87
YOR232W_damp151
YKL154W_damp708
YLR291C_tsq1385
YML036W_sn3317
YIL078W_damp74
YOL097C_damp944
YPR041W_damp170
YOR132W_sn449
YKL112W_damp701
YPL190C_damp1042
YHR148W_damp575
YJL011C_damp617
YFL017C_tsq1050
YOR361C_damp1015
YPL237W_damp1051
YJR141W_damp673
YJR093C_damp671
YLR277C_damp111
YAL059W_sn3907
YER178W_sn4698
YOL067C_sn2115
YJR130C_sn4473
YFR031C_tsq522
YAR019C_damp183
YBR049C_tsq1348
YER162C_sn1508
YGR081C_sn1249
YBL087C_sn3959
YDR044W_tsq1305
YGL147C_sn3986
YFR032C-A_sn3940
YDR248C_sn641
YGL057C_sn2556
YBR198C_tsq509
YMR126C_sn3062
YGR046W_tsq1394
YGR112W_sn2459
YER161C_sn1872
YDR190C_damp351
YPL235W_damp165
YML014W_sn4165
YGR118W_sn4114
YGR214W_sn4109
YLR388W_sn4010
YOL121C_sn3994
YMR309C_damp867
YLR162W-A_sn4559
YML072C_sn2501
YOR045W_sn2286
YOR197W_sn2329
YMR216C_sn2161
YGL098W_damp48
YGL098W_tsq592
YGL145W_tsq271
YLR440C_tsq1445
YLR440C_tsq726
YOR075W_tsq212
YPR133C_damp1077
YNL210W_sn1396
YGL062W_sn2852
YGR045C_sn3206
YNL112W_damp879
YPR110C_damp1074
YOR056C_damp146
YDR168W_damp342
YJL039C_damp83
YDL098C_damp282
YMR059W_damp834
YMR200W_damp848
YNR003C_damp924
YOR295W_damp1547
YOL026C_damp935
YDR303C_damp18
YDR303C_tsq503
YLR033W_tsq1460
YLL003W_damp101
YOL066C_damp939
YOR176W_damp982
YIL039W_sn87
YGL231C_sn84
YLL014W_sn89
YJR088C_sn88
YKL207W_sn3278
YKL206C_sn3476
YPR018W_sn1909
YDL180W_sn3768
YER039C-A_sn3168
YFL039C_tsq1257
YIL109C_damp598
YIL142W_damp77
YIL150C_tsq110
YIL143C_tsq1144
YIL026C_tsq1069
YIR012W_tsq1137
YOR075W_damp961
YGL186C_sn2395
YDR508C_sn2294
YDR128W_sn3757
YGR057C_sn544
YGR163W_sn1089
YKR007W_sn132
YML121W_sn319
YKL176C_sn543
YLR089C_sn4318
YDR046C_sn2293
YDL055C_damp276
YMR013C_tsq422
YDL192W_sn206
YFL045C_damp456
YFL045C_tsq40
YGL253W_sn2834
YJL036W_sn2244
YJL105W_sn1692
YDL004W_damp263
YER061C_sn2883
YBR160W_tsq65
YDR172W_tsq31
YHR007C_tsq14
YHR107C_tsq53
YHR178W_sn2123
YLR239C_sn2946
YGL071W_sn1939
YNL037C_sn4737
YOR136W_sn4750
YLR071C_damp750
YOR278W_damp1003
YFL013C_sn1766
YER092W_sn1729
YLR052W_sn1767
YKL032C_sn800
YML102W_sn1295
YDR202C_sn488
YJR033C_sn485
YBR152W_damp225
YDR182W_tsq1181
YDR182W_tsq1062
YDR182W_tsq414
YLR056W_sn803
YBR112C_damp1301
YBR155W_damp228
YGR027C_sn4003
YHL021C_sn2504
YMR018W_sn3323
YOR106W_sn514
YCR093W_damp261
YNL016W_sn1836
YPR165W_damp1084
YGR080W_sn669
YBR038W_damp205
YPL242C_damp166
YGL116W_damp486
YLR115W_damp760
YIL002C_sn149
YDL140C_damp13
YDR226W_damp1210
YHR189W_sn3925
YBL068W_sn4357
YOL061W_sn4358
YDR170C_tsq47
YDR246W_damp365
YDL115C_sn1367
YGR261C_sn240
YFR024C-A_sn561
YDR437W_damp402
YDL103C_tsq859
YDL103C_tsq860
YKL104C_damp698
YER149C_sn569
YLL021W_sn571
YKL104C_tsq991
YFL034C-B_damp36
YFL034C-B_tsq1216
YFL034C-B_tsq1240
YDL095W_sn875
YDR302W_damp372
YLL031C_damp732
YCR017C_sn753
YBR011C_tsq1291
YDL203C_sn2778
YLR371W_sn764
YGR216C_damp542
YNL158W_tsq1430
YGL012W_sn806
YGL022W_tsq544
YBR029C_damp204
YBR029C_tsq1292
YAL053W_sn640
YFL025C_sn223
YMR238W_sn969
YBR070C_tsq1290
YBR070C_damp208
YBR004C_damp202
YBL020W_damp187
YDL193W_tsq1405
YER003C_tsq1310
YGL022W_tsq1127
YBL007C_sn761
YBR229C_sn696
YGL027C_sn706
YHR101C_tsq1344
YAL058W_sn2203
YDR162C_sn990
YDR389W_sn1046
YAL023C_sn870
YBL105C_tsq537
YDL006W_sn903
YFL017C_damp451
YBL105C_tsq541
YBL105C_tsq538
YBL105C_tsq539
YHR030C_sn752
YJL095W_sn935
YFL031W_sn2018
YHR079C_sn330
YOL102C_damp945
YJL174W_damp646
YOR336W_tsq139
YGL084C_sn2223
YDR434W_damp401
YDR331W_tsq371
YDR331W_damp377
YEL002C_damp419
YEL002C_tsq581
YEL002C_tsq590
YDR434W_tsq1417
YHR188C_tsq1411
YLR459W_tsq1254
YLR459W_tsq200
YLR459W_tsq202
YJL062W_sn830
YDR437W_tsq1229
YGL142C_tsq1370
YDR437W_tsq1424
YPL076W_tsq462
YPL076W_tsq463
YPL096C-A_sn4618
YNL038W_tsq1351
YLL031C_tsq1220
YJL091C_tsq655
YLR087C_sn2644
YMR200W_tsq1332
YOR085W_sn2941
YJL002C_damp612
YOR103C_damp966
YBL082C_sn914
YGR227W_sn863
YPL227C_sn856
YOR002W_sn918
YOR067C_sn801
YMR307W_sn703
YJL034W_damp625
YJL034W_tsq1092
YBR171W_sn320
YDR086C_tsq1381
YOR254C_tsq231
YPL094C_tsq224
YPL094C_damp1030
YML130C_tsq203
YLR066W_tsq623
YMR214W_sn956
YJR073C_sn887
YBR015C_sn908
YGL225W_damp501
YJR075W_sn702
YDR414C_sn366
YOR216C_sn193
YLR110C_sn754
YIL048W_damp588
YIL048W_tsq188
YBL102W_sn236
YDR238C_tsq722
YDR472W_damp408
YBL050W_tsq48
YBR080C_tsq57
YBR164C_sn432
YDR320C_sn182
YKR020W_sn420
YOL018C_sn508
YER157W_tsq1064
YER157W_tsq44
YGR120C_tsq187
YGL137W_damp491
YDL058W_tsq441
YDR189W_damp350
YDR189W_tsq251
YDR238C_tsq721
YDL145C_tsq704
YGL137W_tsq546
YGL054C_sn209
YFR051C_damp41
YFR051C_tsq823
YBR254C_tsq1398
YDR246W_tsq1432
YDR108W_sn216
YKR068C_tsq1319
YFL038C_tsq591
YOR370C_tsq258
YML077W_tsq1359
YLR039C_sn256
YLR262C_sn261
YGL005C_sn266
YNL051W_sn263
YML071C_sn265
YNL041C_sn264
YJL004C_sn237
YPL051W_sn258
YKL196C_damp96
YML077W_damp821
YIL004C_tsq1171
YKL196C_tsq1318
YLR078C_tsq199
YLR268W_tsq313
YLR268W_sn211
YMR197C_tsq634
YMR197C_tsq635
YMR197C_damp125
YJL167W_damp644
YLR430W_tsq1025
YOR070C_sn534
YLR026C_damp743
YER151C_sn953
YNR051C_sn339
YDL100C_sn440
YER083C_sn148
YOR164C_sn3516
YOL111C_sn1145
YPL010W_tsq1150
YLL031C_tsq1253
YBR079C_tsq992
YOL139C_tsq306
YOR204W_tsq557
YOR204W_tsq561
YPL160W_tsq914
YLR153C_damp769
YHR190W_tsq1337
YLR314C_tsq130
YML008C_sn810
YML126C_damp826
YMR220W_damp853
YML126C_tsq1333
YNR043W_damp141
YNR043W_tsq828
YPL028W_tsq531
YLR305C_tsq1078
YPL076W_damp160
YML117W_sn665
YJL054W_damp627
YDR456W_sn487
YBR110W_tsq1087
YGL065C_tsq461
YPL169C_tsq816
YAL002W_sn273
YML097C_sn388
YHR012W_sn450
YOR068C_sn4748
YJL053W_sn370
YJL154C_sn371
YLL040C_sn373
YLR360W_sn272
YPL120W_sn427
YOR069W_sn372
YDR486C_sn277
YLR119W_sn410
YOR089C_sn430
YDR468C_damp407
YLL038C_sn5
YPL057C_sn2989
YCL043C_damp250
YKL073W_sn363
YJL002C_tsq735
YNR030W_sn915
YGR172C_tsq1369
YDR196C_tsq1199
YDL195W_damp304
YNL263C_damp912
YIL109C_tsq1089
YLR208W_tsq55
YHR098C_sn191
YPL085W_tsq119
YBL061C_sn1237
YBR023C_sn1236
YJL099W_sn238
YLR330W_sn464
YPL089C_sn1180
YDR310C_sn1800
YMR021C_sn1934
YDR276C_sn2346
YDL143W_tsq729
YDR188W_damp349
YER093C_tsq659
YER093C_tsq658
YER093C_tsq811
YKL203C_tsq398
YKL203C_tsq838
YNL152W_damp891
YFL039C_tsq1082
YFL039C_tsq136
YFL039C_tsq141
YFL039C_tsq1081
YFL039C_tsq1206
YFL039C_tsq142
YFL039C_tsq902
YFL039C_tsq77
YFL039C_tsq1093
YFL039C_tsq1094
YFL039C_tsq903
YFL039C_tsq64
YIR006C_tsq353
YFL039C_tsq140
YFL039C_tsq223
YIL062C_tsq888
YOR181W_tsq1210
YOR181W_tsq230
YLR370C_sn583
YNR035C_tsq471
YDR212W_tsq448
YBR234C_tsq1299
YDR208W_tsq129
YDL029W_tsq886
YMR109W_sn1183
YEL003W_sn1661
YNL153C_sn1660
YOR281C_damp153
YOR035C_sn557
YOR181W_damp983
YAL041W_tsq408
YAL041W_tsq148
YBR109C_tsq157
YOR122C_damp971
YNL271C_sn570
YOR326W_tsq269
YOR326W_tsq337
YOR122C_tsq233
YFL039C_damp455
YJL179W_sn1560
YML094W_sn1662
YHR186C_tsq291
YNL006W_tsq1122
YNL006W_damp870
YNL006W_tsq467
YIR003W_sn603
YJL020C_sn552
YIL034C_sn596
YKL007W_sn595
YHR129C_sn1453
YDR150W_sn1498
YPL174C_sn1452
YDR488C_sn1497
YMR299C_sn1495
YLL049W_sn1139
YMR294W_sn1454
YKR054C_sn1464
YER133W_damp441
YNL118C_tsq1166
YNL118C_tsq743
YLR319C_sn568
YJL139C_sn865
YKL035W_damp685
YKL127W_sn2854
YLR342W_sn739
YGR229C_sn756
YNL181W_damp898
YNL181W_tsq1678
YNL181W_tsq1680
YPL158C_sn609
YLR229C_tsq29
YPL161C_sn812
YDR373W_damp387
YIL068C_damp593
YDR166C_damp340
YER008C_damp425
YGR009C_tsq60
YDR164C_tsq28
YER136W_tsq1068
YDR166C_tsq54
YER008C_tsq46
YBR102C_tsq24
YGL233W_tsq43
YNL272C_tsq1067
YLR166C_tsq66
YJL085W_tsq1276
YIL118W_tsq654
YPR055W_tsq364
YJL085W_damp633
YJL085W_tsq1245
YIL068C_tsq41
YGL001C_damp466
YGR060W_damp515
YDR373W_tsq399
YMR079W_damp836
YNL267W_tsq1076
YMR123W_sn68
YLR195C_tsq690
YNL119W_sn438
YPR175W_damp1087
YPR176C_tsq1083
YPR055W_damp1063
YNL138W_tsq1176
YLR195C_damp773
YLR166C_damp770
YGL213C_sn1956
YKL110C_sn1170
YGL211W_sn2536
YHR111W_sn1561
YIL008W_sn4146
YLR384C_sn1989
YHR187W_sn1987
YPL086C_sn1988
YPL101W_sn1984
YJR032W_sn441
YPL128C_damp1034
YBR108W_sn1122
YHR114W_sn575
YGL155W_tsq333
YBR255W_sn1124
YHR151C_sn3229
YKL098W_sn3270
YCR088W_sn818
YGL155W_damp495
YDR091C_damp334
YJL173C_tsq1145
YNL260C_tsq1413
YNL118C_damp882
YOL003C_sn634
YBR196C-A_sn4643
YOR022C_sn3792
YER125W_damp438
YGL045W_sn1386
YHL027W_sn2071
YOR030W_sn837
YGR122W_sn3451
YOR275C_sn268
YMR154C_sn1568
YNL021W_sn1608
YPR179C_sn2027
YNL313C_damp922
YGR068C_sn3209
YMR099C_sn3622
YML092C_tsq1354
YOR103C_tsq1357
YFL001W_sn2062
YGR211W_tsq547
YDL150W_damp296
YDL051W_sn4236
YDR341C_damp379
YDR341C_tsq1376
YBL018C_damp186
YBR167C_tsq1303
YBR167C_damp230
YGR030C_damp511
YHR062C_damp561
YAL001C_tsq508
YDR362C_tsq784
YBR123C_tsq568
YPL007C_tsq1443
YNL005C_sn4085
YLR291C_damp789
YJL125C_tsq620
YNL062C_tsq442
YGR276C_sn1308
YGR277C_tsq1408
YNR003C_tsq640
YHR071W_sn1174
YGL245W_tsq1448
YOR168W_tsq1426
YOR260W_tsq1434
YOR207C_damp987
YMR283C_sn3908
YGR083C_damp520
YLR292C_sn321
YBR055C_tsq455
YHR156C_sn1154
YHR157W_sn1425
YBR119W_sn1892
YGR013W_tsq1336
YDR235W_tsq1314
YDR364C_tsq1061
YGR006W_tsq430
YGR006W_tsq434
YDR088C_tsq656
YDR088C_tsq657
YOR143C_tsq1450
YGL120C_tsq607
YDL098C_tsq1308
YDR482C_sn1738
YBR065C_sn1749
YGR278W_tsq1321
YER013W_tsq237
YMR213W_tsq702
YJR050W_sn1897
YNR011C_tsq338
YKR086W_tsq598
YPR101W_damp1335
YGR091W_tsq400
YGR091W_tsq472
YBR152W_tsq1304
YDL043C_damp274
YDR045C_tsq1307
YOR116C_tsq831
YBL026W_tsq1294
YER112W_damp437
YDR473C_tsq50
YBL074C_tsq1352
YDL043C_tsq1111
YML049C_tsq984
YPR094W_tsq1051
YGL174W_sn678
YIR005W_sn2070
YPL151C_tsq1407
YKL173W_tsq621
YDR243C_tsq574
YOR308C_sn1901
YPR178W_tsq819
YPR082C_damp1065
YMR268C_tsq1113
YJR022W_damp658
YPR178W_tsq500
YBR237W_tsq117
YJL203W_tsq401
YMR240C_tsq639
YHR086W_sn1499
YLR298C_tsq632
YDL087C_tsq1155
YML046W_tsq1123
YKL074C_sn2132
YLR116W_tsq1338
YLR298C_tsq844
YLR298C_tsq1140
YPL157W_sn2068
YLR116W_tsq855
YNL138W-A_damp3430
YBR188C_sn1898
YPR152C_sn3745
YOR148C_damp974
YGR075C_tsq480
YNR032C-A_sn783
YLR316C_tsq1392
YOR319W_damp1008
YOR265W_sn1433
YOR183W_sn3065
YGR099W_tsq604
YGR099W_tsq941
YDR141C_tsq854
YLR215C_tsq1281
YDR158W_sn4381
YER052C_sn4380
YGR208W_sn4463
YOR184W_sn4431
YGL148W_sn4275
YDR127W_sn4271
YPR060C_sn4274
YJL005W_tsq354
YBR085W_sn2491
YEL021W+YDL227C_uranat_T26
YEL021W+YDL227C_uranat_T30
YEL021W_y13096ura_T26
YPL240C_y14083_T26
YEL021W_y13096ura_T30
YPL240C_y14083_T30
YGL073W_tsq1116
YMR186W_sn2174_T26
YMR186W_sn2174_T30
YPL240C_y14084_T26
YPL240C_y14084_T30
YBR154C_tsq1373
YOR224C_tsq1399
YML125C_tsq1404
YMR211W_tsq1454
YNL247W_tsq1409
YJL024C_sn242
YOR109W_sn151
YBR117C_sn2920
YJL074C_damp631
YBR055C_damp206
YLL050C_tsq1261
YLL050C_tsq234
YBL105C_tsq535
YDR361C_tsq580
YOR361C_tsq30
YOL010W_damp932
YKL216W_sn4446
YHR192W_sn3460
YGL104C_sn391
YML048W_sn451
YGL124C_sn407
YIR015W_damp609
YNL103W_damp877
YMR030W-A_sn4574
YPL099C_sn3694
YNR008W_sn3026
YER032W_sn1838
YJL210W_sn303
YDL161W_sn3
YKL197C_sn307
YKL209C_sn295
YGL153W_sn379
YDR329C_sn316
YOR048C_damp957
YGR239C_sn378
YNL190W_sn3855
YPL112C_sn304
YGL256W_sn2824
YNL102W_damp876
YDR349C_sn62
YDR351W_sn721
YJL159W_sn731
YML100W-A_sn4571
YOL070C_sn654
YML130C_damp828
YLR443W_sn723
YBR049C_damp5
YBR256C_damp244
YER036C_damp431
YKL049C_y13130
YKL049C_y13132
YOR322C_sn1148
YFR008W_sn692
YMR052W_sn1177
YDL067C_damp1305
YBR262C_sn2529
YDR352W_sn134
YBR140C_damp222
YJR138W_sn1098
YBR079C_damp209
YER013W_damp428
YDR113C_damp335
YKL014C_damp677
YIL118W_damp600
YGR149W_sn3670
YNL027W_sn2031
YMR226C_sn3828
YPL009C_sn3520
YFL012W_sn3178
YJL132W_sn2776
YNL240C_damp904
YJR147W_sn1974
YDR061W_sn1086
YOL047C_sn3510
YBL076C_damp197
YDR527W_damp417
YJR048W_sn2638
YBR163W_sn2502
YDR116C_sn4118
YBR285W_sn3117
YDR529C_sn2482
YGL237C_sn2126
YER153C_sn4090
YBL059C-A_sn3551
YNR041C_sn2731
YDR228C_damp358
YEL059C-A_sn2707
YBR003W_sn2732
YDR204W_sn2730
YDL069C_sn4088
YGR222W_sn4101
YGR183C_sn2484
YDR041W_damp320
YBR120C_sn3936
YDR231C_sn2487
YEL024W_sn2485
YNR045W_sn4091
YLR038C_sn2629
YJL062W-A_sn2574
YOR358W_sn2128
YPR191W_sn2480
YKL109W_sn2125
YLR091W_sn2585
YNL213C_sn1447
YOR020C_tsq1147
YPL132W_sn2464
YMR035W_sn2662
YMR282C_sn3935
YPL005W_sn3913
YGL119W_sn2729
YOL008W_sn3358
YOR125C_sn4749
YER058W_sn2630
YPL172C_sn2701
YOR065W_sn2653
YPL183W-A_sn4050
YLR201C_sn2531
YLR203C_sn4099
YMR256C_sn2468
YLR218C_sn1141
YPL189C-A_sn4621
YMR072W_sn1446
YOL023W_sn4207
YKL208W_sn1841
YBL097W_damp3
YKL045W_damp687
YER022W_damp28
YPL043W_damp159
YGL115W_sn2010
YPL210C_damp1045
YPR105C_damp1071
YDR512C_sn1635
YLR393W_sn2690
YDR298C_sn2426
YNL315C_sn2694
YNR020C_sn3355
YGR082W_damp519
YNR017W_tsq1423
YOR232W_tsq505
YPL063W_tsq1425
YHR116W_sn2453
YLR290C_sn2591
YDR047W_damp323
YHR206W_sn1619
YIL046W_tsq939
YML114C_damp119
YLR321C_tsq955
YGL222C_sn1804
YOR116C_damp968
YAL034W-A_tsq1259
YKL106C-A_sn3273
YML007W_sn2039
YHR124W_sn1400
YIL104C_damp597
YER048C_sn2330
YJL068C_sn2828
YKL085W_sn4722
YOR307C_sn189
YNL062C_damp133
YPR056W_damp1064
YNL287W_tsq38
YDL031W_damp273
YNL261W_damp138
YKL125W_damp92
YMR128W_damp842
YGL065C_damp44
YPL126W_damp1033
YHR042W_damp559
YHR196W_damp581
YLR424W_damp807
YOR160W_damp978
YOR336W_damp1012
YLR096W_sn228
YNL104C_sn4359
YGR197C_sn2231
YER172C_damp34
YFR034C_sn1914
YDR409W_sn1570
YER144C_sn1556
YGR130C_sn3452
YBR150C_sn1713
YDR119W_sn133
YEL021W_y8835
YLR080W_sn195
YIL080W_sn3882
YJL043W_sn3600
YGL146C_sn3683
YIR035C_sn52
YNL125C_sn2323
YFR006W_sn2624
YPL027W_sn3870
YGR016W_sn3203
YIL136W_sn2537
YJL191W_sn4135
YER177W_sn1076
YLR116W_damp106
YIL019W_damp584
YDR397C_damp392
YKL185W_sn1574
YNL260C_damp910
YPR025C_damp1059
YFL034W_sn3669
YGR240C-A_sn4510
YMR215W_sn599
YLR267W_sn3057
YPL019C_sn500
YNL321W_sn3353
YMR316W_sn971
YDR379C-A_sn2553
YLR453C_sn1647
YLR343W_sn602
YNR001C_sn4744
YOR271C_sn2605
YFR055W_sn4475
YLL032C_sn3481
YOL088C_sn345
YIL151C_sn3240
YML011C_sn3734
YNL146W_sn94
YOR086C_sn2500
YOR347C_sn2879
YGR096W_sn2271
YGL140C_sn3197
YGR221C_sn686
YLR412C-A_sn4567
YPL095C_sn3390
YDR196C_tsq1400
YGL241W_sn1967
YGL209W_sn2015
YKL028W_damp683
YGR274C_damp66
YPL122C_damp1032
YMR227C_tsq638
YKR100C_sn604
YNL282W_damp915
YOR341W_damp154
YDL140C_tsq804
YDR308C_damp373
YGL001C_tsq742
YDL080C_sn3019
YOR149C_damp975
YKL139W_damp3358
YPL250C_sn3070
YGR094W_damp523
YGR185C_tsq290
YHR020W_tsq1453
YDR054C_damp326
YPR131C_sn2911
YER168C_tsq1342
YOR031W_sn2162
YOR034C-A_sn4605
YDL166C_damp302
YER126C_damp439
YPL093W_damp1029
YDR361C_damp383
YKL021C_tsq1048
YNL245C_damp906
YDR005C_sn1884
YHR069C_tsq1160
YBR088C_tsq1471
YDR365C_damp385
YDR324C_damp375
YGR128C_damp531
YKL125W_tsq527
YDR156W_sn2082
YDR280W_tsq1315
YNR024W_sn3740
YGR158C_tsq1135
YDR478W_tsq1447
YHR069C_damp564
YDL111C_damp287
YGR158C_damp60
YGR095C_damp524
YGR195W_damp62
YGR195W_tsq1374
YDL111C_tsq1320
YNL232W_tsq1379
YJL050W_tsq431
YOL021C_tsq1032
YDR478W_tsq712
YJL148W_sn2084
YOR341W_tsq530
YBR247C_tsq542
YDR083W_sn4181
YPL266W_tsq986
YDL208W_tsq1406
YNL001W_sn4097
YER082C_damp434
YCL059C_tsq1104
YDL213C_sn4187
YDR021W_tsq1162
YCL059C_tsq326
YHR196W_tsq1378
YDR064W_tsq1375
YDR299W_tsq1421
YMR229C_tsq1053
YNL282W_tsq1428
YLR129W_tsq1346
YIL127C_sn3720
YLL011W_tsq1330
YJR002W_damp651
YLR197W_damp775
YOR077W_damp962
YPL049C_sn838
YOR004W_damp955
YLR409C_damp806
YLR186W_damp772
YLR051C_damp747
YNL075W_damp874
YDR449C_damp403
YNL132W_damp886
YLR264W_sn4009
YLR287C-A_sn4012
YMR230W_sn3989
YNL207W_tsq1100
YOR056C_tsq1365
YLR129W_damp763
YOR287C_damp1005
YGL014W_sn287
YOR004W_tsq1286
YBR084C-A_sn3949
YDL130W_sn4203
YGL031C_sn4079
YDL063C_sn3559
YGR085C_sn4105
YHL033C_sn3984
YEL054C_sn4106
YNL162W_damp894
YLR448W_sn4133
YNL067W_sn3987
YEL055C_tsq596
YHR205W_sn3924
YOL080C_sn4184
YOL081W_sn981
YOL064C_sn4465
YLR221C_sn4166
YOL006C_sn1604
YPL079W_sn3956
YMR131C_damp843
YEL055C_tsq595
YDR054C_tsq308
YMR049C_tsq1331
YMR049C_damp833
YHR085W_tsq1410
YGL250W_sn3590
YHR197W_tsq1341
YNL061W_tsq1217
YER006W_damp25
YER006W_tsq786
YNL299W_sn1627
YNL306W_damp918
YOR260W_damp152
YOR260W_tsq1195
YHR170W_tsq1131
YBR109C_tsq1085
YBR109C_tsq154
YPR016C_tsq1010
YPR016C_tsq1284
YLR022C_tsq1028
YLR022C_y10240
YNL163C_tsq1232
YPR016C_damp1058
YLR397C_tsq266
YHR088W_tsq1227
YDR060W_tsq249
YDR087C_tsq181
YDL014W_tsq1179
YHR040W_tsq1296
YEL026W_tsq1316
YLR197W_tsq1459
YKR092C_sn1907
YOL144W_tsq1360
YBR142W_tsq1361
YLR276C_tsq1461
YNR038W_tsq1402
YPL043W_tsq660
YHR088W_tsq1324
YKL021C_damp680
YHR066W_sn4168
YPR143W_damp1081
YMR290C_tsq1380
YGR103W_tsq447
YNL061W_damp873
YNL061W_tsq1139
YNL061W_tsq624
YOR272W_damp1002
YNR053C_tsq479
YPL211W_tsq114
YOL077C_tsq1437
YLR009W_damp740
YNL002C_damp869
YNL110C_damp878
YNL061W_tsq630
YOL041C_sn4175
YOL077C_damp941
YOR340C_damp1013
YOR341W_tsq1125
YLR367W_sn4001
YHR088W_damp569
YLR276C_damp788
YOR310C_damp1007
YBR025C_sn3426
YOR294W_tsq1149
YPR186C_damp1094
YHR170W_damp69
YPR010C_damp1057
YFR032C-B_sn4498
YGL099W_damp49
YNL182C_tsq1442
YOR252W_sn3743
YDR454C_tsq1441
YGL097W_damp481
YLR196W_tsq1391
YPR033C_damp1060
YIL063C_damp592
YMR034C_sn4735
YOR365C_sn3384
YDR326C_sn3152
YDR525W-A_sn3546
YHR070W_damp565
YGL139W_sn2558
YDL208W_damp308
YBR145W_sn2740
YAR027W_sn3713
YDL164C_damp300
YJL035C_damp626
YLR016C_sn3611
YLR281C_sn2589
YJR031C_sn214
YKL064W_sn2225
YBR281C_sn3556
YPL163C_sn2140
YML093W_damp823
YPR083W_sn2669
YNL247W_damp907
YIL056W_sn3598
YJL079C_sn656
YOL042W_sn1690
YKL025C_sn1287
YHR199C_sn2518
YPL209C_damp1044
YPL209C_tsq1252
YDR170C_damp343
YNL267W_tsq1077
YBR002C_damp4
YOR106W_damp3470
YJL033W_damp624
YPL214C_sn4476
YMR111C_sn3735
YPL270W_sn2450
YPL146C_damp1038
YLR027C_damp1152
YPL255W_damp1055
YDL132W_damp12
YGL228W_sn1114
YFR027W_damp459
YGR224W_sn2341
YOL034W_damp936
YPR180W_damp1090
YBR257W_damp245
YNL151C_damp890
YDL240W_sn1045
YMR092C_sn993
YIR019C_sn972
YPL220W_sn3951
YJL087C_damp635
YKR022C_damp720
YHR083W_damp68
YLR133W_sn884
YGR202C_sn889
YLR310C_damp791
YKL020C_sn1944
YPR113W_damp1076
YOR311C_sn121
YOL068C_sn1781
YOR279C_sn1782
YGR029W_damp53
YIL031W_damp587
YBL074C_damp196
YIL106W_damp75
YMR001C_damp829
YHR007C_damp553
YGL128C_damp489
YGL203C_sn960
YER136W_damp442
YMR071C_damp1377
YJL203W_damp650
YPR190C_damp1096
YLR104W_sn3294
YKL193C_damp714
YPR144C_damp1082
YNR053C_damp142
YPR183W_damp1093
YBR265W_damp246
YBR265W_tsq543
YKR071C_damp726
YGR264C_damp545
YDR499W_damp414
YDR353W_damp380
YHR122W_damp573
YJR049C_damp3343
YKR038C_damp722
YKL210W_damp717
YPL007C_damp1019
YJR006W_damp652
YKL189W_damp712
YKL089W_damp695
YDR231C_damp1129
YOL135C_damp951
YOL144W_damp953
YER143W_sn475
YFL010W-A_sn2141
YAL055W_sn380
YDR244W_sn311
YDL065C_sn310
YDR265W_sn300
YGR077C_sn317
YLR191W_sn314
YGR133W_sn318
YOL044W_sn315
YMR026C_sn301
YIL017C_sn1488
YGL227W_sn2170
YMR135C_sn3834
YMR241W_sn2270
YOR074C_damp960
YDR470C_damp1340
YGL136C_sn4177
YDR367W_damp386
YHR118C_damp572
YGR075C_damp54
YGL120C_damp51
YGR277C_damp548
YLR298C_damp112
YKL173W_damp95
YDR087C_damp333
YKR081C_damp728
YLR215C_damp109
YMR043W_damp122
YKL195W_damp715
YOR244W_damp993
YOR095C_damp963
YMR277W_damp130
YLR105C_damp758
YNL088W_damp875
YFL034C-B_tsq1133
YML081C-A_sn2418
YDR057W_sn190
YJL149W_sn1134
YHR037W_sn4339
YLL005C_sn3875
YLR364W_sn3493
YJR056C_sn3603
YGL056C_sn1112
YLR306W_sn1562
YOR129C_sn988
YKL082C_damp692
YBR102C_damp215
YOL130W_damp948
YOR093C_sn3374
YDL058W_damp10
YML061C_sn1254
YMR240C_damp857
YMR288W_damp861
YMR270C_damp129
YMR227C_damp127
YMR300C_sn4438
YLR305C_damp790
YOR213C_sn1200
YDL193W_damp303
YJL101C_sn2861
YLR354C_sn2918
YPR095C_sn455
YGL243W_sn4232
YDR081C_damp330
YMR120C_sn4439
YGR003W_sn3891
YLR405W_sn4227
YGL111W_damp484
YGR047C_damp513
YGR278W_damp549
YMR198W_damp3415
YJL005W_damp613
YGR065C_damp516
YNL182C_damp899
YJL196C_sn2815
YER168C_damp32
YDR288W_damp368
YHR040W_damp558
YDL103C_damp284
YKR063C_damp724
YPR169W_damp1086
YMR213W_damp851
YPR001W_sn4754
YHR083W_tsq493
YDR236C_damp361
YOL066C_tsq1465
YDR323C_damp1270
YOR036W_damp1158
YJR012C_damp654
YBR088C_tsq1484
YKR078W_sn4726
YLR352W_sn1143
YOR380W_sn2046
YNL044W_sn187
YPL074W_sn1085
YDR037W_damp319
YLR249W_damp784
YNR007C_sn397
YDR181C_sn1199
YMR127C_sn1788
YMR182C_sn1875
YIL124W_sn2927
YDR182W_tsq413
YNL262W_damp911
YDR362C_damp384
YLR120C_sn356
YLR159W_sn3300
YNR061C_sn3783
YGL059W_sn3800
YBR123C_damp219
YNL059C_damp3512
YKL165C_damp93
YNL163C_damp895
YPR075C_sn1178
YER030W_sn3725
YNL255C_sn1822
YKL078W_damp691
YER128W_sn3172
YLR347C_damp800
YPR124W_damp1163
YPR035W_damp1061
YPL030W_sn3521
YPL160W_damp1041
YKR005C_sn3280
YDR196C_damp352
YDR045C_damp322
YNL149C_damp888
YNR046W_damp929
YGR198W_damp540
YJL025W_tsq1457
YOR101W_sn1578
YLR199C_sn3488
YCL014W_sn1239
YHL008C_sn138
YPL211W_damp1046
YJL025W_damp620
YJR062C_sn2940
YMR017W_sn465
YHR132C_sn728
YPR168W_damp1085
YLR077W_sn3695
YOR214C_sn3054
YMR304W_sn1555
YOR204W_tsq1214